File Directory: ./files/CIFAR10/model_pre-act-18_model-unnormalized_data-normalized_load-model-unnormalized
cuda:0
22-10-13 16:40
Model: ./models/CIFAR10/model_pre-act-18_model-unnormalized_data-normalized | 	 Test Acc: 0.453
Number of steps = 33 | Failed to convert = 0 | Time taken = 2.051785945892334
Number of steps = 167 | Failed to convert = 0 | Time taken = 6.274328708648682
Number of steps = 51 | Failed to convert = 0 | Time taken = 2.5733792781829834
Number of steps = 20 | Failed to convert = 0 | Time taken = 0.6505203247070312
Number of steps = 94 | Failed to convert = 0 | Time taken = 2.7906787395477295
Number of steps = 38 | Failed to convert = 0 | Time taken = 1.0978546142578125
Number of steps = 44 | Failed to convert = 0 | Time taken = 1.8178319931030273
Number of steps = 92 | Failed to convert = 0 | Time taken = 3.740119457244873
Number of steps = 62 | Failed to convert = 0 | Time taken = 1.8786072731018066
Number of steps = 93 | Failed to convert = 0 | Time taken = 3.8524584770202637
Number of steps = 114 | Failed to convert = 0 | Time taken = 6.841419458389282
Number of steps = 500 | Failed to convert = 2 | Time taken = 20.35924792289734
Number of steps = 174 | Failed to convert = 0 | Time taken = 8.489789485931396
Number of steps = 73 | Failed to convert = 0 | Time taken = 2.1165812015533447
Number of steps = 274 | Failed to convert = 0 | Time taken = 9.293361902236938
Number of steps = 145 | Failed to convert = 0 | Time taken = 3.8577680587768555
Number of steps = 158 | Failed to convert = 0 | Time taken = 5.962741851806641
Number of steps = 293 | Failed to convert = 0 | Time taken = 12.797912359237671
Number of steps = 332 | Failed to convert = 0 | Time taken = 7.8212058544158936
Number of steps = 362 | Failed to convert = 0 | Time taken = 14.057967185974121
Number of steps = 25 | Failed to convert = 0 | Time taken = 1.4459524154663086
Number of steps = 209 | Failed to convert = 0 | Time taken = 4.956123113632202
Number of steps = 42 | Failed to convert = 0 | Time taken = 1.7177543640136719
Number of steps = 17 | Failed to convert = 0 | Time taken = 0.49015355110168457
Number of steps = 45 | Failed to convert = 0 | Time taken = 1.6426000595092773
Number of steps = 35 | Failed to convert = 0 | Time taken = 0.87947678565979
Number of steps = 28 | Failed to convert = 0 | Time taken = 1.162477970123291
Number of steps = 47 | Failed to convert = 0 | Time taken = 2.436363935470581
Number of steps = 105 | Failed to convert = 0 | Time taken = 2.0041251182556152
Number of steps = 69 | Failed to convert = 0 | Time taken = 2.8951218128204346
Number of steps = 37 | Failed to convert = 0 | Time taken = 2.109710931777954
Number of steps = 121 | Failed to convert = 0 | Time taken = 5.4845147132873535
Number of steps = 46 | Failed to convert = 0 | Time taken = 2.544346570968628
Number of steps = 21 | Failed to convert = 0 | Time taken = 0.630413293838501
Number of steps = 44 | Failed to convert = 0 | Time taken = 2.152390480041504
Number of steps = 50 | Failed to convert = 0 | Time taken = 1.2370755672454834
Number of steps = 44 | Failed to convert = 0 | Time taken = 1.818598747253418
Number of steps = 84 | Failed to convert = 0 | Time taken = 3.6731462478637695
Number of steps = 51 | Failed to convert = 0 | Time taken = 1.7408924102783203
Number of steps = 82 | Failed to convert = 0 | Time taken = 3.604459285736084
Number of steps = 158 | Failed to convert = 0 | Time taken = 7.312226295471191
Number of steps = 469 | Failed to convert = 0 | Time taken = 19.922675609588623
Number of steps = 135 | Failed to convert = 0 | Time taken = 8.12256145477295
Number of steps = 85 | Failed to convert = 0 | Time taken = 2.085235595703125
Number of steps = 160 | Failed to convert = 0 | Time taken = 7.3368284702301025
Number of steps = 252 | Failed to convert = 0 | Time taken = 5.1478681564331055
Number of steps = 143 | Failed to convert = 0 | Time taken = 6.163388729095459
Number of steps = 419 | Failed to convert = 0 | Time taken = 14.534375190734863
Number of steps = 141 | Failed to convert = 0 | Time taken = 5.546963453292847
Number of steps = 263 | Failed to convert = 0 | Time taken = 12.809386014938354
Number of steps = 35 | Failed to convert = 0 | Time taken = 1.5732853412628174
Number of steps = 103 | Failed to convert = 0 | Time taken = 4.0583600997924805
Number of steps = 27 | Failed to convert = 0 | Time taken = 1.5908293724060059
Number of steps = 17 | Failed to convert = 0 | Time taken = 0.4698159694671631
Number of steps = 37 | Failed to convert = 0 | Time taken = 1.535832405090332
Number of steps = 59 | Failed to convert = 0 | Time taken = 1.1479997634887695
Number of steps = 27 | Failed to convert = 0 | Time taken = 1.2095954418182373
Number of steps = 85 | Failed to convert = 0 | Time taken = 2.912804126739502
Number of steps = 33 | Failed to convert = 0 | Time taken = 1.2107481956481934
Number of steps = 58 | Failed to convert = 0 | Time taken = 2.738217353820801
torch.Size([1000, 10, 3])
tensor([[[1.8000e-02, 4.7981e-01, 1.2060e+01],
         [3.1000e-02, 5.2547e-01, 1.5000e+01],
         [1.2000e-02, 3.6846e-01, 9.4200e+00],
         ...,
         [1.5000e-02, 3.9348e-01, 8.7800e+00],
         [9.0000e-03, 2.9624e-01, 6.0000e+00],
         [2.9000e-02, 5.5300e-01, 1.4800e+01]],

        [[8.0000e-03, 2.7374e-01, 5.9259e+00],
         [9.0000e-03, 2.9899e-01, 6.7082e+00],
         [2.4000e-02, 5.8044e-01, 1.4372e+01],
         ...,
         [3.1000e-02, 6.6557e-01, 1.7827e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.7000e-02, 4.7289e-01, 1.1216e+01]],

        [[1.3000e-02, 3.1545e-01, 8.7800e+00],
         [1.3000e-02, 3.0746e-01, 9.9184e+00],
         [1.4000e-02, 3.4483e-01, 7.7000e+00],
         ...,
         [3.0000e-02, 4.9310e-01, 1.2560e+01],
         [1.0000e-03, 1.0000e-02, 1.0000e+00],
         [2.1000e-02, 4.4294e-01, 1.3271e+01]],

        ...,

        [[1.1000e-02, 3.2223e-01, 6.9827e+00],
         [7.0000e-03, 1.7299e-01, 3.9357e+00],
         [1.6000e-02, 4.6444e-01, 1.1714e+01],
         ...,
         [1.3000e-02, 3.6487e-01, 9.7000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.0000e-03, 9.9994e-03, 9.9784e-01]],

        [[2.4000e-02, 6.8776e-01, 1.5760e+01],
         [3.7000e-02, 7.9075e-01, 2.4980e+01],
         [1.6000e-02, 5.4228e-01, 1.2785e+01],
         ...,
         [1.6000e-02, 4.9690e-01, 1.4294e+01],
         [1.4000e-02, 4.4498e-01, 1.0000e+01],
         [2.8000e-02, 7.6519e-01, 2.1273e+01]],

        [[1.0000e-03, 3.9595e-02, 1.0000e+00],
         [2.3000e-02, 4.8527e-01, 1.4620e+01],
         [3.5000e-02, 6.2850e-01, 1.8420e+01],
         ...,
         [3.4000e-02, 6.3052e-01, 1.3620e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [3.0000e-02, 5.5143e-01, 1.7200e+01]]])
Number of steps = 34 | Failed to convert = 0 | Time taken = 1.9807252883911133
Number of steps = 131 | Failed to convert = 0 | Time taken = 5.510955810546875
Number of steps = 47 | Failed to convert = 0 | Time taken = 2.5240824222564697
Number of steps = 26 | Failed to convert = 0 | Time taken = 0.7369170188903809
Number of steps = 64 | Failed to convert = 0 | Time taken = 2.4573609828948975
Number of steps = 41 | Failed to convert = 0 | Time taken = 1.1779687404632568
Number of steps = 44 | Failed to convert = 0 | Time taken = 1.8309893608093262
Number of steps = 88 | Failed to convert = 0 | Time taken = 3.6352851390838623
Number of steps = 36 | Failed to convert = 0 | Time taken = 1.6225719451904297
Number of steps = 84 | Failed to convert = 0 | Time taken = 3.598620891571045
Number of steps = 139 | Failed to convert = 0 | Time taken = 6.763869762420654
Number of steps = 464 | Failed to convert = 0 | Time taken = 19.068000078201294
Number of steps = 140 | Failed to convert = 0 | Time taken = 7.9510602951049805
Number of steps = 96 | Failed to convert = 0 | Time taken = 2.1723177433013916
Number of steps = 228 | Failed to convert = 0 | Time taken = 8.28485894203186
Number of steps = 218 | Failed to convert = 0 | Time taken = 4.468706369400024
Number of steps = 151 | Failed to convert = 0 | Time taken = 5.946814775466919
Number of steps = 345 | Failed to convert = 0 | Time taken = 12.80888056755066
Number of steps = 178 | Failed to convert = 0 | Time taken = 5.930663824081421
Number of steps = 409 | Failed to convert = 0 | Time taken = 13.375115633010864
Number of steps = 31 | Failed to convert = 0 | Time taken = 1.4234333038330078
Number of steps = 92 | Failed to convert = 0 | Time taken = 3.8615376949310303
Number of steps = 72 | Failed to convert = 0 | Time taken = 1.9649379253387451
Number of steps = 19 | Failed to convert = 0 | Time taken = 0.4925358295440674
Number of steps = 33 | Failed to convert = 0 | Time taken = 1.549468755722046
Number of steps = 57 | Failed to convert = 0 | Time taken = 1.1103277206420898
Number of steps = 40 | Failed to convert = 0 | Time taken = 1.330597162246704
Number of steps = 56 | Failed to convert = 0 | Time taken = 2.5398330688476562
Number of steps = 34 | Failed to convert = 0 | Time taken = 1.2473540306091309
Number of steps = 71 | Failed to convert = 0 | Time taken = 2.698483943939209
Number of steps = 39 | Failed to convert = 0 | Time taken = 2.152733325958252
Number of steps = 137 | Failed to convert = 0 | Time taken = 5.630258798599243
Number of steps = 46 | Failed to convert = 0 | Time taken = 2.504136085510254
Number of steps = 18 | Failed to convert = 0 | Time taken = 0.5915236473083496
Number of steps = 49 | Failed to convert = 0 | Time taken = 2.2337400913238525
Number of steps = 28 | Failed to convert = 0 | Time taken = 0.9761826992034912
Number of steps = 54 | Failed to convert = 0 | Time taken = 1.983017921447754
Number of steps = 81 | Failed to convert = 0 | Time taken = 3.6153366565704346
Number of steps = 32 | Failed to convert = 0 | Time taken = 1.5587894916534424
Number of steps = 88 | Failed to convert = 0 | Time taken = 3.772308826446533
Number of steps = 133 | Failed to convert = 0 | Time taken = 7.081686973571777
Number of steps = 500 | Failed to convert = 2 | Time taken = 20.04355216026306
Number of steps = 137 | Failed to convert = 0 | Time taken = 8.023353576660156
Number of steps = 60 | Failed to convert = 0 | Time taken = 1.8129596710205078
Number of steps = 185 | Failed to convert = 0 | Time taken = 7.557698965072632
Number of steps = 103 | Failed to convert = 0 | Time taken = 3.267468214035034
Number of steps = 203 | Failed to convert = 0 | Time taken = 6.599908828735352
Number of steps = 274 | Failed to convert = 0 | Time taken = 12.48363733291626
Number of steps = 148 | Failed to convert = 0 | Time taken = 5.651307106018066
Number of steps = 323 | Failed to convert = 0 | Time taken = 13.411801815032959
Number of steps = 33 | Failed to convert = 0 | Time taken = 1.5312488079071045
Number of steps = 117 | Failed to convert = 0 | Time taken = 4.197909832000732
Number of steps = 26 | Failed to convert = 0 | Time taken = 1.5702862739562988
Number of steps = 13 | Failed to convert = 0 | Time taken = 0.4372134208679199
Number of steps = 37 | Failed to convert = 0 | Time taken = 1.510918378829956
Number of steps = 20 | Failed to convert = 0 | Time taken = 0.7402770519256592
Number of steps = 45 | Failed to convert = 0 | Time taken = 1.3959455490112305
Number of steps = 50 | Failed to convert = 0 | Time taken = 2.4989004135131836
Number of steps = 43 | Failed to convert = 0 | Time taken = 1.3282506465911865
Number of steps = 72 | Failed to convert = 0 | Time taken = 2.837966203689575
torch.Size([1000, 10, 3])
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.3000e-02, 2.5267e-01, 7.5675e+00],
         [6.0000e-03, 1.5706e-01, 3.8200e+00],
         ...,
         [9.0000e-03, 2.1019e-01, 4.8000e+00],
         [3.0000e-03, 4.7144e-02, 1.8400e+00],
         [1.0000e-03, 1.9946e-02, 1.0000e+00]],

        [[1.6000e-02, 5.0482e-01, 9.5600e+00],
         [4.4000e-02, 7.5004e-01, 2.5347e+01],
         [1.7000e-02, 5.4954e-01, 1.0978e+01],
         ...,
         [2.3000e-02, 5.2895e-01, 1.1960e+01],
         [1.0000e-02, 3.2234e-01, 6.9400e+00],
         [1.8000e-02, 4.7624e-01, 1.2170e+01]],

        [[2.0000e-02, 4.0304e-01, 1.1661e+01],
         [3.4000e-02, 6.9697e-01, 1.9299e+01],
         [6.0000e-03, 1.9400e-01, 4.5894e+00],
         ...,
         [3.1000e-02, 6.0594e-01, 1.8523e+01],
         [2.3000e-02, 5.3493e-01, 1.4694e+01],
         [2.6000e-02, 5.8839e-01, 1.6578e+01]],

        ...,

        [[1.3000e-02, 3.6594e-01, 7.8000e+00],
         [4.4000e-02, 6.8220e-01, 1.9500e+01],
         [1.0000e-02, 2.8248e-01, 4.9200e+00],
         ...,
         [3.3000e-02, 5.2472e-01, 1.6060e+01],
         [8.0000e-03, 2.4369e-01, 5.7200e+00],
         [2.5000e-02, 5.4321e-01, 1.3900e+01]],

        [[3.7000e-02, 5.5719e-01, 1.5974e+01],
         [3.4000e-02, 4.8435e-01, 1.4214e+01],
         [2.1000e-02, 4.6099e-01, 1.1840e+01],
         ...,
         [1.9000e-02, 3.8385e-01, 9.0200e+00],
         [8.0000e-03, 1.8796e-01, 5.5200e+00],
         [1.0000e-03, 1.9951e-02, 1.0000e+00]],

        [[1.6000e-02, 4.7004e-01, 9.6753e+00],
         [2.1000e-02, 5.5072e-01, 1.2318e+01],
         [1.3000e-02, 3.8346e-01, 7.7559e+00],
         ...,
         [2.0000e-02, 5.7522e-01, 1.5664e+01],
         [1.9000e-02, 4.9405e-01, 9.7888e+00],
         [1.6000e-02, 4.8447e-01, 9.8157e+00]]])
Time taken: 537.86 s
File Directory: ./files/CIFAR10/model_pre-act-18_model-unnormalized_data-normalized_load-model-unnormalized
cuda:0
22-10-14 04:52
Model: ./models/CIFAR10/model_pre-act-18_model-unnormalized_data-normalized | 	 Test Acc: 0.453
Getting random attacks
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.8422455787658691
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.8451499938964844
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.8556187152862549
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.8320329189300537
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.8610138893127441
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.8245046138763428
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.8393247127532959
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.8395986557006836
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.8417403697967529
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.8428370952606201
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.6544601917266846
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.6706793308258057
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.6669747829437256
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.6666030883789062
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.6767287254333496
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.658203125
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.6611356735229492
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.6533124446868896
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.6522097587585449
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.6769013404846191
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.564769983291626
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.5608608722686768
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.5661616325378418
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.5556232929229736
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.5633323192596436
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.5637209415435791
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.5528862476348877
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.5627202987670898
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.5490424633026123
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.563218355178833
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.8471274375915527
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.8331935405731201
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.8550419807434082
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.8290555477142334
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.8312380313873291
Number of steps = 50 | Failed to convert = 29 | Time taken = 0.8430113792419434
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.8310301303863525
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.8442306518554688
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.8287150859832764
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.8490214347839355
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.6539204120635986
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.6547718048095703
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.6580784320831299
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.6480903625488281
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.6558501720428467
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.6667819023132324
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.64180588722229
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.648076057434082
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.6557714939117432
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.6411547660827637
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.552053689956665
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.5654158592224121
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.568608283996582
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.5302524566650391
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.5600466728210449
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.529543399810791
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.5397675037384033
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.5321476459503174
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.534477710723877
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.5352175235748291
torch.Size([1000, 10, 3])
tensor([[[1.2995e-01, 5.6832e+00, 1.2136e+02],
         [7.9976e-02, 2.8216e+00, 1.1951e+02],
         [2.5498e-01, 3.8868e+00, 1.5241e+02],
         ...,
         [1.0498e-01, 5.6196e+00, 1.4943e+02],
         [1.0998e-01, 3.8684e+00, 2.0922e+02],
         [8.9997e-02, 4.3713e+00, 3.8464e+02]],

        [[7.4997e-02, 2.4656e+00, 1.1675e+02],
         [6.9999e-02, 2.7129e+00, 1.1770e+02],
         [8.4970e-02, 2.4119e+00, 1.1561e+02],
         ...,
         [6.9952e-02, 2.9438e+00, 1.1772e+02],
         [9.9855e-02, 3.4403e+00, 1.4428e+02],
         [8.4977e-02, 2.4341e+00, 8.9968e+01]],

        [[4.9998e-03, 2.8143e-01, 3.1185e+01],
         [2.4982e-02, 1.9455e+00, 8.8673e+01],
         [4.9978e-03, 1.8962e+00, 6.0643e+01],
         ...,
         [4.9999e-03, 8.3171e-01, 9.0181e+01],
         [4.9991e-03, 1.3817e+00, 3.0310e+01],
         [4.9983e-03, 2.7664e-01, 3.0597e+01]],

        ...,

        [[4.9989e-03, 2.7619e-01, 3.0319e+01],
         [4.9982e-03, 2.7368e-01, 3.0276e+01],
         [4.9918e-03, 2.7930e-01, 3.0493e+01],
         ...,
         [4.9991e-03, 2.7857e-01, 2.9950e+01],
         [4.9993e-03, 2.7851e-01, 3.0513e+01],
         [4.9996e-03, 2.7144e-01, 3.1012e+01]],

        [[1.9497e-01, 4.5625e+00, 1.7621e+02],
         [1.3996e-01, 8.7373e+00, 1.7786e+02],
         [2.5500e-01, 3.8334e+00, 3.9756e+02],
         ...,
         [2.2469e-01, 8.0783e+00, 2.6028e+02],
         [2.3474e-01, 6.8060e+00, 1.5352e+02],
         [1.3490e-01, 4.0921e+00, 2.4004e+02]],

        [[4.9980e-02, 1.6637e+00, 9.3732e+01],
         [5.9988e-02, 1.6401e+00, 8.9487e+01],
         [4.9995e-02, 1.6891e+00, 9.1496e+01],
         ...,
         [5.4971e-02, 1.6768e+00, 9.5834e+01],
         [4.4993e-02, 1.9618e+00, 9.2988e+01],
         [5.4998e-02, 3.2997e+00, 9.1611e+01]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 45 | Time taken = 0.9223637580871582
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.8942515850067139
Number of steps = 50 | Failed to convert = 35 | Time taken = 0.9077315330505371
Number of steps = 50 | Failed to convert = 41 | Time taken = 0.9091236591339111
Number of steps = 50 | Failed to convert = 39 | Time taken = 0.9246969223022461
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.911710262298584
Number of steps = 50 | Failed to convert = 41 | Time taken = 0.9191625118255615
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.9201109409332275
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.9288439750671387
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.9004502296447754
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.7118964195251465
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.7290313243865967
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.7072019577026367
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.7090094089508057
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.7225282192230225
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.7399704456329346
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.7117321491241455
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.6985256671905518
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.7103390693664551
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.7254414558410645
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.5955672264099121
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.6030783653259277
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.6093692779541016
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.6055293083190918
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.6041522026062012
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.5955228805541992
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.6014468669891357
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.5961084365844727
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.6061210632324219
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.6086668968200684
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.8681573867797852
Number of steps = 50 | Failed to convert = 29 | Time taken = 0.8621947765350342
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.8857276439666748
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.8745090961456299
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.8781075477600098
Number of steps = 50 | Failed to convert = 32 | Time taken = 0.8782036304473877
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.9052944183349609
Number of steps = 50 | Failed to convert = 35 | Time taken = 0.8820245265960693
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.890434980392456
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.8856198787689209
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.6709835529327393
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.6764247417449951
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.6915216445922852
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.6877787113189697
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.6717698574066162
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.6836209297180176
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.665973424911499
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.6748199462890625
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.6782608032226562
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.6690452098846436
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.5879230499267578
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.569291353225708
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.5401082038879395
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.5413687229156494
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.5496089458465576
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.5555040836334229
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.5795550346374512
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.5692415237426758
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.5602133274078369
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.5780730247497559
torch.Size([1000, 10, 3])
tensor([[[4.9866e-03, 2.5551e-01, 2.7847e+01],
         [4.9986e-03, 2.6822e-01, 2.7769e+01],
         [4.9995e-03, 2.7116e-01, 2.9162e+01],
         ...,
         [4.9983e-03, 2.6581e-01, 2.7889e+01],
         [4.9990e-03, 2.6368e-01, 2.8140e+01],
         [4.9938e-03, 2.6830e-01, 2.7646e+01]],

        [[4.9984e-03, 2.8079e-01, 3.1169e+01],
         [4.9999e-03, 2.8045e-01, 3.1555e+01],
         [4.9942e-03, 2.7675e-01, 2.9817e+01],
         ...,
         [4.9986e-03, 2.7958e-01, 3.1565e+01],
         [4.9995e-03, 2.7968e-01, 3.1112e+01],
         [4.9988e-03, 2.7371e-01, 3.0801e+01]],

        [[4.9985e-03, 2.8449e-01, 3.0701e+01],
         [4.9962e-03, 2.8274e-01, 3.0957e+01],
         [4.9977e-03, 2.7367e-01, 3.0553e+01],
         ...,
         [4.9933e-03, 2.8021e-01, 3.1158e+01],
         [4.9997e-03, 2.8156e-01, 2.9907e+01],
         [4.9960e-03, 2.7312e-01, 3.1277e+01]],

        ...,

        [[1.0495e-01, 2.8065e+00, 1.4885e+02],
         [8.4980e-02, 3.0187e+00, 1.4919e+02],
         [1.0992e-01, 2.8092e+00, 1.4871e+02],
         ...,
         [1.0496e-01, 2.7950e+00, 1.5169e+02],
         [1.0496e-01, 3.2340e+00, 1.4918e+02],
         [1.0999e-01, 2.4516e+00, 1.5144e+02]],

        [[1.8981e-01, 2.9336e+00, 3.0773e+02],
         [1.0999e-01, 3.1684e+00, 1.9642e+02],
         [1.3496e-01, 3.2329e+00, 1.4813e+02],
         ...,
         [1.5489e-01, 3.6348e+00, 1.4439e+02],
         [1.3000e-01, 3.4830e+00, 1.4112e+02],
         [1.1491e-01, 4.1179e+00, 1.5778e+02]],

        [[4.9967e-03, 2.7349e-01, 3.0406e+01],
         [4.9986e-03, 2.6872e-01, 3.0758e+01],
         [4.9955e-03, 2.7312e-01, 3.0607e+01],
         ...,
         [4.9996e-03, 2.6935e-01, 3.0440e+01],
         [4.9998e-03, 2.7700e-01, 3.0759e+01],
         [4.9998e-03, 2.7423e-01, 3.0274e+01]]])
Time taken: 93.28 s
