File Directory: ./files/CIFAR10/model_independent_model-unnormalized_data-unnormalized_load-model-normalized
cuda:0
22-10-13 14:35
Model: ./models/CIFAR10/model_independent_model-unnormalized_data-unnormalized | 	 Test Acc: 0.363
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.5668718814849854
Number of steps = 36 | Failed to convert = 0 | Time taken = 0.3867824077606201
Number of steps = 72 | Failed to convert = 0 | Time taken = 0.8785648345947266
Number of steps = 70 | Failed to convert = 0 | Time taken = 0.9663686752319336
Number of steps = 108 | Failed to convert = 0 | Time taken = 1.266599178314209
Number of steps = 39 | Failed to convert = 0 | Time taken = 0.413959264755249
Number of steps = 107 | Failed to convert = 0 | Time taken = 1.234720230102539
Number of steps = 46 | Failed to convert = 0 | Time taken = 0.44341373443603516
Number of steps = 159 | Failed to convert = 0 | Time taken = 1.7137951850891113
Number of steps = 51 | Failed to convert = 0 | Time taken = 0.5307893753051758
Number of steps = 168 | Failed to convert = 1 | Time taken = 1.9745969772338867
Number of steps = 148 | Failed to convert = 0 | Time taken = 1.5133228302001953
Number of steps = 302 | Failed to convert = 0 | Time taken = 3.247934341430664
Number of steps = 277 | Failed to convert = 0 | Time taken = 3.0056188106536865
Number of steps = 470 | Failed to convert = 0 | Time taken = 6.049566745758057
Number of steps = 185 | Failed to convert = 0 | Time taken = 2.7792410850524902
Number of steps = 447 | Failed to convert = 0 | Time taken = 5.093122720718384
Number of steps = 206 | Failed to convert = 0 | Time taken = 2.252798080444336
Number of steps = 500 | Failed to convert = 1 | Time taken = 5.783977270126343
Number of steps = 194 | Failed to convert = 0 | Time taken = 2.5542895793914795
Number of steps = 56 | Failed to convert = 0 | Time taken = 0.8195955753326416
Number of steps = 36 | Failed to convert = 0 | Time taken = 0.4942514896392822
Number of steps = 71 | Failed to convert = 0 | Time taken = 0.8718461990356445
Number of steps = 77 | Failed to convert = 0 | Time taken = 0.8128519058227539
Number of steps = 146 | Failed to convert = 0 | Time taken = 1.5590450763702393
Number of steps = 58 | Failed to convert = 0 | Time taken = 0.5643296241760254
Number of steps = 165 | Failed to convert = 0 | Time taken = 1.7417309284210205
Number of steps = 103 | Failed to convert = 0 | Time taken = 1.071542739868164
Number of steps = 116 | Failed to convert = 0 | Time taken = 1.443340539932251
Number of steps = 46 | Failed to convert = 0 | Time taken = 0.6308455467224121
Number of steps = 47 | Failed to convert = 0 | Time taken = 0.5594046115875244
Number of steps = 26 | Failed to convert = 0 | Time taken = 0.2881202697753906
Number of steps = 49 | Failed to convert = 0 | Time taken = 0.5769405364990234
Number of steps = 59 | Failed to convert = 0 | Time taken = 0.6810519695281982
Number of steps = 93 | Failed to convert = 0 | Time taken = 1.1315419673919678
Number of steps = 39 | Failed to convert = 0 | Time taken = 0.4224724769592285
Number of steps = 115 | Failed to convert = 0 | Time taken = 1.3675265312194824
Number of steps = 54 | Failed to convert = 0 | Time taken = 0.5860204696655273
Number of steps = 111 | Failed to convert = 0 | Time taken = 1.2324988842010498
Number of steps = 35 | Failed to convert = 0 | Time taken = 0.3967118263244629
Number of steps = 190 | Failed to convert = 0 | Time taken = 2.202272891998291
Number of steps = 92 | Failed to convert = 0 | Time taken = 1.0051698684692383
Number of steps = 204 | Failed to convert = 0 | Time taken = 2.338677167892456
Number of steps = 229 | Failed to convert = 0 | Time taken = 2.601519823074341
Number of steps = 341 | Failed to convert = 0 | Time taken = 4.216351509094238
Number of steps = 151 | Failed to convert = 0 | Time taken = 1.5883550643920898
Number of steps = 500 | Failed to convert = 2 | Time taken = 5.8851141929626465
Number of steps = 218 | Failed to convert = 0 | Time taken = 2.3629472255706787
Number of steps = 409 | Failed to convert = 0 | Time taken = 4.58864951133728
Number of steps = 148 | Failed to convert = 0 | Time taken = 1.6367332935333252
Number of steps = 58 | Failed to convert = 0 | Time taken = 0.6535329818725586
Number of steps = 57 | Failed to convert = 0 | Time taken = 0.5976080894470215
Number of steps = 68 | Failed to convert = 0 | Time taken = 0.7611572742462158
Number of steps = 56 | Failed to convert = 0 | Time taken = 0.6651036739349365
Number of steps = 97 | Failed to convert = 0 | Time taken = 1.466510534286499
Number of steps = 57 | Failed to convert = 0 | Time taken = 0.7637741565704346
Number of steps = 135 | Failed to convert = 0 | Time taken = 1.8915536403656006
Number of steps = 52 | Failed to convert = 0 | Time taken = 0.8317840099334717
Number of steps = 96 | Failed to convert = 0 | Time taken = 1.2966516017913818
Number of steps = 29 | Failed to convert = 0 | Time taken = 0.47619128227233887
torch.Size([1000, 10, 3])
tensor([[[7.0000e-03, 1.6634e-01, 6.4000e+00],
         [2.0000e-03, 4.9401e-02, 1.0000e+00],
         [7.0000e-03, 1.7031e-01, 6.6778e+00],
         ...,
         [2.0000e-03, 7.8492e-02, 1.9978e+00],
         [1.7000e-02, 3.2552e-01, 1.0118e+01],
         [5.0000e-03, 1.2095e-01, 4.3400e+00]],

        [[3.7000e-02, 8.8740e-01, 2.9616e+01],
         [1.0000e-03, 9.9965e-03, 1.0000e+00],
         [3.4000e-02, 8.1444e-01, 2.4876e+01],
         ...,
         [4.3000e-02, 1.0981e+00, 3.3639e+01],
         [1.0000e-02, 2.9705e-01, 9.8241e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[1.7000e-02, 4.1463e-01, 1.3500e+01],
         [1.0000e-03, 2.9734e-02, 1.0000e+00],
         [1.5000e-02, 3.8369e-01, 1.2240e+01],
         ...,
         [1.4000e-02, 4.3206e-01, 1.2280e+01],
         [1.7000e-02, 3.7296e-01, 1.1960e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        ...,

        [[9.0000e-03, 2.6789e-01, 6.8535e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.3000e-02, 5.5434e-01, 1.7697e+01],
         ...,
         [1.3000e-02, 4.3277e-01, 1.0829e+01],
         [1.8000e-02, 4.6421e-01, 1.5571e+01],
         [3.0000e-03, 1.0734e-01, 2.9935e+00]],

        [[2.0000e-03, 6.3379e-02, 2.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [3.0000e-03, 8.2514e-02, 2.9800e+00],
         ...,
         [6.0000e-03, 1.5500e-01, 3.8800e+00],
         [1.0000e-03, 1.9930e-02, 1.0000e+00],
         [1.0000e-02, 1.9658e-01, 6.2400e+00]],

        [[9.0000e-03, 2.3646e-01, 8.4400e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.3000e-02, 3.0252e-01, 1.4000e+01],
         ...,
         [2.5000e-02, 4.8172e-01, 1.9400e+01],
         [4.0000e-03, 1.3228e-01, 3.9400e+00],
         [4.0000e-03, 1.0539e-01, 3.9400e+00]]])
Number of steps = 61 | Failed to convert = 0 | Time taken = 0.948035478591919
Number of steps = 47 | Failed to convert = 0 | Time taken = 0.5753271579742432
Number of steps = 60 | Failed to convert = 0 | Time taken = 0.818270206451416
Number of steps = 63 | Failed to convert = 0 | Time taken = 0.7181153297424316
Number of steps = 93 | Failed to convert = 0 | Time taken = 1.1270618438720703
Number of steps = 33 | Failed to convert = 0 | Time taken = 0.35744452476501465
Number of steps = 146 | Failed to convert = 0 | Time taken = 1.644819736480713
Number of steps = 55 | Failed to convert = 0 | Time taken = 0.7843670845031738
Number of steps = 96 | Failed to convert = 0 | Time taken = 1.3988587856292725
Number of steps = 32 | Failed to convert = 0 | Time taken = 0.4407017230987549
Number of steps = 230 | Failed to convert = 0 | Time taken = 2.9874367713928223
Number of steps = 208 | Failed to convert = 0 | Time taken = 2.042145013809204
Number of steps = 278 | Failed to convert = 0 | Time taken = 2.9716684818267822
Number of steps = 223 | Failed to convert = 0 | Time taken = 2.4568068981170654
Number of steps = 427 | Failed to convert = 0 | Time taken = 4.805705785751343
Number of steps = 126 | Failed to convert = 0 | Time taken = 1.2332847118377686
Number of steps = 500 | Failed to convert = 1 | Time taken = 5.665045976638794
Number of steps = 223 | Failed to convert = 0 | Time taken = 2.3807361125946045
Number of steps = 344 | Failed to convert = 0 | Time taken = 4.203505754470825
Number of steps = 129 | Failed to convert = 0 | Time taken = 1.9015657901763916
Number of steps = 69 | Failed to convert = 0 | Time taken = 0.9740293025970459
Number of steps = 57 | Failed to convert = 0 | Time taken = 0.7620432376861572
Number of steps = 84 | Failed to convert = 0 | Time taken = 0.9202971458435059
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.6462218761444092
Number of steps = 121 | Failed to convert = 0 | Time taken = 2.001321315765381
Number of steps = 73 | Failed to convert = 0 | Time taken = 1.115748643875122
Number of steps = 187 | Failed to convert = 0 | Time taken = 2.7377681732177734
Number of steps = 82 | Failed to convert = 0 | Time taken = 1.275188684463501
Number of steps = 73 | Failed to convert = 0 | Time taken = 0.9673409461975098
Number of steps = 38 | Failed to convert = 0 | Time taken = 0.42331600189208984
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.611436128616333
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.42526745796203613
Number of steps = 56 | Failed to convert = 0 | Time taken = 0.6384427547454834
Number of steps = 84 | Failed to convert = 0 | Time taken = 0.893373966217041
Number of steps = 143 | Failed to convert = 0 | Time taken = 1.960848093032837
Number of steps = 35 | Failed to convert = 0 | Time taken = 0.4669332504272461
Number of steps = 143 | Failed to convert = 0 | Time taken = 1.583444356918335
Number of steps = 45 | Failed to convert = 0 | Time taken = 0.490781307220459
Number of steps = 112 | Failed to convert = 0 | Time taken = 1.3010425567626953
Number of steps = 39 | Failed to convert = 0 | Time taken = 0.43051815032958984
Number of steps = 215 | Failed to convert = 0 | Time taken = 2.7944600582122803
Number of steps = 171 | Failed to convert = 0 | Time taken = 2.204972982406616
Number of steps = 202 | Failed to convert = 0 | Time taken = 2.332412004470825
Number of steps = 343 | Failed to convert = 0 | Time taken = 3.598649740219116
Number of steps = 500 | Failed to convert = 1 | Time taken = 5.66114616394043
Number of steps = 146 | Failed to convert = 0 | Time taken = 1.5065193176269531
Number of steps = 500 | Failed to convert = 1 | Time taken = 4.9376466274261475
Number of steps = 194 | Failed to convert = 0 | Time taken = 1.741851806640625
Number of steps = 475 | Failed to convert = 0 | Time taken = 5.676883220672607
Number of steps = 158 | Failed to convert = 0 | Time taken = 1.7211112976074219
Number of steps = 72 | Failed to convert = 0 | Time taken = 0.8236575126647949
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.4599266052246094
Number of steps = 57 | Failed to convert = 0 | Time taken = 0.5905425548553467
Number of steps = 98 | Failed to convert = 0 | Time taken = 0.8987529277801514
Number of steps = 133 | Failed to convert = 0 | Time taken = 1.4311110973358154
Number of steps = 74 | Failed to convert = 0 | Time taken = 0.6152760982513428
Number of steps = 128 | Failed to convert = 0 | Time taken = 1.552234411239624
Number of steps = 77 | Failed to convert = 0 | Time taken = 0.7519466876983643
Number of steps = 148 | Failed to convert = 0 | Time taken = 1.6546027660369873
Number of steps = 58 | Failed to convert = 0 | Time taken = 0.6837384700775146
torch.Size([1000, 10, 3])
tensor([[[1.7000e-02, 3.8266e-01, 1.3546e+01],
         [3.0000e-03, 1.1784e-01, 2.9796e+00],
         [1.3000e-02, 2.6935e-01, 7.7263e+00],
         ...,
         [4.0000e-03, 1.5541e-01, 3.9718e+00],
         [2.2000e-02, 4.2009e-01, 1.6021e+01],
         [3.0000e-03, 1.0798e-01, 2.9918e+00]],

        [[9.0000e-03, 1.5518e-01, 6.6000e+00],
         [7.0000e-03, 1.1915e-01, 5.9200e+00],
         [5.0000e-03, 8.2715e-02, 4.8800e+00],
         ...,
         [3.0000e-03, 5.1382e-02, 1.9200e+00],
         [5.0000e-03, 1.0515e-01, 4.5400e+00],
         [2.0000e-03, 4.7605e-02, 3.0200e+00]],

        [[4.0000e-03, 1.1400e-01, 2.9600e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [5.0000e-03, 1.5391e-01, 4.7200e+00],
         ...,
         [5.0000e-03, 1.5552e-01, 5.2600e+00],
         [1.7000e-02, 2.7831e-01, 1.2580e+01],
         [3.0000e-03, 8.5618e-02, 2.0000e+00]],

        ...,

        [[1.9000e-02, 4.2147e-01, 1.3456e+01],
         [7.0000e-03, 1.9143e-01, 5.5514e+00],
         [7.0000e-03, 1.7945e-01, 5.5996e+00],
         ...,
         [6.0000e-03, 1.3926e-01, 4.6757e+00],
         [1.0000e-02, 2.6404e-01, 7.7600e+00],
         [1.0000e-03, 2.9802e-02, 1.0000e+00]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.0000e-03, 3.8563e-02, 1.0000e+00],
         [6.0000e-03, 1.4389e-01, 5.0400e+00],
         ...,
         [1.1000e-02, 2.4135e-01, 9.8600e+00],
         [1.0000e-03, 3.8837e-02, 1.0000e+00],
         [7.0000e-03, 1.5868e-01, 5.4400e+00]],

        [[4.0000e-03, 1.0850e-01, 5.2400e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.2000e-02, 2.7015e-01, 1.2413e+01],
         ...,
         [1.7000e-02, 3.5873e-01, 1.7876e+01],
         [1.5000e-02, 3.0668e-01, 1.6186e+01],
         [2.0000e-03, 3.9097e-02, 1.0000e+00]]])
Time taken: 204.40 s
File Directory: ./files/CIFAR10/model_independent_model-unnormalized_data-unnormalized_load-model-normalized
cuda:0
22-10-13 20:59
Model: ./models/CIFAR10/model_independent_model-unnormalized_data-unnormalized | 	 Test Acc: 0.363
Getting random attacks
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.24450087547302246
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.23659801483154297
Number of steps = 50 | Failed to convert = 44 | Time taken = 0.2283625602722168
Number of steps = 50 | Failed to convert = 47 | Time taken = 0.2237403392791748
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.2253427505493164
Number of steps = 50 | Failed to convert = 39 | Time taken = 0.22524094581604004
Number of steps = 50 | Failed to convert = 41 | Time taken = 0.22681212425231934
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.2256455421447754
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.22412562370300293
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.22622895240783691
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.2335205078125
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.2314167022705078
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.22993206977844238
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.23058390617370605
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.2309567928314209
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.23175907135009766
Number of steps = 50 | Failed to convert = 29 | Time taken = 0.22836971282958984
Number of steps = 50 | Failed to convert = 29 | Time taken = 0.22850251197814941
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.22626256942749023
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.22965025901794434
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.3061704635620117
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.3035762310028076
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.3027169704437256
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.3012964725494385
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.30275917053222656
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.30344176292419434
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.30260682106018066
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.30226993560791016
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.3023710250854492
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.30242109298706055
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.22213029861450195
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.22114801406860352
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.22122693061828613
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.22153592109680176
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.22087812423706055
Number of steps = 50 | Failed to convert = 45 | Time taken = 0.22099804878234863
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.22189617156982422
Number of steps = 50 | Failed to convert = 44 | Time taken = 0.22224736213684082
Number of steps = 50 | Failed to convert = 41 | Time taken = 0.22381138801574707
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.22119355201721191
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.2248849868774414
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.22525477409362793
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.22567057609558105
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.22708511352539062
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.2258739471435547
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.22597217559814453
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.22828149795532227
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.22550535202026367
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.22540736198425293
Number of steps = 50 | Failed to convert = 32 | Time taken = 0.22554707527160645
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.3023550510406494
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.3025074005126953
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.30577611923217773
Number of steps = 50 | Failed to convert = 29 | Time taken = 0.30078721046447754
Number of steps = 50 | Failed to convert = 32 | Time taken = 0.301302433013916
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.3025538921356201
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.3023061752319336
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.3028528690338135
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.30440735816955566
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.30297279357910156
torch.Size([1000, 10, 3])
tensor([[[4.9981e-03, 2.7160e-01, 2.9948e+01],
         [4.9985e-03, 2.7816e-01, 3.1360e+01],
         [4.9996e-03, 2.7399e-01, 3.0631e+01],
         ...,
         [4.9993e-03, 2.7387e-01, 3.1060e+01],
         [4.9992e-03, 2.7594e-01, 3.1139e+01],
         [4.9998e-03, 2.7786e-01, 3.0749e+01]],

        [[4.9998e-03, 2.7794e-01, 2.9765e+01],
         [4.9999e-03, 2.7048e-01, 3.0590e+01],
         [4.9982e-03, 2.7185e-01, 2.9323e+01],
         ...,
         [4.9966e-03, 2.7465e-01, 3.0354e+01],
         [4.9938e-03, 2.7295e-01, 3.0081e+01],
         [4.9986e-03, 2.7838e-01, 3.0759e+01]],

        [[4.9998e-03, 2.7535e-01, 3.0695e+01],
         [4.9964e-03, 2.7647e-01, 3.0514e+01],
         [4.9978e-03, 2.7606e-01, 3.0088e+01],
         ...,
         [4.9999e-03, 2.7742e-01, 3.0534e+01],
         [4.9991e-03, 2.7516e-01, 3.0166e+01],
         [4.9983e-03, 2.7750e-01, 3.0851e+01]],

        ...,

        [[1.2497e-01, 1.2041e+01, 9.1267e+02],
         [2.5491e-01, 1.2627e+01, 9.0435e+02],
         [2.5448e-01, 1.2142e+01, 8.8809e+02],
         ...,
         [2.5495e-01, 1.2075e+01, 8.8860e+02],
         [1.0998e-01, 1.2211e+01, 8.8584e+02],
         [2.5498e-01, 1.2375e+01, 8.8521e+02]],

        [[4.9993e-03, 2.7134e-01, 3.1441e+01],
         [4.9985e-03, 2.7556e-01, 3.0881e+01],
         [5.0000e-03, 2.7152e-01, 3.0488e+01],
         ...,
         [4.9932e-03, 2.8209e-01, 3.1128e+01],
         [4.9955e-03, 2.7520e-01, 3.0012e+01],
         [4.9964e-03, 2.7865e-01, 3.0533e+01]],

        [[4.9980e-03, 2.7694e-01, 3.0330e+01],
         [4.9990e-03, 2.7168e-01, 3.0507e+01],
         [4.9995e-03, 2.8195e-01, 3.0567e+01],
         ...,
         [4.9974e-03, 2.7853e-01, 3.1055e+01],
         [4.9992e-03, 2.7627e-01, 3.0403e+01],
         [4.9998e-03, 2.7684e-01, 3.1808e+01]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 41 | Time taken = 0.21882128715515137
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.2174546718597412
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.21809720993041992
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.21773576736450195
Number of steps = 50 | Failed to convert = 41 | Time taken = 0.2166287899017334
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.22082805633544922
Number of steps = 50 | Failed to convert = 41 | Time taken = 0.2189648151397705
Number of steps = 50 | Failed to convert = 41 | Time taken = 0.21799278259277344
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.21809625625610352
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.21777629852294922
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.22260665893554688
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.22325968742370605
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.22314906120300293
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.2267017364501953
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.22336888313293457
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.22376227378845215
Number of steps = 50 | Failed to convert = 32 | Time taken = 0.22577953338623047
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.2242734432220459
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.22481083869934082
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.22399401664733887
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.30398988723754883
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.3051767349243164
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.30118799209594727
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.30205512046813965
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.30169200897216797
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.30170226097106934
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.3049147129058838
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.30272483825683594
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.3017079830169678
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.3017442226409912
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.2183699607849121
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.21704506874084473
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.21826505661010742
Number of steps = 50 | Failed to convert = 47 | Time taken = 0.21922683715820312
Number of steps = 50 | Failed to convert = 45 | Time taken = 0.2205352783203125
Number of steps = 50 | Failed to convert = 44 | Time taken = 0.27945899963378906
Number of steps = 50 | Failed to convert = 47 | Time taken = 0.2171785831451416
Number of steps = 50 | Failed to convert = 48 | Time taken = 0.21677374839782715
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.21587038040161133
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.21909832954406738
Number of steps = 50 | Failed to convert = 35 | Time taken = 0.22394013404846191
Number of steps = 50 | Failed to convert = 39 | Time taken = 0.22513985633850098
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.22416901588439941
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.22333264350891113
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.22643518447875977
Number of steps = 50 | Failed to convert = 39 | Time taken = 0.22522306442260742
Number of steps = 50 | Failed to convert = 32 | Time taken = 0.22485661506652832
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.22501516342163086
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.22537803649902344
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.22483587265014648
Number of steps = 50 | Failed to convert = 39 | Time taken = 0.30138587951660156
Number of steps = 50 | Failed to convert = 39 | Time taken = 0.3029508590698242
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.3029000759124756
Number of steps = 50 | Failed to convert = 32 | Time taken = 0.30182480812072754
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.3021984100341797
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.30001139640808105
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.3027493953704834
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.302595853805542
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.3022119998931885
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.30131959915161133
torch.Size([1000, 10, 3])
tensor([[[4.9866e-03, 2.8159e-01, 3.2020e+01],
         [4.9986e-03, 2.7620e-01, 3.0546e+01],
         [4.9995e-03, 2.7131e-01, 3.0933e+01],
         ...,
         [4.9983e-03, 2.7579e-01, 3.0454e+01],
         [4.9990e-03, 2.7007e-01, 3.0680e+01],
         [4.9938e-03, 2.8051e-01, 3.1043e+01]],

        [[4.9984e-03, 2.7874e-01, 3.0508e+01],
         [4.9999e-03, 2.7599e-01, 3.1110e+01],
         [4.9942e-03, 2.7632e-01, 3.1367e+01],
         ...,
         [4.9986e-03, 2.8279e-01, 3.0847e+01],
         [4.9995e-03, 2.7580e-01, 3.0968e+01],
         [4.9988e-03, 2.7632e-01, 3.0136e+01]],

        [[4.9958e-03, 2.7517e-01, 3.0682e+01],
         [4.9962e-03, 2.7391e-01, 2.8682e+01],
         [4.9977e-03, 2.7974e-01, 2.9124e+01],
         ...,
         [4.9933e-03, 2.6855e-01, 2.9966e+01],
         [4.9978e-03, 2.7332e-01, 2.9970e+01],
         [4.9960e-03, 2.7133e-01, 2.9465e+01]],

        ...,

        [[4.9975e-03, 2.7571e-01, 3.0465e+01],
         [4.9989e-03, 2.7612e-01, 3.0236e+01],
         [4.9964e-03, 2.7189e-01, 3.0772e+01],
         ...,
         [4.9983e-03, 2.7735e-01, 3.0223e+01],
         [4.9981e-03, 2.8538e-01, 3.0046e+01],
         [4.9996e-03, 2.8025e-01, 3.1284e+01]],

        [[4.9956e-03, 2.7975e-01, 3.1201e+01],
         [4.9993e-03, 2.7205e-01, 3.1338e+01],
         [4.9986e-03, 2.7164e-01, 3.0889e+01],
         ...,
         [4.9964e-03, 2.8073e-01, 3.1619e+01],
         [4.9999e-03, 2.7927e-01, 3.1038e+01],
         [4.9959e-03, 2.7760e-01, 3.1549e+01]],

        [[4.9967e-03, 2.7279e-01, 3.0249e+01],
         [4.9986e-03, 2.7924e-01, 3.0371e+01],
         [4.9955e-03, 2.7814e-01, 2.9854e+01],
         ...,
         [4.9996e-03, 2.7320e-01, 2.9443e+01],
         [4.9998e-03, 2.7523e-01, 2.9204e+01],
         [4.9998e-03, 2.7463e-01, 3.0038e+01]]])
Time taken: 35.24 s
