beautifulsoup4==4.10.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==5.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
entrypoints==0.3
filelock==3.6.0
fonttools==4.25.0
gdown==4.4.0
google-api-core==2.8.1
google-api-python-client==2.50.0
google-auth==2.7.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.2
httplib2==0.20.4
imageio==2.21.1
ipdb==0.13.7
joblib==1.1.0
kaggle==1.5.12
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
munkres==1.1.4
mypy-extensions==0.4.3
networkx==2.8.5
oauth2client==4.1.3
opencv-contrib-python==4.6.0.66
pandas==1.4.1
Pillow==9.2.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDrive==1.3.1
python-slugify==6.1.2
pytz==2021.3
PyWavelets==1.3.0
PyYAML==5.4.1
rsa==4.8
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.8.0
seaborn @ file:///tmp/build/80754af9/seaborn_1629307859561/work
sip==4.19.13
soupsieve==2.3.1
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2022.8.12
torch==1.8.1
torchaudio==0.11.0
torchvision==0.9.1
tqdm @ file:///tmp/build/80754af9/tqdm_1609788246169/work
traitlets @ file:///tmp/build/80754af9/traitlets_1636710298902/work
typed-argument-parser==1.7.2
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
typing-inspect==0.7.1
uritemplate==4.1.1
urllib3==1.26.9
webencodings==0.5.1
