File Directory: ./files/CIFAR10/model_independent_model-normalized_data-unnormalized
cuda:0
22-10-10 00:32
File Directory: ./files/CIFAR10/model_independent_model-normalized_data-unnormalized
cuda:0
22-10-10 03:31
File Directory: ./files/CIFAR10/model_independent_model-normalized_data-unnormalized
cuda:0
22-10-10 08:23
Model: ./models/CIFAR10/model_independent_model-normalized_data-unnormalized | 	 Test Acc: 1.000
Number of steps = 48 | Failed to convert = 0 | Time taken = 0.655153751373291
Number of steps = 209 | Failed to convert = 0 | Time taken = 2.2276220321655273
Number of steps = 31 | Failed to convert = 0 | Time taken = 0.4673900604248047
Number of steps = 60 | Failed to convert = 0 | Time taken = 0.8171777725219727
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.7522644996643066
Number of steps = 52 | Failed to convert = 0 | Time taken = 0.619673490524292
Number of steps = 74 | Failed to convert = 0 | Time taken = 0.823418378829956
Number of steps = 66 | Failed to convert = 0 | Time taken = 0.7530934810638428
Number of steps = 62 | Failed to convert = 0 | Time taken = 0.7524864673614502
Number of steps = 55 | Failed to convert = 0 | Time taken = 0.6696205139160156
Number of steps = 192 | Failed to convert = 0 | Time taken = 3.203542470932007
Number of steps = 500 | Failed to convert = 1 | Time taken = 5.438857793807983
Number of steps = 128 | Failed to convert = 0 | Time taken = 1.5829837322235107
Number of steps = 299 | Failed to convert = 0 | Time taken = 3.5993876457214355
Number of steps = 239 | Failed to convert = 0 | Time taken = 2.4966933727264404
Number of steps = 245 | Failed to convert = 0 | Time taken = 2.4229350090026855
Number of steps = 396 | Failed to convert = 0 | Time taken = 5.079390525817871
Number of steps = 283 | Failed to convert = 0 | Time taken = 3.4475531578063965
Number of steps = 277 | Failed to convert = 0 | Time taken = 3.305143356323242
Number of steps = 238 | Failed to convert = 0 | Time taken = 2.780803680419922
Number of steps = 43 | Failed to convert = 0 | Time taken = 0.529409646987915
Number of steps = 155 | Failed to convert = 0 | Time taken = 1.6390790939331055
Number of steps = 101 | Failed to convert = 0 | Time taken = 1.047069787979126
Number of steps = 74 | Failed to convert = 0 | Time taken = 0.820462703704834
Number of steps = 65 | Failed to convert = 0 | Time taken = 0.7360296249389648
Number of steps = 88 | Failed to convert = 0 | Time taken = 0.9569625854492188
Number of steps = 91 | Failed to convert = 0 | Time taken = 0.9892094135284424
Number of steps = 84 | Failed to convert = 0 | Time taken = 0.9353179931640625
Number of steps = 61 | Failed to convert = 0 | Time taken = 0.7327151298522949
Number of steps = 56 | Failed to convert = 0 | Time taken = 0.6631815433502197
Number of steps = 56 | Failed to convert = 0 | Time taken = 0.6855919361114502
Number of steps = 75 | Failed to convert = 0 | Time taken = 0.8935461044311523
Number of steps = 29 | Failed to convert = 0 | Time taken = 0.35875892639160156
Number of steps = 50 | Failed to convert = 0 | Time taken = 0.6484320163726807
Number of steps = 37 | Failed to convert = 0 | Time taken = 0.46750664710998535
Number of steps = 54 | Failed to convert = 0 | Time taken = 0.6331706047058105
Number of steps = 72 | Failed to convert = 0 | Time taken = 0.8098206520080566
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.6255254745483398
Number of steps = 79 | Failed to convert = 0 | Time taken = 0.8551144599914551
Number of steps = 66 | Failed to convert = 0 | Time taken = 0.7661483287811279
Number of steps = 200 | Failed to convert = 0 | Time taken = 2.8115298748016357
Number of steps = 286 | Failed to convert = 0 | Time taken = 3.377277374267578
Number of steps = 127 | Failed to convert = 0 | Time taken = 1.8718538284301758
Number of steps = 204 | Failed to convert = 0 | Time taken = 2.3584232330322266
Number of steps = 135 | Failed to convert = 0 | Time taken = 1.7143335342407227
Number of steps = 210 | Failed to convert = 0 | Time taken = 3.0909836292266846
Number of steps = 320 | Failed to convert = 0 | Time taken = 3.6631476879119873
Number of steps = 208 | Failed to convert = 0 | Time taken = 2.4269328117370605
Number of steps = 295 | Failed to convert = 0 | Time taken = 3.162303924560547
Number of steps = 251 | Failed to convert = 0 | Time taken = 2.5254499912261963
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.5845074653625488
Number of steps = 73 | Failed to convert = 0 | Time taken = 0.7716915607452393
Number of steps = 69 | Failed to convert = 0 | Time taken = 0.631108283996582
Number of steps = 49 | Failed to convert = 0 | Time taken = 0.5163695812225342
Number of steps = 39 | Failed to convert = 0 | Time taken = 0.4322986602783203
Number of steps = 52 | Failed to convert = 0 | Time taken = 0.5442116260528564
Number of steps = 69 | Failed to convert = 0 | Time taken = 0.693610429763794
Number of steps = 63 | Failed to convert = 0 | Time taken = 0.6299302577972412
Number of steps = 75 | Failed to convert = 0 | Time taken = 0.7568051815032959
Number of steps = 56 | Failed to convert = 0 | Time taken = 0.5823333263397217
torch.Size([1000, 10, 3])
tensor([[[5.0000e-03, 1.8297e-01, 4.0000e+00],
         [1.5000e-02, 3.4408e-01, 1.0920e+01],
         [1.3000e-02, 3.4825e-01, 9.6800e+00],
         ...,
         [7.0000e-03, 2.3946e-01, 6.6000e+00],
         [8.0000e-03, 2.5034e-01, 6.0000e+00],
         [8.0000e-03, 2.7308e-01, 6.7200e+00]],

        [[6.0000e-03, 2.0881e-01, 4.9676e+00],
         [5.0000e-03, 1.7859e-01, 3.8978e+00],
         [2.4000e-02, 6.1886e-01, 1.7326e+01],
         ...,
         [3.5000e-02, 8.1748e-01, 2.8174e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.8000e-02, 4.7093e-01, 1.4399e+01]],

        [[5.0000e-03, 1.6231e-01, 3.9800e+00],
         [7.0000e-03, 2.4066e-01, 5.0000e+00],
         [7.0000e-03, 2.2325e-01, 6.6400e+00],
         ...,
         [4.0000e-03, 1.5308e-01, 3.9800e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [6.0000e-03, 2.0840e-01, 4.9757e+00]],

        ...,

        [[1.8000e-02, 6.2751e-01, 1.6696e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.8000e-02, 6.0857e-01, 1.5640e+01],
         ...,
         [2.4000e-02, 7.0721e-01, 1.8488e+01],
         [1.1000e-02, 3.8684e-01, 7.9175e+00],
         [8.0000e-03, 3.1640e-01, 6.9775e+00]],

        [[1.9000e-02, 4.4251e-01, 1.4060e+01],
         [1.6000e-02, 3.6945e-01, 1.0000e+01],
         [3.0000e-03, 1.1767e-01, 3.0000e+00],
         ...,
         [1.7000e-02, 4.0218e-01, 1.1320e+01],
         [1.4000e-02, 3.9600e-01, 9.6400e+00],
         [1.6000e-02, 3.8400e-01, 1.0520e+01]],

        [[8.0000e-03, 2.2217e-01, 4.0000e+00],
         [1.4000e-02, 3.7737e-01, 8.2600e+00],
         [1.1000e-02, 3.3943e-01, 7.8200e+00],
         ...,
         [2.4000e-02, 5.6753e-01, 1.3720e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.0000e-02, 4.7811e-01, 1.1800e+01]]])
Number of steps = 51 | Failed to convert = 0 | Time taken = 0.5451400279998779
Number of steps = 106 | Failed to convert = 0 | Time taken = 1.0024874210357666
Number of steps = 36 | Failed to convert = 0 | Time taken = 0.36811304092407227
Number of steps = 36 | Failed to convert = 0 | Time taken = 0.41118669509887695
Number of steps = 35 | Failed to convert = 0 | Time taken = 0.394298791885376
Number of steps = 43 | Failed to convert = 0 | Time taken = 0.46350860595703125
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.4869546890258789
Number of steps = 56 | Failed to convert = 0 | Time taken = 0.5659348964691162
Number of steps = 67 | Failed to convert = 0 | Time taken = 0.6987049579620361
Number of steps = 60 | Failed to convert = 0 | Time taken = 0.6191916465759277
Number of steps = 241 | Failed to convert = 0 | Time taken = 2.3831639289855957
Number of steps = 420 | Failed to convert = 0 | Time taken = 3.8997251987457275
Number of steps = 146 | Failed to convert = 0 | Time taken = 1.6806762218475342
Number of steps = 161 | Failed to convert = 0 | Time taken = 1.9372193813323975
Number of steps = 162 | Failed to convert = 0 | Time taken = 1.9305715560913086
Number of steps = 194 | Failed to convert = 0 | Time taken = 2.256178379058838
Number of steps = 218 | Failed to convert = 0 | Time taken = 2.5808534622192383
Number of steps = 214 | Failed to convert = 0 | Time taken = 2.4928781986236572
Number of steps = 272 | Failed to convert = 0 | Time taken = 3.176942825317383
Number of steps = 227 | Failed to convert = 0 | Time taken = 2.683795213699341
Number of steps = 55 | Failed to convert = 0 | Time taken = 0.6693639755249023
Number of steps = 81 | Failed to convert = 0 | Time taken = 0.9546899795532227
Number of steps = 47 | Failed to convert = 0 | Time taken = 0.5369870662689209
Number of steps = 48 | Failed to convert = 0 | Time taken = 0.5721173286437988
Number of steps = 55 | Failed to convert = 0 | Time taken = 0.5924437046051025
Number of steps = 76 | Failed to convert = 0 | Time taken = 0.8435137271881104
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.6432397365570068
Number of steps = 108 | Failed to convert = 0 | Time taken = 1.1124365329742432
Number of steps = 57 | Failed to convert = 0 | Time taken = 0.658898115158081
Number of steps = 72 | Failed to convert = 0 | Time taken = 0.8244702816009521
Number of steps = 57 | Failed to convert = 0 | Time taken = 0.6904363632202148
Number of steps = 68 | Failed to convert = 0 | Time taken = 0.8446235656738281
Number of steps = 52 | Failed to convert = 0 | Time taken = 0.5733983516693115
Number of steps = 61 | Failed to convert = 0 | Time taken = 0.6876931190490723
Number of steps = 38 | Failed to convert = 0 | Time taken = 0.46763086318969727
Number of steps = 49 | Failed to convert = 0 | Time taken = 0.5721850395202637
Number of steps = 41 | Failed to convert = 0 | Time taken = 0.5283772945404053
Number of steps = 70 | Failed to convert = 0 | Time taken = 0.7810816764831543
Number of steps = 87 | Failed to convert = 0 | Time taken = 0.9935722351074219
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.5576744079589844
Number of steps = 223 | Failed to convert = 0 | Time taken = 3.0109405517578125
Number of steps = 275 | Failed to convert = 0 | Time taken = 3.3059823513031006
Number of steps = 183 | Failed to convert = 0 | Time taken = 2.5132994651794434
Number of steps = 241 | Failed to convert = 0 | Time taken = 2.633324384689331
Number of steps = 162 | Failed to convert = 0 | Time taken = 1.886223554611206
Number of steps = 204 | Failed to convert = 0 | Time taken = 2.284388303756714
Number of steps = 171 | Failed to convert = 0 | Time taken = 2.1020166873931885
Number of steps = 264 | Failed to convert = 0 | Time taken = 2.857501745223999
Number of steps = 370 | Failed to convert = 0 | Time taken = 4.078343391418457
Number of steps = 156 | Failed to convert = 0 | Time taken = 2.085792064666748
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.7908980846405029
Number of steps = 64 | Failed to convert = 0 | Time taken = 0.9541587829589844
Number of steps = 55 | Failed to convert = 0 | Time taken = 0.7664327621459961
Number of steps = 49 | Failed to convert = 0 | Time taken = 0.7069427967071533
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.7527077198028564
Number of steps = 54 | Failed to convert = 0 | Time taken = 0.6006393432617188
Number of steps = 45 | Failed to convert = 0 | Time taken = 0.5570344924926758
Number of steps = 74 | Failed to convert = 0 | Time taken = 0.8099343776702881
Number of steps = 73 | Failed to convert = 0 | Time taken = 0.84552001953125
Number of steps = 36 | Failed to convert = 0 | Time taken = 0.47780323028564453
torch.Size([1000, 10, 3])
tensor([[[1.2000e-02, 4.1459e-01, 9.7631e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.4000e-02, 4.9132e-01, 1.1706e+01],
         ...,
         [1.7000e-02, 5.5675e-01, 1.5798e+01],
         [1.4000e-02, 4.5975e-01, 1.1301e+01],
         [1.6000e-02, 5.8019e-01, 1.3759e+01]],

        [[4.0000e-03, 1.4145e-01, 3.8800e+00],
         [2.9000e-02, 4.2767e-01, 1.9660e+01],
         [4.0000e-03, 1.4096e-01, 2.9800e+00],
         ...,
         [8.0000e-03, 2.1820e-01, 5.7200e+00],
         [5.0000e-03, 1.4728e-01, 3.8600e+00],
         [1.2000e-02, 2.4536e-01, 1.0940e+01]],

        [[3.0000e-03, 9.6725e-02, 3.0000e+00],
         [7.0000e-03, 1.7556e-01, 5.4600e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         ...,
         [3.0000e-03, 9.6663e-02, 3.0000e+00],
         [1.2000e-02, 2.1199e-01, 6.7200e+00],
         [6.0000e-03, 1.6225e-01, 3.9200e+00]],

        ...,

        [[8.0000e-03, 2.3743e-01, 7.6057e+00],
         [6.0000e-03, 1.9277e-01, 4.8378e+00],
         [3.0000e-03, 8.4015e-02, 2.0000e+00],
         ...,
         [9.0000e-03, 2.4165e-01, 7.3857e+00],
         [6.0000e-03, 1.8642e-01, 3.9978e+00],
         [1.2000e-02, 2.9043e-01, 1.0215e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.8000e-02, 4.1750e-01, 1.0080e+01],
         [9.0000e-03, 2.8021e-01, 6.8200e+00],
         ...,
         [1.5000e-02, 4.7404e-01, 1.3140e+01],
         [2.0000e-03, 4.9365e-02, 2.0000e+00],
         [1.5000e-02, 3.8805e-01, 1.1120e+01]],

        [[9.0000e-03, 2.9266e-01, 6.9147e+00],
         [1.1000e-02, 3.6792e-01, 8.5069e+00],
         [1.1000e-02, 3.7656e-01, 9.1667e+00],
         ...,
         [1.5000e-02, 4.7034e-01, 1.4745e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [9.0000e-03, 3.1709e-01, 7.9729e+00]]])
Time taken: 174.49 s
File Directory: ./files/CIFAR10/model_independent_model-normalized_data-unnormalized
cuda:0
22-10-10 08:58
Model: ./models/CIFAR10/model_independent_model-normalized_data-unnormalized | 	 Test Acc: 1.000
Getting random attacks
Number of steps = 50 | Failed to convert = 138 | Time taken = 0.4370541572570801
Number of steps = 50 | Failed to convert = 133 | Time taken = 0.4097452163696289
Number of steps = 50 | Failed to convert = 140 | Time taken = 0.41663432121276855
Number of steps = 50 | Failed to convert = 142 | Time taken = 0.4180033206939697
Number of steps = 50 | Failed to convert = 131 | Time taken = 0.4141111373901367
Number of steps = 50 | Failed to convert = 142 | Time taken = 0.41928887367248535
Number of steps = 50 | Failed to convert = 136 | Time taken = 0.41631650924682617
Number of steps = 50 | Failed to convert = 136 | Time taken = 0.4171309471130371
Number of steps = 50 | Failed to convert = 137 | Time taken = 0.4190237522125244
Number of steps = 50 | Failed to convert = 141 | Time taken = 0.41396403312683105
Number of steps = 50 | Failed to convert = 95 | Time taken = 0.3451979160308838
Number of steps = 50 | Failed to convert = 96 | Time taken = 0.342883825302124
Number of steps = 50 | Failed to convert = 89 | Time taken = 0.3374960422515869
Number of steps = 50 | Failed to convert = 96 | Time taken = 0.3415529727935791
Number of steps = 50 | Failed to convert = 98 | Time taken = 0.34065747261047363
Number of steps = 50 | Failed to convert = 95 | Time taken = 0.33812475204467773
Number of steps = 50 | Failed to convert = 99 | Time taken = 0.3420991897583008
Number of steps = 50 | Failed to convert = 100 | Time taken = 0.341752290725708
Number of steps = 50 | Failed to convert = 100 | Time taken = 0.3399949073791504
Number of steps = 50 | Failed to convert = 97 | Time taken = 0.34214305877685547
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.3417222499847412
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.3390834331512451
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.34044480323791504
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.3387565612792969
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.3371729850769043
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.3385739326477051
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.34151220321655273
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.33793020248413086
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.33475637435913086
Number of steps = 50 | Failed to convert = 32 | Time taken = 0.3364839553833008
Number of steps = 50 | Failed to convert = 141 | Time taken = 0.4209778308868408
Number of steps = 50 | Failed to convert = 144 | Time taken = 0.4218132495880127
Number of steps = 50 | Failed to convert = 144 | Time taken = 0.4178202152252197
Number of steps = 50 | Failed to convert = 142 | Time taken = 0.4211585521697998
Number of steps = 50 | Failed to convert = 135 | Time taken = 0.4146246910095215
Number of steps = 50 | Failed to convert = 140 | Time taken = 0.42214393615722656
Number of steps = 50 | Failed to convert = 142 | Time taken = 0.42056870460510254
Number of steps = 50 | Failed to convert = 133 | Time taken = 0.41460347175598145
Number of steps = 50 | Failed to convert = 132 | Time taken = 0.416790246963501
Number of steps = 50 | Failed to convert = 144 | Time taken = 0.42598700523376465
Number of steps = 50 | Failed to convert = 94 | Time taken = 0.34198975563049316
Number of steps = 50 | Failed to convert = 89 | Time taken = 0.34314703941345215
Number of steps = 50 | Failed to convert = 93 | Time taken = 0.3460879325866699
Number of steps = 50 | Failed to convert = 85 | Time taken = 0.3444042205810547
Number of steps = 50 | Failed to convert = 93 | Time taken = 0.3451519012451172
Number of steps = 50 | Failed to convert = 90 | Time taken = 0.3395876884460449
Number of steps = 50 | Failed to convert = 90 | Time taken = 0.3415219783782959
Number of steps = 50 | Failed to convert = 88 | Time taken = 0.3422129154205322
Number of steps = 50 | Failed to convert = 97 | Time taken = 0.3489863872528076
Number of steps = 50 | Failed to convert = 87 | Time taken = 0.3455226421356201
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.3379077911376953
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.33837056159973145
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.338132381439209
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.3390524387359619
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.34273505210876465
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.34069347381591797
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.33739471435546875
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.34062695503234863
Number of steps = 50 | Failed to convert = 31 | Time taken = 0.33817338943481445
Number of steps = 50 | Failed to convert = 29 | Time taken = 0.3423776626586914
torch.Size([1000, 10, 3])
tensor([[[1.2995e-01, 6.1234e+00, 2.3533e+02],
         [8.9973e-02, 4.4144e+00, 1.5263e+02],
         [1.6999e-01, 6.4361e+00, 1.2279e+02],
         ...,
         [9.9985e-02, 6.1698e+00, 1.5031e+02],
         [9.9985e-02, 3.8471e+00, 9.4028e+01],
         [1.4000e-01, 3.8608e+00, 1.2548e+02]],

        [[2.5499e-01, 4.4300e+00, 2.1806e+02],
         [2.2500e-01, 5.9670e+00, 2.6433e+02],
         [1.6994e-01, 4.5157e+00, 2.9412e+02],
         ...,
         [1.5989e-01, 9.0863e+00, 2.4481e+02],
         [2.0470e-01, 4.7969e+00, 2.2080e+02],
         [1.3496e-01, 4.8915e+00, 2.1508e+02]],

        [[1.5499e-01, 4.3096e+00, 1.4984e+02],
         [1.4989e-01, 3.7892e+00, 1.8073e+02],
         [1.8492e-01, 4.5596e+00, 2.0743e+02],
         ...,
         [1.5500e-01, 3.8038e+00, 1.5054e+02],
         [1.7497e-01, 3.5128e+00, 1.8030e+02],
         [1.0996e-01, 4.3492e+00, 1.5269e+02]],

        ...,

        [[2.5495e-01, 7.2534e+00, 2.2608e+02],
         [2.3491e-01, 9.1502e+00, 1.7676e+02],
         [2.5448e-01, 6.7581e+00, 2.0275e+02],
         ...,
         [1.7497e-01, 4.7337e+00, 2.7832e+02],
         [1.8497e-01, 1.2211e+01, 8.9708e+02],
         [2.5498e-01, 6.1876e+00, 4.0082e+02]],

        [[1.5498e-01, 4.2597e+00, 3.1996e+02],
         [2.5492e-01, 3.5380e+00, 2.9030e+02],
         [2.1500e-01, 5.0483e+00, 2.0847e+02],
         ...,
         [1.6977e-01, 3.6189e+00, 2.0949e+02],
         [1.5982e-01, 4.5969e+00, 2.0671e+02],
         [1.1492e-01, 4.6182e+00, 1.8421e+02]],

        [[1.4994e-01, 3.8745e+00, 2.4689e+02],
         [1.4497e-01, 4.3405e+00, 1.8023e+02],
         [1.1499e-01, 5.3196e+00, 3.0099e+02],
         ...,
         [1.3493e-01, 4.4453e+00, 1.8546e+02],
         [1.3998e-01, 4.6806e+00, 1.7749e+02],
         [1.4000e-01, 4.1371e+00, 2.3693e+02]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 106 | Time taken = 0.32721781730651855
Number of steps = 50 | Failed to convert = 116 | Time taken = 0.33179593086242676
Number of steps = 50 | Failed to convert = 111 | Time taken = 0.3265683650970459
Number of steps = 50 | Failed to convert = 109 | Time taken = 0.33661937713623047
Number of steps = 50 | Failed to convert = 116 | Time taken = 0.33379650115966797
Number of steps = 50 | Failed to convert = 121 | Time taken = 0.3407468795776367
Number of steps = 50 | Failed to convert = 107 | Time taken = 0.329392671585083
Number of steps = 50 | Failed to convert = 103 | Time taken = 0.32855701446533203
Number of steps = 50 | Failed to convert = 116 | Time taken = 0.3315134048461914
Number of steps = 50 | Failed to convert = 110 | Time taken = 0.33175134658813477
Number of steps = 50 | Failed to convert = 75 | Time taken = 0.28804445266723633
Number of steps = 50 | Failed to convert = 75 | Time taken = 0.2854757308959961
Number of steps = 50 | Failed to convert = 61 | Time taken = 0.2865133285522461
Number of steps = 50 | Failed to convert = 76 | Time taken = 0.2886824607849121
Number of steps = 50 | Failed to convert = 80 | Time taken = 0.2894446849822998
Number of steps = 50 | Failed to convert = 73 | Time taken = 0.2845633029937744
Number of steps = 50 | Failed to convert = 66 | Time taken = 0.2857789993286133
Number of steps = 50 | Failed to convert = 65 | Time taken = 0.28328847885131836
Number of steps = 50 | Failed to convert = 68 | Time taken = 0.2886624336242676
Number of steps = 50 | Failed to convert = 70 | Time taken = 0.28611326217651367
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.3208472728729248
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.3198096752166748
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.3195197582244873
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.3207674026489258
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.320894718170166
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.322465181350708
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.32071805000305176
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.3191201686859131
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.32059645652770996
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.3199307918548584
Number of steps = 50 | Failed to convert = 99 | Time taken = 0.31386256217956543
Number of steps = 50 | Failed to convert = 94 | Time taken = 0.31987810134887695
Number of steps = 50 | Failed to convert = 95 | Time taken = 0.3178422451019287
Number of steps = 50 | Failed to convert = 96 | Time taken = 0.32003068923950195
Number of steps = 50 | Failed to convert = 103 | Time taken = 0.3195922374725342
Number of steps = 50 | Failed to convert = 98 | Time taken = 0.3223721981048584
Number of steps = 50 | Failed to convert = 98 | Time taken = 0.31946229934692383
Number of steps = 50 | Failed to convert = 94 | Time taken = 0.3182234764099121
Number of steps = 50 | Failed to convert = 97 | Time taken = 0.3154327869415283
Number of steps = 50 | Failed to convert = 104 | Time taken = 0.3241558074951172
Number of steps = 50 | Failed to convert = 69 | Time taken = 0.28330492973327637
Number of steps = 50 | Failed to convert = 69 | Time taken = 0.27910280227661133
Number of steps = 50 | Failed to convert = 68 | Time taken = 0.2836318016052246
Number of steps = 50 | Failed to convert = 75 | Time taken = 0.2789032459259033
Number of steps = 50 | Failed to convert = 70 | Time taken = 0.27649569511413574
Number of steps = 50 | Failed to convert = 64 | Time taken = 0.27932190895080566
Number of steps = 50 | Failed to convert = 68 | Time taken = 0.28063297271728516
Number of steps = 50 | Failed to convert = 68 | Time taken = 0.28081846237182617
Number of steps = 50 | Failed to convert = 67 | Time taken = 0.2793262004852295
Number of steps = 50 | Failed to convert = 66 | Time taken = 0.27797937393188477
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.3187861442565918
Number of steps = 50 | Failed to convert = 29 | Time taken = 0.3173046112060547
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.3198578357696533
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.3171980381011963
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.3183269500732422
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.31926703453063965
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.31859540939331055
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.31680989265441895
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.31751108169555664
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.31832361221313477
torch.Size([1000, 10, 3])
tensor([[[4.9866e-03, 2.8159e-01, 3.1105e+01],
         [4.9986e-03, 2.7620e-01, 3.0983e+01],
         [4.9995e-03, 2.7131e-01, 3.0875e+01],
         ...,
         [4.9983e-03, 2.7579e-01, 3.0808e+01],
         [4.9990e-03, 2.7007e-01, 3.0587e+01],
         [4.9938e-03, 2.8051e-01, 2.9927e+01]],

        [[4.9984e-03, 2.7874e-01, 3.0738e+01],
         [4.9999e-03, 2.7599e-01, 3.0220e+01],
         [4.9942e-03, 2.7632e-01, 3.1095e+01],
         ...,
         [4.9986e-03, 2.8279e-01, 3.0975e+01],
         [4.9995e-03, 2.7580e-01, 3.1292e+01],
         [4.9988e-03, 2.7632e-01, 3.1235e+01]],

        [[1.8978e-01, 4.8591e+00, 5.7706e+01],
         [1.5488e-01, 1.0697e+00, 1.3073e+02],
         [1.9991e-02, 1.6099e+00, 5.5522e+01],
         ...,
         [1.6469e-01, 3.9844e+00, 5.7860e+01],
         [3.4984e-02, 1.3185e+00, 1.8465e+02],
         [1.6487e-01, 4.0388e+00, 5.6998e+01]],

        ...,

        [[1.2494e-01, 1.9188e+00, 9.1795e+01],
         [5.9986e-02, 2.7235e+00, 1.2166e+02],
         [5.9957e-02, 1.3481e+00, 9.4715e+01],
         ...,
         [6.4977e-02, 1.3804e+00, 1.1928e+02],
         [3.9984e-02, 3.0779e+00, 1.8053e+02],
         [5.9995e-02, 2.4924e+00, 2.0505e+02]],

        [[9.4916e-02, 4.4398e+00, 2.9497e+02],
         [1.9997e-01, 4.0630e+00, 1.5436e+02],
         [1.0997e-01, 2.7159e+00, 1.4999e+02],
         ...,
         [1.0492e-01, 2.5247e+00, 1.7962e+02],
         [1.6000e-01, 4.1731e+00, 3.2512e+02],
         [1.0985e-01, 3.0464e+00, 2.1346e+02]],

        [[2.5483e-01, 8.1474e+00, 1.6631e+02],
         [2.3494e-01, 6.1170e+00, 1.4190e+02],
         [2.5477e-01, 7.7603e+00, 4.1297e+02],
         ...,
         [2.5498e-01, 5.2507e+00, 8.8009e+01],
         [2.4499e-01, 9.1429e+00, 3.9094e+02],
         [2.2999e-01, 6.9494e+00, 2.9771e+02]]])
Time taken: 45.87 s
