File Directory: ./files/CIFAR10/model_independent_model-unnormalized_data-unnormalized
cuda:0
22-10-09 20:41
File Directory: ./files/CIFAR10/model_independent_model-unnormalized_data-unnormalized
cuda:0
22-10-10 03:02
File Directory: ./files/CIFAR10/model_independent_model-unnormalized_data-unnormalized
cuda:0
22-10-10 07:58
Model: ./models/CIFAR10/model_independent_model-unnormalized_data-unnormalized | 	 Test Acc: 1.000
Number of steps = 60 | Failed to convert = 0 | Time taken = 0.7748363018035889
Number of steps = 145 | Failed to convert = 0 | Time taken = 1.5793118476867676
Number of steps = 38 | Failed to convert = 0 | Time taken = 0.552480936050415
Number of steps = 50 | Failed to convert = 0 | Time taken = 0.5964672565460205
Number of steps = 72 | Failed to convert = 0 | Time taken = 0.8784973621368408
Number of steps = 44 | Failed to convert = 0 | Time taken = 0.6436724662780762
Number of steps = 66 | Failed to convert = 0 | Time taken = 0.7740569114685059
Number of steps = 58 | Failed to convert = 0 | Time taken = 0.6866216659545898
Number of steps = 107 | Failed to convert = 0 | Time taken = 1.1917853355407715
Number of steps = 74 | Failed to convert = 0 | Time taken = 0.8862400054931641
Number of steps = 222 | Failed to convert = 0 | Time taken = 2.6437017917633057
Number of steps = 500 | Failed to convert = 1 | Time taken = 6.918355941772461
Number of steps = 152 | Failed to convert = 0 | Time taken = 1.831916332244873
Number of steps = 206 | Failed to convert = 0 | Time taken = 2.3254854679107666
Number of steps = 320 | Failed to convert = 0 | Time taken = 2.967308282852173
Number of steps = 206 | Failed to convert = 0 | Time taken = 2.584266424179077
Number of steps = 279 | Failed to convert = 0 | Time taken = 3.113675594329834
Number of steps = 193 | Failed to convert = 0 | Time taken = 2.250049591064453
Number of steps = 426 | Failed to convert = 0 | Time taken = 4.322789907455444
Number of steps = 354 | Failed to convert = 0 | Time taken = 4.7373645305633545
Number of steps = 73 | Failed to convert = 0 | Time taken = 0.8451442718505859
Number of steps = 292 | Failed to convert = 0 | Time taken = 2.943812608718872
Number of steps = 62 | Failed to convert = 0 | Time taken = 0.6827776432037354
Number of steps = 131 | Failed to convert = 0 | Time taken = 1.153254508972168
Number of steps = 68 | Failed to convert = 0 | Time taken = 0.650073766708374
Number of steps = 114 | Failed to convert = 0 | Time taken = 0.9977760314941406
Number of steps = 85 | Failed to convert = 0 | Time taken = 0.8069930076599121
Number of steps = 138 | Failed to convert = 0 | Time taken = 1.1751124858856201
Number of steps = 90 | Failed to convert = 0 | Time taken = 0.8869848251342773
Number of steps = 130 | Failed to convert = 0 | Time taken = 1.165376901626587
Number of steps = 46 | Failed to convert = 0 | Time taken = 0.5302817821502686
Number of steps = 112 | Failed to convert = 0 | Time taken = 1.0797648429870605
Number of steps = 35 | Failed to convert = 0 | Time taken = 0.38942742347717285
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.5329041481018066
Number of steps = 50 | Failed to convert = 0 | Time taken = 0.5101606845855713
Number of steps = 69 | Failed to convert = 0 | Time taken = 0.6582484245300293
Number of steps = 80 | Failed to convert = 0 | Time taken = 0.762934684753418
Number of steps = 58 | Failed to convert = 0 | Time taken = 0.5781209468841553
Number of steps = 126 | Failed to convert = 0 | Time taken = 1.137662649154663
Number of steps = 73 | Failed to convert = 0 | Time taken = 0.7624650001525879
Number of steps = 185 | Failed to convert = 0 | Time taken = 2.062429904937744
Number of steps = 458 | Failed to convert = 0 | Time taken = 4.307416677474976
Number of steps = 144 | Failed to convert = 0 | Time taken = 1.533813714981079
Number of steps = 278 | Failed to convert = 0 | Time taken = 2.5419342517852783
Number of steps = 185 | Failed to convert = 0 | Time taken = 1.891697645187378
Number of steps = 279 | Failed to convert = 0 | Time taken = 2.990583658218384
Number of steps = 306 | Failed to convert = 0 | Time taken = 3.389697790145874
Number of steps = 232 | Failed to convert = 0 | Time taken = 2.631216287612915
Number of steps = 500 | Failed to convert = 1 | Time taken = 5.273754119873047
Number of steps = 274 | Failed to convert = 0 | Time taken = 3.26029372215271
Number of steps = 71 | Failed to convert = 0 | Time taken = 0.8263199329376221
Number of steps = 160 | Failed to convert = 0 | Time taken = 1.7221643924713135
Number of steps = 107 | Failed to convert = 0 | Time taken = 1.115912914276123
Number of steps = 98 | Failed to convert = 0 | Time taken = 1.0490846633911133
Number of steps = 54 | Failed to convert = 0 | Time taken = 0.6199560165405273
Number of steps = 89 | Failed to convert = 0 | Time taken = 0.9575834274291992
Number of steps = 108 | Failed to convert = 0 | Time taken = 1.6463325023651123
Number of steps = 94 | Failed to convert = 0 | Time taken = 1.2825267314910889
Number of steps = 109 | Failed to convert = 0 | Time taken = 1.2132518291473389
Number of steps = 72 | Failed to convert = 0 | Time taken = 0.8477931022644043
torch.Size([1000, 10, 3])
tensor([[[8.0000e-03, 2.5537e-01, 6.7200e+00],
         [1.4000e-02, 3.9783e-01, 1.1419e+01],
         [8.0000e-03, 2.5154e-01, 6.9600e+00],
         ...,
         [9.0000e-03, 2.7422e-01, 6.6400e+00],
         [1.8000e-02, 4.0188e-01, 1.1260e+01],
         [1.3000e-02, 3.6222e-01, 1.0400e+01]],

        [[8.0000e-03, 2.6973e-01, 6.5084e+00],
         [7.0000e-03, 2.4281e-01, 5.2686e+00],
         [2.3000e-02, 6.2281e-01, 2.0227e+01],
         ...,
         [2.7000e-02, 7.3612e-01, 2.3878e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.5000e-02, 4.3496e-01, 1.0516e+01]],

        [[4.0000e-03, 1.4141e-01, 3.8800e+00],
         [5.0000e-03, 1.5192e-01, 3.0000e+00],
         [8.0000e-03, 2.5083e-01, 7.8645e+00],
         ...,
         [6.0000e-03, 1.9200e-01, 4.8600e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [7.0000e-03, 2.1837e-01, 5.8845e+00]],

        ...,

        [[7.0000e-03, 2.5622e-01, 6.8084e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.6000e-02, 5.0570e-01, 1.4631e+01],
         ...,
         [1.9000e-02, 5.6498e-01, 1.6268e+01],
         [1.0000e-02, 3.3801e-01, 7.9518e+00],
         [5.0000e-03, 1.7190e-01, 4.0000e+00]],

        [[1.4000e-02, 3.6349e-01, 1.1680e+01],
         [1.7000e-02, 4.2110e-01, 1.2300e+01],
         [5.0000e-03, 1.8135e-01, 4.0000e+00],
         ...,
         [1.2000e-02, 3.2964e-01, 9.4200e+00],
         [1.2000e-02, 3.2875e-01, 9.1000e+00],
         [1.7000e-02, 4.1375e-01, 1.2600e+01]],

        [[1.3000e-02, 3.7954e-01, 8.5200e+00],
         [1.5000e-02, 4.7221e-01, 1.1240e+01],
         [2.6000e-02, 6.8047e-01, 1.9340e+01],
         ...,
         [4.5000e-02, 1.0291e+00, 3.3060e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [3.2000e-02, 7.5072e-01, 2.5140e+01]]])
Number of steps = 61 | Failed to convert = 0 | Time taken = 0.7045688629150391
Number of steps = 93 | Failed to convert = 0 | Time taken = 1.075411081314087
Number of steps = 41 | Failed to convert = 0 | Time taken = 0.480149507522583
Number of steps = 47 | Failed to convert = 0 | Time taken = 0.5526468753814697
Number of steps = 52 | Failed to convert = 0 | Time taken = 0.5847487449645996
Number of steps = 60 | Failed to convert = 0 | Time taken = 0.6654996871948242
Number of steps = 77 | Failed to convert = 0 | Time taken = 0.8415238857269287
Number of steps = 64 | Failed to convert = 0 | Time taken = 0.8609592914581299
Number of steps = 64 | Failed to convert = 0 | Time taken = 0.9351634979248047
Number of steps = 78 | Failed to convert = 0 | Time taken = 0.8936283588409424
Number of steps = 265 | Failed to convert = 0 | Time taken = 2.938457727432251
Number of steps = 404 | Failed to convert = 0 | Time taken = 4.481536149978638
Number of steps = 138 | Failed to convert = 0 | Time taken = 1.6013689041137695
Number of steps = 191 | Failed to convert = 0 | Time taken = 2.17960524559021
Number of steps = 228 | Failed to convert = 0 | Time taken = 2.6307387351989746
Number of steps = 236 | Failed to convert = 0 | Time taken = 2.583897590637207
Number of steps = 345 | Failed to convert = 0 | Time taken = 5.05364990234375
Number of steps = 247 | Failed to convert = 0 | Time taken = 2.7232861518859863
Number of steps = 263 | Failed to convert = 0 | Time taken = 2.7309014797210693
Number of steps = 318 | Failed to convert = 0 | Time taken = 3.55167818069458
Number of steps = 80 | Failed to convert = 0 | Time taken = 0.8853931427001953
Number of steps = 366 | Failed to convert = 0 | Time taken = 3.926870584487915
Number of steps = 32 | Failed to convert = 0 | Time taken = 0.4908783435821533
Number of steps = 61 | Failed to convert = 0 | Time taken = 0.8538415431976318
Number of steps = 64 | Failed to convert = 0 | Time taken = 0.7036681175231934
Number of steps = 110 | Failed to convert = 0 | Time taken = 1.135242223739624
Number of steps = 137 | Failed to convert = 0 | Time taken = 1.7247366905212402
Number of steps = 143 | Failed to convert = 0 | Time taken = 1.886204719543457
Number of steps = 78 | Failed to convert = 0 | Time taken = 0.9234817028045654
Number of steps = 102 | Failed to convert = 0 | Time taken = 1.3931586742401123
Number of steps = 98 | Failed to convert = 0 | Time taken = 1.055654525756836
Number of steps = 158 | Failed to convert = 0 | Time taken = 1.6661045551300049
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.45940065383911133
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.4929835796356201
Number of steps = 104 | Failed to convert = 0 | Time taken = 1.0514492988586426
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.5092577934265137
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.6450793743133545
Number of steps = 70 | Failed to convert = 0 | Time taken = 0.7535290718078613
Number of steps = 85 | Failed to convert = 0 | Time taken = 0.9814746379852295
Number of steps = 73 | Failed to convert = 0 | Time taken = 0.8833060264587402
Number of steps = 428 | Failed to convert = 0 | Time taken = 4.569621562957764
Number of steps = 500 | Failed to convert = 1 | Time taken = 5.137981176376343
Number of steps = 209 | Failed to convert = 0 | Time taken = 2.2248263359069824
Number of steps = 175 | Failed to convert = 0 | Time taken = 1.982097864151001
Number of steps = 471 | Failed to convert = 0 | Time taken = 4.647162199020386
Number of steps = 216 | Failed to convert = 0 | Time taken = 2.4072351455688477
Number of steps = 231 | Failed to convert = 0 | Time taken = 2.6664445400238037
Number of steps = 282 | Failed to convert = 0 | Time taken = 2.5118632316589355
Number of steps = 353 | Failed to convert = 0 | Time taken = 3.412579298019409
Number of steps = 290 | Failed to convert = 0 | Time taken = 2.9310271739959717
Number of steps = 97 | Failed to convert = 0 | Time taken = 0.896726131439209
Number of steps = 500 | Failed to convert = 1 | Time taken = 3.908402442932129
Number of steps = 50 | Failed to convert = 0 | Time taken = 0.5039348602294922
Number of steps = 51 | Failed to convert = 0 | Time taken = 0.5028016567230225
Number of steps = 107 | Failed to convert = 0 | Time taken = 0.8995530605316162
Number of steps = 60 | Failed to convert = 0 | Time taken = 0.7540321350097656
Number of steps = 265 | Failed to convert = 0 | Time taken = 2.5527262687683105
Number of steps = 77 | Failed to convert = 0 | Time taken = 0.6924288272857666
Number of steps = 113 | Failed to convert = 0 | Time taken = 1.035834789276123
Number of steps = 66 | Failed to convert = 0 | Time taken = 0.7416517734527588
torch.Size([1000, 10, 3])
tensor([[[5.0000e-03, 2.0090e-01, 4.9871e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.0000e-03, 1.5563e-01, 3.9992e+00],
         ...,
         [6.0000e-03, 1.9890e-01, 5.9476e+00],
         [5.0000e-03, 1.7428e-01, 3.9945e+00],
         [4.0000e-03, 1.3617e-01, 2.9931e+00]],

        [[1.2000e-02, 2.7479e-01, 9.7000e+00],
         [3.7000e-02, 5.4833e-01, 2.1020e+01],
         [1.0000e-02, 2.6251e-01, 7.9200e+00],
         ...,
         [6.0000e-03, 1.6559e-01, 3.9200e+00],
         [6.0000e-03, 1.6746e-01, 4.0000e+00],
         [9.0000e-03, 2.5385e-01, 6.1000e+00]],

        [[4.0000e-03, 1.0214e-01, 3.8000e+00],
         [8.0000e-03, 1.6138e-01, 5.7600e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         ...,
         [7.0000e-03, 1.4841e-01, 4.6800e+00],
         [5.0000e-03, 1.2171e-01, 3.8400e+00],
         [1.1000e-02, 2.0591e-01, 6.9000e+00]],

        ...,

        [[8.0000e-03, 2.3981e-01, 6.6733e+00],
         [7.0000e-03, 2.2739e-01, 4.9324e+00],
         [6.0000e-03, 1.7252e-01, 4.8935e+00],
         ...,
         [3.0000e-03, 8.3674e-02, 2.9400e+00],
         [8.0000e-03, 2.2708e-01, 6.6863e+00],
         [6.0000e-03, 1.9568e-01, 5.8935e+00]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.1000e-02, 3.5238e-01, 9.0600e+00],
         [1.4000e-02, 4.5073e-01, 1.0100e+01],
         ...,
         [3.2000e-02, 7.6362e-01, 2.4760e+01],
         [7.0000e-03, 2.1891e-01, 5.0600e+00],
         [2.2000e-02, 5.5911e-01, 1.5960e+01]],

        [[1.0000e-02, 3.1900e-01, 6.8400e+00],
         [1.3000e-02, 4.2327e-01, 1.0609e+01],
         [1.1000e-02, 3.8177e-01, 9.5992e+00],
         ...,
         [2.0000e-02, 5.4321e-01, 1.4976e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.2000e-02, 3.7733e-01, 7.7884e+00]]])
Time taken: 212.35 s
File Directory: ./files/CIFAR10/model_independent_model-unnormalized_data-unnormalized
cuda:0
22-10-10 08:52
Model: ./models/CIFAR10/model_independent_model-unnormalized_data-unnormalized | 	 Test Acc: 1.000
Getting random attacks
Number of steps = 50 | Failed to convert = 114 | Time taken = 0.41396474838256836
Number of steps = 50 | Failed to convert = 112 | Time taken = 0.38893723487854004
Number of steps = 50 | Failed to convert = 115 | Time taken = 0.39743876457214355
Number of steps = 50 | Failed to convert = 110 | Time taken = 0.3940424919128418
Number of steps = 50 | Failed to convert = 122 | Time taken = 0.39490771293640137
Number of steps = 50 | Failed to convert = 113 | Time taken = 0.3883366584777832
Number of steps = 50 | Failed to convert = 108 | Time taken = 0.39075517654418945
Number of steps = 50 | Failed to convert = 118 | Time taken = 0.3994724750518799
Number of steps = 50 | Failed to convert = 107 | Time taken = 0.39511752128601074
Number of steps = 50 | Failed to convert = 120 | Time taken = 0.3949751853942871
Number of steps = 50 | Failed to convert = 64 | Time taken = 0.3266768455505371
Number of steps = 50 | Failed to convert = 59 | Time taken = 0.3253030776977539
Number of steps = 50 | Failed to convert = 67 | Time taken = 0.3232076168060303
Number of steps = 50 | Failed to convert = 70 | Time taken = 0.3188490867614746
Number of steps = 50 | Failed to convert = 66 | Time taken = 0.32187771797180176
Number of steps = 50 | Failed to convert = 73 | Time taken = 0.31670570373535156
Number of steps = 50 | Failed to convert = 64 | Time taken = 0.3183920383453369
Number of steps = 50 | Failed to convert = 66 | Time taken = 0.32213425636291504
Number of steps = 50 | Failed to convert = 71 | Time taken = 0.31926679611206055
Number of steps = 50 | Failed to convert = 62 | Time taken = 0.31905412673950195
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.3283064365386963
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.3257429599761963
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.3271181583404541
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.32525110244750977
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.3250770568847656
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.3242650032043457
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.32817578315734863
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.32787156105041504
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.3254384994506836
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.32619357109069824
Number of steps = 50 | Failed to convert = 119 | Time taken = 0.3967463970184326
Number of steps = 50 | Failed to convert = 112 | Time taken = 0.3973219394683838
Number of steps = 50 | Failed to convert = 126 | Time taken = 0.39458799362182617
Number of steps = 50 | Failed to convert = 119 | Time taken = 0.3973581790924072
Number of steps = 50 | Failed to convert = 118 | Time taken = 0.3937034606933594
Number of steps = 50 | Failed to convert = 107 | Time taken = 0.3943185806274414
Number of steps = 50 | Failed to convert = 99 | Time taken = 0.3948252201080322
Number of steps = 50 | Failed to convert = 115 | Time taken = 0.3923962116241455
Number of steps = 50 | Failed to convert = 110 | Time taken = 0.3997530937194824
Number of steps = 50 | Failed to convert = 107 | Time taken = 0.3973679542541504
Number of steps = 50 | Failed to convert = 77 | Time taken = 0.32350635528564453
Number of steps = 50 | Failed to convert = 62 | Time taken = 0.3257408142089844
Number of steps = 50 | Failed to convert = 67 | Time taken = 0.3202016353607178
Number of steps = 50 | Failed to convert = 65 | Time taken = 0.32068753242492676
Number of steps = 50 | Failed to convert = 65 | Time taken = 0.32300639152526855
Number of steps = 50 | Failed to convert = 67 | Time taken = 0.32159972190856934
Number of steps = 50 | Failed to convert = 62 | Time taken = 0.32486724853515625
Number of steps = 50 | Failed to convert = 72 | Time taken = 0.3197355270385742
Number of steps = 50 | Failed to convert = 64 | Time taken = 0.3219888210296631
Number of steps = 50 | Failed to convert = 71 | Time taken = 0.3256227970123291
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.3272097110748291
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.32796216011047363
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.3258638381958008
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.32460999488830566
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.3293435573577881
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.3262147903442383
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.32536888122558594
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.33109092712402344
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.3267524242401123
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.3274061679840088
torch.Size([1000, 10, 3])
tensor([[[1.8493e-01, 1.2340e+01, 3.8325e+02],
         [1.6495e-01, 8.0449e+00, 3.2085e+02],
         [1.2999e-01, 5.9241e+00, 5.9605e+02],
         ...,
         [2.5496e-01, 8.1743e+00, 5.5058e+02],
         [1.9497e-01, 7.0114e+00, 2.6566e+02],
         [2.5499e-01, 1.1963e+01, 2.9779e+02]],

        [[1.7999e-01, 4.1910e+00, 4.1239e+02],
         [1.8000e-01, 4.3299e+00, 1.6493e+02],
         [1.5495e-01, 4.7438e+00, 2.4211e+02],
         ...,
         [1.4990e-01, 4.8955e+00, 3.8986e+02],
         [1.8473e-01, 4.7969e+00, 1.9312e+02],
         [1.4496e-01, 4.4141e+00, 1.8970e+02]],

        [[1.5999e-01, 4.5644e+00, 1.1905e+02],
         [1.5988e-01, 4.8257e+00, 1.7772e+02],
         [1.5493e-01, 4.3047e+00, 2.3245e+02],
         ...,
         [2.0000e-01, 4.3271e+00, 2.0607e+02],
         [1.6997e-01, 4.2980e+00, 2.6592e+02],
         [1.7994e-01, 5.1273e+00, 2.3254e+02]],

        ...,

        [[2.5495e-01, 1.2041e+01, 3.5473e+02],
         [2.5491e-01, 1.2627e+01, 8.9645e+02],
         [2.5448e-01, 1.2142e+01, 8.9425e+02],
         ...,
         [2.5495e-01, 1.2075e+01, 3.3257e+02],
         [2.5496e-01, 1.2211e+01, 5.0690e+02],
         [2.5498e-01, 1.1590e+01, 2.5077e+02]],

        [[1.3498e-01, 4.7806e+00, 2.3183e+02],
         [1.4496e-01, 5.3616e+00, 2.3499e+02],
         [2.3000e-01, 5.8169e+00, 1.7833e+02],
         ...,
         [2.2969e-01, 7.0440e+00, 2.1005e+02],
         [1.6981e-01, 6.1388e+00, 2.1441e+02],
         [1.8487e-01, 4.6182e+00, 2.3633e+02]],

        [[1.4494e-01, 4.1492e+00, 1.8072e+02],
         [1.6997e-01, 4.6090e+00, 1.7783e+02],
         [1.2499e-01, 4.5041e+00, 1.7687e+02],
         ...,
         [1.1994e-01, 4.1702e+00, 2.4640e+02],
         [1.3998e-01, 5.4829e+00, 2.3777e+02],
         [1.7499e-01, 4.4068e+00, 1.8397e+02]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 84 | Time taken = 0.30658650398254395
Number of steps = 50 | Failed to convert = 84 | Time taken = 0.3072195053100586
Number of steps = 50 | Failed to convert = 78 | Time taken = 0.310685396194458
Number of steps = 50 | Failed to convert = 81 | Time taken = 0.3122212886810303
Number of steps = 50 | Failed to convert = 82 | Time taken = 0.31133103370666504
Number of steps = 50 | Failed to convert = 90 | Time taken = 0.31090807914733887
Number of steps = 50 | Failed to convert = 87 | Time taken = 0.3102288246154785
Number of steps = 50 | Failed to convert = 84 | Time taken = 0.30772852897644043
Number of steps = 50 | Failed to convert = 82 | Time taken = 0.3087446689605713
Number of steps = 50 | Failed to convert = 73 | Time taken = 0.3089613914489746
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.271834135055542
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.2719399929046631
Number of steps = 50 | Failed to convert = 53 | Time taken = 0.27135658264160156
Number of steps = 50 | Failed to convert = 56 | Time taken = 0.27117180824279785
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.2697598934173584
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.26940202713012695
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.27199578285217285
Number of steps = 50 | Failed to convert = 47 | Time taken = 0.272843599319458
Number of steps = 50 | Failed to convert = 48 | Time taken = 0.2737691402435303
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.2730071544647217
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.30974578857421875
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.30901050567626953
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.3093080520629883
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.30838775634765625
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.30959129333496094
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.30914855003356934
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.3112621307373047
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.31116509437561035
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.3091917037963867
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.3087141513824463
Number of steps = 50 | Failed to convert = 76 | Time taken = 0.3012731075286865
Number of steps = 50 | Failed to convert = 78 | Time taken = 0.30086684226989746
Number of steps = 50 | Failed to convert = 81 | Time taken = 0.3099784851074219
Number of steps = 50 | Failed to convert = 80 | Time taken = 0.3073081970214844
Number of steps = 50 | Failed to convert = 83 | Time taken = 0.30220699310302734
Number of steps = 50 | Failed to convert = 65 | Time taken = 0.3020784854888916
Number of steps = 50 | Failed to convert = 81 | Time taken = 0.30460405349731445
Number of steps = 50 | Failed to convert = 88 | Time taken = 0.3067150115966797
Number of steps = 50 | Failed to convert = 72 | Time taken = 0.30444955825805664
Number of steps = 50 | Failed to convert = 82 | Time taken = 0.3015477657318115
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.27069640159606934
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.27144527435302734
Number of steps = 50 | Failed to convert = 35 | Time taken = 0.271589994430542
Number of steps = 50 | Failed to convert = 32 | Time taken = 0.2716221809387207
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.26816225051879883
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.2678685188293457
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.26633167266845703
Number of steps = 50 | Failed to convert = 35 | Time taken = 0.2666637897491455
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.268996000289917
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.27110910415649414
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.3082747459411621
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.3079111576080322
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.30963706970214844
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.30835533142089844
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.309802770614624
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.3081021308898926
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.30794835090637207
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.3089168071746826
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.3071160316467285
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.30774497985839844
torch.Size([1000, 10, 3])
tensor([[[4.9866e-03, 2.8159e-01, 3.0674e+01],
         [4.9986e-03, 2.7620e-01, 3.0583e+01],
         [4.9995e-03, 2.7131e-01, 3.0442e+01],
         ...,
         [4.9983e-03, 2.7579e-01, 3.1745e+01],
         [4.9990e-03, 2.7007e-01, 3.0419e+01],
         [4.9938e-03, 2.8051e-01, 3.0256e+01]],

        [[4.9984e-03, 2.7874e-01, 3.0202e+01],
         [4.9999e-03, 2.7599e-01, 3.0916e+01],
         [4.9942e-03, 2.7632e-01, 3.0489e+01],
         ...,
         [4.9986e-03, 2.8279e-01, 3.1131e+01],
         [4.9995e-03, 2.7580e-01, 3.0817e+01],
         [4.9988e-03, 2.7632e-01, 2.9182e+01]],

        [[8.9896e-02, 3.6392e+00, 8.3247e+01],
         [9.9925e-02, 1.3308e+00, 1.6221e+02],
         [4.9941e-02, 4.1140e+00, 5.7180e+01],
         ...,
         [5.9920e-02, 2.0502e+00, 1.3270e+02],
         [5.9973e-02, 1.5735e+00, 2.3033e+02],
         [1.7986e-01, 4.0388e+00, 1.6295e+02]],

        ...,

        [[1.9490e-01, 5.3636e+00, 8.9079e+01],
         [3.4992e-02, 8.2615e+00, 2.0334e+02],
         [1.8986e-01, 6.6598e+00, 3.1385e+02],
         ...,
         [1.9993e-01, 1.3804e+00, 1.8101e+02],
         [2.1991e-01, 5.4908e+00, 2.5887e+02],
         [1.8498e-01, 1.1161e+00, 2.5499e+02]],

        [[1.0491e-01, 4.1660e+00, 1.7861e+02],
         [1.2498e-01, 2.9872e+00, 1.5405e+02],
         [1.2996e-01, 2.9869e+00, 2.3866e+02],
         ...,
         [9.4931e-02, 3.6366e+00, 1.5112e+02],
         [1.2000e-01, 3.8967e+00, 1.8530e+02],
         [1.1984e-01, 3.5943e+00, 1.5608e+02]],

        [[2.5483e-01, 2.1310e+00, 2.0583e+02],
         [2.1994e-01, 7.6499e+00, 1.7435e+02],
         [2.4478e-01, 6.7862e+00, 2.9690e+02],
         ...,
         [2.2498e-01, 7.9423e+00, 1.7097e+02],
         [2.5499e-01, 7.2282e+00, 2.7363e+02],
         [1.4500e-01, 8.1362e+00, 3.0911e+02]]])
Time taken: 43.93 s
