File Directory: ./files/CIFAR10/model_independent_model-unnormalized_data-normalized_load-model-unnormalized
cuda:0
22-10-13 16:35
Model: ./models/CIFAR10/model_independent_model-unnormalized_data-normalized | 	 Test Acc: 0.146
Number of steps = 23 | Failed to convert = 0 | Time taken = 0.2534520626068115
Number of steps = 251 | Failed to convert = 0 | Time taken = 3.0040228366851807
Number of steps = 104 | Failed to convert = 0 | Time taken = 1.2588181495666504
Number of steps = 54 | Failed to convert = 0 | Time taken = 0.8256990909576416
Number of steps = 72 | Failed to convert = 0 | Time taken = 0.9711503982543945
Number of steps = 110 | Failed to convert = 0 | Time taken = 1.4022815227508545
Number of steps = 78 | Failed to convert = 0 | Time taken = 0.9359514713287354
Number of steps = 206 | Failed to convert = 0 | Time taken = 2.7366223335266113
Number of steps = 78 | Failed to convert = 0 | Time taken = 0.8965559005737305
Number of steps = 189 | Failed to convert = 0 | Time taken = 2.2809507846832275
Number of steps = 86 | Failed to convert = 0 | Time taken = 0.8259823322296143
Number of steps = 500 | Failed to convert = 15 | Time taken = 8.742165088653564
Number of steps = 413 | Failed to convert = 0 | Time taken = 5.136170387268066
Number of steps = 253 | Failed to convert = 0 | Time taken = 2.8848390579223633
Number of steps = 394 | Failed to convert = 0 | Time taken = 4.135875463485718
Number of steps = 498 | Failed to convert = 0 | Time taken = 6.433698415756226
Number of steps = 315 | Failed to convert = 0 | Time taken = 4.0489747524261475
Number of steps = 500 | Failed to convert = 15 | Time taken = 7.69081449508667
Number of steps = 246 | Failed to convert = 0 | Time taken = 3.461998462677002
Number of steps = 500 | Failed to convert = 4 | Time taken = 6.7538957595825195
Number of steps = 21 | Failed to convert = 0 | Time taken = 0.2175455093383789
Number of steps = 306 | Failed to convert = 0 | Time taken = 3.398427963256836
Number of steps = 99 | Failed to convert = 0 | Time taken = 1.2011404037475586
Number of steps = 77 | Failed to convert = 0 | Time taken = 0.874558687210083
Number of steps = 99 | Failed to convert = 0 | Time taken = 0.9826064109802246
Number of steps = 141 | Failed to convert = 0 | Time taken = 1.5851020812988281
Number of steps = 99 | Failed to convert = 0 | Time taken = 1.0539922714233398
Number of steps = 345 | Failed to convert = 0 | Time taken = 3.9318690299987793
Number of steps = 52 | Failed to convert = 0 | Time taken = 0.6143028736114502
Number of steps = 318 | Failed to convert = 0 | Time taken = 3.3918967247009277
Number of steps = 58 | Failed to convert = 0 | Time taken = 0.492203950881958
Number of steps = 297 | Failed to convert = 0 | Time taken = 3.151638984680176
Number of steps = 78 | Failed to convert = 0 | Time taken = 0.9868483543395996
Number of steps = 59 | Failed to convert = 0 | Time taken = 0.6327552795410156
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.47716736793518066
Number of steps = 117 | Failed to convert = 0 | Time taken = 1.3217339515686035
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.6285400390625
Number of steps = 298 | Failed to convert = 0 | Time taken = 3.148050546646118
Number of steps = 82 | Failed to convert = 0 | Time taken = 0.8703451156616211
Number of steps = 161 | Failed to convert = 0 | Time taken = 2.0101964473724365
Number of steps = 235 | Failed to convert = 0 | Time taken = 1.8369157314300537
Number of steps = 500 | Failed to convert = 12 | Time taken = 6.890470027923584
Number of steps = 271 | Failed to convert = 0 | Time taken = 3.53825044631958
Number of steps = 237 | Failed to convert = 0 | Time taken = 2.7806003093719482
Number of steps = 187 | Failed to convert = 0 | Time taken = 2.2102599143981934
Number of steps = 500 | Failed to convert = 2 | Time taken = 6.735880374908447
Number of steps = 215 | Failed to convert = 0 | Time taken = 2.444247007369995
Number of steps = 500 | Failed to convert = 17 | Time taken = 7.630683183670044
Number of steps = 206 | Failed to convert = 0 | Time taken = 2.2481112480163574
Number of steps = 500 | Failed to convert = 1 | Time taken = 5.8599114418029785
Number of steps = 67 | Failed to convert = 0 | Time taken = 0.5115816593170166
Number of steps = 257 | Failed to convert = 0 | Time taken = 2.636125087738037
Number of steps = 75 | Failed to convert = 0 | Time taken = 0.8277506828308105
Number of steps = 82 | Failed to convert = 0 | Time taken = 0.7630383968353271
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.4379749298095703
Number of steps = 134 | Failed to convert = 0 | Time taken = 1.4047250747680664
Number of steps = 51 | Failed to convert = 0 | Time taken = 0.5770366191864014
Number of steps = 231 | Failed to convert = 0 | Time taken = 2.533022165298462
Number of steps = 39 | Failed to convert = 0 | Time taken = 0.441159725189209
Number of steps = 141 | Failed to convert = 0 | Time taken = 1.538039207458496
torch.Size([1000, 10, 3])
tensor([[[2.0000e-03, 5.7913e-02, 1.9800e+00],
         [8.8000e-02, 1.2910e+00, 4.4743e+01],
         [2.5000e-02, 7.0054e-01, 1.8514e+01],
         ...,
         [4.4000e-02, 9.6183e-01, 2.5615e+01],
         [4.0000e-03, 1.1789e-01, 3.0000e+00],
         [5.8000e-02, 1.1237e+00, 3.5959e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [8.3000e-02, 1.6053e+00, 4.9515e+01],
         [2.5000e-02, 8.1209e-01, 1.6450e+01],
         ...,
         [9.9000e-02, 1.8533e+00, 5.2722e+01],
         [7.0000e-03, 2.3436e-01, 3.9857e+00],
         [6.8000e-02, 1.4480e+00, 4.1234e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.2000e-02, 6.9190e-01, 1.5533e+01],
         [3.5000e-02, 1.1426e+00, 2.4456e+01],
         ...,
         [6.9000e-02, 1.2973e+00, 3.0974e+01],
         [1.2000e-02, 4.4086e-01, 1.0000e+01],
         [2.7000e-02, 8.2202e-01, 1.8260e+01]],

        ...,

        [[2.5000e-02, 7.9055e-01, 2.1284e+01],
         [5.8000e-02, 1.3262e+00, 3.8601e+01],
         [1.6000e-02, 5.0517e-01, 1.1531e+01],
         ...,
         [5.3000e-02, 1.2293e+00, 3.5251e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [3.5000e-02, 1.0517e+00, 2.7516e+01]],

        [[4.0000e-03, 1.2732e-01, 3.0000e+00],
         [2.8000e-02, 6.7984e-01, 1.8660e+01],
         [1.4000e-02, 4.0821e-01, 1.0800e+01],
         ...,
         [3.7000e-02, 8.8557e-01, 2.4187e+01],
         [9.0000e-03, 3.0256e-01, 6.8400e+00],
         [2.6000e-02, 7.1170e-01, 1.7871e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [3.3000e-02, 1.1637e+00, 3.2680e+01],
         [5.1000e-02, 1.2577e+00, 3.7460e+01],
         ...,
         [1.3300e-01, 1.8218e+00, 5.3400e+01],
         [1.7000e-02, 4.7521e-01, 8.0000e+00],
         [3.1000e-02, 7.6713e-01, 1.6880e+01]]])
Number of steps = 24 | Failed to convert = 0 | Time taken = 0.19125056266784668
Number of steps = 198 | Failed to convert = 1 | Time taken = 2.211139678955078
Number of steps = 66 | Failed to convert = 0 | Time taken = 0.8296382427215576
Number of steps = 66 | Failed to convert = 0 | Time taken = 0.6996133327484131
Number of steps = 66 | Failed to convert = 0 | Time taken = 0.6572721004486084
Number of steps = 156 | Failed to convert = 0 | Time taken = 1.853135585784912
Number of steps = 68 | Failed to convert = 0 | Time taken = 0.8343651294708252
Number of steps = 204 | Failed to convert = 0 | Time taken = 2.732757329940796
Number of steps = 78 | Failed to convert = 0 | Time taken = 0.9008004665374756
Number of steps = 269 | Failed to convert = 0 | Time taken = 2.5602505207061768
Number of steps = 97 | Failed to convert = 0 | Time taken = 0.7514021396636963
Number of steps = 500 | Failed to convert = 4 | Time taken = 7.188539743423462
Number of steps = 248 | Failed to convert = 0 | Time taken = 3.410062313079834
Number of steps = 256 | Failed to convert = 0 | Time taken = 4.091960668563843
Number of steps = 250 | Failed to convert = 0 | Time taken = 2.871485710144043
Number of steps = 500 | Failed to convert = 2 | Time taken = 6.413630485534668
Number of steps = 284 | Failed to convert = 0 | Time taken = 3.44734525680542
Number of steps = 500 | Failed to convert = 18 | Time taken = 7.9614174365997314
Number of steps = 324 | Failed to convert = 0 | Time taken = 3.121311664581299
Number of steps = 500 | Failed to convert = 2 | Time taken = 5.885131597518921
Number of steps = 25 | Failed to convert = 0 | Time taken = 0.2649075984954834
Number of steps = 282 | Failed to convert = 0 | Time taken = 2.9502975940704346
Number of steps = 72 | Failed to convert = 0 | Time taken = 0.8440206050872803
Number of steps = 94 | Failed to convert = 0 | Time taken = 0.895824670791626
Number of steps = 47 | Failed to convert = 0 | Time taken = 0.49405646324157715
Number of steps = 319 | Failed to convert = 0 | Time taken = 3.5072124004364014
Number of steps = 77 | Failed to convert = 0 | Time taken = 0.9118654727935791
Number of steps = 177 | Failed to convert = 0 | Time taken = 2.4250433444976807
Number of steps = 48 | Failed to convert = 0 | Time taken = 0.5973973274230957
Number of steps = 222 | Failed to convert = 0 | Time taken = 2.5731797218322754
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.53753662109375
Number of steps = 258 | Failed to convert = 0 | Time taken = 2.5799920558929443
Number of steps = 111 | Failed to convert = 0 | Time taken = 1.1266374588012695
Number of steps = 54 | Failed to convert = 0 | Time taken = 0.5969753265380859
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.5659077167510986
Number of steps = 137 | Failed to convert = 0 | Time taken = 1.46220064163208
Number of steps = 59 | Failed to convert = 0 | Time taken = 0.6960151195526123
Number of steps = 236 | Failed to convert = 0 | Time taken = 2.688765525817871
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.6226215362548828
Number of steps = 119 | Failed to convert = 0 | Time taken = 1.4623868465423584
Number of steps = 163 | Failed to convert = 0 | Time taken = 1.2235980033874512
Number of steps = 500 | Failed to convert = 10 | Time taken = 6.455246925354004
Number of steps = 384 | Failed to convert = 0 | Time taken = 4.555790901184082
Number of steps = 207 | Failed to convert = 0 | Time taken = 3.2235524654388428
Number of steps = 190 | Failed to convert = 0 | Time taken = 2.197991132736206
Number of steps = 500 | Failed to convert = 2 | Time taken = 5.946746587753296
Number of steps = 231 | Failed to convert = 0 | Time taken = 3.014734983444214
Number of steps = 500 | Failed to convert = 14 | Time taken = 7.950533151626587
Number of steps = 297 | Failed to convert = 0 | Time taken = 3.411731243133545
Number of steps = 500 | Failed to convert = 2 | Time taken = 6.487856149673462
Number of steps = 40 | Failed to convert = 0 | Time taken = 0.38808727264404297
Number of steps = 281 | Failed to convert = 0 | Time taken = 3.2111246585845947
Number of steps = 63 | Failed to convert = 0 | Time taken = 0.8251721858978271
Number of steps = 57 | Failed to convert = 0 | Time taken = 0.6614265441894531
Number of steps = 34 | Failed to convert = 0 | Time taken = 0.3933112621307373
Number of steps = 130 | Failed to convert = 0 | Time taken = 1.3601551055908203
Number of steps = 60 | Failed to convert = 0 | Time taken = 0.6686458587646484
Number of steps = 193 | Failed to convert = 0 | Time taken = 2.2394657135009766
Number of steps = 57 | Failed to convert = 0 | Time taken = 0.5896153450012207
Number of steps = 189 | Failed to convert = 0 | Time taken = 1.8777494430541992
torch.Size([1000, 10, 3])
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [5.1000e-02, 1.0964e+00, 2.7005e+01],
         [1.6000e-02, 5.7968e-01, 1.2975e+01],
         ...,
         [6.4000e-02, 1.3823e+00, 3.9024e+01],
         [6.0000e-03, 1.9559e-01, 4.0000e+00],
         [1.0300e-01, 1.7884e+00, 6.8605e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.4000e-02, 4.6737e-01, 8.4000e+00],
         [2.8000e-02, 9.4892e-01, 2.1820e+01],
         ...,
         [2.3000e-02, 7.1626e-01, 1.4845e+01],
         [3.9000e-02, 1.0761e+00, 2.4035e+01],
         [1.9000e-02, 4.6649e-01, 8.9800e+00]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.7000e-02, 9.0820e-01, 2.0040e+01],
         [2.9000e-02, 9.6062e-01, 2.4840e+01],
         ...,
         [5.7000e-02, 1.2778e+00, 3.1540e+01],
         [2.1000e-02, 6.3852e-01, 1.1000e+01],
         [2.8000e-02, 7.7909e-01, 1.8180e+01]],

        ...,

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.7000e-02, 1.0074e+00, 2.9440e+01],
         [2.1000e-02, 7.0476e-01, 1.5671e+01],
         ...,
         [3.8000e-02, 9.4111e-01, 2.1285e+01],
         [1.3000e-02, 4.4816e-01, 7.9800e+00],
         [4.5000e-02, 1.1119e+00, 3.4417e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.0000e-02, 1.2807e+00, 3.4440e+01],
         [4.2000e-02, 1.1987e+00, 2.8320e+01],
         ...,
         [9.5000e-02, 1.8631e+00, 5.0714e+01],
         [1.6000e-02, 4.3455e-01, 6.9800e+00],
         [4.5000e-02, 9.9263e-01, 2.6940e+01]],

        [[2.0000e-02, 5.3670e-01, 1.2600e+01],
         [5.2000e-02, 1.1154e+00, 3.4261e+01],
         [2.5000e-02, 7.3220e-01, 2.0742e+01],
         ...,
         [2.4000e-02, 6.3161e-01, 1.5277e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.2000e-02, 6.6415e-01, 1.4535e+01]]])
Time taken: 297.56 s
File Directory: ./files/CIFAR10/model_independent_model-unnormalized_data-normalized_load-model-unnormalized
cuda:0
22-10-14 04:52
Model: ./models/CIFAR10/model_independent_model-unnormalized_data-normalized | 	 Test Acc: 0.146
Getting random attacks
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.21041178703308105
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.20723295211791992
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.20710301399230957
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.20985770225524902
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.20520758628845215
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.20497870445251465
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.20490574836730957
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.20518016815185547
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.20862746238708496
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.20507383346557617
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.2148141860961914
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.21457982063293457
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.2161092758178711
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.2185511589050293
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.2156360149383545
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.21508193016052246
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.2154216766357422
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.21919608116149902
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.21417808532714844
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.21477031707763672
Number of steps = 21 | Failed to convert = 0 | Time taken = 0.18290019035339355
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.29732584953308105
Number of steps = 25 | Failed to convert = 0 | Time taken = 0.19850921630859375
Number of steps = 21 | Failed to convert = 0 | Time taken = 0.1812152862548828
Number of steps = 34 | Failed to convert = 0 | Time taken = 0.23185491561889648
Number of steps = 24 | Failed to convert = 0 | Time taken = 0.1928730010986328
Number of steps = 25 | Failed to convert = 0 | Time taken = 0.1974620819091797
Number of steps = 21 | Failed to convert = 0 | Time taken = 0.1810142993927002
Number of steps = 25 | Failed to convert = 0 | Time taken = 0.1976022720336914
Number of steps = 30 | Failed to convert = 0 | Time taken = 0.2164440155029297
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.2070481777191162
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.20476698875427246
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.20470929145812988
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.2046060562133789
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.20514488220214844
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.20508384704589844
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.20485758781433105
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.20474553108215332
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.20658254623413086
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.20478463172912598
Number of steps = 47 | Failed to convert = 0 | Time taken = 0.20135927200317383
Number of steps = 50 | Failed to convert = 0 | Time taken = 0.21515631675720215
Number of steps = 46 | Failed to convert = 0 | Time taken = 0.19747209548950195
Number of steps = 47 | Failed to convert = 0 | Time taken = 0.2028660774230957
Number of steps = 44 | Failed to convert = 0 | Time taken = 0.19064855575561523
Number of steps = 47 | Failed to convert = 0 | Time taken = 0.20126914978027344
Number of steps = 47 | Failed to convert = 0 | Time taken = 0.2032489776611328
Number of steps = 39 | Failed to convert = 0 | Time taken = 0.17015862464904785
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.18141508102416992
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.181504487991333
Number of steps = 18 | Failed to convert = 0 | Time taken = 0.1701643466949463
Number of steps = 17 | Failed to convert = 0 | Time taken = 0.16557550430297852
Number of steps = 25 | Failed to convert = 0 | Time taken = 0.19658899307250977
Number of steps = 18 | Failed to convert = 0 | Time taken = 0.1694350242614746
Number of steps = 17 | Failed to convert = 0 | Time taken = 0.1657273769378662
Number of steps = 17 | Failed to convert = 0 | Time taken = 0.16539645195007324
Number of steps = 19 | Failed to convert = 0 | Time taken = 0.17594528198242188
Number of steps = 21 | Failed to convert = 0 | Time taken = 0.18120837211608887
Number of steps = 18 | Failed to convert = 0 | Time taken = 0.16944265365600586
Number of steps = 24 | Failed to convert = 0 | Time taken = 0.19268226623535156
torch.Size([1000, 10, 3])
tensor([[[4.9981e-03, 2.7160e-01, 9.0350e+01],
         [1.6495e-01, 2.7816e-01, 3.0525e+01],
         [4.9996e-03, 2.7399e-01, 9.3639e+01],
         ...,
         [4.9993e-03, 1.9121e+00, 1.8302e+02],
         [1.8497e-01, 2.7594e-01, 1.8054e+02],
         [1.1500e-01, 3.0425e+00, 1.5020e+02]],

        [[4.9998e-03, 2.7794e-01, 2.9814e+01],
         [4.9999e-03, 2.7048e-01, 3.0577e+01],
         [4.9982e-03, 2.7185e-01, 3.0627e+01],
         ...,
         [4.9966e-03, 2.7465e-01, 2.9992e+01],
         [4.9938e-03, 2.7295e-01, 3.0324e+01],
         [4.9986e-03, 2.7838e-01, 3.0040e+01]],

        [[4.9998e-03, 2.7535e-01, 3.0102e+01],
         [4.9964e-03, 2.7647e-01, 2.9946e+01],
         [4.9978e-03, 2.7606e-01, 3.0430e+01],
         ...,
         [4.9999e-03, 2.7742e-01, 3.0014e+01],
         [4.9991e-03, 2.7516e-01, 3.0398e+01],
         [4.9983e-03, 2.7750e-01, 3.1950e+01]],

        ...,

        [[4.9989e-03, 2.7682e-01, 3.0824e+01],
         [4.9982e-03, 2.8418e-01, 3.0613e+01],
         [4.9918e-03, 2.7667e-01, 3.0501e+01],
         ...,
         [4.9991e-03, 2.7330e-01, 3.0381e+01],
         [4.9993e-03, 2.7812e-01, 3.0290e+01],
         [4.9996e-03, 2.8489e-01, 3.0523e+01]],

        [[1.5998e-01, 3.9987e+00, 1.4924e+02],
         [1.2996e-01, 3.8025e+00, 1.4906e+02],
         [1.5000e-01, 4.5314e+00, 1.5034e+02],
         ...,
         [1.3482e-01, 3.8905e+00, 2.1054e+02],
         [9.9911e-02, 3.2638e+00, 1.8232e+02],
         [1.1492e-01, 4.3558e+00, 1.4388e+02]],

        [[4.9980e-03, 2.7694e-01, 3.0324e+01],
         [4.9990e-03, 2.7168e-01, 3.0589e+01],
         [4.9995e-03, 2.8195e-01, 3.0386e+01],
         ...,
         [4.9974e-03, 2.7853e-01, 2.9800e+01],
         [4.9992e-03, 2.7627e-01, 3.1377e+01],
         [4.9998e-03, 2.7684e-01, 3.1202e+01]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.20586824417114258
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.20426034927368164
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.20525527000427246
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.20531916618347168
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.20479512214660645
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.20801424980163574
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.20429229736328125
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.2043452262878418
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.20499014854431152
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.2047557830810547
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.21455097198486328
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.21451330184936523
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.21463680267333984
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.21786713600158691
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.21488738059997559
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.21555304527282715
Number of steps = 48 | Failed to convert = 0 | Time taken = 0.20468807220458984
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.21408438682556152
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.21509146690368652
Number of steps = 46 | Failed to convert = 0 | Time taken = 0.19716453552246094
Number of steps = 19 | Failed to convert = 0 | Time taken = 0.17340373992919922
Number of steps = 24 | Failed to convert = 0 | Time taken = 0.19489622116088867
Number of steps = 24 | Failed to convert = 0 | Time taken = 0.19283437728881836
Number of steps = 27 | Failed to convert = 0 | Time taken = 0.20445823669433594
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.29596781730651855
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.29671454429626465
Number of steps = 33 | Failed to convert = 0 | Time taken = 0.22762489318847656
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.29541802406311035
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.2974886894226074
Number of steps = 18 | Failed to convert = 0 | Time taken = 0.17001628875732422
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.20533061027526855
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.20485830307006836
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.20519042015075684
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.20448660850524902
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.2045588493347168
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.20449137687683105
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.2074723243713379
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.20430588722229004
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.20435237884521484
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.204329252243042
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.21491575241088867
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.2141249179840088
Number of steps = 50 | Failed to convert = 0 | Time taken = 0.21196317672729492
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.2148609161376953
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.21778321266174316
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.2150404453277588
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.214341402053833
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.2145240306854248
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.21432185173034668
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.213714599609375
Number of steps = 35 | Failed to convert = 0 | Time taken = 0.23627686500549316
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.29525136947631836
Number of steps = 25 | Failed to convert = 0 | Time taken = 0.19653773307800293
Number of steps = 20 | Failed to convert = 0 | Time taken = 0.17677927017211914
Number of steps = 18 | Failed to convert = 0 | Time taken = 0.16945505142211914
Number of steps = 22 | Failed to convert = 0 | Time taken = 0.18488836288452148
Number of steps = 21 | Failed to convert = 0 | Time taken = 0.18149209022521973
Number of steps = 23 | Failed to convert = 0 | Time taken = 0.18841314315795898
Number of steps = 29 | Failed to convert = 0 | Time taken = 0.21180367469787598
Number of steps = 21 | Failed to convert = 0 | Time taken = 0.18114686012268066
torch.Size([1000, 10, 3])
tensor([[[4.9866e-03, 2.8159e-01, 3.1051e+01],
         [4.9986e-03, 2.7620e-01, 3.0204e+01],
         [4.9995e-03, 2.7131e-01, 3.0366e+01],
         ...,
         [4.9983e-03, 2.7579e-01, 2.9965e+01],
         [4.9990e-03, 2.7007e-01, 3.0511e+01],
         [4.9938e-03, 2.8051e-01, 3.0172e+01]],

        [[4.9984e-03, 2.7874e-01, 3.0530e+01],
         [4.9999e-03, 2.7599e-01, 3.1452e+01],
         [4.9942e-03, 2.7632e-01, 3.0963e+01],
         ...,
         [4.9986e-03, 2.8279e-01, 1.7851e+02],
         [4.9995e-03, 2.7580e-01, 3.1792e+01],
         [4.9988e-03, 2.7632e-01, 3.1349e+01]],

        [[4.9958e-03, 2.7517e-01, 2.8090e+01],
         [4.9962e-03, 2.7391e-01, 2.8636e+01],
         [4.9977e-03, 2.7974e-01, 2.9558e+01],
         ...,
         [4.9933e-03, 2.6855e-01, 2.9962e+01],
         [4.9978e-03, 2.7332e-01, 2.9657e+01],
         [4.9960e-03, 2.7133e-01, 2.8886e+01]],

        ...,

        [[2.5487e-01, 2.7571e-01, 3.0407e+01],
         [2.4994e-01, 2.7612e-01, 3.6091e+02],
         [2.5482e-01, 6.8994e+00, 3.5847e+02],
         ...,
         [2.5491e-01, 9.9248e+00, 4.6132e+02],
         [4.9981e-03, 7.7493e+00, 3.8821e+02],
         [2.4998e-01, 7.9306e+00, 2.8077e+02]],

        [[4.9956e-03, 2.7975e-01, 3.0748e+01],
         [4.9993e-03, 2.7205e-01, 3.0312e+01],
         [4.9986e-03, 2.7164e-01, 3.0157e+01],
         ...,
         [4.9964e-03, 2.8073e-01, 3.0123e+01],
         [4.9999e-03, 2.7927e-01, 2.9993e+01],
         [4.9959e-03, 2.7760e-01, 3.0968e+01]],

        [[1.8987e-01, 3.9455e+00, 1.9480e+02],
         [1.6995e-01, 5.3432e+00, 1.6764e+02],
         [1.1989e-01, 5.2799e+00, 2.0239e+02],
         ...,
         [1.7499e-01, 3.7078e+00, 2.0368e+02],
         [1.1499e-01, 4.9908e+00, 1.9800e+02],
         [1.2500e-01, 5.7253e+00, 2.2201e+02]]])
Time taken: 29.98 s
