File Directory: ./files/CIFAR10/model_teacher_model-unnormalized_data-unnormalized_load-model-unnormalized
cuda:0
22-10-13 12:35
Model: ./models/CIFAR10/model_teacher_model-unnormalized_data-unnormalized | 	 Test Acc: 0.939
Number of steps = 117 | Failed to convert = 0 | Time taken = 22.37082052230835
Number of steps = 140 | Failed to convert = 0 | Time taken = 23.985939741134644
Number of steps = 108 | Failed to convert = 0 | Time taken = 18.142844438552856
Number of steps = 142 | Failed to convert = 0 | Time taken = 19.13435649871826
Number of steps = 161 | Failed to convert = 0 | Time taken = 20.24984049797058
Number of steps = 242 | Failed to convert = 0 | Time taken = 23.49750566482544
Number of steps = 202 | Failed to convert = 0 | Time taken = 27.56477928161621
Number of steps = 227 | Failed to convert = 0 | Time taken = 26.227879762649536
Number of steps = 332 | Failed to convert = 0 | Time taken = 30.532090187072754
Number of steps = 149 | Failed to convert = 0 | Time taken = 23.840933799743652
Number of steps = 498 | Failed to convert = 0 | Time taken = 87.11319494247437
Number of steps = 500 | Failed to convert = 2 | Time taken = 96.15206575393677
Number of steps = 500 | Failed to convert = 1 | Time taken = 71.1957015991211
Number of steps = 500 | Failed to convert = 0 | Time taken = 72.34076499938965
Number of steps = 500 | Failed to convert = 3 | Time taken = 75.48766732215881
Number of steps = 500 | Failed to convert = 7 | Time taken = 87.88842487335205
Number of steps = 500 | Failed to convert = 15 | Time taken = 111.02213764190674
Number of steps = 500 | Failed to convert = 7 | Time taken = 101.97971153259277
Number of steps = 500 | Failed to convert = 6 | Time taken = 110.82108807563782
Number of steps = 500 | Failed to convert = 2 | Time taken = 95.6389148235321
Number of steps = 263 | Failed to convert = 0 | Time taken = 23.679213285446167
Number of steps = 145 | Failed to convert = 0 | Time taken = 22.763823747634888
Number of steps = 243 | Failed to convert = 0 | Time taken = 18.21431040763855
Number of steps = 153 | Failed to convert = 0 | Time taken = 17.454692125320435
Number of steps = 361 | Failed to convert = 0 | Time taken = 21.380784511566162
Number of steps = 309 | Failed to convert = 0 | Time taken = 25.30208969116211
Number of steps = 365 | Failed to convert = 0 | Time taken = 30.737964868545532
Number of steps = 324 | Failed to convert = 0 | Time taken = 30.305104970932007
Number of steps = 420 | Failed to convert = 0 | Time taken = 31.15228033065796
Number of steps = 183 | Failed to convert = 0 | Time taken = 23.52769947052002
Number of steps = 138 | Failed to convert = 0 | Time taken = 23.68188714981079
Number of steps = 129 | Failed to convert = 0 | Time taken = 23.365522146224976
Number of steps = 134 | Failed to convert = 0 | Time taken = 18.374023914337158
Number of steps = 97 | Failed to convert = 0 | Time taken = 18.0539333820343
Number of steps = 138 | Failed to convert = 0 | Time taken = 19.762754917144775
Number of steps = 133 | Failed to convert = 0 | Time taken = 21.05882716178894
Number of steps = 160 | Failed to convert = 0 | Time taken = 27.76803755760193
Number of steps = 163 | Failed to convert = 0 | Time taken = 24.604024648666382
Number of steps = 194 | Failed to convert = 0 | Time taken = 28.69716453552246
Number of steps = 143 | Failed to convert = 0 | Time taken = 22.702538013458252
Number of steps = 500 | Failed to convert = 4 | Time taken = 93.04497504234314
Number of steps = 500 | Failed to convert = 3 | Time taken = 92.18803572654724
Number of steps = 500 | Failed to convert = 3 | Time taken = 69.18144226074219
Number of steps = 500 | Failed to convert = 2 | Time taken = 69.82777070999146
Number of steps = 500 | Failed to convert = 4 | Time taken = 75.21548891067505
Number of steps = 500 | Failed to convert = 5 | Time taken = 82.41470766067505
Number of steps = 500 | Failed to convert = 15 | Time taken = 111.84907913208008
Number of steps = 500 | Failed to convert = 6 | Time taken = 96.47165107727051
Number of steps = 500 | Failed to convert = 12 | Time taken = 110.91205954551697
Number of steps = 500 | Failed to convert = 7 | Time taken = 88.61302614212036
Number of steps = 216 | Failed to convert = 0 | Time taken = 24.102931022644043
Number of steps = 137 | Failed to convert = 0 | Time taken = 21.717350482940674
Number of steps = 249 | Failed to convert = 0 | Time taken = 18.136460542678833
Number of steps = 189 | Failed to convert = 0 | Time taken = 17.7373309135437
Number of steps = 484 | Failed to convert = 0 | Time taken = 22.655553817749023
Number of steps = 365 | Failed to convert = 0 | Time taken = 24.336845874786377
Number of steps = 331 | Failed to convert = 0 | Time taken = 29.95768165588379
Number of steps = 383 | Failed to convert = 0 | Time taken = 28.28396987915039
Number of steps = 196 | Failed to convert = 0 | Time taken = 27.57201337814331
Number of steps = 154 | Failed to convert = 0 | Time taken = 21.73699975013733
torch.Size([1000, 10, 3])
tensor([[[1.8000e-02, 4.3438e-01, 1.4660e+01],
         [9.0000e-03, 2.9187e-01, 7.6000e+00],
         [1.0000e-02, 3.2269e-01, 7.4800e+00],
         ...,
         [1.1000e-02, 3.1040e-01, 7.8000e+00],
         [9.0000e-03, 2.9928e-01, 6.8000e+00],
         [2.9000e-02, 5.1097e-01, 1.6320e+01]],

        [[1.2000e-02, 3.2837e-01, 8.0375e+00],
         [6.0000e-03, 1.9049e-01, 3.9361e+00],
         [6.6000e-02, 8.1301e-01, 3.7829e+01],
         ...,
         [8.3000e-02, 7.5384e-01, 2.6005e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.9000e-02, 4.0209e-01, 1.0408e+01]],

        [[1.0000e-02, 1.9193e-01, 4.8600e+00],
         [2.0000e-03, 3.9797e-02, 1.0000e+00],
         [8.0000e-03, 1.8187e-01, 4.5800e+00],
         ...,
         [1.3000e-02, 2.5917e-01, 6.1600e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [9.0000e-03, 1.8386e-01, 5.7400e+00]],

        ...,

        [[1.6000e-02, 3.6292e-01, 9.5622e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.3000e-02, 4.6476e-01, 1.7434e+01],
         ...,
         [4.9000e-02, 7.7419e-01, 3.2013e+01],
         [9.0000e-03, 2.2625e-01, 6.9575e+00],
         [1.0000e-03, 2.9960e-02, 1.0000e+00]],

        [[3.2000e-02, 6.8715e-01, 3.5580e+01],
         [1.9000e-02, 5.7616e-01, 1.5580e+01],
         [1.2000e-02, 3.4530e-01, 7.8600e+00],
         ...,
         [2.2000e-02, 5.7113e-01, 1.7840e+01],
         [2.1000e-02, 6.8986e-01, 1.6140e+01],
         [4.7000e-02, 7.5475e-01, 2.2498e+01]],

        [[1.4000e-02, 3.2606e-01, 6.4000e+00],
         [9.0000e-03, 2.3845e-01, 4.3000e+00],
         [2.4000e-02, 5.1284e-01, 3.1140e+01],
         ...,
         [4.2000e-02, 6.7739e-01, 3.8980e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.5000e-02, 3.7397e-01, 8.8600e+00]]])
Number of steps = 137 | Failed to convert = 0 | Time taken = 26.101728439331055
Number of steps = 97 | Failed to convert = 0 | Time taken = 24.421935319900513
Number of steps = 101 | Failed to convert = 0 | Time taken = 18.102693557739258
Number of steps = 117 | Failed to convert = 0 | Time taken = 17.795438766479492
Number of steps = 102 | Failed to convert = 0 | Time taken = 18.68671226501465
Number of steps = 199 | Failed to convert = 0 | Time taken = 20.855125665664673
Number of steps = 178 | Failed to convert = 0 | Time taken = 26.766871690750122
Number of steps = 112 | Failed to convert = 0 | Time taken = 22.528932809829712
Number of steps = 296 | Failed to convert = 0 | Time taken = 32.96444272994995
Number of steps = 122 | Failed to convert = 0 | Time taken = 25.47160005569458
Number of steps = 500 | Failed to convert = 7 | Time taken = 103.13338303565979
Number of steps = 472 | Failed to convert = 0 | Time taken = 98.56519556045532
Number of steps = 500 | Failed to convert = 1 | Time taken = 70.03132772445679
Number of steps = 500 | Failed to convert = 1 | Time taken = 68.31609678268433
Number of steps = 500 | Failed to convert = 1 | Time taken = 73.08991646766663
Number of steps = 500 | Failed to convert = 1 | Time taken = 77.27740812301636
Number of steps = 500 | Failed to convert = 15 | Time taken = 105.71780443191528
Number of steps = 500 | Failed to convert = 1 | Time taken = 91.65200567245483
Number of steps = 500 | Failed to convert = 10 | Time taken = 120.83042407035828
Number of steps = 500 | Failed to convert = 6 | Time taken = 101.8174397945404
Number of steps = 194 | Failed to convert = 0 | Time taken = 25.18104362487793
Number of steps = 165 | Failed to convert = 0 | Time taken = 23.76618504524231
Number of steps = 172 | Failed to convert = 0 | Time taken = 16.42019248008728
Number of steps = 145 | Failed to convert = 0 | Time taken = 16.527335166931152
Number of steps = 215 | Failed to convert = 0 | Time taken = 18.828593730926514
Number of steps = 304 | Failed to convert = 0 | Time taken = 22.618878602981567
Number of steps = 354 | Failed to convert = 0 | Time taken = 28.430455446243286
Number of steps = 450 | Failed to convert = 0 | Time taken = 27.819007396697998
Number of steps = 256 | Failed to convert = 0 | Time taken = 29.90486192703247
Number of steps = 325 | Failed to convert = 0 | Time taken = 28.352488040924072
Number of steps = 136 | Failed to convert = 0 | Time taken = 23.839324951171875
Number of steps = 135 | Failed to convert = 0 | Time taken = 22.066797256469727
Number of steps = 127 | Failed to convert = 0 | Time taken = 20.147296667099
Number of steps = 158 | Failed to convert = 0 | Time taken = 20.437012195587158
Number of steps = 105 | Failed to convert = 0 | Time taken = 21.174874305725098
Number of steps = 125 | Failed to convert = 0 | Time taken = 20.950002670288086
Number of steps = 207 | Failed to convert = 0 | Time taken = 29.77426838874817
Number of steps = 185 | Failed to convert = 0 | Time taken = 24.66750192642212
Number of steps = 327 | Failed to convert = 0 | Time taken = 32.01716661453247
Number of steps = 194 | Failed to convert = 0 | Time taken = 22.97903800010681
Number of steps = 500 | Failed to convert = 5 | Time taken = 90.36319613456726
Number of steps = 500 | Failed to convert = 4 | Time taken = 85.49164509773254
Number of steps = 500 | Failed to convert = 4 | Time taken = 78.72714567184448
Number of steps = 500 | Failed to convert = 2 | Time taken = 76.44233345985413
Number of steps = 500 | Failed to convert = 6 | Time taken = 85.3582751750946
Number of steps = 500 | Failed to convert = 5 | Time taken = 81.79643559455872
Number of steps = 500 | Failed to convert = 19 | Time taken = 120.33238315582275
Number of steps = 500 | Failed to convert = 7 | Time taken = 96.8993284702301
Number of steps = 500 | Failed to convert = 9 | Time taken = 117.35257387161255
Number of steps = 500 | Failed to convert = 7 | Time taken = 88.46325898170471
Number of steps = 287 | Failed to convert = 0 | Time taken = 23.16301941871643
Number of steps = 145 | Failed to convert = 0 | Time taken = 20.30107569694519
Number of steps = 270 | Failed to convert = 0 | Time taken = 21.338772296905518
Number of steps = 157 | Failed to convert = 0 | Time taken = 19.007708072662354
Number of steps = 395 | Failed to convert = 0 | Time taken = 25.473031282424927
Number of steps = 348 | Failed to convert = 0 | Time taken = 24.591949224472046
Number of steps = 340 | Failed to convert = 0 | Time taken = 33.98569655418396
Number of steps = 500 | Failed to convert = 1 | Time taken = 30.933773279190063
Number of steps = 222 | Failed to convert = 0 | Time taken = 30.370189905166626
Number of steps = 500 | Failed to convert = 1 | Time taken = 27.660958290100098
torch.Size([1000, 10, 3])
tensor([[[7.1000e-02, 5.9820e-01, 2.1085e+01],
         [1.7000e-02, 2.9497e-01, 7.2831e+00],
         [3.6000e-02, 3.7010e-01, 9.3692e+00],
         ...,
         [1.9000e-02, 3.1230e-01, 8.8812e+00],
         [2.4000e-02, 3.6900e-01, 1.1464e+01],
         [7.0000e-03, 2.0843e-01, 4.9878e+00]],

        [[2.1000e-02, 2.4734e-01, 1.1540e+01],
         [3.4000e-02, 3.2784e-01, 1.5180e+01],
         [4.0000e-03, 1.0156e-01, 2.9200e+00],
         ...,
         [9.0000e-03, 1.8126e-01, 7.1400e+00],
         [1.8000e-02, 2.3341e-01, 1.0260e+01],
         [2.4000e-02, 2.6565e-01, 1.3240e+01]],

        [[1.7000e-02, 3.8671e-01, 1.0560e+01],
         [2.6000e-02, 5.5946e-01, 1.4860e+01],
         [5.0000e-03, 1.6671e-01, 3.0000e+00],
         ...,
         [1.1000e-02, 2.7234e-01, 5.6600e+00],
         [7.7000e-02, 8.8538e-01, 3.5052e+01],
         [1.8000e-02, 4.0067e-01, 1.1280e+01]],

        ...,

        [[2.2000e-02, 7.3386e-01, 1.7474e+01],
         [2.2000e-02, 7.3324e-01, 1.6745e+01],
         [2.3000e-02, 7.6712e-01, 1.7579e+01],
         ...,
         [2.0000e-02, 6.8798e-01, 1.5724e+01],
         [2.7000e-02, 8.6968e-01, 2.2905e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[9.0000e-03, 2.6732e-01, 6.4520e+00],
         [1.3000e-02, 3.8831e-01, 9.9080e+00],
         [1.9000e-02, 3.4027e-01, 8.8229e+00],
         ...,
         [1.0200e-01, 5.9784e-01, 1.8628e+01],
         [3.1000e-02, 3.8340e-01, 1.1211e+01],
         [8.0000e-03, 2.1950e-01, 4.8390e+00]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [7.0000e-03, 2.2476e-01, 5.0000e+00],
         [6.0000e-03, 1.9434e-01, 4.0000e+00],
         ...,
         [8.0000e-03, 2.7280e-01, 6.0000e+00],
         [8.0000e-03, 2.6302e-01, 5.9753e+00],
         [6.0000e-03, 2.2360e-01, 4.9924e+00]]])
Time taken: 5586.24 s
File Directory: ./files/CIFAR10/model_teacher_model-unnormalized_data-unnormalized_load-model-unnormalized
cuda:0
22-10-14 04:20
Model: ./models/CIFAR10/model_teacher_model-unnormalized_data-unnormalized | 	 Test Acc: 0.939
Getting random attacks
Number of steps = 50 | Failed to convert = 60 | Time taken = 12.559978485107422
Number of steps = 50 | Failed to convert = 61 | Time taken = 12.709593057632446
Number of steps = 50 | Failed to convert = 60 | Time taken = 12.657873392105103
Number of steps = 50 | Failed to convert = 60 | Time taken = 12.597187519073486
Number of steps = 50 | Failed to convert = 60 | Time taken = 12.673193454742432
Number of steps = 50 | Failed to convert = 61 | Time taken = 12.571676254272461
Number of steps = 50 | Failed to convert = 61 | Time taken = 12.51914119720459
Number of steps = 50 | Failed to convert = 59 | Time taken = 12.520341873168945
Number of steps = 50 | Failed to convert = 62 | Time taken = 12.760285139083862
Number of steps = 50 | Failed to convert = 58 | Time taken = 12.417970180511475
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.323203086853027
Number of steps = 50 | Failed to convert = 51 | Time taken = 9.381419658660889
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.269956350326538
Number of steps = 50 | Failed to convert = 51 | Time taken = 9.270976066589355
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.287074327468872
Number of steps = 50 | Failed to convert = 51 | Time taken = 9.33832573890686
Number of steps = 50 | Failed to convert = 53 | Time taken = 9.372591972351074
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.359849452972412
Number of steps = 50 | Failed to convert = 53 | Time taken = 9.423386335372925
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.371801376342773
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.623596429824829
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.603684663772583
Number of steps = 50 | Failed to convert = 51 | Time taken = 6.563497543334961
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.617120742797852
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.61143946647644
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.597461223602295
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.5009050369262695
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.514918565750122
Number of steps = 50 | Failed to convert = 51 | Time taken = 6.570689916610718
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.60493016242981
Number of steps = 50 | Failed to convert = 54 | Time taken = 12.907504558563232
Number of steps = 50 | Failed to convert = 58 | Time taken = 12.985266923904419
Number of steps = 50 | Failed to convert = 57 | Time taken = 12.888033628463745
Number of steps = 50 | Failed to convert = 58 | Time taken = 13.042535305023193
Number of steps = 50 | Failed to convert = 60 | Time taken = 12.9517502784729
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.124973773956299
Number of steps = 50 | Failed to convert = 57 | Time taken = 13.02972960472107
Number of steps = 50 | Failed to convert = 57 | Time taken = 12.952706336975098
Number of steps = 50 | Failed to convert = 62 | Time taken = 12.970489978790283
Number of steps = 50 | Failed to convert = 58 | Time taken = 12.97892451286316
Number of steps = 50 | Failed to convert = 55 | Time taken = 9.679069757461548
Number of steps = 50 | Failed to convert = 55 | Time taken = 9.57751178741455
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.657526016235352
Number of steps = 50 | Failed to convert = 53 | Time taken = 9.65389108657837
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.738498449325562
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.679494142532349
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.577838659286499
Number of steps = 50 | Failed to convert = 55 | Time taken = 9.747135162353516
Number of steps = 50 | Failed to convert = 51 | Time taken = 9.720484495162964
Number of steps = 50 | Failed to convert = 53 | Time taken = 9.64234733581543
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.887396812438965
Number of steps = 50 | Failed to convert = 56 | Time taken = 6.872218608856201
Number of steps = 50 | Failed to convert = 56 | Time taken = 6.7830657958984375
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.877279281616211
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.876867771148682
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.8594419956207275
Number of steps = 50 | Failed to convert = 54 | Time taken = 6.803982973098755
Number of steps = 50 | Failed to convert = 56 | Time taken = 6.892068147659302
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.720414638519287
Number of steps = 50 | Failed to convert = 54 | Time taken = 6.859671354293823
torch.Size([1000, 10, 3])
tensor([[[6.9973e-02, 1.9438e+00, 1.2099e+02],
         [8.4975e-02, 2.1794e+00, 1.2552e+02],
         [7.4994e-02, 2.7112e+00, 9.4895e+01],
         ...,
         [6.4990e-02, 3.0952e+00, 9.4468e+01],
         [7.9988e-02, 2.4856e+00, 1.2070e+02],
         [6.9998e-02, 2.7440e+00, 1.2314e+02]],

        [[1.1000e-01, 3.8975e+00, 1.7003e+02],
         [1.4500e-01, 3.8256e+00, 1.6520e+02],
         [1.3495e-01, 3.4393e+00, 1.4272e+02],
         ...,
         [1.0992e-01, 4.3373e+00, 1.3773e+02],
         [1.1483e-01, 3.6157e+00, 1.7078e+02],
         [1.4496e-01, 3.9309e+00, 1.4237e+02]],

        [[6.9998e-02, 2.2240e+00, 1.2095e+02],
         [5.9957e-02, 2.2296e+00, 9.1800e+01],
         [6.4971e-02, 2.6766e+00, 9.1959e+01],
         ...,
         [7.9998e-02, 2.4985e+00, 1.1740e+02],
         [5.9990e-02, 2.7492e+00, 9.2963e+01],
         [7.4974e-02, 2.4765e+00, 1.1851e+02]],

        ...,

        [[3.9992e-02, 1.1008e+00, 5.9635e+01],
         [2.9989e-02, 8.1636e-01, 9.2089e+01],
         [4.4926e-02, 8.3105e-01, 1.2187e+02],
         ...,
         [3.9993e-02, 5.5204e+00, 9.0462e+01],
         [3.9994e-02, 1.3862e+00, 9.1564e+01],
         [4.4997e-02, 1.1054e+00, 3.1242e+01]],

        [[1.4998e-01, 3.3048e+00, 2.0515e+02],
         [1.2496e-01, 3.7867e+00, 1.7399e+02],
         [1.5500e-01, 4.2532e+00, 2.1116e+02],
         ...,
         [1.4980e-01, 4.0685e+00, 1.5246e+02],
         [1.6482e-01, 4.6239e+00, 1.7913e+02],
         [1.7987e-01, 5.1439e+00, 1.4733e+02]],

        [[1.2995e-01, 4.3780e+00, 1.5442e+02],
         [1.2997e-01, 3.8418e+00, 1.8177e+02],
         [1.2999e-01, 4.4485e+00, 1.7592e+02],
         ...,
         [1.3993e-01, 4.1291e+00, 1.7826e+02],
         [1.2998e-01, 4.1256e+00, 1.7738e+02],
         [1.2500e-01, 4.2741e+00, 1.8190e+02]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 45 | Time taken = 14.003470182418823
Number of steps = 50 | Failed to convert = 44 | Time taken = 14.005922794342041
Number of steps = 50 | Failed to convert = 45 | Time taken = 13.774117469787598
Number of steps = 50 | Failed to convert = 47 | Time taken = 13.807513236999512
Number of steps = 50 | Failed to convert = 42 | Time taken = 13.740466117858887
Number of steps = 50 | Failed to convert = 42 | Time taken = 14.052444458007812
Number of steps = 50 | Failed to convert = 43 | Time taken = 13.74476933479309
Number of steps = 50 | Failed to convert = 46 | Time taken = 13.804641485214233
Number of steps = 50 | Failed to convert = 44 | Time taken = 13.69736933708191
Number of steps = 50 | Failed to convert = 44 | Time taken = 13.64339303970337
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.373210191726685
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.239645004272461
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.28455638885498
Number of steps = 50 | Failed to convert = 40 | Time taken = 9.326950311660767
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.407679080963135
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.224276542663574
Number of steps = 50 | Failed to convert = 38 | Time taken = 9.089123725891113
Number of steps = 50 | Failed to convert = 38 | Time taken = 9.262864589691162
Number of steps = 50 | Failed to convert = 40 | Time taken = 9.583657503128052
Number of steps = 50 | Failed to convert = 37 | Time taken = 9.174046754837036
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.045234203338623
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.027183294296265
Number of steps = 50 | Failed to convert = 36 | Time taken = 5.0019567012786865
Number of steps = 50 | Failed to convert = 36 | Time taken = 4.934042453765869
Number of steps = 50 | Failed to convert = 36 | Time taken = 4.977555513381958
Number of steps = 50 | Failed to convert = 39 | Time taken = 5.144487380981445
Number of steps = 50 | Failed to convert = 39 | Time taken = 5.115362167358398
Number of steps = 50 | Failed to convert = 37 | Time taken = 4.9688215255737305
Number of steps = 50 | Failed to convert = 36 | Time taken = 4.9800543785095215
Number of steps = 50 | Failed to convert = 37 | Time taken = 5.042609214782715
Number of steps = 50 | Failed to convert = 55 | Time taken = 13.732033729553223
Number of steps = 50 | Failed to convert = 52 | Time taken = 13.78546667098999
Number of steps = 50 | Failed to convert = 58 | Time taken = 13.837274074554443
Number of steps = 50 | Failed to convert = 58 | Time taken = 13.720064640045166
Number of steps = 50 | Failed to convert = 56 | Time taken = 13.717243671417236
Number of steps = 50 | Failed to convert = 57 | Time taken = 13.818730354309082
Number of steps = 50 | Failed to convert = 55 | Time taken = 13.81962776184082
Number of steps = 50 | Failed to convert = 56 | Time taken = 13.855901956558228
Number of steps = 50 | Failed to convert = 54 | Time taken = 14.04340124130249
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.560671329498291
Number of steps = 50 | Failed to convert = 51 | Time taken = 10.108065605163574
Number of steps = 50 | Failed to convert = 51 | Time taken = 10.071850538253784
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.043843269348145
Number of steps = 50 | Failed to convert = 51 | Time taken = 10.17768144607544
Number of steps = 50 | Failed to convert = 50 | Time taken = 10.07697057723999
Number of steps = 50 | Failed to convert = 50 | Time taken = 10.14052438735962
Number of steps = 50 | Failed to convert = 51 | Time taken = 10.121088743209839
Number of steps = 50 | Failed to convert = 50 | Time taken = 9.953484296798706
Number of steps = 50 | Failed to convert = 50 | Time taken = 10.065857648849487
Number of steps = 50 | Failed to convert = 50 | Time taken = 10.065457582473755
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.775651931762695
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.778886795043945
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.7638068199157715
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.724726676940918
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.8200414180755615
Number of steps = 50 | Failed to convert = 49 | Time taken = 6.807062149047852
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.841825246810913
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.7618138790130615
Number of steps = 50 | Failed to convert = 51 | Time taken = 6.781327486038208
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.792807579040527
torch.Size([1000, 10, 3])
tensor([[[2.5432e-01, 1.2962e+01, 9.5898e+02],
         [2.5493e-01, 1.2854e+01, 9.3384e+02],
         [2.5498e-01, 1.3107e+01, 9.3136e+02],
         ...,
         [2.5491e-01, 1.2634e+01, 9.5720e+02],
         [2.5495e-01, 1.2414e+01, 9.5300e+02],
         [2.5468e-01, 1.3119e+01, 9.5074e+02]],

        [[5.4982e-02, 1.6343e+00, 6.3209e+01],
         [4.9999e-02, 1.4145e+00, 6.2571e+01],
         [5.4936e-02, 1.8954e+00, 6.2030e+01],
         ...,
         [4.4988e-02, 1.3732e+00, 6.2030e+01],
         [4.9995e-02, 1.9325e+00, 9.2500e+01],
         [4.9988e-02, 1.8878e+00, 6.1116e+01]],

        [[4.9985e-02, 1.3652e+00, 5.9218e+01],
         [9.4928e-02, 1.6130e+00, 8.7412e+01],
         [4.4980e-02, 1.8834e+00, 5.8967e+01],
         ...,
         [6.9906e-02, 2.6380e+00, 8.9766e+01],
         [8.9995e-02, 1.3248e+00, 1.1534e+02],
         [6.4948e-02, 2.4392e+00, 5.8465e+01]],

        ...,

        [[2.0990e-01, 8.5936e+00, 3.4231e+02],
         [2.4494e-01, 7.2180e+00, 2.3621e+02],
         [2.0985e-01, 6.5576e+00, 2.4283e+02],
         ...,
         [1.9993e-01, 8.0524e+00, 2.7062e+02],
         [1.8493e-01, 6.7921e+00, 2.1442e+02],
         [2.2998e-01, 6.8823e+00, 2.9446e+02]],

        [[7.4933e-02, 2.5014e+00, 1.2033e+02],
         [7.4990e-02, 2.5296e+00, 8.8527e+01],
         [8.4976e-02, 2.7470e+00, 1.2546e+02],
         ...,
         [7.9942e-02, 2.5464e+00, 1.2524e+02],
         [8.9998e-02, 2.4832e+00, 1.1830e+02],
         [7.4938e-02, 2.8072e+00, 1.2185e+02]],

        [[1.2492e-01, 3.4792e+00, 1.9682e+02],
         [1.1497e-01, 3.7798e+00, 1.4345e+02],
         [9.9909e-02, 3.5352e+00, 2.0143e+02],
         ...,
         [1.2499e-01, 3.7446e+00, 1.4876e+02],
         [1.0999e-01, 3.2220e+00, 1.4478e+02],
         [1.2500e-01, 3.2678e+00, 1.6772e+02]]])
Time taken: 1212.74 s
