File Directory: ./files/CIFAR10/model_teacher_model-unnormalized_data-normalized_load-model-unnormalized
cuda:0
22-10-13 14:19
Model: ./models/CIFAR10/model_teacher_model-unnormalized_data-normalized | 	 Test Acc: 0.377
Number of steps = 144 | Failed to convert = 0 | Time taken = 16.39272141456604
Number of steps = 500 | Failed to convert = 12 | Time taken = 211.59640526771545
Number of steps = 455 | Failed to convert = 0 | Time taken = 36.601855516433716
Number of steps = 129 | Failed to convert = 0 | Time taken = 7.591346025466919
Number of steps = 300 | Failed to convert = 0 | Time taken = 28.59639620780945
Number of steps = 125 | Failed to convert = 0 | Time taken = 21.73840880393982
Number of steps = 217 | Failed to convert = 0 | Time taken = 13.65234637260437
Number of steps = 320 | Failed to convert = 0 | Time taken = 71.0770583152771
Number of steps = 113 | Failed to convert = 0 | Time taken = 16.354878902435303
Number of steps = 268 | Failed to convert = 0 | Time taken = 38.772581577301025
Number of steps = 476 | Failed to convert = 0 | Time taken = 51.97623586654663
Number of steps = 500 | Failed to convert = 303 | Time taken = 436.0607693195343
Number of steps = 500 | Failed to convert = 5 | Time taken = 100.28509068489075
Number of steps = 333 | Failed to convert = 0 | Time taken = 20.95978355407715
Number of steps = 500 | Failed to convert = 1 | Time taken = 83.10589551925659
Number of steps = 500 | Failed to convert = 3 | Time taken = 75.3547534942627
Number of steps = 500 | Failed to convert = 2 | Time taken = 39.961432456970215
Number of steps = 500 | Failed to convert = 66 | Time taken = 221.13639855384827
Number of steps = 500 | Failed to convert = 3 | Time taken = 55.05310606956482
Number of steps = 500 | Failed to convert = 8 | Time taken = 124.2984094619751
Number of steps = 93 | Failed to convert = 0 | Time taken = 9.908509016036987
Number of steps = 500 | Failed to convert = 60 | Time taken = 204.1518874168396
Number of steps = 380 | Failed to convert = 0 | Time taken = 22.667057991027832
Number of steps = 56 | Failed to convert = 0 | Time taken = 4.203764200210571
Number of steps = 336 | Failed to convert = 0 | Time taken = 18.533097982406616
Number of steps = 169 | Failed to convert = 0 | Time taken = 15.610513925552368
Number of steps = 117 | Failed to convert = 0 | Time taken = 8.15394639968872
Number of steps = 500 | Failed to convert = 4 | Time taken = 61.76455307006836
Number of steps = 379 | Failed to convert = 0 | Time taken = 14.50027060508728
Number of steps = 500 | Failed to convert = 1 | Time taken = 31.549106121063232
Number of steps = 154 | Failed to convert = 0 | Time taken = 17.081279039382935
Number of steps = 500 | Failed to convert = 12 | Time taken = 205.40560674667358
Number of steps = 304 | Failed to convert = 0 | Time taken = 34.51530385017395
Number of steps = 48 | Failed to convert = 0 | Time taken = 6.142123222351074
Number of steps = 203 | Failed to convert = 0 | Time taken = 26.67236351966858
Number of steps = 165 | Failed to convert = 0 | Time taken = 22.343469619750977
Number of steps = 79 | Failed to convert = 0 | Time taken = 11.49141550064087
Number of steps = 249 | Failed to convert = 0 | Time taken = 69.02380728721619
Number of steps = 150 | Failed to convert = 0 | Time taken = 16.886418342590332
Number of steps = 269 | Failed to convert = 0 | Time taken = 38.093827962875366
Number of steps = 500 | Failed to convert = 1 | Time taken = 53.67677569389343
Number of steps = 500 | Failed to convert = 300 | Time taken = 429.59186577796936
Number of steps = 500 | Failed to convert = 5 | Time taken = 100.04680705070496
Number of steps = 161 | Failed to convert = 0 | Time taken = 17.649011850357056
Number of steps = 500 | Failed to convert = 2 | Time taken = 84.75436186790466
Number of steps = 500 | Failed to convert = 5 | Time taken = 75.9041473865509
Number of steps = 295 | Failed to convert = 0 | Time taken = 36.198397159576416
Number of steps = 500 | Failed to convert = 72 | Time taken = 224.77881717681885
Number of steps = 500 | Failed to convert = 1 | Time taken = 55.23849868774414
Number of steps = 500 | Failed to convert = 9 | Time taken = 121.47015571594238
Number of steps = 166 | Failed to convert = 0 | Time taken = 11.342324495315552
Number of steps = 500 | Failed to convert = 40 | Time taken = 188.66666889190674
Number of steps = 440 | Failed to convert = 1 | Time taken = 23.350738286972046
Number of steps = 28 | Failed to convert = 0 | Time taken = 3.590296983718872
Number of steps = 142 | Failed to convert = 0 | Time taken = 15.122255325317383
Number of steps = 354 | Failed to convert = 0 | Time taken = 18.503496885299683
Number of steps = 62 | Failed to convert = 0 | Time taken = 7.233123540878296
Number of steps = 500 | Failed to convert = 2 | Time taken = 61.404887676239014
Number of steps = 118 | Failed to convert = 0 | Time taken = 10.439780235290527
Number of steps = 500 | Failed to convert = 1 | Time taken = 30.488487482070923
torch.Size([1000, 10, 3])
tensor([[[2.1000e-02, 5.8915e-01, 1.3840e+01],
         [1.0500e-01, 1.0212e+00, 2.8030e+01],
         [1.3000e-02, 4.1849e-01, 8.0000e+00],
         ...,
         [4.6000e-02, 5.5913e-01, 1.6213e+01],
         [1.0000e-02, 2.9235e-01, 5.0000e+00],
         [3.4000e-02, 5.8467e-01, 1.4440e+01]],

        [[1.6000e-02, 4.8171e-01, 7.9157e+00],
         [9.9000e-02, 1.2036e+00, 3.3126e+01],
         [5.6000e-02, 1.1146e+00, 2.3387e+01],
         ...,
         [1.4200e-01, 1.2610e+00, 6.4971e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [3.9000e-02, 8.8417e-01, 1.7553e+01]],

        [[2.6000e-02, 6.6983e-01, 1.5700e+01],
         [1.6000e-01, 1.1607e+00, 5.1379e+01],
         [1.2000e-02, 3.1114e-01, 4.9775e+00],
         ...,
         [5.7000e-02, 8.7440e-01, 2.1360e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.3000e-02, 4.5332e-01, 9.0000e+00]],

        ...,

        [[1.2000e-02, 2.6169e-01, 5.8000e+00],
         [4.0000e-03, 1.1936e-01, 2.9000e+00],
         [2.0000e-02, 3.3275e-01, 1.0200e+01],
         ...,
         [8.0000e-03, 1.7873e-01, 4.3400e+00],
         [2.0000e-03, 6.9891e-02, 2.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[3.5000e-02, 7.8586e-01, 1.8240e+01],
         [1.9300e-01, 1.0754e+00, 1.0091e+02],
         [2.9000e-02, 6.9155e-01, 1.5720e+01],
         ...,
         [8.1000e-02, 1.0611e+00, 4.0399e+01],
         [2.2000e-02, 5.6209e-01, 1.1920e+01],
         [7.3000e-02, 9.7129e-01, 3.1257e+01]],

        [[9.0000e-03, 2.5528e-01, 4.0000e+00],
         [2.1800e-01, 1.0859e+00, 4.3036e+01],
         [5.8000e-02, 8.8053e-01, 1.9040e+01],
         ...,
         [1.0800e-01, 1.1349e+00, 2.9420e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [6.9000e-02, 1.0261e+00, 2.0960e+01]]])
Number of steps = 153 | Failed to convert = 0 | Time taken = 17.255895853042603
Number of steps = 500 | Failed to convert = 12 | Time taken = 209.87460374832153
Number of steps = 246 | Failed to convert = 0 | Time taken = 31.707559823989868
Number of steps = 97 | Failed to convert = 0 | Time taken = 7.03348445892334
Number of steps = 141 | Failed to convert = 0 | Time taken = 25.366920471191406
Number of steps = 198 | Failed to convert = 0 | Time taken = 23.703115463256836
Number of steps = 114 | Failed to convert = 0 | Time taken = 13.235571384429932
Number of steps = 500 | Failed to convert = 1 | Time taken = 75.35280919075012
Number of steps = 428 | Failed to convert = 0 | Time taken = 22.677759647369385
Number of steps = 453 | Failed to convert = 0 | Time taken = 42.587748765945435
Number of steps = 500 | Failed to convert = 1 | Time taken = 56.63145995140076
Number of steps = 500 | Failed to convert = 307 | Time taken = 439.0998454093933
Number of steps = 500 | Failed to convert = 5 | Time taken = 94.95595860481262
Number of steps = 362 | Failed to convert = 0 | Time taken = 20.80930733680725
Number of steps = 500 | Failed to convert = 3 | Time taken = 81.46394395828247
Number of steps = 500 | Failed to convert = 7 | Time taken = 79.85781717300415
Number of steps = 425 | Failed to convert = 0 | Time taken = 41.857102394104004
Number of steps = 500 | Failed to convert = 69 | Time taken = 223.12135004997253
Number of steps = 500 | Failed to convert = 3 | Time taken = 61.92766261100769
Number of steps = 500 | Failed to convert = 13 | Time taken = 128.83616876602173
Number of steps = 147 | Failed to convert = 0 | Time taken = 11.534217119216919
Number of steps = 500 | Failed to convert = 43 | Time taken = 191.69518637657166
Number of steps = 230 | Failed to convert = 0 | Time taken = 18.324222087860107
Number of steps = 78 | Failed to convert = 0 | Time taken = 4.319302797317505
Number of steps = 247 | Failed to convert = 0 | Time taken = 16.5207462310791
Number of steps = 289 | Failed to convert = 0 | Time taken = 18.76757836341858
Number of steps = 166 | Failed to convert = 0 | Time taken = 9.332386255264282
Number of steps = 500 | Failed to convert = 8 | Time taken = 66.64894008636475
Number of steps = 189 | Failed to convert = 0 | Time taken = 12.953866958618164
Number of steps = 500 | Failed to convert = 5 | Time taken = 35.888728857040405
Number of steps = 114 | Failed to convert = 0 | Time taken = 16.122742414474487
Number of steps = 500 | Failed to convert = 19 | Time taken = 194.3675181865692
Number of steps = 165 | Failed to convert = 0 | Time taken = 30.594306468963623
Number of steps = 68 | Failed to convert = 0 | Time taken = 6.357186317443848
Number of steps = 134 | Failed to convert = 0 | Time taken = 24.312447547912598
Number of steps = 107 | Failed to convert = 0 | Time taken = 19.14621376991272
Number of steps = 124 | Failed to convert = 0 | Time taken = 12.932919263839722
Number of steps = 437 | Failed to convert = 0 | Time taken = 67.6005129814148
Number of steps = 180 | Failed to convert = 0 | Time taken = 17.917319297790527
Number of steps = 379 | Failed to convert = 0 | Time taken = 38.401113510131836
Number of steps = 348 | Failed to convert = 0 | Time taken = 51.104332447052
Number of steps = 500 | Failed to convert = 286 | Time taken = 403.76154017448425
Number of steps = 500 | Failed to convert = 7 | Time taken = 94.33651304244995
Number of steps = 371 | Failed to convert = 0 | Time taken = 20.534374475479126
Number of steps = 500 | Failed to convert = 1 | Time taken = 77.17855763435364
Number of steps = 417 | Failed to convert = 0 | Time taken = 63.16585159301758
Number of steps = 500 | Failed to convert = 1 | Time taken = 42.70735239982605
Number of steps = 500 | Failed to convert = 57 | Time taken = 206.08635091781616
Number of steps = 500 | Failed to convert = 3 | Time taken = 58.769551277160645
Number of steps = 500 | Failed to convert = 15 | Time taken = 116.30974125862122
Number of steps = 156 | Failed to convert = 0 | Time taken = 11.144396781921387
Number of steps = 500 | Failed to convert = 47 | Time taken = 178.86176180839539
Number of steps = 195 | Failed to convert = 0 | Time taken = 18.396764516830444
Number of steps = 81 | Failed to convert = 0 | Time taken = 4.48460841178894
Number of steps = 500 | Failed to convert = 1 | Time taken = 20.103993892669678
Number of steps = 139 | Failed to convert = 0 | Time taken = 13.469574213027954
Number of steps = 149 | Failed to convert = 0 | Time taken = 9.1199791431427
Number of steps = 500 | Failed to convert = 4 | Time taken = 59.853657960891724
Number of steps = 222 | Failed to convert = 0 | Time taken = 12.976211071014404
Number of steps = 500 | Failed to convert = 5 | Time taken = 32.68314743041992
torch.Size([1000, 10, 3])
tensor([[[1.7000e-02, 3.9956e-01, 7.4600e+00],
         [6.2000e-02, 7.4560e-01, 1.4793e+01],
         [2.6000e-02, 5.2678e-01, 9.7400e+00],
         ...,
         [1.1600e-01, 1.0284e+00, 2.3010e+01],
         [1.3000e-02, 3.7041e-01, 6.9349e+00],
         [2.3000e-02, 4.6547e-01, 8.5120e+00]],

        [[1.2000e-02, 3.7213e-01, 7.8800e+00],
         [1.4600e-01, 1.3068e+00, 7.7743e+01],
         [7.0000e-03, 2.2598e-01, 5.0000e+00],
         ...,
         [1.1800e-01, 1.0073e+00, 1.9120e+01],
         [1.8000e-02, 4.5369e-01, 9.5000e+00],
         [5.2000e-02, 7.6011e-01, 2.1760e+01]],

        [[2.1000e-02, 5.4418e-01, 1.1280e+01],
         [8.7000e-02, 1.1470e+00, 4.7823e+01],
         [1.0000e-02, 3.1223e-01, 6.0000e+00],
         ...,
         [4.9000e-02, 7.2716e-01, 1.9700e+01],
         [4.8000e-02, 7.6039e-01, 2.2482e+01],
         [3.8000e-02, 7.3537e-01, 2.2589e+01]],

        ...,

        [[1.3000e-02, 3.4940e-01, 7.1800e+00],
         [1.4600e-01, 9.7803e-01, 2.5723e+01],
         [3.8000e-02, 5.7697e-01, 1.4515e+01],
         ...,
         [2.9000e-02, 5.4099e-01, 1.5029e+01],
         [7.0000e-03, 2.2753e-01, 3.9953e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[1.4000e-02, 3.9749e-01, 6.9200e+00],
         [1.4600e-01, 1.2269e+00, 6.5733e+01],
         [2.6000e-02, 4.9903e-01, 7.8400e+00],
         ...,
         [8.0000e-02, 1.0900e+00, 8.4069e+01],
         [2.2000e-02, 6.2849e-01, 1.0686e+01],
         [3.4000e-02, 8.5741e-01, 2.2033e+01]],

        [[1.8000e-02, 3.8061e-01, 1.0335e+01],
         [4.2000e-02, 5.2512e-01, 1.5173e+01],
         [6.0000e-03, 1.8181e-01, 4.3800e+00],
         ...,
         [3.1000e-02, 4.5350e-01, 1.1848e+01],
         [5.0000e-03, 1.4240e-01, 3.7000e+00],
         [1.8000e-02, 3.7280e-01, 9.7796e+00]]])
Time taken: 8129.43 s
File Directory: ./files/CIFAR10/model_teacher_model-unnormalized_data-normalized_load-model-unnormalized
cuda:0
22-10-14 04:44
Model: ./models/CIFAR10/model_teacher_model-unnormalized_data-normalized | 	 Test Acc: 0.377
Getting random attacks
Number of steps = 50 | Failed to convert = 16 | Time taken = 5.056691646575928
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.1523518562316895
Number of steps = 50 | Failed to convert = 21 | Time taken = 4.9617743492126465
Number of steps = 50 | Failed to convert = 18 | Time taken = 4.953943252563477
Number of steps = 50 | Failed to convert = 15 | Time taken = 5.036370754241943
Number of steps = 50 | Failed to convert = 21 | Time taken = 4.947280406951904
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.178022861480713
Number of steps = 50 | Failed to convert = 14 | Time taken = 5.023046016693115
Number of steps = 50 | Failed to convert = 12 | Time taken = 4.964381694793701
Number of steps = 50 | Failed to convert = 18 | Time taken = 4.798100709915161
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.4551236629486084
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.529839515686035
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.6460800170898438
Number of steps = 50 | Failed to convert = 8 | Time taken = 3.5178980827331543
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.6315979957580566
Number of steps = 50 | Failed to convert = 8 | Time taken = 3.6930408477783203
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.7323944568634033
Number of steps = 50 | Failed to convert = 9 | Time taken = 3.575711488723755
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.572430372238159
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.4520530700683594
Number of steps = 50 | Failed to convert = 8 | Time taken = 2.2752978801727295
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.0697338581085205
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.2126567363739014
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.2288143634796143
Number of steps = 50 | Failed to convert = 7 | Time taken = 2.3411056995391846
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.1979081630706787
Number of steps = 50 | Failed to convert = 4 | Time taken = 2.001770257949829
Number of steps = 50 | Failed to convert = 7 | Time taken = 2.2730612754821777
Number of steps = 50 | Failed to convert = 7 | Time taken = 2.2556629180908203
Number of steps = 50 | Failed to convert = 2 | Time taken = 2.0566060543060303
Number of steps = 50 | Failed to convert = 16 | Time taken = 4.735595941543579
Number of steps = 50 | Failed to convert = 13 | Time taken = 4.794018983840942
Number of steps = 50 | Failed to convert = 15 | Time taken = 4.8517005443573
Number of steps = 50 | Failed to convert = 12 | Time taken = 4.6607301235198975
Number of steps = 50 | Failed to convert = 16 | Time taken = 4.867120981216431
Number of steps = 50 | Failed to convert = 14 | Time taken = 4.736982107162476
Number of steps = 50 | Failed to convert = 11 | Time taken = 4.679147958755493
Number of steps = 50 | Failed to convert = 12 | Time taken = 4.540005445480347
Number of steps = 50 | Failed to convert = 18 | Time taken = 4.730939865112305
Number of steps = 50 | Failed to convert = 12 | Time taken = 4.651832342147827
Number of steps = 50 | Failed to convert = 3 | Time taken = 3.315582036972046
Number of steps = 50 | Failed to convert = 7 | Time taken = 3.554007053375244
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.410881757736206
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.375377893447876
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.4569849967956543
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.4845995903015137
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.463191509246826
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.412571430206299
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.487562656402588
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.418409585952759
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.0986738204956055
Number of steps = 50 | Failed to convert = 2 | Time taken = 1.9287567138671875
Number of steps = 50 | Failed to convert = 3 | Time taken = 1.9694135189056396
Number of steps = 50 | Failed to convert = 6 | Time taken = 2.095015048980713
Number of steps = 50 | Failed to convert = 4 | Time taken = 2.027531623840332
Number of steps = 50 | Failed to convert = 4 | Time taken = 2.003282070159912
Number of steps = 50 | Failed to convert = 6 | Time taken = 2.1447227001190186
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.110762596130371
Number of steps = 50 | Failed to convert = 7 | Time taken = 2.13305401802063
Number of steps = 50 | Failed to convert = 3 | Time taken = 2.025596857070923
torch.Size([1000, 10, 3])
tensor([[[2.3991e-01, 7.5828e+00, 2.4572e+02],
         [2.2493e-01, 7.9368e+00, 2.9971e+02],
         [2.3998e-01, 5.6382e+00, 1.8230e+02],
         ...,
         [1.4498e-01, 7.9252e+00, 2.0944e+02],
         [2.0997e-01, 8.2802e+00, 2.1275e+02],
         [2.3999e-01, 6.9909e+00, 2.6507e+02]],

        [[1.4999e-01, 4.1338e+00, 1.6780e+02],
         [1.4500e-01, 4.5218e+00, 1.6755e+02],
         [1.5495e-01, 4.3998e+00, 1.7040e+02],
         ...,
         [1.3491e-01, 3.8708e+00, 1.9360e+02],
         [1.6476e-01, 4.0887e+00, 1.9753e+02],
         [1.4996e-01, 4.4069e+00, 1.6771e+02]],

        [[1.2500e-01, 3.8470e+00, 1.7318e+02],
         [1.0992e-01, 4.1214e+00, 1.7811e+02],
         [1.2495e-01, 4.7149e+00, 1.8112e+02],
         ...,
         [1.4000e-01, 3.8358e+00, 1.7761e+02],
         [1.3498e-01, 4.3329e+00, 1.7672e+02],
         [1.2496e-01, 4.0675e+00, 1.5495e+02]],

        ...,

        [[4.9989e-03, 2.7578e-01, 3.0489e+01],
         [4.9982e-03, 2.7255e-01, 3.0095e+01],
         [4.9918e-03, 2.7714e-01, 3.0311e+01],
         ...,
         [4.9991e-03, 2.7513e-01, 2.9974e+01],
         [4.9993e-03, 2.7831e-01, 3.0973e+01],
         [4.9996e-03, 2.7679e-01, 3.0521e+01]],

        [[2.5496e-01, 4.3766e+00, 2.8230e+02],
         [2.5492e-01, 9.7419e+00, 2.6134e+02],
         [2.5500e-01, 8.1737e+00, 3.7834e+02],
         ...,
         [1.6478e-01, 9.4647e+00, 2.6428e+02],
         [2.5472e-01, 8.1696e+00, 1.4535e+02],
         [2.2983e-01, 7.4321e+00, 2.7843e+02]],

        [[9.4961e-02, 3.5613e+00, 1.2674e+02],
         [9.4981e-02, 3.5693e+00, 1.4885e+02],
         [8.9991e-02, 3.3471e+00, 1.2636e+02],
         ...,
         [8.4956e-02, 3.5812e+00, 1.5496e+02],
         [8.4987e-02, 3.5794e+00, 1.5343e+02],
         [9.4997e-02, 3.1392e+00, 1.8717e+02]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 13 | Time taken = 4.434372901916504
Number of steps = 50 | Failed to convert = 15 | Time taken = 4.624311923980713
Number of steps = 50 | Failed to convert = 15 | Time taken = 4.4533772468566895
Number of steps = 50 | Failed to convert = 17 | Time taken = 4.605093955993652
Number of steps = 50 | Failed to convert = 16 | Time taken = 4.529551267623901
Number of steps = 50 | Failed to convert = 15 | Time taken = 4.478945732116699
Number of steps = 50 | Failed to convert = 20 | Time taken = 4.546662092208862
Number of steps = 50 | Failed to convert = 14 | Time taken = 4.442377328872681
Number of steps = 50 | Failed to convert = 16 | Time taken = 4.530233860015869
Number of steps = 50 | Failed to convert = 17 | Time taken = 4.383547306060791
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.286456823348999
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.2248775959014893
Number of steps = 50 | Failed to convert = 7 | Time taken = 3.2308361530303955
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.1941752433776855
Number of steps = 50 | Failed to convert = 7 | Time taken = 3.289604902267456
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.1474549770355225
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.121180772781372
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.3348498344421387
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.256525993347168
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.2424590587615967
Number of steps = 50 | Failed to convert = 3 | Time taken = 1.94338059425354
Number of steps = 50 | Failed to convert = 2 | Time taken = 1.8776071071624756
Number of steps = 50 | Failed to convert = 4 | Time taken = 1.9711158275604248
Number of steps = 50 | Failed to convert = 2 | Time taken = 1.9428472518920898
Number of steps = 50 | Failed to convert = 4 | Time taken = 2.0334439277648926
Number of steps = 50 | Failed to convert = 4 | Time taken = 2.0244977474212646
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.0598464012145996
Number of steps = 50 | Failed to convert = 2 | Time taken = 1.9584176540374756
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.034513473510742
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.069014072418213
Number of steps = 50 | Failed to convert = 20 | Time taken = 4.619807481765747
Number of steps = 50 | Failed to convert = 13 | Time taken = 4.454063892364502
Number of steps = 50 | Failed to convert = 21 | Time taken = 4.57772970199585
Number of steps = 50 | Failed to convert = 11 | Time taken = 4.612380027770996
Number of steps = 50 | Failed to convert = 11 | Time taken = 4.446200132369995
Number of steps = 50 | Failed to convert = 16 | Time taken = 4.588273763656616
Number of steps = 50 | Failed to convert = 17 | Time taken = 4.554246187210083
Number of steps = 50 | Failed to convert = 17 | Time taken = 4.439147233963013
Number of steps = 50 | Failed to convert = 13 | Time taken = 4.601304531097412
Number of steps = 50 | Failed to convert = 16 | Time taken = 4.485831260681152
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.268606185913086
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.2348241806030273
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.3365349769592285
Number of steps = 50 | Failed to convert = 7 | Time taken = 3.3148646354675293
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.1969196796417236
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.149538993835449
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.215060234069824
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.231837749481201
Number of steps = 50 | Failed to convert = 9 | Time taken = 3.3920488357543945
Number of steps = 50 | Failed to convert = 9 | Time taken = 3.3228864669799805
Number of steps = 50 | Failed to convert = 3 | Time taken = 1.9852030277252197
Number of steps = 50 | Failed to convert = 4 | Time taken = 2.015939235687256
Number of steps = 50 | Failed to convert = 6 | Time taken = 2.1347551345825195
Number of steps = 50 | Failed to convert = 4 | Time taken = 1.9773504734039307
Number of steps = 50 | Failed to convert = 2 | Time taken = 1.9019794464111328
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.076777458190918
Number of steps = 50 | Failed to convert = 3 | Time taken = 1.9887855052947998
Number of steps = 50 | Failed to convert = 2 | Time taken = 1.93015718460083
Number of steps = 50 | Failed to convert = 3 | Time taken = 1.9841580390930176
Number of steps = 50 | Failed to convert = 4 | Time taken = 1.9584870338439941
torch.Size([1000, 10, 3])
tensor([[[4.9866e-03, 2.8191e-01, 3.0972e+01],
         [4.9986e-03, 2.7315e-01, 3.1003e+01],
         [4.9995e-03, 2.7907e-01, 2.9738e+01],
         ...,
         [4.9983e-03, 2.7236e-01, 3.1116e+01],
         [4.9990e-03, 2.6929e-01, 3.1167e+01],
         [4.9938e-03, 2.8034e-01, 3.1397e+01]],

        [[4.9984e-03, 2.7238e-01, 3.1069e+01],
         [4.9999e-03, 2.8290e-01, 3.0021e+01],
         [4.9942e-03, 2.7077e-01, 3.0219e+01],
         ...,
         [4.9986e-03, 2.7464e-01, 3.1044e+01],
         [4.9995e-03, 2.7607e-01, 3.0927e+01],
         [4.9988e-03, 2.6969e-01, 3.0930e+01]],

        [[4.9985e-03, 2.7642e-01, 3.0408e+01],
         [4.9962e-03, 2.7441e-01, 2.9484e+01],
         [4.9977e-03, 2.7508e-01, 3.0009e+01],
         ...,
         [4.9933e-03, 2.7140e-01, 2.9511e+01],
         [4.9997e-03, 2.6900e-01, 2.9869e+01],
         [4.9960e-03, 2.7856e-01, 3.0531e+01]],

        ...,

        [[4.9975e-03, 2.7478e-01, 3.1218e+01],
         [4.9989e-03, 2.7998e-01, 3.0713e+01],
         [4.9964e-03, 2.7583e-01, 3.0642e+01],
         ...,
         [4.9983e-03, 2.8132e-01, 3.0849e+01],
         [4.9981e-03, 2.7439e-01, 3.1683e+01],
         [4.9996e-03, 2.7862e-01, 3.0113e+01]],

        [[4.9956e-03, 2.7845e-01, 3.0754e+01],
         [4.9993e-03, 2.8149e-01, 3.1420e+01],
         [4.9986e-03, 2.7513e-01, 3.0671e+01],
         ...,
         [4.9964e-03, 2.8299e-01, 3.0926e+01],
         [4.9999e-03, 2.7600e-01, 3.0872e+01],
         [4.9959e-03, 2.8086e-01, 3.1779e+01]],

        [[4.9967e-03, 2.7477e-01, 3.0268e+01],
         [4.9986e-03, 2.7845e-01, 3.0096e+01],
         [4.9955e-03, 2.7910e-01, 2.9945e+01],
         ...,
         [4.9996e-03, 2.7717e-01, 3.0703e+01],
         [4.9998e-03, 2.7551e-01, 2.9825e+01],
         [4.9998e-03, 2.7947e-01, 3.0027e+01]]])
Time taken: 449.58 s
