File Directory: ./files/CIFAR10/model_teacher_model-normalized_data-unnormalized_load-model-normalized
cuda:0
22-10-13 16:39
Model: ./models/CIFAR10/model_teacher_model-normalized_data-unnormalized | 	 Test Acc: 0.942
Number of steps = 125 | Failed to convert = 0 | Time taken = 23.309853315353394
Number of steps = 118 | Failed to convert = 0 | Time taken = 26.939075231552124
Number of steps = 118 | Failed to convert = 0 | Time taken = 18.100870609283447
Number of steps = 124 | Failed to convert = 0 | Time taken = 17.159400939941406
Number of steps = 215 | Failed to convert = 0 | Time taken = 20.736889839172363
Number of steps = 143 | Failed to convert = 0 | Time taken = 21.70570707321167
Number of steps = 159 | Failed to convert = 0 | Time taken = 24.094403505325317
Number of steps = 205 | Failed to convert = 0 | Time taken = 23.485431432724
Number of steps = 237 | Failed to convert = 0 | Time taken = 30.725359201431274
Number of steps = 116 | Failed to convert = 0 | Time taken = 23.195724964141846
Number of steps = 500 | Failed to convert = 3 | Time taken = 90.10645151138306
Number of steps = 500 | Failed to convert = 9 | Time taken = 112.18786644935608
Number of steps = 500 | Failed to convert = 1 | Time taken = 68.8943338394165
Number of steps = 500 | Failed to convert = 1 | Time taken = 64.50196123123169
Number of steps = 500 | Failed to convert = 3 | Time taken = 71.9922571182251
Number of steps = 500 | Failed to convert = 4 | Time taken = 88.93584823608398
Number of steps = 500 | Failed to convert = 6 | Time taken = 98.79021453857422
Number of steps = 500 | Failed to convert = 6 | Time taken = 89.77256393432617
Number of steps = 500 | Failed to convert = 10 | Time taken = 119.24930500984192
Number of steps = 500 | Failed to convert = 4 | Time taken = 97.78205275535583
Number of steps = 197 | Failed to convert = 0 | Time taken = 22.619781017303467
Number of steps = 189 | Failed to convert = 0 | Time taken = 27.907674312591553
Number of steps = 194 | Failed to convert = 0 | Time taken = 17.71345067024231
Number of steps = 142 | Failed to convert = 0 | Time taken = 14.98348617553711
Number of steps = 226 | Failed to convert = 0 | Time taken = 18.046658515930176
Number of steps = 319 | Failed to convert = 0 | Time taken = 26.642606496810913
Number of steps = 252 | Failed to convert = 0 | Time taken = 24.811619520187378
Number of steps = 195 | Failed to convert = 0 | Time taken = 23.33837652206421
Number of steps = 500 | Failed to convert = 1 | Time taken = 34.80074429512024
Number of steps = 224 | Failed to convert = 0 | Time taken = 23.937607765197754
Number of steps = 149 | Failed to convert = 0 | Time taken = 25.18721604347229
Number of steps = 149 | Failed to convert = 0 | Time taken = 27.131168365478516
Number of steps = 126 | Failed to convert = 0 | Time taken = 17.55188822746277
Number of steps = 72 | Failed to convert = 0 | Time taken = 15.909807205200195
Number of steps = 87 | Failed to convert = 0 | Time taken = 17.410601377487183
Number of steps = 111 | Failed to convert = 0 | Time taken = 20.21409821510315
Number of steps = 138 | Failed to convert = 0 | Time taken = 24.6615047454834
Number of steps = 138 | Failed to convert = 0 | Time taken = 22.540541410446167
Number of steps = 282 | Failed to convert = 0 | Time taken = 32.44691443443298
Number of steps = 146 | Failed to convert = 0 | Time taken = 24.212512493133545
Number of steps = 500 | Failed to convert = 5 | Time taken = 96.955069065094
Number of steps = 500 | Failed to convert = 7 | Time taken = 110.18134927749634
Number of steps = 500 | Failed to convert = 2 | Time taken = 64.9720847606659
Number of steps = 426 | Failed to convert = 0 | Time taken = 61.47004318237305
Number of steps = 403 | Failed to convert = 0 | Time taken = 65.6972188949585
Number of steps = 468 | Failed to convert = 0 | Time taken = 78.20209503173828
Number of steps = 500 | Failed to convert = 8 | Time taken = 104.69502830505371
Number of steps = 500 | Failed to convert = 3 | Time taken = 87.86446738243103
Number of steps = 500 | Failed to convert = 19 | Time taken = 124.95036458969116
Number of steps = 500 | Failed to convert = 6 | Time taken = 96.23572540283203
Number of steps = 428 | Failed to convert = 0 | Time taken = 26.82866644859314
Number of steps = 252 | Failed to convert = 0 | Time taken = 27.18320393562317
Number of steps = 306 | Failed to convert = 0 | Time taken = 18.157046794891357
Number of steps = 193 | Failed to convert = 0 | Time taken = 15.572095394134521
Number of steps = 239 | Failed to convert = 0 | Time taken = 16.809261560440063
Number of steps = 245 | Failed to convert = 0 | Time taken = 23.00217914581299
Number of steps = 275 | Failed to convert = 0 | Time taken = 26.952988624572754
Number of steps = 440 | Failed to convert = 0 | Time taken = 27.115301370620728
Number of steps = 428 | Failed to convert = 0 | Time taken = 34.895268201828
Number of steps = 188 | Failed to convert = 0 | Time taken = 23.298812866210938
torch.Size([1000, 10, 3])
tensor([[[1.0000e-02, 3.3560e-01, 6.9600e+00],
         [1.3000e-02, 3.5375e-01, 9.3200e+00],
         [1.1000e-02, 3.6220e-01, 7.9600e+00],
         ...,
         [1.6000e-02, 4.1477e-01, 1.1700e+01],
         [1.1000e-02, 3.4733e-01, 8.6600e+00],
         [5.1000e-02, 6.9734e-01, 2.8100e+01]],

        [[1.2000e-02, 3.1533e-01, 7.5722e+00],
         [5.0000e-03, 1.6223e-01, 2.9594e+00],
         [1.0200e-01, 7.8520e-01, 5.8578e+01],
         ...,
         [6.1000e-02, 7.5024e-01, 2.5703e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.3000e-02, 4.3863e-01, 1.3784e+01]],

        [[1.1000e-02, 2.0774e-01, 6.1200e+00],
         [2.0000e-03, 6.9477e-02, 2.0000e+00],
         [1.4000e-02, 2.5095e-01, 7.9200e+00],
         ...,
         [1.5000e-02, 2.6597e-01, 9.6400e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [9.0000e-03, 1.7123e-01, 4.9400e+00]],

        ...,

        [[1.2000e-02, 2.5785e-01, 7.0543e+00],
         [2.0000e-03, 4.9840e-02, 1.0000e+00],
         [2.7000e-02, 4.6782e-01, 1.4487e+01],
         ...,
         [2.7000e-02, 4.4935e-01, 1.1947e+01],
         [8.0000e-03, 1.9354e-01, 5.2318e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[4.5000e-02, 7.5632e-01, 2.3800e+01],
         [2.1000e-02, 5.8201e-01, 1.6820e+01],
         [1.0000e-02, 3.2107e-01, 6.8800e+00],
         ...,
         [2.7000e-02, 6.0478e-01, 1.9180e+01],
         [1.4000e-02, 4.3789e-01, 8.8000e+00],
         [4.4000e-02, 6.9994e-01, 2.0740e+01]],

        [[1.4000e-02, 4.0290e-01, 1.1480e+01],
         [1.0000e-02, 3.1503e-01, 7.3400e+00],
         [1.6000e-02, 4.9287e-01, 1.0900e+01],
         ...,
         [4.5000e-02, 6.5730e-01, 4.3300e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.3000e-02, 4.2561e-01, 9.5000e+00]]])
Number of steps = 151 | Failed to convert = 0 | Time taken = 27.807315826416016
Number of steps = 128 | Failed to convert = 0 | Time taken = 28.88520646095276
Number of steps = 100 | Failed to convert = 0 | Time taken = 17.57211470603943
Number of steps = 86 | Failed to convert = 0 | Time taken = 15.981634378433228
Number of steps = 93 | Failed to convert = 0 | Time taken = 17.70774006843567
Number of steps = 115 | Failed to convert = 0 | Time taken = 19.13388180732727
Number of steps = 167 | Failed to convert = 0 | Time taken = 24.442986726760864
Number of steps = 132 | Failed to convert = 0 | Time taken = 21.172417163848877
Number of steps = 240 | Failed to convert = 0 | Time taken = 35.18107795715332
Number of steps = 164 | Failed to convert = 0 | Time taken = 26.875819444656372
Number of steps = 500 | Failed to convert = 8 | Time taken = 108.12726044654846
Number of steps = 500 | Failed to convert = 4 | Time taken = 118.6981430053711
Number of steps = 500 | Failed to convert = 1 | Time taken = 67.82409620285034
Number of steps = 374 | Failed to convert = 0 | Time taken = 59.966206312179565
Number of steps = 500 | Failed to convert = 1 | Time taken = 68.3277199268341
Number of steps = 500 | Failed to convert = 1 | Time taken = 75.04359078407288
Number of steps = 500 | Failed to convert = 9 | Time taken = 96.6304235458374
Number of steps = 500 | Failed to convert = 2 | Time taken = 83.14589142799377
Number of steps = 500 | Failed to convert = 15 | Time taken = 131.29676628112793
Number of steps = 500 | Failed to convert = 4 | Time taken = 105.28939723968506
Number of steps = 309 | Failed to convert = 0 | Time taken = 28.847375631332397
Number of steps = 179 | Failed to convert = 0 | Time taken = 27.93358087539673
Number of steps = 148 | Failed to convert = 0 | Time taken = 16.298151969909668
Number of steps = 132 | Failed to convert = 0 | Time taken = 14.249526023864746
Number of steps = 140 | Failed to convert = 0 | Time taken = 15.552754163742065
Number of steps = 296 | Failed to convert = 0 | Time taken = 21.92709183692932
Number of steps = 329 | Failed to convert = 0 | Time taken = 25.47819471359253
Number of steps = 189 | Failed to convert = 0 | Time taken = 21.03589105606079
Number of steps = 500 | Failed to convert = 1 | Time taken = 38.48335671424866
Number of steps = 184 | Failed to convert = 0 | Time taken = 26.38713574409485
Number of steps = 152 | Failed to convert = 0 | Time taken = 23.47337317466736
Number of steps = 164 | Failed to convert = 0 | Time taken = 24.28377056121826
Number of steps = 155 | Failed to convert = 0 | Time taken = 20.004178762435913
Number of steps = 122 | Failed to convert = 0 | Time taken = 18.297914028167725
Number of steps = 93 | Failed to convert = 0 | Time taken = 20.247960329055786
Number of steps = 128 | Failed to convert = 0 | Time taken = 20.3096706867218
Number of steps = 237 | Failed to convert = 0 | Time taken = 26.777069091796875
Number of steps = 111 | Failed to convert = 0 | Time taken = 21.360517740249634
Number of steps = 311 | Failed to convert = 0 | Time taken = 33.106170415878296
Number of steps = 173 | Failed to convert = 0 | Time taken = 23.41547131538391
Number of steps = 500 | Failed to convert = 2 | Time taken = 89.12281346321106
Number of steps = 500 | Failed to convert = 3 | Time taken = 96.21515607833862
Number of steps = 500 | Failed to convert = 3 | Time taken = 77.20876955986023
Number of steps = 500 | Failed to convert = 1 | Time taken = 69.50873112678528
Number of steps = 500 | Failed to convert = 1 | Time taken = 80.81931781768799
Number of steps = 500 | Failed to convert = 3 | Time taken = 81.99387288093567
Number of steps = 500 | Failed to convert = 11 | Time taken = 108.1211507320404
Number of steps = 500 | Failed to convert = 1 | Time taken = 86.25900936126709
Number of steps = 500 | Failed to convert = 10 | Time taken = 121.21102452278137
Number of steps = 500 | Failed to convert = 4 | Time taken = 90.52163934707642
Number of steps = 259 | Failed to convert = 0 | Time taken = 23.235620737075806
Number of steps = 309 | Failed to convert = 0 | Time taken = 26.00957727432251
Number of steps = 344 | Failed to convert = 0 | Time taken = 21.87783193588257
Number of steps = 280 | Failed to convert = 0 | Time taken = 19.122318029403687
Number of steps = 334 | Failed to convert = 0 | Time taken = 21.828577041625977
Number of steps = 500 | Failed to convert = 1 | Time taken = 27.125653505325317
Number of steps = 464 | Failed to convert = 0 | Time taken = 32.34950280189514
Number of steps = 368 | Failed to convert = 0 | Time taken = 25.70778465270996
Number of steps = 500 | Failed to convert = 1 | Time taken = 36.58733654022217
Number of steps = 226 | Failed to convert = 0 | Time taken = 23.52418327331543
torch.Size([1000, 10, 3])
tensor([[[3.9000e-02, 4.7083e-01, 1.8573e+01],
         [1.9000e-02, 3.1833e-01, 1.0082e+01],
         [1.4000e-02, 2.5276e-01, 6.3414e+00],
         ...,
         [1.4000e-02, 2.5163e-01, 6.9745e+00],
         [1.3000e-02, 2.5889e-01, 8.1749e+00],
         [8.0000e-03, 2.0481e-01, 5.3939e+00]],

        [[3.4000e-02, 4.0098e-01, 1.8160e+01],
         [3.4000e-02, 4.6562e-01, 1.7940e+01],
         [5.0000e-03, 1.1063e-01, 3.8000e+00],
         ...,
         [7.0000e-03, 1.6284e-01, 5.0800e+00],
         [1.8000e-02, 3.1678e-01, 1.3540e+01],
         [1.1000e-02, 2.0464e-01, 9.1200e+00]],

        [[2.5000e-02, 4.9275e-01, 1.4980e+01],
         [4.7000e-02, 6.8896e-01, 2.0520e+01],
         [9.0000e-03, 3.0281e-01, 6.9000e+00],
         ...,
         [1.2000e-02, 2.7110e-01, 5.6000e+00],
         [1.3200e-01, 1.0928e+00, 5.0909e+01],
         [1.8000e-02, 4.1061e-01, 1.0880e+01]],

        ...,

        [[2.0000e-02, 6.0369e-01, 1.3458e+01],
         [2.1000e-02, 6.6132e-01, 1.5269e+01],
         [1.9000e-02, 6.1681e-01, 1.3579e+01],
         ...,
         [1.8000e-02, 6.5100e-01, 1.3878e+01],
         [1.8000e-02, 5.9253e-01, 1.3600e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[8.0000e-03, 2.2892e-01, 4.6790e+00],
         [9.0000e-03, 2.5992e-01, 5.8512e+00],
         [1.2000e-02, 2.4906e-01, 4.8522e+00],
         ...,
         [8.3000e-02, 3.7444e-01, 1.3911e+01],
         [1.5000e-02, 3.1049e-01, 8.1663e+00],
         [7.0000e-03, 2.0020e-01, 3.9747e+00]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [7.0000e-03, 2.4413e-01, 4.9945e+00],
         [6.0000e-03, 2.0148e-01, 4.9331e+00],
         ...,
         [9.0000e-03, 3.1761e-01, 7.0000e+00],
         [7.0000e-03, 2.5083e-01, 4.9953e+00],
         [8.0000e-03, 2.9015e-01, 5.9953e+00]]])
Time taken: 5544.62 s
File Directory: ./files/CIFAR10/model_teacher_model-normalized_data-unnormalized_load-model-normalized
cuda:0
22-10-13 21:25
Model: ./models/CIFAR10/model_teacher_model-normalized_data-unnormalized | 	 Test Acc: 0.942
Getting random attacks
Number of steps = 50 | Failed to convert = 59 | Time taken = 12.863994121551514
Number of steps = 50 | Failed to convert = 57 | Time taken = 12.977532148361206
Number of steps = 50 | Failed to convert = 61 | Time taken = 13.146683931350708
Number of steps = 50 | Failed to convert = 60 | Time taken = 13.030725002288818
Number of steps = 50 | Failed to convert = 56 | Time taken = 13.038060426712036
Number of steps = 50 | Failed to convert = 59 | Time taken = 12.896894931793213
Number of steps = 50 | Failed to convert = 59 | Time taken = 12.990975618362427
Number of steps = 50 | Failed to convert = 56 | Time taken = 12.940989255905151
Number of steps = 50 | Failed to convert = 60 | Time taken = 13.082716941833496
Number of steps = 50 | Failed to convert = 58 | Time taken = 13.057876348495483
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.688720226287842
Number of steps = 50 | Failed to convert = 51 | Time taken = 9.635862350463867
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.619475603103638
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.780487060546875
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.553137063980103
Number of steps = 50 | Failed to convert = 51 | Time taken = 9.671656608581543
Number of steps = 50 | Failed to convert = 53 | Time taken = 9.487111568450928
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.696978092193604
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.755860567092896
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.834534645080566
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.7235026359558105
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.738724708557129
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.752124309539795
Number of steps = 50 | Failed to convert = 51 | Time taken = 6.753719329833984
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.789658308029175
Number of steps = 50 | Failed to convert = 51 | Time taken = 6.782426834106445
Number of steps = 50 | Failed to convert = 51 | Time taken = 6.744531154632568
Number of steps = 50 | Failed to convert = 49 | Time taken = 6.725374221801758
Number of steps = 50 | Failed to convert = 53 | Time taken = 6.7872889041900635
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.740009307861328
Number of steps = 50 | Failed to convert = 56 | Time taken = 13.368443012237549
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.502123832702637
Number of steps = 50 | Failed to convert = 61 | Time taken = 13.302201509475708
Number of steps = 50 | Failed to convert = 62 | Time taken = 13.51412844657898
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.144237518310547
Number of steps = 50 | Failed to convert = 58 | Time taken = 13.40837836265564
Number of steps = 50 | Failed to convert = 62 | Time taken = 13.465775728225708
Number of steps = 50 | Failed to convert = 58 | Time taken = 13.189373016357422
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.416278600692749
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.176235437393188
Number of steps = 50 | Failed to convert = 54 | Time taken = 10.028621435165405
Number of steps = 50 | Failed to convert = 57 | Time taken = 9.158315420150757
Number of steps = 50 | Failed to convert = 54 | Time taken = 10.122663021087646
Number of steps = 50 | Failed to convert = 57 | Time taken = 9.512320518493652
Number of steps = 50 | Failed to convert = 55 | Time taken = 9.72914433479309
Number of steps = 50 | Failed to convert = 56 | Time taken = 9.388187646865845
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.967066287994385
Number of steps = 50 | Failed to convert = 57 | Time taken = 9.10720944404602
Number of steps = 50 | Failed to convert = 53 | Time taken = 9.99843692779541
Number of steps = 50 | Failed to convert = 56 | Time taken = 9.731525897979736
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.7306907176971436
Number of steps = 50 | Failed to convert = 55 | Time taken = 7.005984783172607
Number of steps = 50 | Failed to convert = 57 | Time taken = 6.822054386138916
Number of steps = 50 | Failed to convert = 53 | Time taken = 6.933806657791138
Number of steps = 50 | Failed to convert = 53 | Time taken = 6.792819023132324
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.99069881439209
Number of steps = 50 | Failed to convert = 56 | Time taken = 7.0031373500823975
Number of steps = 50 | Failed to convert = 53 | Time taken = 6.874937534332275
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.916911363601685
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.966565132141113
torch.Size([1000, 10, 3])
tensor([[[6.4975e-02, 2.4979e+00, 9.1916e+01],
         [7.4978e-02, 2.4517e+00, 1.2230e+02],
         [8.4994e-02, 2.4403e+00, 1.1970e+02],
         ...,
         [6.9990e-02, 2.8151e+00, 1.2188e+02],
         [7.4989e-02, 2.4856e+00, 1.2144e+02],
         [7.4997e-02, 2.4709e+00, 1.2146e+02]],

        [[9.9996e-02, 3.6565e+00, 1.6729e+02],
         [1.3000e-01, 3.5916e+00, 1.4623e+02],
         [1.2995e-01, 3.1930e+00, 1.4228e+02],
         ...,
         [1.0493e-01, 3.6325e+00, 1.7243e+02],
         [1.1483e-01, 3.6157e+00, 1.4108e+02],
         [1.1997e-01, 3.6907e+00, 1.6816e+02]],

        [[6.9998e-02, 2.2240e+00, 8.9855e+01],
         [6.4953e-02, 2.5042e+00, 1.2135e+02],
         [7.4967e-02, 2.6766e+00, 1.1973e+02],
         ...,
         [7.4998e-02, 2.7700e+00, 1.2194e+02],
         [6.9988e-02, 2.4788e+00, 1.1829e+02],
         [7.4974e-02, 2.7461e+00, 9.1683e+01]],

        ...,

        [[4.9989e-03, 2.7578e-01, 3.1550e+01],
         [4.9982e-03, 2.7255e-01, 3.0064e+01],
         [4.9918e-03, 2.7714e-01, 3.1147e+01],
         ...,
         [4.9991e-03, 2.7513e-01, 3.1242e+01],
         [4.9993e-03, 2.7831e-01, 3.1357e+01],
         [4.9996e-03, 2.7679e-01, 2.9958e+01]],

        [[1.1998e-01, 2.7606e+00, 1.4559e+02],
         [1.0997e-01, 3.5214e+00, 1.8088e+02],
         [1.2000e-01, 3.4788e+00, 2.0774e+02],
         ...,
         [1.3482e-01, 3.5375e+00, 1.5025e+02],
         [1.1987e-01, 4.0904e+00, 1.7820e+02],
         [1.3490e-01, 4.3584e+00, 1.5312e+02]],

        [[1.2995e-01, 4.6482e+00, 1.5333e+02],
         [1.3497e-01, 3.8418e+00, 1.8138e+02],
         [1.3499e-01, 4.7206e+00, 1.8610e+02],
         ...,
         [1.3993e-01, 4.3993e+00, 1.8278e+02],
         [1.3998e-01, 4.1256e+00, 1.8603e+02],
         [1.2500e-01, 4.5551e+00, 1.8205e+02]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 45 | Time taken = 14.237107992172241
Number of steps = 50 | Failed to convert = 42 | Time taken = 14.375865459442139
Number of steps = 50 | Failed to convert = 48 | Time taken = 14.40159797668457
Number of steps = 50 | Failed to convert = 46 | Time taken = 14.289870738983154
Number of steps = 50 | Failed to convert = 46 | Time taken = 14.226256608963013
Number of steps = 50 | Failed to convert = 43 | Time taken = 14.41830039024353
Number of steps = 50 | Failed to convert = 46 | Time taken = 14.390264511108398
Number of steps = 50 | Failed to convert = 46 | Time taken = 14.287953615188599
Number of steps = 50 | Failed to convert = 42 | Time taken = 13.994475841522217
Number of steps = 50 | Failed to convert = 44 | Time taken = 14.239445924758911
Number of steps = 50 | Failed to convert = 38 | Time taken = 9.711919069290161
Number of steps = 50 | Failed to convert = 36 | Time taken = 9.637787580490112
Number of steps = 50 | Failed to convert = 40 | Time taken = 9.586612701416016
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.752522230148315
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.57978081703186
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.634351253509521
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.579455137252808
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.75469446182251
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.854793548583984
Number of steps = 50 | Failed to convert = 40 | Time taken = 9.821913480758667
Number of steps = 50 | Failed to convert = 39 | Time taken = 5.188662052154541
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.191605091094971
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.123714447021484
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.164786100387573
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.217405796051025
Number of steps = 50 | Failed to convert = 37 | Time taken = 5.137849569320679
Number of steps = 50 | Failed to convert = 39 | Time taken = 5.451129913330078
Number of steps = 50 | Failed to convert = 37 | Time taken = 5.050264835357666
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.142229318618774
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.08838963508606
Number of steps = 50 | Failed to convert = 56 | Time taken = 14.382089376449585
Number of steps = 50 | Failed to convert = 55 | Time taken = 14.288730382919312
Number of steps = 50 | Failed to convert = 63 | Time taken = 14.367605924606323
Number of steps = 50 | Failed to convert = 58 | Time taken = 14.352566480636597
Number of steps = 50 | Failed to convert = 55 | Time taken = 14.350982189178467
Number of steps = 50 | Failed to convert = 55 | Time taken = 14.24924635887146
Number of steps = 50 | Failed to convert = 54 | Time taken = 14.567875623703003
Number of steps = 50 | Failed to convert = 58 | Time taken = 14.302435636520386
Number of steps = 50 | Failed to convert = 59 | Time taken = 14.262945175170898
Number of steps = 50 | Failed to convert = 54 | Time taken = 14.255534410476685
Number of steps = 50 | Failed to convert = 50 | Time taken = 10.359105348587036
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.306626796722412
Number of steps = 50 | Failed to convert = 50 | Time taken = 10.373596429824829
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.524292707443237
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.376342058181763
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.469837188720703
Number of steps = 50 | Failed to convert = 51 | Time taken = 10.511924266815186
Number of steps = 50 | Failed to convert = 51 | Time taken = 10.38783884048462
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.456153631210327
Number of steps = 50 | Failed to convert = 51 | Time taken = 10.420162439346313
Number of steps = 50 | Failed to convert = 49 | Time taken = 7.013306140899658
Number of steps = 50 | Failed to convert = 51 | Time taken = 7.00373101234436
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.991875648498535
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.967303991317749
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.987911224365234
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.995500802993774
Number of steps = 50 | Failed to convert = 51 | Time taken = 7.0438923835754395
Number of steps = 50 | Failed to convert = 51 | Time taken = 7.030474424362183
Number of steps = 50 | Failed to convert = 51 | Time taken = 6.998697757720947
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.978791236877441
torch.Size([1000, 10, 3])
tensor([[[2.5432e-01, 1.2962e+01, 9.7408e+02],
         [2.5493e-01, 1.2854e+01, 9.2079e+02],
         [2.5498e-01, 1.3107e+01, 9.5507e+02],
         ...,
         [2.5491e-01, 1.2634e+01, 9.4267e+02],
         [2.5495e-01, 1.2414e+01, 9.3795e+02],
         [2.5468e-01, 1.3119e+01, 9.4191e+02]],

        [[3.4989e-02, 1.3619e+00, 6.2743e+01],
         [4.4999e-02, 1.4145e+00, 6.1706e+01],
         [3.9954e-02, 1.3539e+00, 6.0103e+01],
         ...,
         [2.9992e-02, 1.0985e+00, 6.0456e+01],
         [4.4996e-02, 1.6564e+00, 6.2021e+01],
         [3.9991e-02, 1.3485e+00, 6.1601e+01]],

        [[3.9988e-02, 1.3652e+00, 6.0908e+01],
         [7.4943e-02, 1.3484e+00, 6.0613e+01],
         [3.9982e-02, 1.3524e+00, 8.9167e+01],
         ...,
         [5.9920e-02, 2.1172e+00, 5.9474e+01],
         [6.4996e-02, 1.3248e+00, 5.8784e+01],
         [5.4956e-02, 2.1728e+00, 9.0031e+01]],

        ...,

        [[1.8491e-01, 6.5343e+00, 2.6470e+02],
         [1.7496e-01, 6.6791e+00, 2.1167e+02],
         [1.9486e-01, 4.9490e+00, 2.4694e+02],
         ...,
         [1.7994e-01, 5.0585e+00, 2.0675e+02],
         [1.6993e-01, 5.7385e+00, 2.9245e+02],
         [1.9998e-01, 6.3507e+00, 2.4930e+02]],

        [[6.9938e-02, 2.5014e+00, 1.2337e+02],
         [6.9990e-02, 2.5296e+00, 9.3094e+01],
         [6.9980e-02, 2.7470e+00, 9.2040e+01],
         ...,
         [6.9949e-02, 2.5464e+00, 8.8816e+01],
         [7.4999e-02, 2.2078e+00, 9.1718e+01],
         [7.4938e-02, 2.5266e+00, 8.9199e+01]],

        [[1.3491e-01, 3.9910e+00, 1.7181e+02],
         [1.3496e-01, 4.0361e+00, 1.6780e+02],
         [1.2489e-01, 3.7985e+00, 1.4832e+02],
         ...,
         [1.2499e-01, 3.9984e+00, 1.7381e+02],
         [1.1999e-01, 3.9933e+00, 1.7459e+02],
         [1.4000e-01, 3.7897e+00, 1.7617e+02]]])
Time taken: 1247.80 s
