File Directory: ./files/CIFAR10/model_teacher_model-normalized_data-unnormalized
cuda:0
22-10-09 22:59
Model: ./models/CIFAR10/model_teacher_model-normalized_data-unnormalized | 	 Test Acc: 0.942
Number of steps = 125 | Failed to convert = 0 | Time taken = 23.258225202560425
Number of steps = 121 | Failed to convert = 0 | Time taken = 27.030725955963135
Number of steps = 118 | Failed to convert = 0 | Time taken = 17.964113235473633
Number of steps = 121 | Failed to convert = 0 | Time taken = 17.11999249458313
Number of steps = 215 | Failed to convert = 0 | Time taken = 20.601378202438354
Number of steps = 142 | Failed to convert = 0 | Time taken = 21.77507448196411
Number of steps = 159 | Failed to convert = 0 | Time taken = 24.117441654205322
Number of steps = 205 | Failed to convert = 0 | Time taken = 23.535988330841064
Number of steps = 237 | Failed to convert = 0 | Time taken = 30.86756992340088
Number of steps = 116 | Failed to convert = 0 | Time taken = 23.259663343429565
Number of steps = 500 | Failed to convert = 3 | Time taken = 90.21837186813354
Number of steps = 500 | Failed to convert = 9 | Time taken = 112.45799541473389
Number of steps = 500 | Failed to convert = 1 | Time taken = 69.03295254707336
Number of steps = 500 | Failed to convert = 1 | Time taken = 64.42396569252014
Number of steps = 500 | Failed to convert = 2 | Time taken = 71.94629096984863
Number of steps = 500 | Failed to convert = 4 | Time taken = 88.80224704742432
Number of steps = 500 | Failed to convert = 6 | Time taken = 98.83029747009277
Number of steps = 500 | Failed to convert = 6 | Time taken = 89.82544088363647
Number of steps = 500 | Failed to convert = 10 | Time taken = 119.63871550559998
Number of steps = 500 | Failed to convert = 4 | Time taken = 97.63247776031494
Number of steps = 197 | Failed to convert = 0 | Time taken = 22.66970133781433
Number of steps = 189 | Failed to convert = 0 | Time taken = 28.17187237739563
Number of steps = 194 | Failed to convert = 0 | Time taken = 17.781057357788086
Number of steps = 142 | Failed to convert = 0 | Time taken = 15.042213678359985
Number of steps = 226 | Failed to convert = 0 | Time taken = 18.15237784385681
Number of steps = 319 | Failed to convert = 0 | Time taken = 26.771000146865845
Number of steps = 252 | Failed to convert = 0 | Time taken = 24.903082370758057
Number of steps = 195 | Failed to convert = 0 | Time taken = 23.550851821899414
Number of steps = 500 | Failed to convert = 1 | Time taken = 34.91900849342346
Number of steps = 224 | Failed to convert = 0 | Time taken = 23.96424627304077
Number of steps = 149 | Failed to convert = 0 | Time taken = 25.39165425300598
Number of steps = 149 | Failed to convert = 0 | Time taken = 27.181305408477783
Number of steps = 126 | Failed to convert = 0 | Time taken = 17.485003232955933
Number of steps = 72 | Failed to convert = 0 | Time taken = 15.921013355255127
Number of steps = 87 | Failed to convert = 0 | Time taken = 17.402048110961914
Number of steps = 111 | Failed to convert = 0 | Time taken = 20.05019998550415
Number of steps = 138 | Failed to convert = 0 | Time taken = 24.62380838394165
Number of steps = 138 | Failed to convert = 0 | Time taken = 22.530176877975464
Number of steps = 282 | Failed to convert = 0 | Time taken = 32.398133993148804
Number of steps = 146 | Failed to convert = 0 | Time taken = 24.25053644180298
Number of steps = 500 | Failed to convert = 5 | Time taken = 97.11499786376953
Number of steps = 500 | Failed to convert = 7 | Time taken = 110.19207787513733
Number of steps = 500 | Failed to convert = 2 | Time taken = 65.02698755264282
Number of steps = 428 | Failed to convert = 0 | Time taken = 61.7918176651001
Number of steps = 402 | Failed to convert = 0 | Time taken = 66.03721046447754
Number of steps = 468 | Failed to convert = 0 | Time taken = 78.14852237701416
Number of steps = 500 | Failed to convert = 8 | Time taken = 104.75923895835876
Number of steps = 500 | Failed to convert = 3 | Time taken = 87.98979473114014
Number of steps = 500 | Failed to convert = 19 | Time taken = 124.97891354560852
Number of steps = 500 | Failed to convert = 6 | Time taken = 96.44242548942566
Number of steps = 428 | Failed to convert = 0 | Time taken = 26.60959792137146
Number of steps = 252 | Failed to convert = 0 | Time taken = 27.371023178100586
Number of steps = 306 | Failed to convert = 0 | Time taken = 18.530606031417847
Number of steps = 164 | Failed to convert = 0 | Time taken = 15.22926115989685
Number of steps = 239 | Failed to convert = 0 | Time taken = 17.334819316864014
Number of steps = 245 | Failed to convert = 0 | Time taken = 23.06772208213806
Number of steps = 275 | Failed to convert = 0 | Time taken = 27.06977105140686
Number of steps = 440 | Failed to convert = 0 | Time taken = 26.704201698303223
Number of steps = 428 | Failed to convert = 0 | Time taken = 35.41335368156433
Number of steps = 188 | Failed to convert = 0 | Time taken = 23.301854848861694
torch.Size([1000, 10, 3])
tensor([[[1.0000e-02, 3.3559e-01, 6.9600e+00],
         [1.3000e-02, 3.5379e-01, 9.3200e+00],
         [1.1000e-02, 3.6221e-01, 7.9600e+00],
         ...,
         [1.6000e-02, 4.1494e-01, 1.1700e+01],
         [1.1000e-02, 3.4731e-01, 8.6600e+00],
         [5.1000e-02, 6.9768e-01, 2.8100e+01]],

        [[1.2000e-02, 3.1531e-01, 7.5722e+00],
         [5.0000e-03, 1.6223e-01, 2.9594e+00],
         [1.0200e-01, 7.8419e-01, 5.8578e+01],
         ...,
         [6.1000e-02, 7.5280e-01, 2.5703e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.3000e-02, 4.3191e-01, 1.3784e+01]],

        [[1.1000e-02, 2.0769e-01, 6.1200e+00],
         [2.0000e-03, 6.9477e-02, 2.0000e+00],
         [1.4000e-02, 2.5109e-01, 7.9200e+00],
         ...,
         [1.5000e-02, 2.6603e-01, 9.6400e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [9.0000e-03, 1.7120e-01, 4.9400e+00]],

        ...,

        [[1.2000e-02, 2.5783e-01, 7.0543e+00],
         [2.0000e-03, 4.9840e-02, 1.0000e+00],
         [2.7000e-02, 4.6782e-01, 1.4487e+01],
         ...,
         [2.7000e-02, 4.4910e-01, 1.1947e+01],
         [8.0000e-03, 1.9358e-01, 5.2318e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[4.5000e-02, 7.5630e-01, 2.3800e+01],
         [2.1000e-02, 5.8206e-01, 1.6820e+01],
         [1.0000e-02, 3.2106e-01, 6.8800e+00],
         ...,
         [2.7000e-02, 6.0478e-01, 1.9180e+01],
         [1.4000e-02, 4.3789e-01, 8.8000e+00],
         [4.4000e-02, 6.9994e-01, 2.0740e+01]],

        [[1.4000e-02, 4.0284e-01, 1.1480e+01],
         [1.0000e-02, 3.1495e-01, 7.3400e+00],
         [1.6000e-02, 4.9299e-01, 1.0900e+01],
         ...,
         [4.5000e-02, 6.6043e-01, 4.3300e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.3000e-02, 4.2569e-01, 9.5000e+00]]])
Number of steps = 151 | Failed to convert = 0 | Time taken = 27.761433124542236
Number of steps = 128 | Failed to convert = 0 | Time taken = 28.928881645202637
Number of steps = 100 | Failed to convert = 0 | Time taken = 17.623570442199707
Number of steps = 86 | Failed to convert = 0 | Time taken = 16.021783351898193
Number of steps = 93 | Failed to convert = 0 | Time taken = 17.720739603042603
Number of steps = 115 | Failed to convert = 0 | Time taken = 19.11463737487793
Number of steps = 167 | Failed to convert = 0 | Time taken = 24.466779232025146
Number of steps = 132 | Failed to convert = 0 | Time taken = 21.206628799438477
Number of steps = 240 | Failed to convert = 0 | Time taken = 35.08241510391235
Number of steps = 164 | Failed to convert = 0 | Time taken = 26.997438192367554
Number of steps = 500 | Failed to convert = 8 | Time taken = 108.42065906524658
Number of steps = 500 | Failed to convert = 4 | Time taken = 119.18227767944336
Number of steps = 500 | Failed to convert = 1 | Time taken = 68.1345386505127
Number of steps = 373 | Failed to convert = 0 | Time taken = 60.213685035705566
Number of steps = 500 | Failed to convert = 1 | Time taken = 68.4090645313263
Number of steps = 500 | Failed to convert = 1 | Time taken = 75.36640548706055
Number of steps = 500 | Failed to convert = 9 | Time taken = 96.57727265357971
Number of steps = 500 | Failed to convert = 2 | Time taken = 83.11482977867126
Number of steps = 500 | Failed to convert = 15 | Time taken = 131.33385133743286
Number of steps = 500 | Failed to convert = 5 | Time taken = 105.55149674415588
Number of steps = 309 | Failed to convert = 0 | Time taken = 28.82817006111145
Number of steps = 179 | Failed to convert = 0 | Time taken = 27.908965349197388
Number of steps = 148 | Failed to convert = 0 | Time taken = 16.28314447402954
Number of steps = 132 | Failed to convert = 0 | Time taken = 14.246429681777954
Number of steps = 140 | Failed to convert = 0 | Time taken = 15.516489505767822
Number of steps = 296 | Failed to convert = 0 | Time taken = 21.72700262069702
Number of steps = 329 | Failed to convert = 0 | Time taken = 25.260823011398315
Number of steps = 189 | Failed to convert = 0 | Time taken = 21.02843427658081
Number of steps = 500 | Failed to convert = 1 | Time taken = 39.152557134628296
Number of steps = 184 | Failed to convert = 0 | Time taken = 26.55081868171692
Number of steps = 152 | Failed to convert = 0 | Time taken = 23.575572729110718
Number of steps = 164 | Failed to convert = 0 | Time taken = 24.473786115646362
Number of steps = 155 | Failed to convert = 0 | Time taken = 20.087772130966187
Number of steps = 122 | Failed to convert = 0 | Time taken = 18.418945789337158
Number of steps = 93 | Failed to convert = 0 | Time taken = 20.29927349090576
Number of steps = 128 | Failed to convert = 0 | Time taken = 20.382217407226562
Number of steps = 231 | Failed to convert = 0 | Time taken = 26.905882120132446
Number of steps = 111 | Failed to convert = 0 | Time taken = 21.382994651794434
Number of steps = 311 | Failed to convert = 0 | Time taken = 33.09736108779907
Number of steps = 173 | Failed to convert = 0 | Time taken = 23.411494493484497
Number of steps = 500 | Failed to convert = 2 | Time taken = 89.0137619972229
Number of steps = 500 | Failed to convert = 3 | Time taken = 96.34229636192322
Number of steps = 500 | Failed to convert = 3 | Time taken = 77.1000349521637
Number of steps = 500 | Failed to convert = 1 | Time taken = 69.30746936798096
Number of steps = 500 | Failed to convert = 1 | Time taken = 80.56176590919495
Number of steps = 500 | Failed to convert = 3 | Time taken = 81.69531846046448
Number of steps = 500 | Failed to convert = 11 | Time taken = 107.7927987575531
Number of steps = 500 | Failed to convert = 1 | Time taken = 86.22660064697266
Number of steps = 500 | Failed to convert = 10 | Time taken = 121.3163833618164
Number of steps = 500 | Failed to convert = 4 | Time taken = 90.59033179283142
Number of steps = 259 | Failed to convert = 0 | Time taken = 23.33652949333191
Number of steps = 309 | Failed to convert = 0 | Time taken = 26.072492361068726
Number of steps = 344 | Failed to convert = 0 | Time taken = 22.452949047088623
Number of steps = 280 | Failed to convert = 0 | Time taken = 19.319526433944702
Number of steps = 334 | Failed to convert = 0 | Time taken = 21.763195991516113
Number of steps = 500 | Failed to convert = 1 | Time taken = 28.68304753303528
Number of steps = 464 | Failed to convert = 0 | Time taken = 32.27061867713928
Number of steps = 368 | Failed to convert = 0 | Time taken = 25.354464054107666
Number of steps = 500 | Failed to convert = 1 | Time taken = 36.4006233215332
Number of steps = 226 | Failed to convert = 0 | Time taken = 23.400179862976074
torch.Size([1000, 10, 3])
tensor([[[3.9000e-02, 4.7104e-01, 1.8573e+01],
         [1.9000e-02, 3.1820e-01, 1.0082e+01],
         [1.4000e-02, 2.5270e-01, 6.3414e+00],
         ...,
         [1.4000e-02, 2.5162e-01, 6.9745e+00],
         [1.3000e-02, 2.5789e-01, 8.1749e+00],
         [8.0000e-03, 2.0481e-01, 5.3939e+00]],

        [[3.4000e-02, 4.0082e-01, 1.8160e+01],
         [3.4000e-02, 4.6525e-01, 1.7940e+01],
         [5.0000e-03, 1.1066e-01, 3.8000e+00],
         ...,
         [7.0000e-03, 1.6286e-01, 5.0800e+00],
         [1.8000e-02, 3.1659e-01, 1.3540e+01],
         [1.1000e-02, 2.0467e-01, 9.1200e+00]],

        [[2.5000e-02, 4.9266e-01, 1.4980e+01],
         [4.7000e-02, 6.8930e-01, 2.0520e+01],
         [9.0000e-03, 3.0282e-01, 6.9000e+00],
         ...,
         [1.2000e-02, 2.7115e-01, 5.6000e+00],
         [1.3400e-01, 1.0928e+00, 5.0909e+01],
         [1.8000e-02, 4.1059e-01, 1.0880e+01]],

        ...,

        [[2.0000e-02, 6.0371e-01, 1.3458e+01],
         [2.1000e-02, 6.6131e-01, 1.5269e+01],
         [1.9000e-02, 6.1680e-01, 1.3579e+01],
         ...,
         [1.8000e-02, 6.5100e-01, 1.3878e+01],
         [1.8000e-02, 5.9257e-01, 1.3600e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[8.0000e-03, 2.2891e-01, 4.6790e+00],
         [9.0000e-03, 2.5987e-01, 5.8512e+00],
         [1.2000e-02, 2.4907e-01, 4.8522e+00],
         ...,
         [8.3000e-02, 3.7448e-01, 1.3911e+01],
         [1.5000e-02, 3.1048e-01, 8.1663e+00],
         [7.0000e-03, 2.0020e-01, 3.9747e+00]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [7.0000e-03, 2.4413e-01, 4.9945e+00],
         [6.0000e-03, 2.0147e-01, 4.9331e+00],
         ...,
         [9.0000e-03, 3.1759e-01, 7.0000e+00],
         [7.0000e-03, 2.5083e-01, 4.9953e+00],
         [8.0000e-03, 2.9016e-01, 5.9953e+00]]])
Time taken: 5552.16 s
File Directory: ./files/CIFAR10/model_teacher_model-normalized_data-unnormalized
cuda:0
22-10-10 03:10
Model: ./models/CIFAR10/model_teacher_model-normalized_data-unnormalized | 	 Test Acc: 0.942
Getting random attacks
Number of steps = 50 | Failed to convert = 59 | Time taken = 12.898080110549927
Number of steps = 50 | Failed to convert = 57 | Time taken = 13.048391580581665
Number of steps = 50 | Failed to convert = 61 | Time taken = 13.177079439163208
Number of steps = 50 | Failed to convert = 60 | Time taken = 13.04179310798645
Number of steps = 50 | Failed to convert = 56 | Time taken = 13.056083917617798
Number of steps = 50 | Failed to convert = 59 | Time taken = 12.923405647277832
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.012119770050049
Number of steps = 50 | Failed to convert = 56 | Time taken = 12.931642055511475
Number of steps = 50 | Failed to convert = 60 | Time taken = 13.095186471939087
Number of steps = 50 | Failed to convert = 58 | Time taken = 13.066015243530273
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.681838035583496
Number of steps = 50 | Failed to convert = 51 | Time taken = 9.626117467880249
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.633974552154541
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.777586460113525
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.56859302520752
Number of steps = 50 | Failed to convert = 51 | Time taken = 9.661779403686523
Number of steps = 50 | Failed to convert = 53 | Time taken = 9.495879411697388
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.693862915039062
Number of steps = 50 | Failed to convert = 52 | Time taken = 9.772112846374512
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.847884178161621
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.825562238693237
Number of steps = 50 | Failed to convert = 51 | Time taken = 6.82535719871521
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.724749565124512
Number of steps = 50 | Failed to convert = 53 | Time taken = 6.823907375335693
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.771897077560425
Number of steps = 50 | Failed to convert = 53 | Time taken = 6.698021411895752
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.83990740776062
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.737462997436523
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.849244832992554
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.837280511856079
Number of steps = 50 | Failed to convert = 56 | Time taken = 13.389359951019287
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.508278846740723
Number of steps = 50 | Failed to convert = 61 | Time taken = 13.28896951675415
Number of steps = 50 | Failed to convert = 62 | Time taken = 13.518094062805176
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.121564626693726
Number of steps = 50 | Failed to convert = 58 | Time taken = 13.411054372787476
Number of steps = 50 | Failed to convert = 62 | Time taken = 13.449224948883057
Number of steps = 50 | Failed to convert = 58 | Time taken = 13.213927984237671
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.404645919799805
Number of steps = 50 | Failed to convert = 59 | Time taken = 13.17325472831726
Number of steps = 50 | Failed to convert = 54 | Time taken = 10.048418760299683
Number of steps = 50 | Failed to convert = 57 | Time taken = 9.141956329345703
Number of steps = 50 | Failed to convert = 54 | Time taken = 10.130602359771729
Number of steps = 50 | Failed to convert = 57 | Time taken = 9.513813018798828
Number of steps = 50 | Failed to convert = 55 | Time taken = 9.703100681304932
Number of steps = 50 | Failed to convert = 56 | Time taken = 9.38395619392395
Number of steps = 50 | Failed to convert = 54 | Time taken = 9.964757442474365
Number of steps = 50 | Failed to convert = 57 | Time taken = 9.097575664520264
Number of steps = 50 | Failed to convert = 53 | Time taken = 10.00381326675415
Number of steps = 50 | Failed to convert = 56 | Time taken = 9.748570680618286
Number of steps = 50 | Failed to convert = 56 | Time taken = 7.070240497589111
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.898333549499512
Number of steps = 50 | Failed to convert = 54 | Time taken = 6.957836389541626
Number of steps = 50 | Failed to convert = 56 | Time taken = 6.977421760559082
Number of steps = 50 | Failed to convert = 52 | Time taken = 6.816899061203003
Number of steps = 50 | Failed to convert = 54 | Time taken = 6.743474006652832
Number of steps = 50 | Failed to convert = 56 | Time taken = 6.6399993896484375
Number of steps = 50 | Failed to convert = 54 | Time taken = 6.976762533187866
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.942170858383179
Number of steps = 50 | Failed to convert = 55 | Time taken = 6.960798978805542
torch.Size([1000, 10, 3])
tensor([[[6.4975e-02, 2.4979e+00, 9.2698e+01],
         [7.4978e-02, 2.4517e+00, 1.2250e+02],
         [8.4994e-02, 2.4403e+00, 1.2419e+02],
         ...,
         [6.9990e-02, 2.8151e+00, 9.5260e+01],
         [7.4989e-02, 2.4856e+00, 1.1991e+02],
         [7.4997e-02, 2.4709e+00, 9.0762e+01]],

        [[9.9996e-02, 3.6565e+00, 1.4538e+02],
         [1.3000e-01, 3.5916e+00, 1.7452e+02],
         [1.2995e-01, 3.1930e+00, 1.6960e+02],
         ...,
         [1.0493e-01, 3.6325e+00, 1.6517e+02],
         [1.1483e-01, 3.6157e+00, 1.6961e+02],
         [1.1997e-01, 3.6907e+00, 1.4336e+02]],

        [[6.9998e-02, 2.2240e+00, 9.0986e+01],
         [6.4953e-02, 2.5042e+00, 1.2044e+02],
         [7.4967e-02, 2.6766e+00, 1.2176e+02],
         ...,
         [7.4998e-02, 2.7700e+00, 1.1714e+02],
         [6.9988e-02, 2.4788e+00, 8.9418e+01],
         [7.4974e-02, 2.7461e+00, 9.3257e+01]],

        ...,

        [[4.9989e-03, 2.7578e-01, 3.0872e+01],
         [4.9982e-03, 2.7255e-01, 3.0953e+01],
         [4.9918e-03, 2.7714e-01, 3.0446e+01],
         ...,
         [4.9991e-03, 2.7513e-01, 2.9961e+01],
         [4.9993e-03, 2.7831e-01, 3.0113e+01],
         [4.9996e-03, 2.7679e-01, 2.9926e+01]],

        [[1.1998e-01, 2.7606e+00, 1.8041e+02],
         [1.0997e-01, 3.5214e+00, 1.5477e+02],
         [1.2000e-01, 3.4788e+00, 1.5261e+02],
         ...,
         [1.3482e-01, 3.5375e+00, 1.4924e+02],
         [1.1987e-01, 4.0904e+00, 1.4819e+02],
         [1.3490e-01, 4.3584e+00, 1.4957e+02]],

        [[1.2995e-01, 4.6482e+00, 1.8346e+02],
         [1.3497e-01, 3.8418e+00, 1.8524e+02],
         [1.3499e-01, 4.7206e+00, 1.8042e+02],
         ...,
         [1.3993e-01, 4.3993e+00, 2.4388e+02],
         [1.3998e-01, 4.1256e+00, 1.8227e+02],
         [1.2500e-01, 4.5551e+00, 1.8101e+02]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 45 | Time taken = 14.284729242324829
Number of steps = 50 | Failed to convert = 42 | Time taken = 14.414570093154907
Number of steps = 50 | Failed to convert = 48 | Time taken = 14.41959547996521
Number of steps = 50 | Failed to convert = 46 | Time taken = 14.269178628921509
Number of steps = 50 | Failed to convert = 46 | Time taken = 14.226853847503662
Number of steps = 50 | Failed to convert = 43 | Time taken = 14.445594549179077
Number of steps = 50 | Failed to convert = 46 | Time taken = 14.398795127868652
Number of steps = 50 | Failed to convert = 46 | Time taken = 14.304705381393433
Number of steps = 50 | Failed to convert = 42 | Time taken = 14.003299951553345
Number of steps = 50 | Failed to convert = 44 | Time taken = 14.274906635284424
Number of steps = 50 | Failed to convert = 38 | Time taken = 9.737268447875977
Number of steps = 50 | Failed to convert = 36 | Time taken = 9.660555124282837
Number of steps = 50 | Failed to convert = 40 | Time taken = 9.608932495117188
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.743375301361084
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.579898357391357
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.650022745132446
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.595612049102783
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.754928827285767
Number of steps = 50 | Failed to convert = 39 | Time taken = 9.869083881378174
Number of steps = 50 | Failed to convert = 40 | Time taken = 9.816421508789062
Number of steps = 50 | Failed to convert = 37 | Time taken = 5.104155778884888
Number of steps = 50 | Failed to convert = 37 | Time taken = 5.216377258300781
Number of steps = 50 | Failed to convert = 34 | Time taken = 5.091763257980347
Number of steps = 50 | Failed to convert = 37 | Time taken = 5.176079034805298
Number of steps = 50 | Failed to convert = 37 | Time taken = 5.149204730987549
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.205821514129639
Number of steps = 50 | Failed to convert = 37 | Time taken = 5.212193489074707
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.112764358520508
Number of steps = 50 | Failed to convert = 37 | Time taken = 5.208428859710693
Number of steps = 50 | Failed to convert = 38 | Time taken = 5.12274956703186
Number of steps = 50 | Failed to convert = 56 | Time taken = 14.387278079986572
Number of steps = 50 | Failed to convert = 55 | Time taken = 14.298582792282104
Number of steps = 50 | Failed to convert = 63 | Time taken = 14.369911670684814
Number of steps = 50 | Failed to convert = 58 | Time taken = 14.368447542190552
Number of steps = 50 | Failed to convert = 55 | Time taken = 14.334747314453125
Number of steps = 50 | Failed to convert = 55 | Time taken = 14.23865270614624
Number of steps = 50 | Failed to convert = 54 | Time taken = 14.560003995895386
Number of steps = 50 | Failed to convert = 58 | Time taken = 14.300079345703125
Number of steps = 50 | Failed to convert = 59 | Time taken = 14.282819986343384
Number of steps = 50 | Failed to convert = 54 | Time taken = 14.268103122711182
Number of steps = 50 | Failed to convert = 50 | Time taken = 10.336119651794434
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.328661680221558
Number of steps = 50 | Failed to convert = 50 | Time taken = 10.37459111213684
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.51430606842041
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.365877866744995
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.460096836090088
Number of steps = 50 | Failed to convert = 51 | Time taken = 10.507033586502075
Number of steps = 50 | Failed to convert = 51 | Time taken = 10.369771480560303
Number of steps = 50 | Failed to convert = 49 | Time taken = 10.440237283706665
Number of steps = 50 | Failed to convert = 51 | Time taken = 10.416409969329834
Number of steps = 50 | Failed to convert = 51 | Time taken = 7.0426576137542725
Number of steps = 50 | Failed to convert = 51 | Time taken = 7.00034499168396
Number of steps = 50 | Failed to convert = 51 | Time taken = 7.024697303771973
Number of steps = 50 | Failed to convert = 51 | Time taken = 7.007519960403442
Number of steps = 50 | Failed to convert = 50 | Time taken = 6.989711761474609
Number of steps = 50 | Failed to convert = 51 | Time taken = 7.052534103393555
Number of steps = 50 | Failed to convert = 49 | Time taken = 7.008143663406372
Number of steps = 50 | Failed to convert = 48 | Time taken = 6.862096309661865
Number of steps = 50 | Failed to convert = 51 | Time taken = 6.995385646820068
Number of steps = 50 | Failed to convert = 51 | Time taken = 7.038654088973999
torch.Size([1000, 10, 3])
tensor([[[2.5432e-01, 1.2962e+01, 9.2824e+02],
         [2.5493e-01, 1.2854e+01, 9.3800e+02],
         [2.5498e-01, 1.3107e+01, 9.2200e+02],
         ...,
         [2.5491e-01, 1.2634e+01, 9.1992e+02],
         [2.5495e-01, 1.2414e+01, 9.5132e+02],
         [2.5468e-01, 1.3119e+01, 9.2979e+02]],

        [[3.4989e-02, 1.3619e+00, 6.1136e+01],
         [4.4999e-02, 1.4145e+00, 5.9801e+01],
         [3.9954e-02, 1.3539e+00, 6.0461e+01],
         ...,
         [2.9992e-02, 1.0985e+00, 6.1625e+01],
         [4.4996e-02, 1.6564e+00, 6.2732e+01],
         [3.9991e-02, 1.3485e+00, 6.0562e+01]],

        [[3.9988e-02, 1.3652e+00, 5.8823e+01],
         [7.4943e-02, 1.3484e+00, 5.9529e+01],
         [3.9982e-02, 1.3524e+00, 5.7757e+01],
         ...,
         [5.9920e-02, 2.1172e+00, 8.7812e+01],
         [6.4996e-02, 1.3248e+00, 6.0203e+01],
         [5.4956e-02, 2.1728e+00, 5.9771e+01]],

        ...,

        [[1.8491e-01, 6.5343e+00, 2.4275e+02],
         [1.7496e-01, 6.6791e+00, 2.4497e+02],
         [1.9486e-01, 4.9490e+00, 2.3862e+02],
         ...,
         [1.7994e-01, 5.0585e+00, 2.4461e+02],
         [1.6993e-01, 5.7385e+00, 2.8063e+02],
         [1.9998e-01, 6.3507e+00, 2.1159e+02]],

        [[6.9938e-02, 2.5014e+00, 1.2328e+02],
         [6.9990e-02, 2.5296e+00, 1.2417e+02],
         [6.9980e-02, 2.7470e+00, 1.2541e+02],
         ...,
         [6.9949e-02, 2.5464e+00, 1.2404e+02],
         [7.4999e-02, 2.2078e+00, 1.2127e+02],
         [7.4938e-02, 2.5266e+00, 1.2254e+02]],

        [[1.3491e-01, 3.9910e+00, 1.7949e+02],
         [1.3496e-01, 4.0361e+00, 1.7576e+02],
         [1.2489e-01, 3.7985e+00, 1.7653e+02],
         ...,
         [1.2499e-01, 3.9984e+00, 1.4865e+02],
         [1.1999e-01, 3.9933e+00, 1.7809e+02],
         [1.4000e-01, 3.7897e+00, 1.7292e+02]]])
Time taken: 1248.70 s
