File Directory: ./files/CIFAR10/model_teacher_model-normalized_data-unnormalized_load-model-unnormalized
cuda:0
22-10-13 16:49
Model: ./models/CIFAR10/model_teacher_model-normalized_data-unnormalized | 	 Test Acc: 0.519
Number of steps = 99 | Failed to convert = 0 | Time taken = 17.823595762252808
Number of steps = 500 | Failed to convert = 4 | Time taken = 137.52842473983765
Number of steps = 218 | Failed to convert = 0 | Time taken = 28.343003273010254
Number of steps = 80 | Failed to convert = 0 | Time taken = 8.267084121704102
Number of steps = 244 | Failed to convert = 0 | Time taken = 27.17000937461853
Number of steps = 211 | Failed to convert = 0 | Time taken = 16.383572101593018
Number of steps = 246 | Failed to convert = 0 | Time taken = 20.961443185806274
Number of steps = 263 | Failed to convert = 0 | Time taken = 44.79396390914917
Number of steps = 125 | Failed to convert = 0 | Time taken = 14.69189453125
Number of steps = 353 | Failed to convert = 0 | Time taken = 57.282286167144775
Number of steps = 417 | Failed to convert = 0 | Time taken = 60.61231756210327
Number of steps = 500 | Failed to convert = 209 | Time taken = 368.76050329208374
Number of steps = 500 | Failed to convert = 3 | Time taken = 85.8163046836853
Number of steps = 327 | Failed to convert = 0 | Time taken = 24.893155336380005
Number of steps = 500 | Failed to convert = 4 | Time taken = 81.60311985015869
Number of steps = 500 | Failed to convert = 5 | Time taken = 56.17046093940735
Number of steps = 500 | Failed to convert = 1 | Time taken = 63.20739936828613
Number of steps = 500 | Failed to convert = 22 | Time taken = 143.7702054977417
Number of steps = 500 | Failed to convert = 1 | Time taken = 51.705108404159546
Number of steps = 500 | Failed to convert = 39 | Time taken = 184.7700011730194
Number of steps = 204 | Failed to convert = 0 | Time taken = 13.782140493392944
Number of steps = 500 | Failed to convert = 13 | Time taken = 126.42316508293152
Number of steps = 438 | Failed to convert = 0 | Time taken = 21.371254444122314
Number of steps = 70 | Failed to convert = 0 | Time taken = 5.254719257354736
Number of steps = 174 | Failed to convert = 0 | Time taken = 15.72227430343628
Number of steps = 500 | Failed to convert = 1 | Time taken = 18.781198978424072
Number of steps = 285 | Failed to convert = 0 | Time taken = 14.943352222442627
Number of steps = 500 | Failed to convert = 2 | Time taken = 37.898212909698486
Number of steps = 500 | Failed to convert = 1 | Time taken = 17.282946825027466
Number of steps = 500 | Failed to convert = 2 | Time taken = 52.54224371910095
Number of steps = 180 | Failed to convert = 0 | Time taken = 19.643117666244507
Number of steps = 500 | Failed to convert = 2 | Time taken = 141.09771370887756
Number of steps = 170 | Failed to convert = 0 | Time taken = 27.5194308757782
Number of steps = 64 | Failed to convert = 0 | Time taken = 7.399888038635254
Number of steps = 129 | Failed to convert = 0 | Time taken = 24.76862144470215
Number of steps = 156 | Failed to convert = 0 | Time taken = 14.719422578811646
Number of steps = 117 | Failed to convert = 0 | Time taken = 18.88391947746277
Number of steps = 288 | Failed to convert = 0 | Time taken = 44.092843770980835
Number of steps = 175 | Failed to convert = 0 | Time taken = 15.287196159362793
Number of steps = 493 | Failed to convert = 0 | Time taken = 59.49102544784546
Number of steps = 500 | Failed to convert = 4 | Time taken = 63.31149625778198
Number of steps = 500 | Failed to convert = 225 | Time taken = 367.9183382987976
Number of steps = 500 | Failed to convert = 7 | Time taken = 86.46224403381348
Number of steps = 289 | Failed to convert = 0 | Time taken = 23.396561861038208
Number of steps = 500 | Failed to convert = 6 | Time taken = 79.78361058235168
Number of steps = 500 | Failed to convert = 5 | Time taken = 50.25575304031372
Number of steps = 500 | Failed to convert = 2 | Time taken = 64.33835506439209
Number of steps = 500 | Failed to convert = 17 | Time taken = 136.07258987426758
Number of steps = 500 | Failed to convert = 2 | Time taken = 51.21444344520569
Number of steps = 500 | Failed to convert = 38 | Time taken = 185.06006908416748
Number of steps = 273 | Failed to convert = 0 | Time taken = 14.974319219589233
Number of steps = 500 | Failed to convert = 17 | Time taken = 131.08434581756592
Number of steps = 343 | Failed to convert = 0 | Time taken = 19.222460985183716
Number of steps = 47 | Failed to convert = 0 | Time taken = 4.57661247253418
Number of steps = 491 | Failed to convert = 0 | Time taken = 21.09880566596985
Number of steps = 485 | Failed to convert = 0 | Time taken = 16.651100158691406
Number of steps = 219 | Failed to convert = 0 | Time taken = 13.6760573387146
Number of steps = 500 | Failed to convert = 1 | Time taken = 35.69935417175293
Number of steps = 273 | Failed to convert = 0 | Time taken = 12.662445068359375
Number of steps = 500 | Failed to convert = 2 | Time taken = 47.036383628845215
torch.Size([1000, 10, 3])
tensor([[[2.3000e-02, 4.3125e-01, 1.0820e+01],
         [3.9000e-02, 5.4393e-01, 1.4815e+01],
         [2.4000e-02, 4.3461e-01, 1.0960e+01],
         ...,
         [7.6000e-02, 5.5708e-01, 1.6720e+01],
         [7.0000e-03, 2.1517e-01, 4.0000e+00],
         [5.2000e-02, 5.9644e-01, 1.8920e+01]],

        [[5.0000e-03, 1.4776e-01, 2.9796e+00],
         [3.8000e-02, 7.1264e-01, 1.9235e+01],
         [5.5000e-02, 8.8641e-01, 2.1329e+01],
         ...,
         [4.6000e-02, 8.0075e-01, 1.8972e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [3.8000e-02, 7.1848e-01, 1.8231e+01]],

        [[3.0000e-02, 6.9138e-01, 1.6517e+01],
         [7.3000e-02, 8.4141e-01, 2.1498e+01],
         [1.3000e-02, 3.7053e-01, 5.9775e+00],
         ...,
         [2.7000e-02, 5.1737e-01, 1.1649e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.1000e-02, 5.6915e-01, 1.0809e+01]],

        ...,

        [[2.3000e-02, 3.7993e-01, 9.9400e+00],
         [3.0000e-03, 8.9799e-02, 2.0000e+00],
         [2.1000e-02, 3.7307e-01, 1.0220e+01],
         ...,
         [9.0000e-03, 2.2561e-01, 4.6800e+00],
         [4.0000e-03, 1.1947e-01, 2.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[1.4700e-01, 9.2027e-01, 4.3007e+01],
         [1.1000e-01, 1.1441e+00, 3.6953e+01],
         [2.5000e-02, 4.8949e-01, 1.0180e+01],
         ...,
         [4.0000e-02, 6.0548e-01, 1.6120e+01],
         [8.4000e-02, 7.8963e-01, 1.6520e+01],
         [1.8100e-01, 9.2654e-01, 3.3707e+01]],

        [[1.4000e-02, 4.2615e-01, 6.9200e+00],
         [9.6000e-02, 1.0313e+00, 2.2460e+01],
         [5.0000e-02, 8.3474e-01, 2.0080e+01],
         ...,
         [5.3000e-02, 7.1031e-01, 1.3900e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [6.0000e-02, 8.9179e-01, 2.1320e+01]]])
Number of steps = 138 | Failed to convert = 0 | Time taken = 19.32713270187378
Number of steps = 500 | Failed to convert = 4 | Time taken = 151.46496868133545
Number of steps = 159 | Failed to convert = 0 | Time taken = 25.992355823516846
Number of steps = 92 | Failed to convert = 0 | Time taken = 8.133874893188477
Number of steps = 200 | Failed to convert = 0 | Time taken = 26.547234773635864
Number of steps = 116 | Failed to convert = 0 | Time taken = 14.02799654006958
Number of steps = 289 | Failed to convert = 0 | Time taken = 23.159029483795166
Number of steps = 240 | Failed to convert = 0 | Time taken = 44.634194135665894
Number of steps = 77 | Failed to convert = 0 | Time taken = 15.298389434814453
Number of steps = 311 | Failed to convert = 0 | Time taken = 56.168028831481934
Number of steps = 500 | Failed to convert = 2 | Time taken = 65.59073162078857
Number of steps = 500 | Failed to convert = 233 | Time taken = 379.5442159175873
Number of steps = 500 | Failed to convert = 1 | Time taken = 81.96641421318054
Number of steps = 335 | Failed to convert = 0 | Time taken = 24.475760459899902
Number of steps = 500 | Failed to convert = 5 | Time taken = 82.37131381034851
Number of steps = 500 | Failed to convert = 4 | Time taken = 52.338128089904785
Number of steps = 500 | Failed to convert = 7 | Time taken = 71.11433672904968
Number of steps = 500 | Failed to convert = 21 | Time taken = 145.66554856300354
Number of steps = 376 | Failed to convert = 0 | Time taken = 53.604485511779785
Number of steps = 500 | Failed to convert = 35 | Time taken = 189.45946216583252
Number of steps = 118 | Failed to convert = 0 | Time taken = 13.306435585021973
Number of steps = 500 | Failed to convert = 10 | Time taken = 134.41173243522644
Number of steps = 109 | Failed to convert = 0 | Time taken = 15.000790119171143
Number of steps = 81 | Failed to convert = 0 | Time taken = 5.4024364948272705
Number of steps = 500 | Failed to convert = 0 | Time taken = 20.873839378356934
Number of steps = 500 | Failed to convert = 3 | Time taken = 18.046144247055054
Number of steps = 335 | Failed to convert = 0 | Time taken = 17.294421195983887
Number of steps = 449 | Failed to convert = 0 | Time taken = 35.64127826690674
Number of steps = 124 | Failed to convert = 0 | Time taken = 11.14925217628479
Number of steps = 500 | Failed to convert = 3 | Time taken = 49.17592406272888
Number of steps = 142 | Failed to convert = 0 | Time taken = 18.752984285354614
Number of steps = 500 | Failed to convert = 4 | Time taken = 133.4791395664215
Number of steps = 191 | Failed to convert = 0 | Time taken = 26.33044409751892
Number of steps = 90 | Failed to convert = 0 | Time taken = 7.847096681594849
Number of steps = 189 | Failed to convert = 0 | Time taken = 25.801243543624878
Number of steps = 166 | Failed to convert = 0 | Time taken = 13.973800659179688
Number of steps = 213 | Failed to convert = 0 | Time taken = 21.551711559295654
Number of steps = 223 | Failed to convert = 0 | Time taken = 41.62585926055908
Number of steps = 282 | Failed to convert = 0 | Time taken = 18.212167739868164
Number of steps = 373 | Failed to convert = 0 | Time taken = 56.212566614151
Number of steps = 500 | Failed to convert = 2 | Time taken = 63.46569776535034
Number of steps = 500 | Failed to convert = 216 | Time taken = 352.7033188343048
Number of steps = 500 | Failed to convert = 1 | Time taken = 80.50953412055969
Number of steps = 354 | Failed to convert = 0 | Time taken = 24.613569259643555
Number of steps = 500 | Failed to convert = 4 | Time taken = 80.81699085235596
Number of steps = 500 | Failed to convert = 4 | Time taken = 47.6114182472229
Number of steps = 500 | Failed to convert = 8 | Time taken = 69.47620630264282
Number of steps = 500 | Failed to convert = 15 | Time taken = 135.6559774875641
Number of steps = 500 | Failed to convert = 3 | Time taken = 54.94225549697876
Number of steps = 500 | Failed to convert = 37 | Time taken = 181.46429753303528
Number of steps = 301 | Failed to convert = 0 | Time taken = 15.649989128112793
Number of steps = 500 | Failed to convert = 15 | Time taken = 125.38135623931885
Number of steps = 169 | Failed to convert = 0 | Time taken = 15.63684892654419
Number of steps = 75 | Failed to convert = 0 | Time taken = 5.120853900909424
Number of steps = 500 | Failed to convert = 1 | Time taken = 20.477930784225464
Number of steps = 185 | Failed to convert = 0 | Time taken = 11.036548852920532
Number of steps = 473 | Failed to convert = 0 | Time taken = 18.951972246170044
Number of steps = 500 | Failed to convert = 4 | Time taken = 33.9208402633667
Number of steps = 292 | Failed to convert = 0 | Time taken = 14.15668249130249
Number of steps = 500 | Failed to convert = 3 | Time taken = 50.505528926849365
torch.Size([1000, 10, 3])
tensor([[[1.3000e-02, 3.3357e-01, 5.8592e+00],
         [2.7000e-02, 5.4301e-01, 1.0639e+01],
         [2.5000e-02, 4.7077e-01, 8.7796e+00],
         ...,
         [7.4000e-02, 8.8719e-01, 2.1921e+01],
         [1.1000e-02, 2.9163e-01, 4.9200e+00],
         [2.0000e-02, 4.4659e-01, 7.9757e+00]],

        [[1.7000e-02, 4.0701e-01, 1.1420e+01],
         [1.7100e-01, 8.8022e-01, 8.3984e+01],
         [6.0000e-03, 1.8493e-01, 4.0000e+00],
         ...,
         [3.3000e-02, 4.7376e-01, 3.0860e+01],
         [1.3000e-02, 3.5024e-01, 8.0000e+00],
         [4.9000e-02, 6.0157e-01, 3.0740e+01]],

        [[2.6000e-02, 6.1320e-01, 1.5520e+01],
         [1.1900e-01, 9.8911e-01, 6.3297e+01],
         [1.2000e-02, 4.0148e-01, 7.0000e+00],
         ...,
         [3.2000e-02, 6.5642e-01, 2.2240e+01],
         [5.1000e-02, 7.4444e-01, 2.3820e+01],
         [6.8000e-02, 8.6274e-01, 4.8569e+01]],

        ...,

        [[1.9000e-02, 4.5402e-01, 9.8814e+00],
         [8.1000e-02, 7.1033e-01, 1.7459e+01],
         [2.4000e-02, 5.0531e-01, 1.2004e+01],
         ...,
         [2.0000e-02, 4.5530e-01, 9.6998e+00],
         [1.0000e-02, 3.1964e-01, 6.8692e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[1.0000e-02, 2.8725e-01, 4.9400e+00],
         [1.0900e-01, 1.2393e+00, 3.3429e+01],
         [1.1000e-02, 3.1466e-01, 4.9800e+00],
         ...,
         [6.4000e-02, 8.7794e-01, 6.5164e+01],
         [1.1000e-02, 3.3001e-01, 6.7400e+00],
         [5.1000e-02, 7.3258e-01, 1.8823e+01]],

        [[1.0000e-02, 2.3018e-01, 5.4000e+00],
         [5.2000e-02, 5.6710e-01, 1.8739e+01],
         [6.0000e-03, 1.5230e-01, 3.8000e+00],
         ...,
         [2.4000e-02, 4.2518e-01, 1.3049e+01],
         [4.0000e-03, 9.5307e-02, 2.8200e+00],
         [4.5000e-02, 5.0266e-01, 1.9467e+01]]])
Time taken: 7277.35 s
File Directory: ./files/CIFAR10/model_teacher_model-normalized_data-unnormalized_load-model-unnormalized
cuda:0
22-10-14 04:54
Model: ./models/CIFAR10/model_teacher_model-normalized_data-unnormalized | 	 Test Acc: 0.519
Getting random attacks
Number of steps = 50 | Failed to convert = 32 | Time taken = 7.700642108917236
Number of steps = 50 | Failed to convert = 30 | Time taken = 7.434952020645142
Number of steps = 50 | Failed to convert = 29 | Time taken = 7.47520637512207
Number of steps = 50 | Failed to convert = 30 | Time taken = 7.689360618591309
Number of steps = 50 | Failed to convert = 31 | Time taken = 7.745919704437256
Number of steps = 50 | Failed to convert = 29 | Time taken = 7.597150802612305
Number of steps = 50 | Failed to convert = 30 | Time taken = 7.451425552368164
Number of steps = 50 | Failed to convert = 30 | Time taken = 7.578476667404175
Number of steps = 50 | Failed to convert = 30 | Time taken = 7.596027374267578
Number of steps = 50 | Failed to convert = 29 | Time taken = 7.5693442821502686
Number of steps = 50 | Failed to convert = 21 | Time taken = 5.2839415073394775
Number of steps = 50 | Failed to convert = 19 | Time taken = 5.166055917739868
Number of steps = 50 | Failed to convert = 20 | Time taken = 5.274768829345703
Number of steps = 50 | Failed to convert = 21 | Time taken = 5.23466682434082
Number of steps = 50 | Failed to convert = 20 | Time taken = 5.225326061248779
Number of steps = 50 | Failed to convert = 23 | Time taken = 5.395099639892578
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.2268383502960205
Number of steps = 50 | Failed to convert = 22 | Time taken = 5.336848020553589
Number of steps = 50 | Failed to convert = 21 | Time taken = 5.256947040557861
Number of steps = 50 | Failed to convert = 19 | Time taken = 5.106431484222412
Number of steps = 50 | Failed to convert = 20 | Time taken = 3.2737209796905518
Number of steps = 50 | Failed to convert = 21 | Time taken = 3.2506842613220215
Number of steps = 50 | Failed to convert = 22 | Time taken = 3.2215824127197266
Number of steps = 50 | Failed to convert = 21 | Time taken = 3.221174478530884
Number of steps = 50 | Failed to convert = 22 | Time taken = 3.2215096950531006
Number of steps = 50 | Failed to convert = 21 | Time taken = 3.212141752243042
Number of steps = 50 | Failed to convert = 20 | Time taken = 3.214232921600342
Number of steps = 50 | Failed to convert = 21 | Time taken = 3.178544282913208
Number of steps = 50 | Failed to convert = 18 | Time taken = 3.1671125888824463
Number of steps = 50 | Failed to convert = 19 | Time taken = 3.159799814224243
Number of steps = 50 | Failed to convert = 27 | Time taken = 7.1844377517700195
Number of steps = 50 | Failed to convert = 28 | Time taken = 7.3610146045684814
Number of steps = 50 | Failed to convert = 27 | Time taken = 7.308929681777954
Number of steps = 50 | Failed to convert = 25 | Time taken = 7.184351205825806
Number of steps = 50 | Failed to convert = 21 | Time taken = 7.230160713195801
Number of steps = 50 | Failed to convert = 30 | Time taken = 7.4753289222717285
Number of steps = 50 | Failed to convert = 25 | Time taken = 7.207562685012817
Number of steps = 50 | Failed to convert = 23 | Time taken = 7.089496612548828
Number of steps = 50 | Failed to convert = 30 | Time taken = 7.310155153274536
Number of steps = 50 | Failed to convert = 28 | Time taken = 7.371137380599976
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.14097785949707
Number of steps = 50 | Failed to convert = 16 | Time taken = 4.99695086479187
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.135706424713135
Number of steps = 50 | Failed to convert = 16 | Time taken = 5.170011043548584
Number of steps = 50 | Failed to convert = 17 | Time taken = 5.103983402252197
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.079825162887573
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.047419786453247
Number of steps = 50 | Failed to convert = 17 | Time taken = 5.180546283721924
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.028135776519775
Number of steps = 50 | Failed to convert = 15 | Time taken = 5.023245573043823
Number of steps = 50 | Failed to convert = 16 | Time taken = 2.909050703048706
Number of steps = 50 | Failed to convert = 15 | Time taken = 2.886603593826294
Number of steps = 50 | Failed to convert = 17 | Time taken = 3.079742431640625
Number of steps = 50 | Failed to convert = 16 | Time taken = 2.918400526046753
Number of steps = 50 | Failed to convert = 18 | Time taken = 3.112520933151245
Number of steps = 50 | Failed to convert = 19 | Time taken = 3.161749839782715
Number of steps = 50 | Failed to convert = 16 | Time taken = 2.959068536758423
Number of steps = 50 | Failed to convert = 15 | Time taken = 2.8265442848205566
Number of steps = 50 | Failed to convert = 17 | Time taken = 3.2035391330718994
Number of steps = 50 | Failed to convert = 18 | Time taken = 3.0949249267578125
torch.Size([1000, 10, 3])
tensor([[[1.4994e-01, 4.6933e+00, 1.7802e+02],
         [1.1497e-01, 6.6920e+00, 1.8139e+02],
         [1.2999e-01, 4.0616e+00, 1.7736e+02],
         ...,
         [1.4498e-01, 5.5689e+00, 1.8168e+02],
         [1.2998e-01, 4.3992e+00, 1.5253e+02],
         [1.3000e-01, 4.1032e+00, 1.8271e+02]],

        [[1.4999e-01, 4.3683e+00, 1.6734e+02],
         [1.8000e-01, 4.2910e+00, 1.4227e+02],
         [1.7494e-01, 4.8662e+00, 1.8926e+02],
         ...,
         [1.4990e-01, 3.8708e+00, 1.9502e+02],
         [1.4978e-01, 4.3224e+00, 1.6639e+02],
         [1.4496e-01, 4.6411e+00, 1.9278e+02]],

        [[1.2000e-01, 4.8971e+00, 2.0628e+02],
         [1.0992e-01, 4.9087e+00, 2.0614e+02],
         [1.4993e-01, 5.2079e+00, 2.1535e+02],
         ...,
         [1.6500e-01, 3.8358e+00, 1.7904e+02],
         [1.4997e-01, 5.6078e+00, 2.0421e+02],
         [1.4995e-01, 4.0675e+00, 2.0436e+02]],

        ...,

        [[4.9989e-03, 2.7578e-01, 3.0936e+01],
         [4.9982e-03, 2.7255e-01, 3.0850e+01],
         [4.9918e-03, 2.7714e-01, 3.0224e+01],
         ...,
         [4.9991e-03, 2.7513e-01, 3.0590e+01],
         [4.9993e-03, 2.7831e-01, 2.9819e+01],
         [4.9996e-03, 2.7679e-01, 3.0777e+01]],

        [[1.7997e-01, 6.2137e+00, 2.9516e+02],
         [1.5995e-01, 4.8394e+00, 2.0509e+02],
         [1.7500e-01, 4.7631e+00, 1.5079e+02],
         ...,
         [1.5479e-01, 7.1170e+00, 2.5896e+02],
         [1.8979e-01, 5.9316e+00, 2.1131e+02],
         [1.4489e-01, 5.1439e+00, 2.9678e+02]],

        [[1.3494e-01, 4.3780e+00, 2.1100e+02],
         [1.3997e-01, 3.8418e+00, 1.8372e+02],
         [1.2999e-01, 4.1751e+00, 1.7705e+02],
         ...,
         [1.2993e-01, 4.3993e+00, 1.8451e+02],
         [1.2998e-01, 3.8528e+00, 1.2247e+02],
         [1.1000e-01, 4.2741e+00, 2.0813e+02]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 27 | Time taken = 7.382756471633911
Number of steps = 50 | Failed to convert = 28 | Time taken = 7.440816402435303
Number of steps = 50 | Failed to convert = 26 | Time taken = 7.388025760650635
Number of steps = 50 | Failed to convert = 23 | Time taken = 7.345581293106079
Number of steps = 50 | Failed to convert = 25 | Time taken = 7.28066349029541
Number of steps = 50 | Failed to convert = 22 | Time taken = 7.17792010307312
Number of steps = 50 | Failed to convert = 24 | Time taken = 7.496699333190918
Number of steps = 50 | Failed to convert = 22 | Time taken = 7.370984315872192
Number of steps = 50 | Failed to convert = 27 | Time taken = 7.441466569900513
Number of steps = 50 | Failed to convert = 23 | Time taken = 7.407968521118164
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.292524099349976
Number of steps = 50 | Failed to convert = 17 | Time taken = 5.089037179946899
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.2308642864227295
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.162653923034668
Number of steps = 50 | Failed to convert = 14 | Time taken = 5.053469657897949
Number of steps = 50 | Failed to convert = 17 | Time taken = 5.08491325378418
Number of steps = 50 | Failed to convert = 16 | Time taken = 4.990972518920898
Number of steps = 50 | Failed to convert = 15 | Time taken = 5.176413297653198
Number of steps = 50 | Failed to convert = 16 | Time taken = 5.093201160430908
Number of steps = 50 | Failed to convert = 18 | Time taken = 5.17300820350647
Number of steps = 50 | Failed to convert = 18 | Time taken = 3.1930840015411377
Number of steps = 50 | Failed to convert = 17 | Time taken = 3.1303837299346924
Number of steps = 50 | Failed to convert = 15 | Time taken = 2.960314989089966
Number of steps = 50 | Failed to convert = 16 | Time taken = 2.988190174102783
Number of steps = 50 | Failed to convert = 17 | Time taken = 3.1477015018463135
Number of steps = 50 | Failed to convert = 16 | Time taken = 2.9741170406341553
Number of steps = 50 | Failed to convert = 18 | Time taken = 3.2407383918762207
Number of steps = 50 | Failed to convert = 15 | Time taken = 2.950925350189209
Number of steps = 50 | Failed to convert = 17 | Time taken = 3.181084156036377
Number of steps = 50 | Failed to convert = 17 | Time taken = 3.182274580001831
Number of steps = 50 | Failed to convert = 22 | Time taken = 7.319675445556641
Number of steps = 50 | Failed to convert = 19 | Time taken = 7.329595327377319
Number of steps = 50 | Failed to convert = 25 | Time taken = 7.429840564727783
Number of steps = 50 | Failed to convert = 23 | Time taken = 7.223595142364502
Number of steps = 50 | Failed to convert = 20 | Time taken = 7.224732160568237
Number of steps = 50 | Failed to convert = 24 | Time taken = 7.258382797241211
Number of steps = 50 | Failed to convert = 17 | Time taken = 7.158116102218628
Number of steps = 50 | Failed to convert = 20 | Time taken = 7.341055393218994
Number of steps = 50 | Failed to convert = 25 | Time taken = 7.489939212799072
Number of steps = 50 | Failed to convert = 22 | Time taken = 7.415327310562134
Number of steps = 50 | Failed to convert = 12 | Time taken = 5.0413923263549805
Number of steps = 50 | Failed to convert = 12 | Time taken = 4.95650577545166
Number of steps = 50 | Failed to convert = 15 | Time taken = 5.134222507476807
Number of steps = 50 | Failed to convert = 15 | Time taken = 5.0150251388549805
Number of steps = 50 | Failed to convert = 13 | Time taken = 4.915427923202515
Number of steps = 50 | Failed to convert = 12 | Time taken = 4.939138412475586
Number of steps = 50 | Failed to convert = 10 | Time taken = 4.854595899581909
Number of steps = 50 | Failed to convert = 11 | Time taken = 4.9096174240112305
Number of steps = 50 | Failed to convert = 14 | Time taken = 5.018310785293579
Number of steps = 50 | Failed to convert = 12 | Time taken = 4.980485200881958
Number of steps = 50 | Failed to convert = 13 | Time taken = 2.901926040649414
Number of steps = 50 | Failed to convert = 14 | Time taken = 2.9393041133880615
Number of steps = 50 | Failed to convert = 13 | Time taken = 2.8871474266052246
Number of steps = 50 | Failed to convert = 17 | Time taken = 3.152318239212036
Number of steps = 50 | Failed to convert = 13 | Time taken = 2.9059884548187256
Number of steps = 50 | Failed to convert = 15 | Time taken = 2.9149856567382812
Number of steps = 50 | Failed to convert = 13 | Time taken = 2.8923206329345703
Number of steps = 50 | Failed to convert = 13 | Time taken = 2.882840633392334
Number of steps = 50 | Failed to convert = 14 | Time taken = 2.845001697540283
Number of steps = 50 | Failed to convert = 13 | Time taken = 2.921220064163208
torch.Size([1000, 10, 3])
tensor([[[2.5432e-01, 4.2123e+00, 9.4108e+02],
         [2.5493e-01, 1.2854e+01, 9.3167e+02],
         [1.3999e-01, 1.3107e+01, 1.5042e+02],
         ...,
         [2.5491e-01, 4.3436e+00, 9.6461e+02],
         [2.5495e-01, 1.2414e+01, 9.2532e+02],
         [2.5468e-01, 3.9200e+00, 9.4860e+02]],

        [[8.9971e-02, 2.7238e+00, 1.2397e+02],
         [8.9998e-02, 3.3948e+00, 1.2176e+02],
         [8.9895e-02, 2.9785e+00, 1.2120e+02],
         ...,
         [7.9978e-02, 3.5703e+00, 1.2569e+02],
         [8.4992e-02, 3.8650e+00, 1.2222e+02],
         [8.9979e-02, 3.5060e+00, 1.2395e+02]],

        [[4.9985e-03, 2.7642e-01, 3.0918e+01],
         [4.9962e-03, 2.7441e-01, 3.0984e+01],
         [4.9977e-03, 2.7508e-01, 3.0667e+01],
         ...,
         [4.9933e-03, 2.7140e-01, 3.0507e+01],
         [4.9997e-03, 2.6900e-01, 2.9903e+01],
         [4.9960e-03, 2.7856e-01, 2.9984e+01]],

        ...,

        [[4.9975e-03, 2.7478e-01, 3.0785e+01],
         [4.9989e-03, 2.7998e-01, 1.5360e+02],
         [4.9964e-03, 2.7583e-01, 1.5669e+02],
         ...,
         [4.9983e-03, 2.8132e-01, 1.2083e+02],
         [4.9981e-03, 2.7439e-01, 3.0748e+01],
         [4.9996e-03, 2.7862e-01, 9.3949e+01]],

        [[4.9956e-03, 2.7845e-01, 3.1104e+01],
         [4.9993e-03, 2.8149e-01, 3.0719e+01],
         [4.9986e-03, 2.7513e-01, 3.0731e+01],
         ...,
         [4.9964e-03, 2.8299e-01, 3.0509e+01],
         [4.9999e-03, 2.7600e-01, 3.0764e+01],
         [4.9959e-03, 2.8086e-01, 3.0876e+01]],

        [[7.4950e-02, 1.6353e+00, 3.0118e+01],
         [1.4996e-02, 1.1087e+00, 6.0158e+01],
         [2.4977e-02, 5.5729e-01, 3.0602e+01],
         ...,
         [2.9998e-02, 8.2890e-01, 5.9995e+01],
         [3.4998e-02, 1.3658e+00, 5.9839e+01],
         [3.9999e-02, 1.3887e+00, 6.2197e+01]]])
Time taken: 666.88 s
