File Directory: ./files/CIFAR10/model_independent_model-normalized_data-normalized_load-model-normalized
cuda:0
22-10-13 20:31
Model: ./models/CIFAR10/model_independent_model-normalized_data-normalized | 	 Test Acc: 0.140
Number of steps = 24 | Failed to convert = 0 | Time taken = 0.26227331161499023
Number of steps = 378 | Failed to convert = 0 | Time taken = 5.5322558879852295
Number of steps = 32 | Failed to convert = 0 | Time taken = 0.36160778999328613
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.7426223754882812
Number of steps = 80 | Failed to convert = 0 | Time taken = 1.1715731620788574
Number of steps = 117 | Failed to convert = 0 | Time taken = 1.4236080646514893
Number of steps = 99 | Failed to convert = 0 | Time taken = 1.5674071311950684
Number of steps = 257 | Failed to convert = 0 | Time taken = 4.019656419754028
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.5400445461273193
Number of steps = 180 | Failed to convert = 0 | Time taken = 2.96065616607666
Number of steps = 85 | Failed to convert = 0 | Time taken = 0.8009426593780518
Number of steps = 500 | Failed to convert = 281 | Time taken = 13.60483169555664
Number of steps = 127 | Failed to convert = 0 | Time taken = 1.5627472400665283
Number of steps = 255 | Failed to convert = 0 | Time taken = 3.5464158058166504
Number of steps = 373 | Failed to convert = 0 | Time taken = 5.480133771896362
Number of steps = 500 | Failed to convert = 1 | Time taken = 6.446821689605713
Number of steps = 421 | Failed to convert = 0 | Time taken = 7.342205762863159
Number of steps = 500 | Failed to convert = 98 | Time taken = 10.907119274139404
Number of steps = 165 | Failed to convert = 0 | Time taken = 2.0750508308410645
Number of steps = 500 | Failed to convert = 25 | Time taken = 9.77270221710205
Number of steps = 17 | Failed to convert = 0 | Time taken = 0.14325642585754395
Number of steps = 369 | Failed to convert = 0 | Time taken = 5.546108245849609
Number of steps = 28 | Failed to convert = 0 | Time taken = 0.31746602058410645
Number of steps = 64 | Failed to convert = 0 | Time taken = 0.7734756469726562
Number of steps = 80 | Failed to convert = 0 | Time taken = 1.081681251525879
Number of steps = 96 | Failed to convert = 0 | Time taken = 1.1491680145263672
Number of steps = 128 | Failed to convert = 0 | Time taken = 1.7034945487976074
Number of steps = 235 | Failed to convert = 0 | Time taken = 3.4553613662719727
Number of steps = 28 | Failed to convert = 0 | Time taken = 0.36463046073913574
Number of steps = 473 | Failed to convert = 0 | Time taken = 7.583546161651611
Number of steps = 20 | Failed to convert = 0 | Time taken = 0.2524228096008301
Number of steps = 500 | Failed to convert = 1 | Time taken = 7.346177101135254
Number of steps = 28 | Failed to convert = 0 | Time taken = 0.3667593002319336
Number of steps = 49 | Failed to convert = 0 | Time taken = 0.7687108516693115
Number of steps = 78 | Failed to convert = 0 | Time taken = 1.2428233623504639
Number of steps = 138 | Failed to convert = 0 | Time taken = 1.7772901058197021
Number of steps = 124 | Failed to convert = 0 | Time taken = 1.9060990810394287
Number of steps = 281 | Failed to convert = 0 | Time taken = 4.3091936111450195
Number of steps = 40 | Failed to convert = 0 | Time taken = 0.5128977298736572
Number of steps = 180 | Failed to convert = 0 | Time taken = 2.8010826110839844
Number of steps = 78 | Failed to convert = 0 | Time taken = 0.5937762260437012
Number of steps = 500 | Failed to convert = 284 | Time taken = 13.462530851364136
Number of steps = 111 | Failed to convert = 0 | Time taken = 1.2997536659240723
Number of steps = 230 | Failed to convert = 0 | Time taken = 3.082575798034668
Number of steps = 337 | Failed to convert = 0 | Time taken = 5.15110445022583
Number of steps = 500 | Failed to convert = 2 | Time taken = 6.076663255691528
Number of steps = 488 | Failed to convert = 0 | Time taken = 7.0293519496917725
Number of steps = 500 | Failed to convert = 116 | Time taken = 11.289756774902344
Number of steps = 164 | Failed to convert = 0 | Time taken = 1.7937190532684326
Number of steps = 500 | Failed to convert = 30 | Time taken = 10.18763780593872
Number of steps = 19 | Failed to convert = 0 | Time taken = 0.17232179641723633
Number of steps = 500 | Failed to convert = 1 | Time taken = 6.584621429443359
Number of steps = 27 | Failed to convert = 0 | Time taken = 0.31072258949279785
Number of steps = 84 | Failed to convert = 0 | Time taken = 0.9334189891815186
Number of steps = 71 | Failed to convert = 0 | Time taken = 1.0278730392456055
Number of steps = 155 | Failed to convert = 0 | Time taken = 1.6104600429534912
Number of steps = 93 | Failed to convert = 0 | Time taken = 1.4493377208709717
Number of steps = 210 | Failed to convert = 0 | Time taken = 3.1157119274139404
Number of steps = 31 | Failed to convert = 0 | Time taken = 0.3602278232574463
Number of steps = 225 | Failed to convert = 0 | Time taken = 3.3432164192199707
torch.Size([1000, 10, 3])
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.0000e-01, 1.8134e+00, 6.8766e+01],
         [1.5000e-02, 5.5864e-01, 1.2792e+01],
         ...,
         [6.2000e-02, 1.4659e+00, 3.7740e+01],
         [1.5000e-02, 5.3671e-01, 1.2752e+01],
         [9.2000e-02, 1.5503e+00, 6.0307e+01]],

        [[1.9000e-02, 6.0851e-01, 1.0874e+01],
         [1.3700e-01, 2.1075e+00, 8.7822e+01],
         [2.4000e-02, 7.4149e-01, 1.6225e+01],
         ...,
         [1.6000e-01, 1.9335e+00, 6.6758e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [8.7000e-02, 1.7206e+00, 6.1567e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.3000e-01, 2.0414e+00, 7.8097e+01],
         [1.5000e-02, 5.2314e-01, 1.1941e+01],
         ...,
         [1.5700e-01, 1.8377e+00, 5.7885e+01],
         [6.0000e-03, 2.0456e-01, 5.0000e+00],
         [8.0000e-02, 1.5684e+00, 5.2638e+01]],

        ...,

        [[6.0000e-03, 1.7568e-01, 3.9800e+00],
         [8.9000e-02, 1.5104e+00, 5.9001e+01],
         [4.0000e-03, 1.3771e-01, 3.0000e+00],
         ...,
         [7.0000e-02, 1.2059e+00, 4.0511e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [7.0000e-02, 1.2450e+00, 4.6890e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.1700e-01, 1.5658e+00, 5.9178e+01],
         [1.0000e-03, 2.9913e-02, 1.0000e+00],
         ...,
         [7.4000e-02, 1.2595e+00, 4.3113e+01],
         [1.2000e-02, 4.4456e-01, 8.9800e+00],
         [5.9000e-02, 1.1405e+00, 4.2357e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.7700e-01, 1.9905e+00, 7.8735e+01],
         [1.7000e-02, 6.2426e-01, 1.2900e+01],
         ...,
         [1.8200e-01, 1.9986e+00, 8.8703e+01],
         [8.0000e-03, 2.6351e-01, 5.0000e+00],
         [7.0000e-02, 1.8459e+00, 5.4910e+01]]])
Number of steps = 37 | Failed to convert = 0 | Time taken = 0.281130313873291
Number of steps = 470 | Failed to convert = 0 | Time taken = 6.169162273406982
Number of steps = 29 | Failed to convert = 0 | Time taken = 0.3431665897369385
Number of steps = 58 | Failed to convert = 0 | Time taken = 0.8004393577575684
Number of steps = 87 | Failed to convert = 0 | Time taken = 1.2382309436798096
Number of steps = 121 | Failed to convert = 0 | Time taken = 1.4975707530975342
Number of steps = 100 | Failed to convert = 0 | Time taken = 1.6217124462127686
Number of steps = 251 | Failed to convert = 0 | Time taken = 4.019481897354126
Number of steps = 36 | Failed to convert = 0 | Time taken = 0.4783339500427246
Number of steps = 206 | Failed to convert = 0 | Time taken = 3.240906000137329
Number of steps = 135 | Failed to convert = 0 | Time taken = 1.2604475021362305
Number of steps = 500 | Failed to convert = 282 | Time taken = 13.580078125
Number of steps = 112 | Failed to convert = 0 | Time taken = 1.4390666484832764
Number of steps = 235 | Failed to convert = 0 | Time taken = 3.221642255783081
Number of steps = 431 | Failed to convert = 0 | Time taken = 5.505982160568237
Number of steps = 415 | Failed to convert = 0 | Time taken = 5.359563827514648
Number of steps = 465 | Failed to convert = 0 | Time taken = 6.925401449203491
Number of steps = 500 | Failed to convert = 117 | Time taken = 11.036497354507446
Number of steps = 140 | Failed to convert = 0 | Time taken = 1.665095329284668
Number of steps = 500 | Failed to convert = 29 | Time taken = 10.037105321884155
Number of steps = 33 | Failed to convert = 0 | Time taken = 0.42853641510009766
Number of steps = 375 | Failed to convert = 0 | Time taken = 5.65419340133667
Number of steps = 23 | Failed to convert = 0 | Time taken = 0.27956652641296387
Number of steps = 63 | Failed to convert = 0 | Time taken = 0.7899503707885742
Number of steps = 75 | Failed to convert = 0 | Time taken = 1.0447781085968018
Number of steps = 114 | Failed to convert = 0 | Time taken = 1.3143200874328613
Number of steps = 121 | Failed to convert = 0 | Time taken = 1.6838150024414062
Number of steps = 234 | Failed to convert = 0 | Time taken = 3.266126871109009
Number of steps = 32 | Failed to convert = 0 | Time taken = 0.3730776309967041
Number of steps = 291 | Failed to convert = 0 | Time taken = 3.854909896850586
Number of steps = 33 | Failed to convert = 0 | Time taken = 0.2537803649902344
Number of steps = 435 | Failed to convert = 0 | Time taken = 5.89190149307251
Number of steps = 28 | Failed to convert = 0 | Time taken = 0.32843470573425293
Number of steps = 59 | Failed to convert = 0 | Time taken = 0.7953312397003174
Number of steps = 72 | Failed to convert = 0 | Time taken = 1.1212308406829834
Number of steps = 105 | Failed to convert = 0 | Time taken = 1.4686775207519531
Number of steps = 116 | Failed to convert = 0 | Time taken = 1.8576867580413818
Number of steps = 234 | Failed to convert = 0 | Time taken = 3.8341310024261475
Number of steps = 32 | Failed to convert = 0 | Time taken = 0.4522380828857422
Number of steps = 201 | Failed to convert = 0 | Time taken = 3.1525719165802
Number of steps = 124 | Failed to convert = 0 | Time taken = 1.1589422225952148
Number of steps = 500 | Failed to convert = 305 | Time taken = 13.53803014755249
Number of steps = 108 | Failed to convert = 0 | Time taken = 1.2463529109954834
Number of steps = 271 | Failed to convert = 0 | Time taken = 3.392561435699463
Number of steps = 304 | Failed to convert = 0 | Time taken = 4.5550079345703125
Number of steps = 382 | Failed to convert = 0 | Time taken = 5.080156326293945
Number of steps = 484 | Failed to convert = 0 | Time taken = 8.220390319824219
Number of steps = 500 | Failed to convert = 107 | Time taken = 11.043787956237793
Number of steps = 117 | Failed to convert = 0 | Time taken = 1.646068811416626
Number of steps = 500 | Failed to convert = 19 | Time taken = 10.0637047290802
Number of steps = 26 | Failed to convert = 0 | Time taken = 0.2539651393890381
Number of steps = 446 | Failed to convert = 0 | Time taken = 6.544322729110718
Number of steps = 23 | Failed to convert = 0 | Time taken = 0.3034336566925049
Number of steps = 82 | Failed to convert = 0 | Time taken = 1.0345916748046875
Number of steps = 69 | Failed to convert = 0 | Time taken = 1.063316822052002
Number of steps = 108 | Failed to convert = 0 | Time taken = 1.4703490734100342
Number of steps = 129 | Failed to convert = 0 | Time taken = 1.8703954219818115
Number of steps = 210 | Failed to convert = 0 | Time taken = 3.140885353088379
Number of steps = 25 | Failed to convert = 0 | Time taken = 0.3419990539550781
Number of steps = 237 | Failed to convert = 0 | Time taken = 3.665043830871582
torch.Size([1000, 10, 3])
tensor([[[2.0000e-03, 6.9558e-02, 1.9918e+00],
         [8.6000e-02, 1.5609e+00, 5.1423e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         ...,
         [8.5000e-02, 1.3608e+00, 4.5876e+01],
         [1.0000e-02, 3.2613e-01, 8.8816e+00],
         [9.4000e-02, 1.3892e+00, 4.6576e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.5600e-01, 1.8066e+00, 7.6989e+01],
         [5.0000e-03, 1.9514e-01, 4.0000e+00],
         ...,
         [9.0000e-02, 1.7929e+00, 6.2057e+01],
         [2.3000e-02, 7.9413e-01, 1.6760e+01],
         [4.9000e-02, 1.3429e+00, 4.7001e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.5100e-01, 1.9489e+00, 7.3079e+01],
         [1.3000e-02, 5.0412e-01, 1.0980e+01],
         ...,
         [1.5700e-01, 2.0467e+00, 5.6350e+01],
         [1.0000e-02, 2.9938e-01, 5.0000e+00],
         [7.5000e-02, 1.6569e+00, 5.2908e+01]],

        ...,

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.6100e-01, 1.5890e+00, 6.7792e+01],
         [1.2000e-02, 4.2794e-01, 9.9871e+00],
         ...,
         [8.7000e-02, 1.4804e+00, 3.7373e+01],
         [1.1000e-02, 3.9760e-01, 7.9592e+00],
         [5.8000e-02, 1.2016e+00, 3.1103e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.4800e-01, 1.9617e+00, 6.6751e+01],
         [7.0000e-03, 2.7273e-01, 6.0000e+00],
         ...,
         [1.4200e-01, 1.8897e+00, 5.6487e+01],
         [1.8000e-02, 6.1889e-01, 1.2840e+01],
         [7.3000e-02, 1.4976e+00, 4.8216e+01]],

        [[1.4000e-02, 4.6842e-01, 8.9749e+00],
         [1.7600e-01, 1.6754e+00, 9.5084e+01],
         [1.9000e-02, 6.7542e-01, 1.3740e+01],
         ...,
         [5.0000e-02, 1.1646e+00, 2.8297e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.8000e-02, 1.3261e+00, 3.4033e+01]]])
Time taken: 404.61 s
File Directory: ./files/CIFAR10/model_independent_model-normalized_data-normalized_load-model-normalized
cuda:0
22-10-13 21:58
Model: ./models/CIFAR10/model_independent_model-normalized_data-normalized | 	 Test Acc: 0.140
Getting random attacks
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.21840167045593262
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.21081757545471191
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.2153005599975586
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.2120375633239746
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.2128298282623291
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.21117305755615234
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.21136832237243652
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.21643352508544922
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.21120047569274902
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.2145829200744629
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.2220916748046875
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.22088885307312012
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.22336363792419434
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.22303080558776855
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.22150731086730957
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.220597505569458
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.2252368927001953
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.22043943405151367
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.22197556495666504
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.2207484245300293
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.301455020904541
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.29910969734191895
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.29976582527160645
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.29987120628356934
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.3010566234588623
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.3007798194885254
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.3030521869659424
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.3007972240447998
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.3010532855987549
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.2992243766784668
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.21009540557861328
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.2084195613861084
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.2082228660583496
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.20996570587158203
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.20841217041015625
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.20953750610351562
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.20869970321655273
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.20895886421203613
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.2087562084197998
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.20900988578796387
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.22136282920837402
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.2189633846282959
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21902728080749512
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.22035741806030273
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21912503242492676
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.2202003002166748
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.22031807899475098
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.21997499465942383
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.22178244590759277
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.22007417678833008
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.29997944831848145
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.3013906478881836
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.3005537986755371
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.29979395866394043
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.30274462699890137
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.2994081974029541
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.30034661293029785
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.29962801933288574
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.2999691963195801
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.2992844581604004
torch.Size([1000, 10, 3])
tensor([[[4.9981e-03, 2.7160e-01, 3.1127e+01],
         [4.9985e-03, 2.7816e-01, 3.0023e+01],
         [4.9996e-03, 2.7399e-01, 3.0238e+01],
         ...,
         [4.9993e-03, 2.7387e-01, 3.0962e+01],
         [4.9992e-03, 2.7594e-01, 3.0338e+01],
         [4.9998e-03, 2.7786e-01, 3.0236e+01]],

        [[2.5499e-01, 8.0647e+00, 3.0314e+02],
         [2.5500e-01, 9.4980e+00, 2.8293e+02],
         [2.5491e-01, 7.7862e+00, 3.0520e+02],
         ...,
         [2.5482e-01, 9.0863e+00, 3.0792e+02],
         [2.5463e-01, 7.9175e+00, 3.1521e+02],
         [2.5493e-01, 7.6634e+00, 2.9769e+02]],

        [[4.9998e-03, 2.7535e-01, 3.0903e+01],
         [4.9964e-03, 2.7647e-01, 3.0456e+01],
         [4.9978e-03, 2.7606e-01, 3.0931e+01],
         ...,
         [4.9999e-03, 2.7742e-01, 3.0287e+01],
         [4.9991e-03, 2.7516e-01, 3.1520e+01],
         [4.9983e-03, 2.7750e-01, 2.9936e+01]],

        ...,

        [[4.9989e-03, 2.7682e-01, 3.0356e+01],
         [4.9982e-03, 2.8418e-01, 3.0519e+01],
         [4.9918e-03, 2.7667e-01, 3.0047e+01],
         ...,
         [4.9991e-03, 2.7330e-01, 3.0564e+01],
         [4.9993e-03, 2.7812e-01, 3.1259e+01],
         [4.9996e-03, 2.8489e-01, 2.9807e+01]],

        [[4.9993e-03, 2.7134e-01, 3.0521e+01],
         [4.9985e-03, 2.7556e-01, 3.0106e+01],
         [5.0000e-03, 2.7152e-01, 3.1635e+01],
         ...,
         [4.9932e-03, 2.8209e-01, 3.0314e+01],
         [4.9955e-03, 2.7520e-01, 3.0509e+01],
         [4.9964e-03, 2.7865e-01, 3.1030e+01]],

        [[4.9980e-03, 2.7694e-01, 3.0317e+01],
         [4.9990e-03, 2.7168e-01, 3.0301e+01],
         [4.9995e-03, 2.8195e-01, 3.0729e+01],
         ...,
         [4.9974e-03, 2.7853e-01, 3.1195e+01],
         [4.9992e-03, 2.7627e-01, 3.0591e+01],
         [4.9998e-03, 2.7684e-01, 3.1378e+01]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.21386146545410156
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.20810317993164062
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.20862889289855957
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.20892047882080078
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.20864129066467285
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.20903277397155762
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.21003413200378418
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.20889735221862793
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.21270966529846191
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.20918989181518555
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.21802210807800293
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.21756410598754883
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21831822395324707
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.21995210647583008
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.21930503845214844
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.21783041954040527
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.22135472297668457
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21841216087341309
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.21810030937194824
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21865320205688477
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.30000829696655273
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.29963111877441406
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.29908299446105957
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.3009037971496582
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.29906535148620605
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.29993557929992676
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.3008906841278076
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.29970526695251465
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.3047363758087158
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.3012981414794922
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.2097463607788086
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.20878100395202637
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.20895743370056152
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.20995068550109863
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.20990872383117676
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.20915675163269043
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.20853781700134277
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.20880389213562012
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.2086198329925537
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.20929718017578125
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.21875309944152832
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.21872234344482422
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.21821022033691406
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.21886897087097168
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.2196502685546875
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.2201690673828125
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.21837711334228516
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.21851778030395508
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.2203967571258545
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.2169792652130127
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.30063891410827637
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.30088114738464355
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.29953551292419434
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.3010227680206299
Number of steps = 45 | Failed to convert = 0 | Time taken = 0.27854275703430176
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.29984545707702637
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.3000805377960205
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.30281496047973633
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.29880356788635254
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.30037713050842285
torch.Size([1000, 10, 3])
tensor([[[4.9866e-03, 2.8159e-01, 3.0899e+01],
         [4.9986e-03, 2.7620e-01, 3.1037e+01],
         [4.9995e-03, 2.7131e-01, 3.0345e+01],
         ...,
         [4.9983e-03, 2.7579e-01, 3.1278e+01],
         [4.9990e-03, 2.7007e-01, 3.0000e+01],
         [4.9938e-03, 2.8051e-01, 2.9643e+01]],

        [[4.9984e-03, 2.7874e-01, 3.0658e+01],
         [4.9999e-03, 2.7599e-01, 3.1333e+01],
         [4.9942e-03, 2.7632e-01, 3.1322e+01],
         ...,
         [4.9986e-03, 2.8279e-01, 3.0554e+01],
         [4.9995e-03, 2.7580e-01, 3.1153e+01],
         [4.9988e-03, 2.7632e-01, 3.1123e+01]],

        [[4.9958e-03, 2.7517e-01, 2.8499e+01],
         [4.9962e-03, 2.7391e-01, 2.9532e+01],
         [4.9977e-03, 2.7974e-01, 2.9191e+01],
         ...,
         [4.9933e-03, 2.6855e-01, 3.0557e+01],
         [4.9978e-03, 2.7332e-01, 2.9257e+01],
         [4.9960e-03, 2.7133e-01, 2.8907e+01]],

        ...,

        [[4.9975e-03, 2.7571e-01, 3.0424e+01],
         [4.9989e-03, 2.7612e-01, 3.1018e+01],
         [4.9964e-03, 2.7189e-01, 3.1944e+01],
         ...,
         [4.9983e-03, 2.7735e-01, 2.9756e+01],
         [4.9981e-03, 2.8538e-01, 3.0469e+01],
         [4.9996e-03, 2.8025e-01, 2.9906e+01]],

        [[4.9956e-03, 2.7975e-01, 3.1388e+01],
         [4.9993e-03, 2.7205e-01, 3.1434e+01],
         [4.9986e-03, 2.7164e-01, 3.0055e+01],
         ...,
         [4.9964e-03, 2.8073e-01, 3.1705e+01],
         [4.9999e-03, 2.7927e-01, 3.0623e+01],
         [4.9959e-03, 2.7760e-01, 3.0284e+01]],

        [[4.9967e-03, 2.7279e-01, 2.8921e+01],
         [4.9986e-03, 2.7924e-01, 3.0211e+01],
         [4.9955e-03, 2.7814e-01, 3.0061e+01],
         ...,
         [4.9996e-03, 2.7320e-01, 3.0123e+01],
         [4.9998e-03, 2.7523e-01, 2.9728e+01],
         [4.9998e-03, 2.7463e-01, 3.0260e+01]]])
Time taken: 34.36 s
