File Directory: ./files/CIFAR10/model_independent_model-normalized_data-normalized_load-model-unnormalized
cuda:0
22-10-14 02:55
Model: ./models/CIFAR10/model_independent_model-normalized_data-normalized | 	 Test Acc: 0.100
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.014848709106445312
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.615511178970337
Number of steps = 120 | Failed to convert = 0 | Time taken = 2.450641393661499
Number of steps = 263 | Failed to convert = 0 | Time taken = 5.182982444763184
Number of steps = 280 | Failed to convert = 0 | Time taken = 6.118711709976196
Number of steps = 500 | Failed to convert = 33 | Time taken = 11.974302291870117
Number of steps = 330 | Failed to convert = 0 | Time taken = 6.982948064804077
Number of steps = 500 | Failed to convert = 485 | Time taken = 14.579357147216797
Number of steps = 142 | Failed to convert = 0 | Time taken = 3.055675983428955
Number of steps = 406 | Failed to convert = 0 | Time taken = 8.387913942337036
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.010802268981933594
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.48209285736084
Number of steps = 500 | Failed to convert = 0 | Time taken = 10.19428300857544
Number of steps = 500 | Failed to convert = 492 | Time taken = 14.603172302246094
Number of steps = 500 | Failed to convert = 499 | Time taken = 14.62819790840149
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.609456062316895
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.626655340194702
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.620479106903076
Number of steps = 500 | Failed to convert = 3 | Time taken = 11.305414199829102
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.635660409927368
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.010858297348022461
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.924510717391968
Number of steps = 105 | Failed to convert = 0 | Time taken = 2.174777030944824
Number of steps = 316 | Failed to convert = 0 | Time taken = 5.735543727874756
Number of steps = 299 | Failed to convert = 0 | Time taken = 5.528887033462524
Number of steps = 500 | Failed to convert = 3 | Time taken = 9.92953634262085
Number of steps = 500 | Failed to convert = 6 | Time taken = 9.566327810287476
Number of steps = 500 | Failed to convert = 488 | Time taken = 14.777040481567383
Number of steps = 100 | Failed to convert = 0 | Time taken = 2.214298725128174
Number of steps = 500 | Failed to convert = 108 | Time taken = 12.067282676696777
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.011036157608032227
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.597127199172974
Number of steps = 120 | Failed to convert = 0 | Time taken = 2.4461629390716553
Number of steps = 221 | Failed to convert = 0 | Time taken = 4.774241209030151
Number of steps = 295 | Failed to convert = 0 | Time taken = 6.1935601234436035
Number of steps = 500 | Failed to convert = 32 | Time taken = 12.074901819229126
Number of steps = 367 | Failed to convert = 0 | Time taken = 7.561408519744873
Number of steps = 500 | Failed to convert = 484 | Time taken = 14.589059591293335
Number of steps = 127 | Failed to convert = 0 | Time taken = 2.891279697418213
Number of steps = 442 | Failed to convert = 0 | Time taken = 9.007497787475586
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.010810375213623047
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.612766027450562
Number of steps = 500 | Failed to convert = 2 | Time taken = 10.264018774032593
Number of steps = 500 | Failed to convert = 493 | Time taken = 14.586938381195068
Number of steps = 500 | Failed to convert = 499 | Time taken = 14.606120586395264
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.625431060791016
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.611491680145264
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.613128900527954
Number of steps = 493 | Failed to convert = 0 | Time taken = 11.217888832092285
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.605581283569336
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.010911226272583008
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.841596603393555
Number of steps = 100 | Failed to convert = 0 | Time taken = 2.141040802001953
Number of steps = 310 | Failed to convert = 0 | Time taken = 5.665600538253784
Number of steps = 285 | Failed to convert = 0 | Time taken = 5.401767730712891
Number of steps = 500 | Failed to convert = 2 | Time taken = 9.924774646759033
Number of steps = 500 | Failed to convert = 8 | Time taken = 9.857613325119019
Number of steps = 500 | Failed to convert = 492 | Time taken = 14.814822912216187
Number of steps = 93 | Failed to convert = 0 | Time taken = 2.1553070545196533
Number of steps = 500 | Failed to convert = 136 | Time taken = 12.101341247558594
torch.Size([1000, 10, 3])
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.3200e-01, 4.0951e+00, 2.0913e+02],
         [6.6000e-02, 2.5775e+00, 5.4741e+01],
         ...,
         [4.8000e-01, 4.2572e+00, 2.9113e+02],
         [9.0000e-02, 3.0470e+00, 6.4419e+01],
         [2.3200e-01, 4.1052e+00, 2.0543e+02]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.8800e-01, 3.5097e+00, 2.2647e+02],
         [1.0000e-01, 3.7455e+00, 8.2393e+01],
         ...,
         [4.9020e-01, 3.8641e+00, 2.3939e+02],
         [7.9000e-02, 2.3929e+00, 4.8439e+01],
         [2.4600e-01, 3.5510e+00, 2.2670e+02]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.2400e-01, 3.9906e+00, 2.3532e+02],
         [8.7000e-02, 3.2875e+00, 7.4412e+01],
         ...,
         [4.8400e-01, 4.2611e+00, 2.5667e+02],
         [8.6000e-02, 2.9596e+00, 7.3404e+01],
         [2.2800e-01, 3.9652e+00, 1.9486e+02]],

        ...,

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.7400e-01, 3.9767e+00, 2.2825e+02],
         [7.8000e-02, 3.0593e+00, 7.5408e+01],
         ...,
         [5.0000e-01, 4.0292e+00, 2.5373e+02],
         [7.9000e-02, 2.7458e+00, 6.4209e+01],
         [2.3100e-01, 3.8975e+00, 2.1607e+02]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.2400e-01, 4.2017e+00, 2.1449e+02],
         [6.2000e-02, 2.3468e+00, 5.0822e+01],
         ...,
         [4.8400e-01, 4.2295e+00, 2.5097e+02],
         [9.0000e-02, 3.1194e+00, 6.7383e+01],
         [2.5800e-01, 4.2341e+00, 1.9609e+02]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.5600e-01, 3.9560e+00, 2.1264e+02],
         [8.3000e-02, 3.2055e+00, 6.8795e+01],
         ...,
         [5.0000e-01, 4.2481e+00, 2.5006e+02],
         [9.7000e-02, 3.1782e+00, 6.3018e+01],
         [2.2500e-01, 3.8158e+00, 1.8773e+02]]])
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.011084318161010742
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.593682289123535
Number of steps = 126 | Failed to convert = 0 | Time taken = 2.512295961380005
Number of steps = 211 | Failed to convert = 0 | Time taken = 4.688724517822266
Number of steps = 275 | Failed to convert = 0 | Time taken = 6.012278079986572
Number of steps = 500 | Failed to convert = 48 | Time taken = 12.15256118774414
Number of steps = 338 | Failed to convert = 0 | Time taken = 7.0593345165252686
Number of steps = 500 | Failed to convert = 486 | Time taken = 14.48047661781311
Number of steps = 128 | Failed to convert = 0 | Time taken = 2.898479700088501
Number of steps = 454 | Failed to convert = 0 | Time taken = 9.305038690567017
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.011309623718261719
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.591293334960938
Number of steps = 500 | Failed to convert = 2 | Time taken = 9.995294570922852
Number of steps = 500 | Failed to convert = 489 | Time taken = 14.576945066452026
Number of steps = 500 | Failed to convert = 499 | Time taken = 14.611377000808716
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.59783387184143
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.626239538192749
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.588804721832275
Number of steps = 500 | Failed to convert = 1 | Time taken = 11.295247316360474
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.599529504776001
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.010923624038696289
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.84418535232544
Number of steps = 102 | Failed to convert = 0 | Time taken = 2.1330604553222656
Number of steps = 352 | Failed to convert = 0 | Time taken = 6.035386562347412
Number of steps = 296 | Failed to convert = 0 | Time taken = 5.51992130279541
Number of steps = 500 | Failed to convert = 3 | Time taken = 9.946289777755737
Number of steps = 500 | Failed to convert = 6 | Time taken = 9.863991260528564
Number of steps = 500 | Failed to convert = 492 | Time taken = 14.82487177848816
Number of steps = 97 | Failed to convert = 0 | Time taken = 2.1959495544433594
Number of steps = 500 | Failed to convert = 117 | Time taken = 12.239474296569824
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.011067628860473633
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.598014116287231
Number of steps = 136 | Failed to convert = 0 | Time taken = 2.525448799133301
Number of steps = 242 | Failed to convert = 0 | Time taken = 4.950950860977173
Number of steps = 333 | Failed to convert = 0 | Time taken = 6.493866920471191
Number of steps = 500 | Failed to convert = 33 | Time taken = 12.0889310836792
Number of steps = 408 | Failed to convert = 0 | Time taken = 7.575944900512695
Number of steps = 500 | Failed to convert = 485 | Time taken = 14.445877313613892
Number of steps = 129 | Failed to convert = 0 | Time taken = 2.839656352996826
Number of steps = 471 | Failed to convert = 0 | Time taken = 8.771246194839478
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.010802745819091797
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.475640058517456
Number of steps = 500 | Failed to convert = 5 | Time taken = 9.788753986358643
Number of steps = 500 | Failed to convert = 488 | Time taken = 14.467098712921143
Number of steps = 500 | Failed to convert = 499 | Time taken = 14.49104928970337
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.478188514709473
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.495620727539062
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.48067855834961
Number of steps = 500 | Failed to convert = 2 | Time taken = 10.952587842941284
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.467705965042114
Number of steps = 1 | Failed to convert = 0 | Time taken = 0.010901689529418945
Number of steps = 500 | Failed to convert = 500 | Time taken = 14.70458722114563
Number of steps = 100 | Failed to convert = 0 | Time taken = 2.0468392372131348
Number of steps = 292 | Failed to convert = 0 | Time taken = 5.2003700733184814
Number of steps = 287 | Failed to convert = 0 | Time taken = 5.183101415634155
Number of steps = 500 | Failed to convert = 4 | Time taken = 9.430671215057373
Number of steps = 500 | Failed to convert = 9 | Time taken = 9.467187404632568
Number of steps = 500 | Failed to convert = 484 | Time taken = 14.662501811981201
Number of steps = 118 | Failed to convert = 0 | Time taken = 2.273099184036255
Number of steps = 500 | Failed to convert = 130 | Time taken = 12.183214902877808
torch.Size([1000, 10, 3])
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.3800e-01, 3.7616e+00, 1.8591e+02],
         [7.4000e-02, 2.8672e+00, 6.9583e+01],
         ...,
         [4.9600e-01, 3.9676e+00, 2.5498e+02],
         [7.8000e-02, 2.6761e+00, 5.9174e+01],
         [3.0600e-01, 3.8277e+00, 2.2920e+02]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.5800e-01, 3.9314e+00, 1.9976e+02],
         [5.8000e-02, 2.3416e+00, 5.5681e+01],
         ...,
         [4.9020e-01, 3.7921e+00, 3.0379e+02],
         [1.0100e-01, 3.3144e+00, 7.6442e+01],
         [2.3200e-01, 3.8826e+00, 2.2148e+02]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.7843e-01, 3.8014e+00, 2.0141e+02],
         [6.7000e-02, 2.6387e+00, 5.9705e+01],
         ...,
         [4.8400e-01, 4.3935e+00, 2.3841e+02],
         [8.4000e-02, 2.8185e+00, 6.4727e+01],
         [2.5200e-01, 3.7279e+00, 1.9619e+02]],

        ...,

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.4000e-01, 3.9266e+00, 2.1458e+02],
         [7.4000e-02, 2.8738e+00, 6.2582e+01],
         ...,
         [5.0000e-01, 4.0265e+00, 2.8245e+02],
         [9.4000e-02, 3.1994e+00, 7.0479e+01],
         [2.3100e-01, 3.7254e+00, 2.0374e+02]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.2800e-01, 3.9568e+00, 2.0660e+02],
         [6.2000e-02, 2.4575e+00, 5.7694e+01],
         ...,
         [4.8800e-01, 4.1120e+00, 2.6335e+02],
         [9.4000e-02, 3.2014e+00, 7.0320e+01],
         [2.1200e-01, 3.9295e+00, 1.7971e+02]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.3200e-01, 3.7635e+00, 2.1953e+02],
         [9.0000e-02, 3.2847e+00, 7.4944e+01],
         ...,
         [4.9200e-01, 4.1973e+00, 2.5283e+02],
         [6.9000e-02, 2.3586e+00, 4.7603e+01],
         [1.9400e-01, 3.8126e+00, 1.7894e+02]]])
Time taken: 1100.29 s
File Directory: ./files/CIFAR10/model_independent_model-normalized_data-normalized_load-model-unnormalized
cuda:0
22-10-14 05:14
Model: ./models/CIFAR10/model_independent_model-normalized_data-normalized | 	 Test Acc: 0.100
Getting random attacks
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.20932292938232422
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.20571064949035645
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.20755529403686523
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.20744991302490234
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.2078566551208496
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.20666980743408203
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.20670294761657715
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.2097458839416504
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.20737361907958984
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.2068328857421875
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.21654367446899414
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.21591973304748535
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.21919751167297363
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.2175614833831787
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.21653962135314941
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.21633219718933105
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.21658873558044434
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.2198648452758789
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.21661782264709473
Number of steps = 50 | Failed to convert = 57 | Time taken = 0.21664118766784668
Number of steps = 50 | Failed to convert = 56 | Time taken = 0.2962303161621094
Number of steps = 50 | Failed to convert = 55 | Time taken = 0.29708027839660645
Number of steps = 50 | Failed to convert = 55 | Time taken = 0.29496049880981445
Number of steps = 50 | Failed to convert = 53 | Time taken = 0.2948343753814697
Number of steps = 50 | Failed to convert = 53 | Time taken = 0.2947871685028076
Number of steps = 50 | Failed to convert = 51 | Time taken = 0.3785231113433838
Number of steps = 50 | Failed to convert = 55 | Time taken = 0.29555296897888184
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.2960927486419678
Number of steps = 50 | Failed to convert = 51 | Time taken = 0.2940232753753662
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.29425787925720215
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.20500516891479492
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.205125093460083
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.20475506782531738
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.20669865608215332
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.20482444763183594
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.2048346996307373
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.20471930503845215
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.20482730865478516
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.20810270309448242
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.20486664772033691
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.2139899730682373
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.21648597717285156
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.21387267112731934
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.21407246589660645
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.2139146327972412
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.21424102783203125
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.28374528884887695
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.21373629570007324
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.2137899398803711
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.21719074249267578
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.2962832450866699
Number of steps = 50 | Failed to convert = 39 | Time taken = 0.294891357421875
Number of steps = 50 | Failed to convert = 39 | Time taken = 0.2943239212036133
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.29490160942077637
Number of steps = 50 | Failed to convert = 41 | Time taken = 0.29450154304504395
Number of steps = 50 | Failed to convert = 44 | Time taken = 0.29727602005004883
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.29439377784729004
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.2954115867614746
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.29448723793029785
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.2947838306427002
torch.Size([1000, 10, 3])
tensor([[[4.9981e-03, 2.7160e-01, 3.0273e+01],
         [4.9985e-03, 2.7816e-01, 3.1434e+01],
         [4.9996e-03, 2.7399e-01, 3.1118e+01],
         ...,
         [4.9993e-03, 2.7387e-01, 3.0756e+01],
         [4.9992e-03, 2.7594e-01, 3.0202e+01],
         [4.9998e-03, 2.7786e-01, 3.0372e+01]],

        [[4.9998e-03, 2.7794e-01, 3.1118e+01],
         [4.9999e-03, 2.7048e-01, 3.0272e+01],
         [4.9982e-03, 2.7185e-01, 3.0395e+01],
         ...,
         [4.9966e-03, 2.7465e-01, 3.0844e+01],
         [4.9938e-03, 2.7295e-01, 3.0116e+01],
         [4.9986e-03, 2.7838e-01, 3.0811e+01]],

        [[4.9998e-03, 2.7535e-01, 3.0325e+01],
         [4.9964e-03, 2.7647e-01, 3.0626e+01],
         [4.9978e-03, 2.7606e-01, 3.0375e+01],
         ...,
         [4.9999e-03, 2.7742e-01, 3.0522e+01],
         [4.9991e-03, 2.7516e-01, 3.0071e+01],
         [4.9983e-03, 2.7750e-01, 3.0490e+01]],

        ...,

        [[4.9989e-03, 2.7682e-01, 3.0802e+01],
         [4.9982e-03, 2.8418e-01, 3.1205e+01],
         [4.9918e-03, 2.7667e-01, 3.1501e+01],
         ...,
         [4.9991e-03, 2.7330e-01, 3.1791e+01],
         [4.9993e-03, 2.7812e-01, 3.1313e+01],
         [4.9996e-03, 2.8489e-01, 3.0893e+01]],

        [[4.9993e-03, 2.7134e-01, 3.0943e+01],
         [4.9985e-03, 2.7556e-01, 3.0909e+01],
         [5.0000e-03, 2.7152e-01, 3.0223e+01],
         ...,
         [4.9932e-03, 2.8209e-01, 3.1256e+01],
         [4.9955e-03, 2.7520e-01, 3.1500e+01],
         [4.9964e-03, 2.7865e-01, 3.0566e+01]],

        [[4.9980e-03, 2.7694e-01, 2.9345e+01],
         [4.9990e-03, 2.7168e-01, 3.0883e+01],
         [4.9995e-03, 2.8195e-01, 3.0158e+01],
         ...,
         [4.9974e-03, 2.7853e-01, 3.1031e+01],
         [4.9992e-03, 2.7627e-01, 3.1213e+01],
         [4.9998e-03, 2.7684e-01, 3.0728e+01]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.2040882110595703
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.20653963088989258
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.2039027214050293
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.20438289642333984
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.2039964199066162
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.20358848571777344
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.20369935035705566
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.20400571823120117
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.20390677452087402
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.20626139640808105
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.21320605278015137
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.21302151679992676
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.21295833587646484
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.21333050727844238
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.2129666805267334
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.2134397029876709
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.21306967735290527
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.21601533889770508
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.214463472366333
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.21844863891601562
Number of steps = 50 | Failed to convert = 37 | Time taken = 0.2989845275878906
Number of steps = 50 | Failed to convert = 35 | Time taken = 0.29418158531188965
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.2938401699066162
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.2941298484802246
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.2989695072174072
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.29445743560791016
Number of steps = 50 | Failed to convert = 36 | Time taken = 0.29406285285949707
Number of steps = 50 | Failed to convert = 39 | Time taken = 0.29401540756225586
Number of steps = 50 | Failed to convert = 38 | Time taken = 0.29416990280151367
Number of steps = 50 | Failed to convert = 39 | Time taken = 0.29436731338500977
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.2048625946044922
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.20457863807678223
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.2044692039489746
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.2049403190612793
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.20460247993469238
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.20466184616088867
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.20464110374450684
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.20556068420410156
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.20544147491455078
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.20454668998718262
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.21400022506713867
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.21383333206176758
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.21358919143676758
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.21416926383972168
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.21410250663757324
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.2140510082244873
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.21419763565063477
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.21421027183532715
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.2144761085510254
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.21406960487365723
Number of steps = 50 | Failed to convert = 45 | Time taken = 0.29802894592285156
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.29528307914733887
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.2946922779083252
Number of steps = 50 | Failed to convert = 44 | Time taken = 0.29451680183410645
Number of steps = 50 | Failed to convert = 45 | Time taken = 0.29479527473449707
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.29503583908081055
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.29492998123168945
Number of steps = 50 | Failed to convert = 47 | Time taken = 0.29590654373168945
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.29529237747192383
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.2970578670501709
torch.Size([1000, 10, 3])
tensor([[[4.9866e-03, 2.8159e-01, 2.9591e+01],
         [4.9986e-03, 2.7620e-01, 3.1142e+01],
         [4.9995e-03, 2.7131e-01, 3.1084e+01],
         ...,
         [4.9983e-03, 2.7579e-01, 3.0706e+01],
         [4.9990e-03, 2.7007e-01, 3.1567e+01],
         [4.9938e-03, 2.8051e-01, 3.0541e+01]],

        [[4.9984e-03, 2.7874e-01, 3.1795e+01],
         [4.9999e-03, 2.7599e-01, 3.0571e+01],
         [4.9942e-03, 2.7632e-01, 2.9745e+01],
         ...,
         [4.9986e-03, 2.8279e-01, 3.0644e+01],
         [4.9995e-03, 2.7580e-01, 3.0931e+01],
         [4.9988e-03, 2.7632e-01, 3.0518e+01]],

        [[4.9958e-03, 2.7517e-01, 2.9441e+01],
         [4.9962e-03, 2.7391e-01, 2.8375e+01],
         [4.9977e-03, 2.7974e-01, 2.9954e+01],
         ...,
         [4.9933e-03, 2.6855e-01, 2.8727e+01],
         [4.9978e-03, 2.7332e-01, 3.0005e+01],
         [4.9960e-03, 2.7133e-01, 2.9274e+01]],

        ...,

        [[4.9975e-03, 2.7571e-01, 3.0451e+01],
         [4.9989e-03, 2.7612e-01, 3.0849e+01],
         [4.9964e-03, 2.7189e-01, 3.0876e+01],
         ...,
         [4.9983e-03, 2.7735e-01, 3.0942e+01],
         [4.9981e-03, 2.8538e-01, 3.0792e+01],
         [4.9996e-03, 2.8025e-01, 3.0517e+01]],

        [[4.9956e-03, 2.7975e-01, 3.0986e+01],
         [4.9993e-03, 2.7205e-01, 2.9404e+01],
         [4.9986e-03, 2.7164e-01, 3.0288e+01],
         ...,
         [4.9964e-03, 2.8073e-01, 3.0673e+01],
         [4.9999e-03, 2.7927e-01, 3.1049e+01],
         [4.9959e-03, 2.7760e-01, 3.1045e+01]],

        [[4.9967e-03, 2.7279e-01, 2.9657e+01],
         [4.9986e-03, 2.7924e-01, 2.9898e+01],
         [4.9955e-03, 2.7814e-01, 3.0502e+01],
         ...,
         [4.9996e-03, 2.7320e-01, 2.9719e+01],
         [4.9998e-03, 2.7523e-01, 3.0399e+01],
         [4.9998e-03, 2.7463e-01, 3.0212e+01]]])
Time taken: 34.03 s
