File Directory: ./files/CIFAR10/model_independent_model-normalized_data-normalized
cuda:0
22-10-10 02:41
File Directory: ./files/CIFAR10/model_independent_model-normalized_data-normalized
cuda:0
22-10-10 03:40
File Directory: ./files/CIFAR10/model_independent_model-normalized_data-normalized
cuda:0
22-10-10 08:34
Model: ./models/CIFAR10/model_independent_model-normalized_data-normalized | 	 Test Acc: 0.140
Number of steps = 24 | Failed to convert = 0 | Time taken = 0.25929689407348633
Number of steps = 378 | Failed to convert = 0 | Time taken = 6.085273504257202
Number of steps = 32 | Failed to convert = 0 | Time taken = 0.4761230945587158
Number of steps = 53 | Failed to convert = 0 | Time taken = 0.8004505634307861
Number of steps = 80 | Failed to convert = 0 | Time taken = 1.251704454421997
Number of steps = 117 | Failed to convert = 0 | Time taken = 1.5618128776550293
Number of steps = 99 | Failed to convert = 0 | Time taken = 1.6704206466674805
Number of steps = 257 | Failed to convert = 0 | Time taken = 4.023074150085449
Number of steps = 42 | Failed to convert = 0 | Time taken = 0.5374245643615723
Number of steps = 180 | Failed to convert = 0 | Time taken = 2.965341567993164
Number of steps = 85 | Failed to convert = 0 | Time taken = 0.8001875877380371
Number of steps = 500 | Failed to convert = 281 | Time taken = 13.62627124786377
Number of steps = 127 | Failed to convert = 0 | Time taken = 1.8637661933898926
Number of steps = 255 | Failed to convert = 0 | Time taken = 3.585327625274658
Number of steps = 371 | Failed to convert = 0 | Time taken = 5.466691255569458
Number of steps = 500 | Failed to convert = 1 | Time taken = 6.42003059387207
Number of steps = 421 | Failed to convert = 0 | Time taken = 6.866135120391846
Number of steps = 500 | Failed to convert = 97 | Time taken = 10.89564824104309
Number of steps = 165 | Failed to convert = 0 | Time taken = 2.0619421005249023
Number of steps = 500 | Failed to convert = 25 | Time taken = 10.840247869491577
Number of steps = 17 | Failed to convert = 0 | Time taken = 0.2548220157623291
Number of steps = 369 | Failed to convert = 0 | Time taken = 5.9426164627075195
Number of steps = 28 | Failed to convert = 0 | Time taken = 0.34988832473754883
Number of steps = 64 | Failed to convert = 0 | Time taken = 0.8596348762512207
Number of steps = 80 | Failed to convert = 0 | Time taken = 1.1773114204406738
Number of steps = 96 | Failed to convert = 0 | Time taken = 1.271632194519043
Number of steps = 128 | Failed to convert = 0 | Time taken = 1.858971118927002
Number of steps = 235 | Failed to convert = 0 | Time taken = 3.3756253719329834
Number of steps = 28 | Failed to convert = 0 | Time taken = 0.3625638484954834
Number of steps = 473 | Failed to convert = 0 | Time taken = 5.569264888763428
Number of steps = 20 | Failed to convert = 0 | Time taken = 0.1778120994567871
Number of steps = 500 | Failed to convert = 1 | Time taken = 7.389582872390747
Number of steps = 28 | Failed to convert = 0 | Time taken = 0.43074941635131836
Number of steps = 49 | Failed to convert = 0 | Time taken = 0.7675471305847168
Number of steps = 78 | Failed to convert = 0 | Time taken = 1.2411177158355713
Number of steps = 138 | Failed to convert = 0 | Time taken = 1.770925521850586
Number of steps = 124 | Failed to convert = 0 | Time taken = 1.9075233936309814
Number of steps = 281 | Failed to convert = 0 | Time taken = 4.050336122512817
Number of steps = 40 | Failed to convert = 0 | Time taken = 0.5126349925994873
Number of steps = 180 | Failed to convert = 0 | Time taken = 2.975125789642334
Number of steps = 78 | Failed to convert = 0 | Time taken = 0.7297961711883545
Number of steps = 500 | Failed to convert = 285 | Time taken = 13.587612867355347
Number of steps = 111 | Failed to convert = 0 | Time taken = 1.8471744060516357
Number of steps = 230 | Failed to convert = 0 | Time taken = 3.100421190261841
Number of steps = 337 | Failed to convert = 0 | Time taken = 4.859667778015137
Number of steps = 500 | Failed to convert = 2 | Time taken = 5.875721454620361
Number of steps = 490 | Failed to convert = 0 | Time taken = 7.016677618026733
Number of steps = 500 | Failed to convert = 115 | Time taken = 11.141363143920898
Number of steps = 164 | Failed to convert = 0 | Time taken = 1.8946120738983154
Number of steps = 500 | Failed to convert = 30 | Time taken = 10.232853412628174
Number of steps = 19 | Failed to convert = 0 | Time taken = 0.22157931327819824
Number of steps = 500 | Failed to convert = 1 | Time taken = 7.0711424350738525
Number of steps = 27 | Failed to convert = 0 | Time taken = 0.34221887588500977
Number of steps = 84 | Failed to convert = 0 | Time taken = 1.051126480102539
Number of steps = 71 | Failed to convert = 0 | Time taken = 1.2872204780578613
Number of steps = 155 | Failed to convert = 0 | Time taken = 1.8815813064575195
Number of steps = 93 | Failed to convert = 0 | Time taken = 1.5377092361450195
Number of steps = 210 | Failed to convert = 0 | Time taken = 3.302468776702881
Number of steps = 31 | Failed to convert = 0 | Time taken = 0.3975830078125
Number of steps = 225 | Failed to convert = 0 | Time taken = 3.362492561340332
torch.Size([1000, 10, 3])
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.0000e-01, 1.8147e+00, 6.8766e+01],
         [1.5000e-02, 5.5864e-01, 1.2792e+01],
         ...,
         [6.2000e-02, 1.4661e+00, 3.7740e+01],
         [1.5000e-02, 5.3671e-01, 1.2752e+01],
         [9.2000e-02, 1.5503e+00, 6.0307e+01]],

        [[1.9000e-02, 6.0851e-01, 1.0874e+01],
         [1.3700e-01, 2.1073e+00, 8.7822e+01],
         [2.4000e-02, 7.4149e-01, 1.6225e+01],
         ...,
         [1.6000e-01, 1.9335e+00, 6.6758e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [8.7000e-02, 1.7257e+00, 6.1567e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.3000e-01, 2.0376e+00, 7.8097e+01],
         [1.5000e-02, 5.2314e-01, 1.1941e+01],
         ...,
         [1.5700e-01, 1.8363e+00, 5.7885e+01],
         [6.0000e-03, 2.0456e-01, 5.0000e+00],
         [8.0000e-02, 1.5684e+00, 5.2638e+01]],

        ...,

        [[6.0000e-03, 1.7568e-01, 3.9800e+00],
         [8.9000e-02, 1.5102e+00, 5.9001e+01],
         [4.0000e-03, 1.3771e-01, 3.0000e+00],
         ...,
         [7.0000e-02, 1.2059e+00, 4.0511e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [7.0000e-02, 1.2449e+00, 4.6890e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.1700e-01, 1.5637e+00, 5.9178e+01],
         [1.0000e-03, 2.9913e-02, 1.0000e+00],
         ...,
         [7.4000e-02, 1.2592e+00, 4.3113e+01],
         [1.2000e-02, 4.4456e-01, 8.9800e+00],
         [5.9000e-02, 1.1408e+00, 4.2357e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.7700e-01, 1.9905e+00, 7.8735e+01],
         [1.7000e-02, 6.2426e-01, 1.2900e+01],
         ...,
         [1.8200e-01, 1.9986e+00, 8.8703e+01],
         [8.0000e-03, 2.6351e-01, 5.0000e+00],
         [7.0000e-02, 1.8506e+00, 5.4910e+01]]])
Number of steps = 37 | Failed to convert = 0 | Time taken = 0.28017377853393555
Number of steps = 470 | Failed to convert = 0 | Time taken = 6.582172870635986
Number of steps = 29 | Failed to convert = 0 | Time taken = 0.3447558879852295
Number of steps = 58 | Failed to convert = 0 | Time taken = 0.8540911674499512
Number of steps = 87 | Failed to convert = 0 | Time taken = 1.330909013748169
Number of steps = 121 | Failed to convert = 0 | Time taken = 1.9250996112823486
Number of steps = 100 | Failed to convert = 0 | Time taken = 1.6333329677581787
Number of steps = 251 | Failed to convert = 0 | Time taken = 3.8014893531799316
Number of steps = 36 | Failed to convert = 0 | Time taken = 0.44031715393066406
Number of steps = 206 | Failed to convert = 0 | Time taken = 3.0098767280578613
Number of steps = 135 | Failed to convert = 0 | Time taken = 1.3194990158081055
Number of steps = 500 | Failed to convert = 282 | Time taken = 13.603130102157593
Number of steps = 112 | Failed to convert = 0 | Time taken = 1.4405879974365234
Number of steps = 235 | Failed to convert = 0 | Time taken = 3.6371874809265137
Number of steps = 431 | Failed to convert = 0 | Time taken = 5.882599592208862
Number of steps = 415 | Failed to convert = 0 | Time taken = 5.82377028465271
Number of steps = 463 | Failed to convert = 0 | Time taken = 7.407410383224487
Number of steps = 500 | Failed to convert = 117 | Time taken = 11.610113143920898
Number of steps = 140 | Failed to convert = 0 | Time taken = 1.6540212631225586
Number of steps = 500 | Failed to convert = 29 | Time taken = 10.106152057647705
Number of steps = 33 | Failed to convert = 0 | Time taken = 0.2925906181335449
Number of steps = 375 | Failed to convert = 0 | Time taken = 6.050725221633911
Number of steps = 23 | Failed to convert = 0 | Time taken = 0.3050549030303955
Number of steps = 63 | Failed to convert = 0 | Time taken = 0.8684399127960205
Number of steps = 75 | Failed to convert = 0 | Time taken = 1.1337270736694336
Number of steps = 114 | Failed to convert = 0 | Time taken = 1.479311227798462
Number of steps = 121 | Failed to convert = 0 | Time taken = 1.7881865501403809
Number of steps = 234 | Failed to convert = 0 | Time taken = 3.509652614593506
Number of steps = 32 | Failed to convert = 0 | Time taken = 0.40958261489868164
Number of steps = 291 | Failed to convert = 0 | Time taken = 4.220598936080933
Number of steps = 33 | Failed to convert = 0 | Time taken = 0.3088979721069336
Number of steps = 435 | Failed to convert = 0 | Time taken = 6.53500771522522
Number of steps = 28 | Failed to convert = 0 | Time taken = 0.363173246383667
Number of steps = 59 | Failed to convert = 0 | Time taken = 0.8577830791473389
Number of steps = 72 | Failed to convert = 0 | Time taken = 1.1816973686218262
Number of steps = 105 | Failed to convert = 0 | Time taken = 1.490746021270752
Number of steps = 116 | Failed to convert = 0 | Time taken = 1.86739182472229
Number of steps = 234 | Failed to convert = 0 | Time taken = 3.838149070739746
Number of steps = 32 | Failed to convert = 0 | Time taken = 0.45124268531799316
Number of steps = 201 | Failed to convert = 0 | Time taken = 3.1662049293518066
Number of steps = 124 | Failed to convert = 0 | Time taken = 1.1670761108398438
Number of steps = 500 | Failed to convert = 306 | Time taken = 13.59834361076355
Number of steps = 108 | Failed to convert = 0 | Time taken = 1.2390391826629639
Number of steps = 270 | Failed to convert = 0 | Time taken = 3.375837802886963
Number of steps = 304 | Failed to convert = 0 | Time taken = 5.353809595108032
Number of steps = 382 | Failed to convert = 0 | Time taken = 5.47724986076355
Number of steps = 484 | Failed to convert = 0 | Time taken = 7.6051318645477295
Number of steps = 500 | Failed to convert = 108 | Time taken = 11.057206392288208
Number of steps = 117 | Failed to convert = 0 | Time taken = 1.644592046737671
Number of steps = 500 | Failed to convert = 19 | Time taken = 10.057685375213623
Number of steps = 26 | Failed to convert = 0 | Time taken = 0.2559821605682373
Number of steps = 446 | Failed to convert = 0 | Time taken = 6.729940414428711
Number of steps = 23 | Failed to convert = 0 | Time taken = 0.2981424331665039
Number of steps = 82 | Failed to convert = 0 | Time taken = 1.033921480178833
Number of steps = 69 | Failed to convert = 0 | Time taken = 1.063171625137329
Number of steps = 108 | Failed to convert = 0 | Time taken = 1.4765522480010986
Number of steps = 129 | Failed to convert = 0 | Time taken = 1.9198939800262451
Number of steps = 210 | Failed to convert = 0 | Time taken = 3.2797021865844727
Number of steps = 25 | Failed to convert = 0 | Time taken = 0.3509092330932617
Number of steps = 237 | Failed to convert = 0 | Time taken = 3.663321018218994
torch.Size([1000, 10, 3])
tensor([[[2.0000e-03, 6.9557e-02, 1.9918e+00],
         [8.6000e-02, 1.5609e+00, 5.1423e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         ...,
         [8.5000e-02, 1.3605e+00, 4.5876e+01],
         [1.0000e-02, 3.2613e-01, 8.8816e+00],
         [9.4000e-02, 1.3942e+00, 4.6576e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.5600e-01, 1.8066e+00, 7.6989e+01],
         [5.0000e-03, 1.9514e-01, 4.0000e+00],
         ...,
         [9.0000e-02, 1.7970e+00, 6.2057e+01],
         [2.3000e-02, 7.9413e-01, 1.6760e+01],
         [4.9000e-02, 1.3429e+00, 4.7001e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.5100e-01, 1.9428e+00, 7.3079e+01],
         [1.3000e-02, 5.0412e-01, 1.0980e+01],
         ...,
         [1.5700e-01, 2.0489e+00, 5.6350e+01],
         [1.0000e-02, 2.9938e-01, 5.0000e+00],
         [7.5000e-02, 1.6569e+00, 5.2908e+01]],

        ...,

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.6100e-01, 1.5911e+00, 6.7792e+01],
         [1.2000e-02, 4.2794e-01, 9.9871e+00],
         ...,
         [8.7000e-02, 1.4804e+00, 3.7373e+01],
         [1.1000e-02, 3.9760e-01, 7.9592e+00],
         [5.8000e-02, 1.1994e+00, 3.1103e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.4800e-01, 1.9646e+00, 6.6751e+01],
         [7.0000e-03, 2.7273e-01, 6.0000e+00],
         ...,
         [1.4200e-01, 1.8972e+00, 5.6487e+01],
         [1.8000e-02, 6.1889e-01, 1.2840e+01],
         [7.3000e-02, 1.4976e+00, 4.8216e+01]],

        [[1.4000e-02, 4.6842e-01, 8.9749e+00],
         [1.7600e-01, 1.6753e+00, 9.5084e+01],
         [1.9000e-02, 6.7542e-01, 1.3740e+01],
         ...,
         [5.0000e-02, 1.1646e+00, 2.8297e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.8000e-02, 1.3316e+00, 3.4033e+01]]])
Time taken: 413.67 s
File Directory: ./files/CIFAR10/model_independent_model-normalized_data-normalized
cuda:0
22-10-10 09:02
Model: ./models/CIFAR10/model_independent_model-normalized_data-normalized | 	 Test Acc: 0.140
Getting random attacks
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.21672511100769043
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.21476459503173828
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.21298551559448242
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.20983028411865234
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.20940041542053223
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.21002960205078125
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.21385407447814941
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.20887327194213867
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.20891427993774414
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.21045160293579102
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.22173166275024414
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.21879243850708008
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21548771858215332
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.2146129608154297
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.21546125411987305
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.21805071830749512
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.21597743034362793
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.2149355411529541
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.21532630920410156
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.21538949012756348
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.29871153831481934
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.2971353530883789
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.29546070098876953
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.30030345916748047
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.3007016181945801
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.2953181266784668
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.29904627799987793
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.2965726852416992
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.29621148109436035
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.2980484962463379
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.20639467239379883
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.20506048202514648
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.20673012733459473
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.20435261726379395
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.20565295219421387
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.20524930953979492
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.204237699508667
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.20403695106506348
Number of steps = 50 | Failed to convert = 16 | Time taken = 0.20521044731140137
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.20529770851135254
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21735024452209473
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.22109055519104004
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.22138190269470215
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.2227952480316162
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.2197093963623047
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.22080397605895996
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.22140121459960938
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.22033214569091797
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.22342419624328613
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.22178244590759277
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.3048686981201172
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.29584336280822754
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.2960047721862793
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.296872615814209
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.2985801696777344
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.29526281356811523
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.29445910453796387
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.29425644874572754
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.2963240146636963
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.29455137252807617
torch.Size([1000, 10, 3])
tensor([[[4.9981e-03, 2.7160e-01, 3.0415e+01],
         [4.9985e-03, 2.7816e-01, 3.1603e+01],
         [4.9996e-03, 2.7399e-01, 2.9825e+01],
         ...,
         [4.9993e-03, 2.7387e-01, 3.0984e+01],
         [4.9992e-03, 2.7594e-01, 3.1705e+01],
         [4.9998e-03, 2.7786e-01, 3.0223e+01]],

        [[2.5499e-01, 8.0647e+00, 3.3903e+02],
         [2.5500e-01, 9.4980e+00, 3.1878e+02],
         [2.5491e-01, 7.7862e+00, 3.3241e+02],
         ...,
         [2.5482e-01, 9.0863e+00, 2.8972e+02],
         [2.5463e-01, 7.9175e+00, 3.4018e+02],
         [2.5493e-01, 7.6634e+00, 3.1097e+02]],

        [[4.9998e-03, 2.7535e-01, 3.0944e+01],
         [4.9964e-03, 2.7647e-01, 3.1212e+01],
         [4.9978e-03, 2.7606e-01, 3.1351e+01],
         ...,
         [4.9999e-03, 2.7742e-01, 3.0806e+01],
         [4.9991e-03, 2.7516e-01, 3.0866e+01],
         [4.9983e-03, 2.7750e-01, 3.1048e+01]],

        ...,

        [[4.9989e-03, 2.7682e-01, 3.0222e+01],
         [4.9982e-03, 2.8418e-01, 3.1045e+01],
         [4.9918e-03, 2.7667e-01, 3.1311e+01],
         ...,
         [4.9991e-03, 2.7330e-01, 2.9887e+01],
         [4.9993e-03, 2.7812e-01, 3.1334e+01],
         [4.9996e-03, 2.8489e-01, 3.0880e+01]],

        [[4.9993e-03, 2.7134e-01, 3.1203e+01],
         [4.9985e-03, 2.7556e-01, 3.0291e+01],
         [5.0000e-03, 2.7152e-01, 3.1256e+01],
         ...,
         [4.9932e-03, 2.8209e-01, 3.0469e+01],
         [4.9955e-03, 2.7520e-01, 3.1084e+01],
         [4.9964e-03, 2.7865e-01, 3.1543e+01]],

        [[4.9980e-03, 2.7694e-01, 2.9731e+01],
         [4.9990e-03, 2.7168e-01, 3.0345e+01],
         [4.9995e-03, 2.8195e-01, 3.0338e+01],
         ...,
         [4.9974e-03, 2.7853e-01, 3.0004e+01],
         [4.9992e-03, 2.7627e-01, 3.1015e+01],
         [4.9998e-03, 2.7684e-01, 3.0918e+01]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.2101459503173828
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.2061939239501953
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.2069263458251953
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.20567035675048828
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.20556902885437012
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.20572566986083984
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.20557260513305664
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.20525836944580078
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.20800018310546875
Number of steps = 50 | Failed to convert = 19 | Time taken = 0.2048943042755127
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.21457147598266602
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.21407151222229004
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21614789962768555
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.22034692764282227
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.2206413745880127
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.21538424491882324
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21823430061340332
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21642327308654785
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.2208244800567627
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21753668785095215
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.2980046272277832
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.3016486167907715
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.3016378879547119
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.30516576766967773
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.3007957935333252
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.3000142574310303
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.3000965118408203
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.3004631996154785
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.3061027526855469
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.3005409240722656
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21125531196594238
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.20964980125427246
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.20958900451660156
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.21158099174499512
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.21045994758605957
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.21130967140197754
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.2143080234527588
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.21085333824157715
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.21179604530334473
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.21026372909545898
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.2221510410308838
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.22096610069274902
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.21782898902893066
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.22054290771484375
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.22107720375061035
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.22104477882385254
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.2203376293182373
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.2209937572479248
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.22189903259277344
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.22098803520202637
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.30090975761413574
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.3033447265625
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.302166223526001
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.2994880676269531
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.3019871711730957
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.29698967933654785
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.2965366840362549
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.29903101921081543
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.2963552474975586
Number of steps = 50 | Failed to convert = 1 | Time taken = 0.29745030403137207
torch.Size([1000, 10, 3])
tensor([[[4.9866e-03, 2.8159e-01, 3.0090e+01],
         [4.9986e-03, 2.7620e-01, 3.1129e+01],
         [4.9995e-03, 2.7131e-01, 3.0904e+01],
         ...,
         [4.9983e-03, 2.7579e-01, 3.0613e+01],
         [4.9990e-03, 2.7007e-01, 3.0013e+01],
         [4.9938e-03, 2.8051e-01, 3.0095e+01]],

        [[4.9984e-03, 2.7874e-01, 3.1000e+01],
         [4.9999e-03, 2.7599e-01, 2.9894e+01],
         [4.9942e-03, 2.7632e-01, 3.0568e+01],
         ...,
         [4.9986e-03, 2.8279e-01, 3.0577e+01],
         [4.9995e-03, 2.7580e-01, 3.0451e+01],
         [4.9988e-03, 2.7632e-01, 3.1399e+01]],

        [[4.9958e-03, 2.7517e-01, 2.8618e+01],
         [4.9962e-03, 2.7391e-01, 2.9760e+01],
         [4.9977e-03, 2.7974e-01, 2.8483e+01],
         ...,
         [4.9933e-03, 2.6855e-01, 2.9667e+01],
         [4.9978e-03, 2.7332e-01, 2.9331e+01],
         [4.9960e-03, 2.7133e-01, 2.9281e+01]],

        ...,

        [[4.9975e-03, 2.7571e-01, 3.1438e+01],
         [4.9989e-03, 2.7612e-01, 3.1904e+01],
         [4.9964e-03, 2.7189e-01, 2.9918e+01],
         ...,
         [4.9983e-03, 2.7735e-01, 3.1252e+01],
         [4.9981e-03, 2.8538e-01, 3.0446e+01],
         [4.9996e-03, 2.8025e-01, 3.1669e+01]],

        [[4.9956e-03, 2.7975e-01, 3.1308e+01],
         [4.9993e-03, 2.7205e-01, 3.0208e+01],
         [4.9986e-03, 2.7164e-01, 3.1101e+01],
         ...,
         [4.9964e-03, 2.8073e-01, 3.0305e+01],
         [4.9999e-03, 2.7927e-01, 3.1756e+01],
         [4.9959e-03, 2.7760e-01, 3.0050e+01]],

        [[4.9967e-03, 2.7279e-01, 2.9475e+01],
         [4.9986e-03, 2.7924e-01, 2.9872e+01],
         [4.9955e-03, 2.7814e-01, 2.9309e+01],
         ...,
         [4.9996e-03, 2.7320e-01, 3.0156e+01],
         [4.9998e-03, 2.7523e-01, 2.9788e+01],
         [4.9998e-03, 2.7463e-01, 2.9601e+01]]])
Time taken: 34.37 s
