File Directory: ./files/CIFAR10/model_teacher_model-unnormalized_data-unnormalized_load-model-normalized
cuda:0
22-10-13 12:56
Model: ./models/CIFAR10/model_teacher_model-unnormalized_data-unnormalized | 	 Test Acc: 0.392
Number of steps = 49 | Failed to convert = 0 | Time taken = 6.467628240585327
Number of steps = 87 | Failed to convert = 0 | Time taken = 13.641003608703613
Number of steps = 345 | Failed to convert = 0 | Time taken = 23.700420379638672
Number of steps = 136 | Failed to convert = 0 | Time taken = 11.15786099433899
Number of steps = 500 | Failed to convert = 6 | Time taken = 55.50513792037964
Number of steps = 500 | Failed to convert = 1 | Time taken = 44.28614068031311
Number of steps = 106 | Failed to convert = 0 | Time taken = 10.28497052192688
Number of steps = 97 | Failed to convert = 0 | Time taken = 10.37179160118103
Number of steps = 500 | Failed to convert = 9 | Time taken = 85.34010529518127
Number of steps = 154 | Failed to convert = 0 | Time taken = 28.245302438735962
Number of steps = 159 | Failed to convert = 0 | Time taken = 19.804088592529297
Number of steps = 287 | Failed to convert = 0 | Time taken = 47.86268329620361
Number of steps = 500 | Failed to convert = 8 | Time taken = 64.23071646690369
Number of steps = 500 | Failed to convert = 1 | Time taken = 36.28714561462402
Number of steps = 500 | Failed to convert = 34 | Time taken = 145.46173524856567
Number of steps = 500 | Failed to convert = 21 | Time taken = 124.81186270713806
Number of steps = 422 | Failed to convert = 0 | Time taken = 33.742531061172485
Number of steps = 500 | Failed to convert = 1 | Time taken = 35.31152653694153
Number of steps = 500 | Failed to convert = 89 | Time taken = 216.66949558258057
Number of steps = 500 | Failed to convert = 2 | Time taken = 89.77729511260986
Number of steps = 500 | Failed to convert = 1 | Time taken = 13.024978876113892
Number of steps = 78 | Failed to convert = 0 | Time taken = 12.044975996017456
Number of steps = 500 | Failed to convert = 1 | Time taken = 22.32399582862854
Number of steps = 500 | Failed to convert = 1 | Time taken = 15.236132860183716
Number of steps = 500 | Failed to convert = 12 | Time taken = 56.468318700790405
Number of steps = 500 | Failed to convert = 4 | Time taken = 44.39507508277893
Number of steps = 142 | Failed to convert = 0 | Time taken = 9.16264820098877
Number of steps = 70 | Failed to convert = 0 | Time taken = 8.406846523284912
Number of steps = 500 | Failed to convert = 43 | Time taken = 108.4093873500824
Number of steps = 128 | Failed to convert = 0 | Time taken = 19.55772614479065
Number of steps = 43 | Failed to convert = 0 | Time taken = 6.176429748535156
Number of steps = 65 | Failed to convert = 0 | Time taken = 14.252216577529907
Number of steps = 334 | Failed to convert = 0 | Time taken = 24.138206005096436
Number of steps = 92 | Failed to convert = 0 | Time taken = 12.021275520324707
Number of steps = 500 | Failed to convert = 2 | Time taken = 56.40711045265198
Number of steps = 500 | Failed to convert = 2 | Time taken = 43.81155729293823
Number of steps = 95 | Failed to convert = 0 | Time taken = 9.761284828186035
Number of steps = 63 | Failed to convert = 0 | Time taken = 10.283399105072021
Number of steps = 500 | Failed to convert = 6 | Time taken = 82.38098335266113
Number of steps = 185 | Failed to convert = 0 | Time taken = 29.708380222320557
Number of steps = 154 | Failed to convert = 0 | Time taken = 18.76478338241577
Number of steps = 452 | Failed to convert = 0 | Time taken = 53.00724816322327
Number of steps = 500 | Failed to convert = 8 | Time taken = 65.19315648078918
Number of steps = 357 | Failed to convert = 0 | Time taken = 38.182750940322876
Number of steps = 500 | Failed to convert = 46 | Time taken = 151.4873309135437
Number of steps = 500 | Failed to convert = 21 | Time taken = 130.12257504463196
Number of steps = 455 | Failed to convert = 0 | Time taken = 34.160404682159424
Number of steps = 217 | Failed to convert = 0 | Time taken = 32.59183883666992
Number of steps = 500 | Failed to convert = 88 | Time taken = 213.42898178100586
Number of steps = 500 | Failed to convert = 5 | Time taken = 94.80712890625
Number of steps = 40 | Failed to convert = 0 | Time taken = 5.288776874542236
Number of steps = 87 | Failed to convert = 0 | Time taken = 13.449028968811035
Number of steps = 374 | Failed to convert = 0 | Time taken = 19.54775381088257
Number of steps = 168 | Failed to convert = 0 | Time taken = 10.940743207931519
Number of steps = 500 | Failed to convert = 22 | Time taken = 69.08051705360413
Number of steps = 500 | Failed to convert = 3 | Time taken = 47.619603395462036
Number of steps = 319 | Failed to convert = 0 | Time taken = 11.747404336929321
Number of steps = 155 | Failed to convert = 0 | Time taken = 10.132686853408813
Number of steps = 500 | Failed to convert = 34 | Time taken = 102.74043107032776
Number of steps = 174 | Failed to convert = 0 | Time taken = 21.950510501861572
torch.Size([1000, 10, 3])
tensor([[[1.0000e-02, 2.7180e-01, 5.8400e+00],
         [1.0000e-02, 2.9875e-01, 6.6400e+00],
         [7.0000e-03, 2.2308e-01, 3.9992e+00],
         ...,
         [6.0000e-03, 2.0222e-01, 3.9400e+00],
         [1.0000e-01, 1.3719e+00, 5.4440e+01],
         [6.1000e-02, 8.5996e-01, 2.4100e+01]],

        [[7.0000e-03, 1.6437e-01, 5.2200e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.1000e-02, 1.9643e-01, 6.2800e+00],
         ...,
         [1.1000e-02, 2.0231e-01, 5.7000e+00],
         [2.0000e-03, 4.9353e-02, 1.0000e+00],
         [6.0000e-03, 1.2462e-01, 3.5200e+00]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.0000e-03, 3.9729e-02, 1.0000e+00],
         [1.1000e-02, 1.8177e-01, 5.9000e+00],
         ...,
         [8.0000e-03, 1.5726e-01, 4.6200e+00],
         [2.0000e-03, 5.9130e-02, 1.0000e+00],
         [2.0000e-03, 3.9752e-02, 1.0000e+00]],

        ...,

        [[3.0000e-03, 9.9370e-02, 1.9957e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.3000e-02, 2.7134e-01, 6.7000e+00],
         ...,
         [6.0000e-03, 1.7430e-01, 3.9800e+00],
         [1.4200e-01, 1.7025e+00, 6.2165e+01],
         [3.0000e-02, 4.3590e-01, 1.0678e+01]],

        [[6.0000e-03, 1.5002e-01, 3.7000e+00],
         [7.0000e-03, 1.5551e-01, 3.7600e+00],
         [6.0000e-03, 1.2569e-01, 2.9200e+00],
         ...,
         [5.0000e-03, 1.2024e-01, 2.7600e+00],
         [8.6000e-02, 7.9119e-01, 3.0000e+01],
         [1.7000e-02, 3.3103e-01, 9.2200e+00]],

        [[6.0000e-03, 9.6130e-02, 5.7800e+00],
         [2.0000e-03, 4.7057e-02, 1.7400e+00],
         [6.0000e-03, 1.0164e-01, 4.4400e+00],
         ...,
         [1.1000e-02, 1.3478e-01, 7.2800e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.5000e-02, 1.6247e-01, 6.4000e+00]]])
Number of steps = 42 | Failed to convert = 0 | Time taken = 6.525208473205566
Number of steps = 75 | Failed to convert = 0 | Time taken = 15.999943017959595
Number of steps = 500 | Failed to convert = 1 | Time taken = 27.78992009162903
Number of steps = 151 | Failed to convert = 0 | Time taken = 12.484904050827026
Number of steps = 500 | Failed to convert = 7 | Time taken = 56.37058711051941
Number of steps = 500 | Failed to convert = 2 | Time taken = 43.21849036216736
Number of steps = 156 | Failed to convert = 0 | Time taken = 11.43743896484375
Number of steps = 59 | Failed to convert = 0 | Time taken = 10.097972869873047
Number of steps = 500 | Failed to convert = 10 | Time taken = 89.54568529129028
Number of steps = 234 | Failed to convert = 0 | Time taken = 30.944746017456055
Number of steps = 127 | Failed to convert = 0 | Time taken = 19.746429204940796
Number of steps = 403 | Failed to convert = 0 | Time taken = 58.50245690345764
Number of steps = 500 | Failed to convert = 8 | Time taken = 69.4542670249939
Number of steps = 471 | Failed to convert = 0 | Time taken = 39.20221304893494
Number of steps = 500 | Failed to convert = 41 | Time taken = 146.35746479034424
Number of steps = 500 | Failed to convert = 18 | Time taken = 126.2861499786377
Number of steps = 500 | Failed to convert = 1 | Time taken = 37.63162016868591
Number of steps = 337 | Failed to convert = 0 | Time taken = 33.191136837005615
Number of steps = 500 | Failed to convert = 99 | Time taken = 237.4442286491394
Number of steps = 500 | Failed to convert = 2 | Time taken = 94.41886234283447
Number of steps = 108 | Failed to convert = 0 | Time taken = 6.475928544998169
Number of steps = 164 | Failed to convert = 0 | Time taken = 15.547915697097778
Number of steps = 500 | Failed to convert = 1 | Time taken = 22.494633436203003
Number of steps = 245 | Failed to convert = 0 | Time taken = 11.416263818740845
Number of steps = 500 | Failed to convert = 18 | Time taken = 59.263381004333496
Number of steps = 500 | Failed to convert = 4 | Time taken = 43.84200692176819
Number of steps = 127 | Failed to convert = 0 | Time taken = 9.361037015914917
Number of steps = 83 | Failed to convert = 0 | Time taken = 8.583552837371826
Number of steps = 500 | Failed to convert = 26 | Time taken = 104.20587301254272
Number of steps = 189 | Failed to convert = 0 | Time taken = 21.546571493148804
Number of steps = 53 | Failed to convert = 0 | Time taken = 6.311962366104126
Number of steps = 90 | Failed to convert = 0 | Time taken = 13.891815900802612
Number of steps = 500 | Failed to convert = 1 | Time taken = 30.530091762542725
Number of steps = 91 | Failed to convert = 0 | Time taken = 12.348483085632324
Number of steps = 500 | Failed to convert = 6 | Time taken = 60.62236046791077
Number of steps = 500 | Failed to convert = 3 | Time taken = 49.6372504234314
Number of steps = 128 | Failed to convert = 0 | Time taken = 11.757264137268066
Number of steps = 106 | Failed to convert = 0 | Time taken = 11.120445489883423
Number of steps = 500 | Failed to convert = 15 | Time taken = 95.98607540130615
Number of steps = 218 | Failed to convert = 0 | Time taken = 31.668951511383057
Number of steps = 172 | Failed to convert = 0 | Time taken = 19.123413801193237
Number of steps = 456 | Failed to convert = 0 | Time taken = 48.996856689453125
Number of steps = 500 | Failed to convert = 14 | Time taken = 75.15506148338318
Number of steps = 330 | Failed to convert = 0 | Time taken = 38.36738109588623
Number of steps = 500 | Failed to convert = 42 | Time taken = 162.33611011505127
Number of steps = 500 | Failed to convert = 29 | Time taken = 142.15748071670532
Number of steps = 464 | Failed to convert = 0 | Time taken = 39.330050468444824
Number of steps = 354 | Failed to convert = 0 | Time taken = 35.364187717437744
Number of steps = 500 | Failed to convert = 106 | Time taken = 248.5323395729065
Number of steps = 500 | Failed to convert = 6 | Time taken = 99.18940019607544
Number of steps = 54 | Failed to convert = 0 | Time taken = 5.5181498527526855
Number of steps = 161 | Failed to convert = 0 | Time taken = 13.693901300430298
Number of steps = 319 | Failed to convert = 0 | Time taken = 21.921534061431885
Number of steps = 91 | Failed to convert = 0 | Time taken = 9.601479530334473
Number of steps = 500 | Failed to convert = 22 | Time taken = 67.58688521385193
Number of steps = 500 | Failed to convert = 8 | Time taken = 50.82172751426697
Number of steps = 102 | Failed to convert = 0 | Time taken = 9.138993978500366
Number of steps = 64 | Failed to convert = 0 | Time taken = 8.764503240585327
Number of steps = 500 | Failed to convert = 42 | Time taken = 117.10029697418213
Number of steps = 175 | Failed to convert = 0 | Time taken = 22.165787935256958
torch.Size([1000, 10, 3])
tensor([[[8.0000e-03, 1.6191e-01, 5.1855e+00],
         [7.0000e-03, 1.7138e-01, 4.3565e+00],
         [3.0000e-03, 7.5085e-02, 2.5261e+00],
         ...,
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.2000e-02, 2.0877e-01, 6.1492e+00],
         [1.4000e-02, 2.4061e-01, 7.5349e+00]],

        [[8.0000e-03, 1.9048e-01, 4.5600e+00],
         [1.1000e-02, 2.4759e-01, 6.4200e+00],
         [1.1000e-02, 2.4425e-01, 6.3600e+00],
         ...,
         [1.1000e-02, 2.4526e-01, 8.3000e+00],
         [3.7000e-02, 5.6713e-01, 1.7780e+01],
         [1.2000e-02, 2.4685e-01, 6.9200e+00]],

        [[5.0000e-03, 1.1565e-01, 2.8378e+00],
         [1.0000e-02, 2.4676e-01, 7.7553e+00],
         [2.0000e-03, 3.6431e-02, 1.0000e+00],
         ...,
         [1.0000e-03, 1.0000e-02, 1.0000e+00],
         [1.5000e-01, 1.3796e+00, 1.0128e+02],
         [1.3000e-02, 2.9660e-01, 8.6978e+00]],

        ...,

        [[1.0000e-03, 3.9571e-02, 9.8961e-01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.1000e-02, 2.2346e-01, 6.1414e+00],
         ...,
         [4.0000e-03, 1.0365e-01, 2.8329e+00],
         [1.4500e-01, 1.1151e+00, 7.7853e+01],
         [2.0000e-02, 3.3858e-01, 1.0202e+01]],

        [[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [5.5000e-02, 1.7378e+00, 5.8326e+01],
         [4.2400e-01, 1.5076e+00, 6.9896e+01],
         ...,
         [2.0000e-02, 6.3041e-01, 1.1933e+01],
         [4.5000e-01, 1.9027e+00, 6.4248e+01],
         [1.6800e-01, 2.0187e+00, 4.2976e+01]],

        [[1.0000e-03, 2.9781e-02, 1.0000e+00],
         [1.5000e-02, 3.3707e-01, 7.1400e+00],
         [3.8000e-02, 6.2527e-01, 1.7806e+01],
         ...,
         [1.8000e-02, 4.2864e-01, 1.0200e+01],
         [8.3000e-02, 1.2625e+00, 3.9126e+01],
         [1.9000e-02, 3.6971e-01, 7.9200e+00]]])
Time taken: 5918.07 s
File Directory: ./files/CIFAR10/model_teacher_model-unnormalized_data-unnormalized_load-model-normalized
cuda:0
22-10-13 20:49
Model: ./models/CIFAR10/model_teacher_model-unnormalized_data-unnormalized | 	 Test Acc: 0.392
Getting random attacks
Number of steps = 50 | Failed to convert = 48 | Time taken = 5.201354265213013
Number of steps = 50 | Failed to convert = 50 | Time taken = 5.385324239730835
Number of steps = 50 | Failed to convert = 47 | Time taken = 5.310120344161987
Number of steps = 50 | Failed to convert = 49 | Time taken = 5.3541340827941895
Number of steps = 50 | Failed to convert = 48 | Time taken = 5.3479673862457275
Number of steps = 50 | Failed to convert = 49 | Time taken = 5.541469097137451
Number of steps = 50 | Failed to convert = 47 | Time taken = 5.4052839279174805
Number of steps = 50 | Failed to convert = 48 | Time taken = 5.32171368598938
Number of steps = 50 | Failed to convert = 47 | Time taken = 5.27478551864624
Number of steps = 50 | Failed to convert = 47 | Time taken = 5.3715479373931885
Number of steps = 50 | Failed to convert = 45 | Time taken = 5.26262092590332
Number of steps = 50 | Failed to convert = 42 | Time taken = 5.26596999168396
Number of steps = 50 | Failed to convert = 45 | Time taken = 5.220335245132446
Number of steps = 50 | Failed to convert = 42 | Time taken = 5.139541149139404
Number of steps = 50 | Failed to convert = 43 | Time taken = 5.320132732391357
Number of steps = 50 | Failed to convert = 46 | Time taken = 5.275958299636841
Number of steps = 50 | Failed to convert = 46 | Time taken = 5.292465925216675
Number of steps = 50 | Failed to convert = 43 | Time taken = 5.180891752243042
Number of steps = 50 | Failed to convert = 43 | Time taken = 5.2016847133636475
Number of steps = 50 | Failed to convert = 43 | Time taken = 5.199105501174927
Number of steps = 50 | Failed to convert = 9 | Time taken = 3.528489351272583
Number of steps = 50 | Failed to convert = 8 | Time taken = 3.358187675476074
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.3830296993255615
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.335016965866089
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.206620693206787
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.2706375122070312
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.2360808849334717
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.167340040206909
Number of steps = 50 | Failed to convert = 7 | Time taken = 3.4053008556365967
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.1707634925842285
Number of steps = 50 | Failed to convert = 49 | Time taken = 5.702123165130615
Number of steps = 50 | Failed to convert = 50 | Time taken = 5.631373167037964
Number of steps = 50 | Failed to convert = 51 | Time taken = 5.6244752407073975
Number of steps = 50 | Failed to convert = 50 | Time taken = 5.590211868286133
Number of steps = 50 | Failed to convert = 51 | Time taken = 5.620145320892334
Number of steps = 50 | Failed to convert = 50 | Time taken = 5.543488025665283
Number of steps = 50 | Failed to convert = 53 | Time taken = 5.608760595321655
Number of steps = 50 | Failed to convert = 51 | Time taken = 5.552088737487793
Number of steps = 50 | Failed to convert = 51 | Time taken = 5.825485944747925
Number of steps = 50 | Failed to convert = 49 | Time taken = 5.707638740539551
Number of steps = 50 | Failed to convert = 44 | Time taken = 5.5391457080841064
Number of steps = 50 | Failed to convert = 44 | Time taken = 5.452244520187378
Number of steps = 50 | Failed to convert = 48 | Time taken = 5.542481899261475
Number of steps = 50 | Failed to convert = 47 | Time taken = 5.375869274139404
Number of steps = 50 | Failed to convert = 44 | Time taken = 5.48004150390625
Number of steps = 50 | Failed to convert = 45 | Time taken = 5.462874412536621
Number of steps = 50 | Failed to convert = 46 | Time taken = 5.3789660930633545
Number of steps = 50 | Failed to convert = 47 | Time taken = 5.394728899002075
Number of steps = 50 | Failed to convert = 44 | Time taken = 5.460735321044922
Number of steps = 50 | Failed to convert = 46 | Time taken = 5.556173086166382
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.485585927963257
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.3480639457702637
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.347557306289673
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.238185405731201
Number of steps = 50 | Failed to convert = 3 | Time taken = 3.309262275695801
Number of steps = 50 | Failed to convert = 7 | Time taken = 3.3182573318481445
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.394657611846924
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.3670706748962402
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.445129632949829
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.382338047027588
torch.Size([1000, 10, 3])
tensor([[[4.9981e-03, 2.7793e-01, 3.0132e+01],
         [4.9985e-03, 2.7281e-01, 3.0045e+01],
         [4.9996e-03, 2.7138e-01, 3.0819e+01],
         ...,
         [4.9993e-03, 2.8197e-01, 3.1678e+01],
         [4.9992e-03, 2.7672e-01, 3.0513e+01],
         [4.9998e-03, 2.7516e-01, 3.1042e+01]],

        [[4.9998e-03, 2.7453e-01, 3.0852e+01],
         [4.9999e-03, 2.7125e-01, 2.9676e+01],
         [4.9982e-03, 2.7858e-01, 3.0995e+01],
         ...,
         [4.9966e-03, 2.7164e-01, 2.9703e+01],
         [4.9938e-03, 2.7341e-01, 3.0788e+01],
         [4.9986e-03, 2.8008e-01, 3.0986e+01]],

        [[4.9998e-03, 2.7993e-01, 2.9899e+01],
         [4.9964e-03, 2.8109e-01, 3.0793e+01],
         [4.9978e-03, 2.7222e-01, 3.0279e+01],
         ...,
         [4.9999e-03, 2.8010e-01, 2.9950e+01],
         [4.9991e-03, 2.7797e-01, 3.1751e+01],
         [4.9983e-03, 2.7794e-01, 3.1028e+01]],

        ...,

        [[1.2997e-01, 2.1865e+00, 1.5131e+02],
         [8.4969e-02, 3.9662e+00, 1.1960e+02],
         [7.9869e-02, 3.0029e+00, 9.2940e+01],
         ...,
         [1.2998e-01, 2.1789e+00, 2.0535e+02],
         [7.9989e-02, 3.0092e+00, 8.8607e+01],
         [8.4994e-02, 2.1943e+00, 1.2489e+02]],

        [[4.9993e-03, 2.7869e-01, 3.0029e+01],
         [4.9985e-03, 2.7379e-01, 3.1560e+01],
         [5.0000e-03, 2.6989e-01, 3.0471e+01],
         ...,
         [4.9932e-03, 2.7513e-01, 3.0312e+01],
         [4.9955e-03, 2.7716e-01, 3.0017e+01],
         [4.9964e-03, 8.2934e-01, 3.1186e+01]],

        [[6.9971e-02, 2.1917e+00, 1.2423e+02],
         [7.4985e-02, 1.9222e+00, 1.2375e+02],
         [8.4992e-02, 2.7915e+00, 9.2473e+01],
         ...,
         [7.4961e-02, 2.4813e+00, 1.2591e+02],
         [6.4990e-02, 2.2043e+00, 9.6196e+01],
         [8.4997e-02, 2.2830e+00, 9.2669e+01]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 36 | Time taken = 4.6431660652160645
Number of steps = 50 | Failed to convert = 35 | Time taken = 4.665190935134888
Number of steps = 50 | Failed to convert = 36 | Time taken = 4.551604747772217
Number of steps = 50 | Failed to convert = 37 | Time taken = 4.629258871078491
Number of steps = 50 | Failed to convert = 34 | Time taken = 4.4727864265441895
Number of steps = 50 | Failed to convert = 35 | Time taken = 4.5418782234191895
Number of steps = 50 | Failed to convert = 34 | Time taken = 4.543389081954956
Number of steps = 50 | Failed to convert = 38 | Time taken = 4.3878583908081055
Number of steps = 50 | Failed to convert = 39 | Time taken = 4.635326147079468
Number of steps = 50 | Failed to convert = 38 | Time taken = 4.48486065864563
Number of steps = 50 | Failed to convert = 31 | Time taken = 3.8190371990203857
Number of steps = 50 | Failed to convert = 32 | Time taken = 3.9566140174865723
Number of steps = 50 | Failed to convert = 29 | Time taken = 3.715654134750366
Number of steps = 50 | Failed to convert = 29 | Time taken = 3.816152572631836
Number of steps = 50 | Failed to convert = 33 | Time taken = 3.797701835632324
Number of steps = 50 | Failed to convert = 31 | Time taken = 3.7316324710845947
Number of steps = 50 | Failed to convert = 34 | Time taken = 3.9720845222473145
Number of steps = 50 | Failed to convert = 31 | Time taken = 3.8158979415893555
Number of steps = 50 | Failed to convert = 33 | Time taken = 3.8951492309570312
Number of steps = 50 | Failed to convert = 35 | Time taken = 3.9607889652252197
Number of steps = 50 | Failed to convert = 8 | Time taken = 2.6442346572875977
Number of steps = 50 | Failed to convert = 6 | Time taken = 2.457731008529663
Number of steps = 50 | Failed to convert = 7 | Time taken = 2.6470139026641846
Number of steps = 50 | Failed to convert = 7 | Time taken = 2.6473898887634277
Number of steps = 50 | Failed to convert = 5 | Time taken = 2.633575677871704
Number of steps = 50 | Failed to convert = 7 | Time taken = 2.848978281021118
Number of steps = 50 | Failed to convert = 6 | Time taken = 2.6150383949279785
Number of steps = 50 | Failed to convert = 8 | Time taken = 2.7360620498657227
Number of steps = 50 | Failed to convert = 7 | Time taken = 2.7067060470581055
Number of steps = 50 | Failed to convert = 6 | Time taken = 2.623807430267334
Number of steps = 50 | Failed to convert = 49 | Time taken = 5.630876779556274
Number of steps = 50 | Failed to convert = 48 | Time taken = 5.519942283630371
Number of steps = 50 | Failed to convert = 49 | Time taken = 5.660944223403931
Number of steps = 50 | Failed to convert = 50 | Time taken = 5.617342233657837
Number of steps = 50 | Failed to convert = 48 | Time taken = 5.611439943313599
Number of steps = 50 | Failed to convert = 48 | Time taken = 5.500206470489502
Number of steps = 50 | Failed to convert = 50 | Time taken = 5.73849081993103
Number of steps = 50 | Failed to convert = 48 | Time taken = 5.55867338180542
Number of steps = 50 | Failed to convert = 49 | Time taken = 5.513111591339111
Number of steps = 50 | Failed to convert = 50 | Time taken = 5.72895359992981
Number of steps = 50 | Failed to convert = 42 | Time taken = 5.330204248428345
Number of steps = 50 | Failed to convert = 42 | Time taken = 5.377650260925293
Number of steps = 50 | Failed to convert = 46 | Time taken = 5.484318017959595
Number of steps = 50 | Failed to convert = 40 | Time taken = 5.3554160594940186
Number of steps = 50 | Failed to convert = 45 | Time taken = 5.3765082359313965
Number of steps = 50 | Failed to convert = 43 | Time taken = 5.316003322601318
Number of steps = 50 | Failed to convert = 42 | Time taken = 5.378758907318115
Number of steps = 50 | Failed to convert = 42 | Time taken = 5.405854940414429
Number of steps = 50 | Failed to convert = 43 | Time taken = 5.451495409011841
Number of steps = 50 | Failed to convert = 46 | Time taken = 5.481194257736206
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.246527910232544
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.370237350463867
Number of steps = 50 | Failed to convert = 1 | Time taken = 2.899397134780884
Number of steps = 50 | Failed to convert = 6 | Time taken = 3.3143959045410156
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.3087992668151855
Number of steps = 50 | Failed to convert = 5 | Time taken = 3.307650089263916
Number of steps = 50 | Failed to convert = 4 | Time taken = 3.2562522888183594
Number of steps = 50 | Failed to convert = 3 | Time taken = 3.1194121837615967
Number of steps = 50 | Failed to convert = 7 | Time taken = 3.346921920776367
Number of steps = 50 | Failed to convert = 7 | Time taken = 3.390676498413086
torch.Size([1000, 10, 3])
tensor([[[2.5432e-01, 1.2962e+01, 6.0349e+02],
         [2.5493e-01, 1.2044e+01, 6.8905e+02],
         [2.5498e-01, 1.3107e+01, 6.2817e+02],
         ...,
         [2.5491e-01, 1.2634e+01, 6.1395e+02],
         [2.5495e-01, 1.2414e+01, 5.7065e+02],
         [2.5468e-01, 1.3119e+01, 5.8045e+02]],

        [[4.9984e-03, 2.7238e-01, 3.1561e+01],
         [4.9999e-03, 2.8290e-01, 3.0300e+01],
         [4.9942e-03, 2.7077e-01, 3.0755e+01],
         ...,
         [4.9986e-03, 2.7464e-01, 3.0004e+01],
         [4.9995e-03, 2.7607e-01, 3.0807e+01],
         [4.9988e-03, 2.6969e-01, 3.0901e+01]],

        [[4.9985e-03, 2.7642e-01, 3.0755e+01],
         [4.9962e-03, 2.7441e-01, 3.1890e+01],
         [4.9977e-03, 2.7508e-01, 2.9810e+01],
         ...,
         [4.9933e-03, 2.7140e-01, 2.9333e+01],
         [4.9997e-03, 2.6900e-01, 3.0193e+01],
         [4.9960e-03, 2.7856e-01, 1.2079e+02]],

        ...,

        [[4.9975e-03, 2.7478e-01, 3.0430e+01],
         [4.9989e-03, 2.7998e-01, 3.0608e+01],
         [4.9964e-03, 2.7583e-01, 3.0754e+01],
         ...,
         [4.9983e-03, 2.8132e-01, 3.0668e+01],
         [4.9981e-03, 2.7439e-01, 3.0573e+01],
         [4.9996e-03, 2.7862e-01, 3.1939e+01]],

        [[4.9956e-03, 2.7845e-01, 3.0651e+01],
         [4.9993e-03, 2.8149e-01, 2.9185e+01],
         [4.9986e-03, 2.7513e-01, 3.1716e+01],
         ...,
         [4.9964e-03, 2.8299e-01, 3.0111e+01],
         [4.9999e-03, 2.7600e-01, 3.0402e+01],
         [4.9959e-03, 2.8086e-01, 3.0812e+01]],

        [[4.4970e-02, 1.3662e+00, 1.1932e+02],
         [4.9986e-02, 3.0022e+00, 9.0577e+01],
         [1.9982e-02, 1.6592e+00, 1.4799e+02],
         ...,
         [4.4997e-02, 2.1852e+00, 6.2524e+01],
         [3.9998e-02, 2.4333e+00, 6.1801e+01],
         [7.9997e-02, 1.9341e+00, 5.9927e+01]]])
Time taken: 581.77 s
