File Directory: ./files/CIFAR10/model_pre-act-18_model-unnormalized_data-normalized_load-model-normalized
cuda:0
22-10-13 16:32
Model: ./models/CIFAR10/model_pre-act-18_model-unnormalized_data-normalized | 	 Test Acc: 0.930
Number of steps = 37 | Failed to convert = 0 | Time taken = 1.6917831897735596
Number of steps = 74 | Failed to convert = 0 | Time taken = 2.695159912109375
Number of steps = 32 | Failed to convert = 0 | Time taken = 1.4000017642974854
Number of steps = 48 | Failed to convert = 0 | Time taken = 1.5178804397583008
Number of steps = 55 | Failed to convert = 0 | Time taken = 1.8140385150909424
Number of steps = 47 | Failed to convert = 0 | Time taken = 1.8509223461151123
Number of steps = 54 | Failed to convert = 0 | Time taken = 2.128007650375366
Number of steps = 45 | Failed to convert = 0 | Time taken = 1.8307697772979736
Number of steps = 65 | Failed to convert = 0 | Time taken = 2.2666704654693604
Number of steps = 39 | Failed to convert = 0 | Time taken = 1.8378534317016602
Number of steps = 124 | Failed to convert = 0 | Time taken = 5.852654695510864
Number of steps = 245 | Failed to convert = 0 | Time taken = 9.929529905319214
Number of steps = 116 | Failed to convert = 0 | Time taken = 4.921907186508179
Number of steps = 145 | Failed to convert = 0 | Time taken = 5.088798999786377
Number of steps = 158 | Failed to convert = 0 | Time taken = 5.63634467124939
Number of steps = 188 | Failed to convert = 0 | Time taken = 6.938565731048584
Number of steps = 196 | Failed to convert = 0 | Time taken = 7.389314413070679
Number of steps = 196 | Failed to convert = 0 | Time taken = 6.658392429351807
Number of steps = 229 | Failed to convert = 0 | Time taken = 7.899579048156738
Number of steps = 140 | Failed to convert = 0 | Time taken = 6.4074015617370605
Number of steps = 41 | Failed to convert = 0 | Time taken = 1.5923495292663574
Number of steps = 72 | Failed to convert = 0 | Time taken = 2.6761672496795654
Number of steps = 31 | Failed to convert = 0 | Time taken = 1.222407579421997
Number of steps = 32 | Failed to convert = 0 | Time taken = 1.229598045349121
Number of steps = 56 | Failed to convert = 0 | Time taken = 1.5245766639709473
Number of steps = 52 | Failed to convert = 0 | Time taken = 1.7201287746429443
Number of steps = 74 | Failed to convert = 0 | Time taken = 1.9936537742614746
Number of steps = 62 | Failed to convert = 0 | Time taken = 1.8035414218902588
Number of steps = 45 | Failed to convert = 0 | Time taken = 1.8058886528015137
Number of steps = 41 | Failed to convert = 0 | Time taken = 1.6472296714782715
Number of steps = 36 | Failed to convert = 0 | Time taken = 1.7053790092468262
Number of steps = 72 | Failed to convert = 0 | Time taken = 2.6258153915405273
Number of steps = 34 | Failed to convert = 0 | Time taken = 1.4692037105560303
Number of steps = 31 | Failed to convert = 0 | Time taken = 1.372859001159668
Number of steps = 31 | Failed to convert = 0 | Time taken = 1.4651272296905518
Number of steps = 47 | Failed to convert = 0 | Time taken = 1.8806800842285156
Number of steps = 49 | Failed to convert = 0 | Time taken = 2.0475337505340576
Number of steps = 40 | Failed to convert = 0 | Time taken = 1.7338452339172363
Number of steps = 45 | Failed to convert = 0 | Time taken = 2.0407228469848633
Number of steps = 44 | Failed to convert = 0 | Time taken = 1.859147310256958
Number of steps = 154 | Failed to convert = 0 | Time taken = 6.195832967758179
Number of steps = 275 | Failed to convert = 0 | Time taken = 10.15365219116211
Number of steps = 118 | Failed to convert = 0 | Time taken = 5.0767974853515625
Number of steps = 136 | Failed to convert = 0 | Time taken = 5.028161287307739
Number of steps = 121 | Failed to convert = 0 | Time taken = 5.258460760116577
Number of steps = 174 | Failed to convert = 0 | Time taken = 6.770972967147827
Number of steps = 201 | Failed to convert = 0 | Time taken = 7.609738349914551
Number of steps = 164 | Failed to convert = 0 | Time taken = 6.346330642700195
Number of steps = 161 | Failed to convert = 0 | Time taken = 7.3597471714019775
Number of steps = 180 | Failed to convert = 0 | Time taken = 7.07038426399231
Number of steps = 45 | Failed to convert = 0 | Time taken = 1.7006909847259521
Number of steps = 62 | Failed to convert = 0 | Time taken = 2.4690568447113037
Number of steps = 31 | Failed to convert = 0 | Time taken = 1.2855241298675537
Number of steps = 37 | Failed to convert = 0 | Time taken = 1.3059430122375488
Number of steps = 30 | Failed to convert = 0 | Time taken = 1.312392234802246
Number of steps = 60 | Failed to convert = 0 | Time taken = 1.8998513221740723
Number of steps = 46 | Failed to convert = 0 | Time taken = 1.8152203559875488
Number of steps = 38 | Failed to convert = 0 | Time taken = 1.620309829711914
Number of steps = 50 | Failed to convert = 0 | Time taken = 1.9395644664764404
Number of steps = 51 | Failed to convert = 0 | Time taken = 1.845428705215454
torch.Size([1000, 10, 3])
tensor([[[9.0000e-03, 2.7700e-01, 6.5200e+00],
         [7.0000e-03, 2.3008e-01, 5.0000e+00],
         [7.0000e-03, 2.1482e-01, 5.7000e+00],
         ...,
         [1.3000e-02, 3.1014e-01, 9.0200e+00],
         [7.0000e-03, 2.3041e-01, 5.6800e+00],
         [1.3000e-02, 2.7161e-01, 6.7400e+00]],

        [[6.0000e-03, 2.0517e-01, 4.8531e+00],
         [5.0000e-03, 1.6329e-01, 3.7927e+00],
         [1.9000e-02, 4.9697e-01, 1.2046e+01],
         ...,
         [1.7000e-02, 4.5702e-01, 1.3809e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.3000e-02, 3.4562e-01, 1.0221e+01]],

        [[4.0000e-03, 1.1635e-01, 3.4000e+00],
         [2.0000e-03, 6.9126e-02, 2.0000e+00],
         [5.0000e-03, 1.9088e-01, 4.9800e+00],
         ...,
         [8.0000e-03, 2.4831e-01, 6.1200e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [9.0000e-03, 2.2821e-01, 6.7800e+00]],

        ...,

        [[8.0000e-03, 2.3336e-01, 5.7398e+00],
         [1.0000e-03, 2.9849e-02, 1.0000e+00],
         [1.3000e-02, 3.6432e-01, 9.0800e+00],
         ...,
         [1.5000e-02, 4.0371e-01, 1.1974e+01],
         [4.0000e-03, 1.2783e-01, 3.1800e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[1.7000e-02, 4.0440e-01, 1.1460e+01],
         [1.3000e-02, 3.5610e-01, 7.8400e+00],
         [7.0000e-03, 2.5090e-01, 5.0000e+00],
         ...,
         [8.0000e-03, 2.8906e-01, 7.6718e+00],
         [1.7000e-02, 4.0740e-01, 1.1560e+01],
         [2.0000e-02, 4.3271e-01, 1.4852e+01]],

        [[9.0000e-03, 2.8749e-01, 7.5800e+00],
         [7.0000e-03, 2.2776e-01, 7.2000e+00],
         [1.0000e-02, 3.1313e-01, 7.5800e+00],
         ...,
         [1.7000e-02, 4.3684e-01, 1.3240e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.3000e-02, 3.5072e-01, 1.0240e+01]]])
Number of steps = 43 | Failed to convert = 0 | Time taken = 1.7499704360961914
Number of steps = 55 | Failed to convert = 0 | Time taken = 2.4304113388061523
Number of steps = 32 | Failed to convert = 0 | Time taken = 1.4565303325653076
Number of steps = 34 | Failed to convert = 0 | Time taken = 1.4373424053192139
Number of steps = 43 | Failed to convert = 0 | Time taken = 1.660088062286377
Number of steps = 33 | Failed to convert = 0 | Time taken = 1.7172753810882568
Number of steps = 71 | Failed to convert = 0 | Time taken = 2.3215935230255127
Number of steps = 44 | Failed to convert = 0 | Time taken = 1.82552170753479
Number of steps = 52 | Failed to convert = 0 | Time taken = 2.089165210723877
Number of steps = 35 | Failed to convert = 0 | Time taken = 1.79268479347229
Number of steps = 169 | Failed to convert = 0 | Time taken = 6.183724403381348
Number of steps = 214 | Failed to convert = 0 | Time taken = 8.914631605148315
Number of steps = 122 | Failed to convert = 0 | Time taken = 5.064742088317871
Number of steps = 123 | Failed to convert = 0 | Time taken = 4.958865404129028
Number of steps = 216 | Failed to convert = 0 | Time taken = 6.398864984512329
Number of steps = 138 | Failed to convert = 0 | Time taken = 6.136603593826294
Number of steps = 378 | Failed to convert = 0 | Time taken = 9.65636920928955
Number of steps = 166 | Failed to convert = 0 | Time taken = 6.862192392349243
Number of steps = 205 | Failed to convert = 0 | Time taken = 7.5973169803619385
Number of steps = 131 | Failed to convert = 0 | Time taken = 6.6151487827301025
Number of steps = 33 | Failed to convert = 0 | Time taken = 1.5257368087768555
Number of steps = 62 | Failed to convert = 0 | Time taken = 2.5832817554473877
Number of steps = 26 | Failed to convert = 0 | Time taken = 1.2010242938995361
Number of steps = 33 | Failed to convert = 0 | Time taken = 1.2718236446380615
Number of steps = 57 | Failed to convert = 0 | Time taken = 1.6035239696502686
Number of steps = 35 | Failed to convert = 0 | Time taken = 1.5403814315795898
Number of steps = 85 | Failed to convert = 0 | Time taken = 2.276041030883789
Number of steps = 40 | Failed to convert = 0 | Time taken = 1.6280527114868164
Number of steps = 45 | Failed to convert = 0 | Time taken = 1.8065316677093506
Number of steps = 60 | Failed to convert = 0 | Time taken = 2.121227741241455
Number of steps = 29 | Failed to convert = 0 | Time taken = 1.58589506149292
Number of steps = 53 | Failed to convert = 0 | Time taken = 2.5041871070861816
Number of steps = 27 | Failed to convert = 0 | Time taken = 1.3808481693267822
Number of steps = 26 | Failed to convert = 0 | Time taken = 1.295351505279541
Number of steps = 37 | Failed to convert = 0 | Time taken = 1.5026450157165527
Number of steps = 44 | Failed to convert = 0 | Time taken = 1.8000054359436035
Number of steps = 74 | Failed to convert = 0 | Time taken = 2.510333299636841
Number of steps = 38 | Failed to convert = 0 | Time taken = 1.7200028896331787
Number of steps = 50 | Failed to convert = 0 | Time taken = 2.120534658432007
Number of steps = 40 | Failed to convert = 0 | Time taken = 1.9307527542114258
Number of steps = 123 | Failed to convert = 0 | Time taken = 5.670587778091431
Number of steps = 237 | Failed to convert = 0 | Time taken = 9.410902738571167
Number of steps = 112 | Failed to convert = 0 | Time taken = 4.835548400878906
Number of steps = 111 | Failed to convert = 0 | Time taken = 4.46677827835083
Number of steps = 144 | Failed to convert = 0 | Time taken = 5.3329784870147705
Number of steps = 174 | Failed to convert = 0 | Time taken = 6.870852708816528
Number of steps = 257 | Failed to convert = 0 | Time taken = 8.33234190940857
Number of steps = 138 | Failed to convert = 0 | Time taken = 5.895888090133667
Number of steps = 174 | Failed to convert = 0 | Time taken = 7.257869482040405
Number of steps = 135 | Failed to convert = 0 | Time taken = 6.491598129272461
Number of steps = 37 | Failed to convert = 0 | Time taken = 1.484705924987793
Number of steps = 112 | Failed to convert = 0 | Time taken = 2.8653719425201416
Number of steps = 39 | Failed to convert = 0 | Time taken = 1.2725918292999268
Number of steps = 40 | Failed to convert = 0 | Time taken = 1.241328477859497
Number of steps = 49 | Failed to convert = 0 | Time taken = 1.3963606357574463
Number of steps = 77 | Failed to convert = 0 | Time taken = 1.8629953861236572
Number of steps = 51 | Failed to convert = 0 | Time taken = 1.937422513961792
Number of steps = 43 | Failed to convert = 0 | Time taken = 1.6117539405822754
Number of steps = 41 | Failed to convert = 0 | Time taken = 1.783519983291626
Number of steps = 83 | Failed to convert = 0 | Time taken = 2.0725042819976807
torch.Size([1000, 10, 3])
tensor([[[9.0000e-03, 3.2515e-01, 7.3527e+00],
         [6.0000e-03, 2.0160e-01, 3.9400e+00],
         [1.3000e-02, 4.5119e-01, 9.9475e+00],
         ...,
         [1.9000e-02, 5.7304e-01, 1.3770e+01],
         [1.6000e-02, 4.2698e-01, 1.1200e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[8.0000e-03, 2.6524e-01, 5.9914e+00],
         [2.7000e-02, 4.3559e-01, 1.6234e+01],
         [6.0000e-03, 2.1969e-01, 4.9600e+00],
         ...,
         [9.0000e-03, 2.8308e-01, 6.6718e+00],
         [8.0000e-03, 2.6593e-01, 6.4078e+00],
         [8.0000e-03, 2.3900e-01, 5.6078e+00]],

        [[2.6000e-02, 3.9651e-01, 7.7333e+00],
         [3.1000e-02, 4.5461e-01, 1.1272e+01],
         [5.0000e-03, 1.4684e-01, 3.8547e+00],
         ...,
         [1.0000e-02, 2.4871e-01, 5.6959e+00],
         [2.1000e-02, 3.6124e-01, 8.5145e+00],
         [2.4000e-02, 4.7029e-01, 1.1645e+01]],

        ...,

        [[1.0000e-02, 2.8898e-01, 6.6600e+00],
         [3.3000e-02, 4.2864e-01, 1.3940e+01],
         [8.0000e-03, 2.1637e-01, 4.0000e+00],
         ...,
         [7.0000e-03, 2.1942e-01, 3.9600e+00],
         [2.2000e-02, 3.7927e-01, 1.0640e+01],
         [2.9000e-02, 4.0802e-01, 1.1940e+01]],

        [[7.0000e-03, 1.9190e-01, 4.5800e+00],
         [9.0000e-03, 2.0436e-01, 5.4600e+00],
         [1.0000e-02, 2.4225e-01, 5.8000e+00],
         ...,
         [1.0000e-02, 2.5060e-01, 6.5000e+00],
         [5.0000e-03, 1.7404e-01, 4.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[9.0000e-03, 2.9714e-01, 5.9935e+00],
         [1.0000e-02, 3.1236e-01, 6.5261e+00],
         [1.0000e-02, 3.3178e-01, 8.6798e+00],
         ...,
         [1.0000e-02, 3.2765e-01, 7.4375e+00],
         [1.0000e-02, 3.1830e-01, 6.8053e+00],
         [8.0000e-03, 2.4905e-01, 4.9745e+00]]])
Time taken: 418.50 s
File Directory: ./files/CIFAR10/model_pre-act-18_model-unnormalized_data-normalized_load-model-normalized
cuda:0
22-10-13 21:22
Model: ./models/CIFAR10/model_pre-act-18_model-unnormalized_data-normalized | 	 Test Acc: 0.930
Getting random attacks
Number of steps = 50 | Failed to convert = 70 | Time taken = 1.5904567241668701
Number of steps = 50 | Failed to convert = 71 | Time taken = 1.5931081771850586
Number of steps = 50 | Failed to convert = 74 | Time taken = 1.6192047595977783
Number of steps = 50 | Failed to convert = 70 | Time taken = 1.6197693347930908
Number of steps = 50 | Failed to convert = 74 | Time taken = 1.6087286472320557
Number of steps = 50 | Failed to convert = 67 | Time taken = 1.6182763576507568
Number of steps = 50 | Failed to convert = 68 | Time taken = 1.6032798290252686
Number of steps = 50 | Failed to convert = 71 | Time taken = 1.614466905593872
Number of steps = 50 | Failed to convert = 72 | Time taken = 1.633941888809204
Number of steps = 50 | Failed to convert = 77 | Time taken = 1.6060519218444824
Number of steps = 50 | Failed to convert = 49 | Time taken = 1.213749647140503
Number of steps = 50 | Failed to convert = 48 | Time taken = 1.209038257598877
Number of steps = 50 | Failed to convert = 47 | Time taken = 1.1990511417388916
Number of steps = 50 | Failed to convert = 46 | Time taken = 1.2077014446258545
Number of steps = 50 | Failed to convert = 49 | Time taken = 1.1879613399505615
Number of steps = 50 | Failed to convert = 46 | Time taken = 1.1883535385131836
Number of steps = 50 | Failed to convert = 51 | Time taken = 1.2009506225585938
Number of steps = 50 | Failed to convert = 40 | Time taken = 1.1898863315582275
Number of steps = 50 | Failed to convert = 49 | Time taken = 1.2119784355163574
Number of steps = 50 | Failed to convert = 44 | Time taken = 1.1773312091827393
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.780609130859375
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.7906372547149658
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.7741594314575195
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.7722697257995605
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.7750499248504639
Number of steps = 50 | Failed to convert = 11 | Time taken = 0.791628360748291
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.7664055824279785
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.7834217548370361
Number of steps = 50 | Failed to convert = 15 | Time taken = 0.805455207824707
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.7895705699920654
Number of steps = 50 | Failed to convert = 74 | Time taken = 1.6525561809539795
Number of steps = 50 | Failed to convert = 68 | Time taken = 1.636683702468872
Number of steps = 50 | Failed to convert = 73 | Time taken = 1.6653070449829102
Number of steps = 50 | Failed to convert = 69 | Time taken = 1.6501264572143555
Number of steps = 50 | Failed to convert = 74 | Time taken = 1.6357932090759277
Number of steps = 50 | Failed to convert = 80 | Time taken = 1.6831879615783691
Number of steps = 50 | Failed to convert = 75 | Time taken = 1.648214340209961
Number of steps = 50 | Failed to convert = 71 | Time taken = 1.6241850852966309
Number of steps = 50 | Failed to convert = 76 | Time taken = 1.652376413345337
Number of steps = 50 | Failed to convert = 74 | Time taken = 1.6658906936645508
Number of steps = 50 | Failed to convert = 40 | Time taken = 1.212864875793457
Number of steps = 50 | Failed to convert = 49 | Time taken = 1.200394630432129
Number of steps = 50 | Failed to convert = 47 | Time taken = 1.2308986186981201
Number of steps = 50 | Failed to convert = 43 | Time taken = 1.2015819549560547
Number of steps = 50 | Failed to convert = 45 | Time taken = 1.245267629623413
Number of steps = 50 | Failed to convert = 50 | Time taken = 1.2287096977233887
Number of steps = 50 | Failed to convert = 47 | Time taken = 1.2133994102478027
Number of steps = 50 | Failed to convert = 50 | Time taken = 1.221632719039917
Number of steps = 50 | Failed to convert = 46 | Time taken = 1.2504920959472656
Number of steps = 50 | Failed to convert = 53 | Time taken = 1.2216331958770752
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.7701008319854736
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.7329821586608887
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.7700624465942383
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.7663040161132812
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.8128423690795898
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.7688004970550537
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.7863752841949463
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.7735188007354736
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.7925279140472412
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.803138017654419
torch.Size([1000, 10, 3])
tensor([[[5.9977e-02, 2.0186e+00, 1.2480e+02],
         [6.9979e-02, 1.9761e+00, 9.0177e+01],
         [9.4993e-02, 2.2294e+00, 9.2363e+01],
         ...,
         [6.4990e-02, 3.7817e+00, 9.3340e+01],
         [5.9991e-02, 2.2159e+00, 1.2235e+02],
         [5.9998e-02, 3.0171e+00, 1.1881e+02]],

        [[1.4000e-01, 3.2349e+00, 1.7026e+02],
         [1.7000e-01, 4.9281e+00, 2.2268e+02],
         [1.6994e-01, 5.4888e+00, 2.2215e+02],
         ...,
         [1.6988e-01, 4.1648e+00, 1.8963e+02],
         [1.7475e-01, 5.1047e+00, 1.4317e+02],
         [1.4496e-01, 4.1692e+00, 2.1912e+02]],

        [[5.9998e-02, 2.5126e+00, 9.0721e+01],
         [6.9950e-02, 1.6710e+00, 1.2370e+02],
         [9.4958e-02, 2.1642e+00, 9.3344e+01],
         ...,
         [6.9998e-02, 2.4738e+00, 9.3771e+01],
         [5.9990e-02, 2.4678e+00, 1.2363e+02],
         [6.9976e-02, 2.4573e+00, 8.9815e+01]],

        ...,

        [[4.9989e-03, 2.7619e-01, 3.0063e+01],
         [4.9982e-03, 2.7368e-01, 2.9222e+01],
         [4.9918e-03, 2.7930e-01, 3.0323e+01],
         ...,
         [4.9991e-03, 2.7857e-01, 3.1440e+01],
         [4.9993e-03, 2.7851e-01, 3.0505e+01],
         [4.9996e-03, 2.7144e-01, 3.1432e+01]],

        [[1.6998e-01, 4.0394e+00, 1.8278e+02],
         [1.1996e-01, 4.2996e+00, 1.5224e+02],
         [1.6500e-01, 3.2947e+00, 2.3538e+02],
         ...,
         [1.8974e-01, 4.0503e+00, 1.5207e+02],
         [1.5982e-01, 4.0229e+00, 1.7622e+02],
         [1.4989e-01, 3.8244e+00, 1.4624e+02]],

        [[1.2995e-01, 4.1539e+00, 2.0906e+02],
         [1.3497e-01, 4.6294e+00, 1.8649e+02],
         [1.2499e-01, 4.2149e+00, 2.1512e+02],
         ...,
         [1.5492e-01, 3.9066e+00, 2.1189e+02],
         [1.3498e-01, 4.4632e+00, 2.1539e+02],
         [1.3000e-01, 4.6544e+00, 1.8543e+02]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 91 | Time taken = 1.8275091648101807
Number of steps = 50 | Failed to convert = 86 | Time taken = 1.813310146331787
Number of steps = 50 | Failed to convert = 81 | Time taken = 1.7941803932189941
Number of steps = 50 | Failed to convert = 78 | Time taken = 1.7869963645935059
Number of steps = 50 | Failed to convert = 89 | Time taken = 1.8359084129333496
Number of steps = 50 | Failed to convert = 92 | Time taken = 1.810532808303833
Number of steps = 50 | Failed to convert = 96 | Time taken = 1.8424177169799805
Number of steps = 50 | Failed to convert = 93 | Time taken = 1.836961269378662
Number of steps = 50 | Failed to convert = 91 | Time taken = 1.8259673118591309
Number of steps = 50 | Failed to convert = 91 | Time taken = 1.842926263809204
Number of steps = 50 | Failed to convert = 57 | Time taken = 1.3499550819396973
Number of steps = 50 | Failed to convert = 48 | Time taken = 1.3417754173278809
Number of steps = 50 | Failed to convert = 59 | Time taken = 1.3615601062774658
Number of steps = 50 | Failed to convert = 52 | Time taken = 1.3260703086853027
Number of steps = 50 | Failed to convert = 56 | Time taken = 1.3252248764038086
Number of steps = 50 | Failed to convert = 64 | Time taken = 1.3622393608093262
Number of steps = 50 | Failed to convert = 47 | Time taken = 1.3110921382904053
Number of steps = 50 | Failed to convert = 58 | Time taken = 1.3377928733825684
Number of steps = 50 | Failed to convert = 57 | Time taken = 1.3377461433410645
Number of steps = 50 | Failed to convert = 61 | Time taken = 1.3541362285614014
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.805898904800415
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.8275456428527832
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.828902006149292
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.8431482315063477
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.836205005645752
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.8394060134887695
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.8080871105194092
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.8187108039855957
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.8305323123931885
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.8364500999450684
Number of steps = 50 | Failed to convert = 63 | Time taken = 1.72458815574646
Number of steps = 50 | Failed to convert = 62 | Time taken = 1.7289559841156006
Number of steps = 50 | Failed to convert = 62 | Time taken = 1.7215263843536377
Number of steps = 50 | Failed to convert = 70 | Time taken = 1.738483190536499
Number of steps = 50 | Failed to convert = 76 | Time taken = 1.721907138824463
Number of steps = 50 | Failed to convert = 65 | Time taken = 1.7418358325958252
Number of steps = 50 | Failed to convert = 68 | Time taken = 1.7507038116455078
Number of steps = 50 | Failed to convert = 68 | Time taken = 1.7319633960723877
Number of steps = 50 | Failed to convert = 67 | Time taken = 1.7335186004638672
Number of steps = 50 | Failed to convert = 68 | Time taken = 1.719083547592163
Number of steps = 50 | Failed to convert = 38 | Time taken = 1.270878553390503
Number of steps = 50 | Failed to convert = 39 | Time taken = 1.2527008056640625
Number of steps = 50 | Failed to convert = 39 | Time taken = 1.2677130699157715
Number of steps = 50 | Failed to convert = 31 | Time taken = 1.2290499210357666
Number of steps = 50 | Failed to convert = 34 | Time taken = 1.2490875720977783
Number of steps = 50 | Failed to convert = 33 | Time taken = 1.2345912456512451
Number of steps = 50 | Failed to convert = 42 | Time taken = 1.2589616775512695
Number of steps = 50 | Failed to convert = 39 | Time taken = 1.2471516132354736
Number of steps = 50 | Failed to convert = 40 | Time taken = 1.267622947692871
Number of steps = 50 | Failed to convert = 40 | Time taken = 1.2402293682098389
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.7684996128082275
Number of steps = 50 | Failed to convert = 10 | Time taken = 0.7808094024658203
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.7727937698364258
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.7797262668609619
Number of steps = 50 | Failed to convert = 12 | Time taken = 0.7949798107147217
Number of steps = 50 | Failed to convert = 14 | Time taken = 0.794266939163208
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.750399112701416
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.7729651927947998
Number of steps = 50 | Failed to convert = 13 | Time taken = 0.7801070213317871
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.7647786140441895
torch.Size([1000, 10, 3])
tensor([[[1.1469e-01, 2.7824e+00, 1.3821e+02],
         [8.4976e-02, 2.3920e+00, 1.1227e+02],
         [7.9993e-02, 2.9443e+00, 1.4158e+02],
         ...,
         [6.9977e-02, 2.6373e+00, 1.3671e+02],
         [8.9983e-02, 2.8680e+00, 1.3716e+02],
         [8.9888e-02, 2.3894e+00, 1.1002e+02]],

        [[1.5995e-01, 3.5916e+00, 1.4892e+02],
         [2.5499e-01, 6.3193e+00, 1.9981e+02],
         [1.0987e-01, 5.7404e+00, 2.6146e+02],
         ...,
         [1.1495e-01, 6.3317e+00, 3.5704e+02],
         [2.0498e-01, 8.4318e+00, 3.8480e+02],
         [2.2495e-01, 6.1536e+00, 2.5255e+02]],

        [[1.2496e-01, 3.9829e+00, 2.1224e+02],
         [1.4489e-01, 3.6756e+00, 2.7941e+02],
         [1.4493e-01, 5.1997e+00, 2.1402e+02],
         ...,
         [1.3482e-01, 5.6030e+00, 1.8350e+02],
         [1.2999e-01, 4.2235e+00, 3.2861e+02],
         [1.9484e-01, 5.7323e+00, 1.5494e+02]],

        ...,

        [[1.3493e-01, 4.1525e+00, 1.7255e+02],
         [1.0997e-01, 4.5951e+00, 2.0751e+02],
         [1.3990e-01, 4.6732e+00, 1.7703e+02],
         ...,
         [1.6494e-01, 4.3886e+00, 2.3769e+02],
         [1.1995e-01, 5.0254e+00, 2.0402e+02],
         [1.5499e-01, 4.0296e+00, 2.0856e+02]],

        [[1.6483e-01, 2.9336e+00, 1.5111e+02],
         [8.9988e-02, 2.4556e+00, 2.1890e+02],
         [1.1997e-01, 2.5055e+00, 1.0618e+02],
         ...,
         [1.0492e-01, 3.1647e+00, 1.2613e+02],
         [1.1500e-01, 3.4830e+00, 7.5718e+01],
         [1.0491e-01, 3.1845e+00, 7.7721e+01]],

        [[2.5483e-01, 5.1841e+00, 3.1062e+02],
         [1.9994e-01, 5.3616e+00, 3.3255e+02],
         [2.5477e-01, 4.9150e+00, 2.1626e+02],
         ...,
         [1.2999e-01, 4.3061e+00, 9.5525e+02],
         [2.5499e-01, 1.3260e+01, 3.2600e+02],
         [1.7999e-01, 8.4148e+00, 1.8203e+02]]])
Time taken: 158.45 s
