File Directory: ./files/CIFAR10/model_pre-act-18_model-normalized_data-normalized
cuda:0
22-10-10 02:41
File Directory: ./files/CIFAR10/model_pre-act-18_model-normalized_data-normalized
cuda:0
22-10-10 03:40
File Directory: ./files/CIFAR10/model_pre-act-18_model-normalized_data-normalized
cuda:0
22-10-10 08:41
Model: ./models/CIFAR10/model_pre-act-18_model-normalized_data-normalized | 	 Test Acc: 0.394
Number of steps = 36 | Failed to convert = 0 | Time taken = 2.196505308151245
Number of steps = 236 | Failed to convert = 0 | Time taken = 12.002140283584595
Number of steps = 42 | Failed to convert = 0 | Time taken = 2.496288299560547
Number of steps = 24 | Failed to convert = 0 | Time taken = 0.6134738922119141
Number of steps = 50 | Failed to convert = 0 | Time taken = 2.209095001220703
Number of steps = 44 | Failed to convert = 0 | Time taken = 1.7814579010009766
Number of steps = 55 | Failed to convert = 0 | Time taken = 1.9765212535858154
Number of steps = 92 | Failed to convert = 0 | Time taken = 3.733841896057129
Number of steps = 49 | Failed to convert = 0 | Time taken = 1.7223715782165527
Number of steps = 109 | Failed to convert = 0 | Time taken = 4.906120538711548
Number of steps = 174 | Failed to convert = 0 | Time taken = 7.824562072753906
Number of steps = 500 | Failed to convert = 29 | Time taken = 41.21695327758789
Number of steps = 153 | Failed to convert = 0 | Time taken = 8.310617446899414
Number of steps = 84 | Failed to convert = 0 | Time taken = 1.9418566226959229
Number of steps = 168 | Failed to convert = 0 | Time taken = 7.231163740158081
Number of steps = 165 | Failed to convert = 0 | Time taken = 5.953692436218262
Number of steps = 147 | Failed to convert = 0 | Time taken = 5.820922136306763
Number of steps = 397 | Failed to convert = 0 | Time taken = 13.251758098602295
Number of steps = 183 | Failed to convert = 0 | Time taken = 5.680249214172363
Number of steps = 436 | Failed to convert = 0 | Time taken = 17.831260204315186
Number of steps = 30 | Failed to convert = 0 | Time taken = 1.488804817199707
Number of steps = 256 | Failed to convert = 0 | Time taken = 9.913418531417847
Number of steps = 26 | Failed to convert = 0 | Time taken = 1.5157701969146729
Number of steps = 18 | Failed to convert = 0 | Time taken = 0.44193029403686523
Number of steps = 45 | Failed to convert = 0 | Time taken = 1.5726206302642822
Number of steps = 35 | Failed to convert = 0 | Time taken = 1.326157808303833
Number of steps = 35 | Failed to convert = 0 | Time taken = 1.255577564239502
Number of steps = 83 | Failed to convert = 0 | Time taken = 2.783966064453125
Number of steps = 45 | Failed to convert = 0 | Time taken = 1.2919299602508545
Number of steps = 78 | Failed to convert = 0 | Time taken = 3.4602277278900146
Number of steps = 41 | Failed to convert = 0 | Time taken = 2.2773566246032715
Number of steps = 170 | Failed to convert = 0 | Time taken = 11.34312653541565
Number of steps = 37 | Failed to convert = 0 | Time taken = 2.4545412063598633
Number of steps = 31 | Failed to convert = 0 | Time taken = 0.660531759262085
Number of steps = 45 | Failed to convert = 0 | Time taken = 2.1019530296325684
Number of steps = 59 | Failed to convert = 0 | Time taken = 1.9804096221923828
Number of steps = 93 | Failed to convert = 0 | Time taken = 2.3407232761383057
Number of steps = 100 | Failed to convert = 0 | Time taken = 3.7519497871398926
Number of steps = 34 | Failed to convert = 0 | Time taken = 1.511366605758667
Number of steps = 77 | Failed to convert = 0 | Time taken = 4.468807697296143
Number of steps = 166 | Failed to convert = 0 | Time taken = 7.924766540527344
Number of steps = 500 | Failed to convert = 30 | Time taken = 41.3433678150177
Number of steps = 126 | Failed to convert = 0 | Time taken = 8.022158861160278
Number of steps = 126 | Failed to convert = 0 | Time taken = 2.3231687545776367
Number of steps = 171 | Failed to convert = 0 | Time taken = 7.6647608280181885
Number of steps = 219 | Failed to convert = 0 | Time taken = 6.777080059051514
Number of steps = 384 | Failed to convert = 0 | Time taken = 8.831340312957764
Number of steps = 364 | Failed to convert = 0 | Time taken = 13.0196692943573
Number of steps = 119 | Failed to convert = 0 | Time taken = 5.059182405471802
Number of steps = 400 | Failed to convert = 0 | Time taken = 17.860529899597168
Number of steps = 43 | Failed to convert = 0 | Time taken = 1.6893055438995361
Number of steps = 200 | Failed to convert = 0 | Time taken = 9.284899711608887
Number of steps = 27 | Failed to convert = 0 | Time taken = 1.55521559715271
Number of steps = 28 | Failed to convert = 0 | Time taken = 0.5366723537445068
Number of steps = 29 | Failed to convert = 0 | Time taken = 1.3890571594238281
Number of steps = 43 | Failed to convert = 0 | Time taken = 1.4506645202636719
Number of steps = 53 | Failed to convert = 0 | Time taken = 1.4672927856445312
Number of steps = 64 | Failed to convert = 0 | Time taken = 2.593975305557251
Number of steps = 25 | Failed to convert = 0 | Time taken = 1.0518767833709717
Number of steps = 87 | Failed to convert = 0 | Time taken = 3.5726282596588135
torch.Size([1000, 10, 3])
tensor([[[2.5000e-02, 5.5612e-01, 1.4940e+01],
         [7.9000e-02, 8.6395e-01, 2.9900e+01],
         [1.0000e-02, 3.3436e-01, 7.0000e+00],
         ...,
         [1.0000e-02, 2.8191e-01, 6.9400e+00],
         [7.0000e-03, 2.3103e-01, 4.9400e+00],
         [4.1000e-02, 6.3202e-01, 1.9240e+01]],

        [[8.0000e-03, 2.4419e-01, 4.9214e+00],
         [2.7000e-02, 5.6180e-01, 1.5813e+01],
         [2.2000e-02, 5.9908e-01, 1.4748e+01],
         ...,
         [3.7000e-02, 7.1425e-01, 1.8510e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [3.1000e-02, 6.0970e-01, 1.7076e+01]],

        [[1.7000e-02, 4.0771e-01, 1.0920e+01],
         [3.9000e-02, 7.0223e-01, 2.3448e+01],
         [8.0000e-03, 2.0461e-01, 3.7800e+00],
         ...,
         [1.8000e-02, 3.8734e-01, 7.4200e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.4000e-02, 4.9295e-01, 1.2340e+01]],

        ...,

        [[1.1000e-02, 3.1114e-01, 7.6200e+00],
         [1.2000e-02, 2.9073e-01, 8.8000e+00],
         [1.2000e-02, 3.3016e-01, 8.7600e+00],
         ...,
         [1.1000e-02, 2.9461e-01, 7.1800e+00],
         [1.0000e-03, 2.9945e-02, 1.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]],

        [[2.1000e-02, 6.4754e-01, 1.6420e+01],
         [6.6000e-02, 9.7069e-01, 2.9100e+01],
         [1.4000e-02, 4.8300e-01, 1.0980e+01],
         ...,
         [1.5000e-02, 4.6729e-01, 1.0440e+01],
         [1.2000e-02, 4.1405e-01, 8.6400e+00],
         [3.5000e-02, 7.5075e-01, 2.1460e+01]],

        [[1.4000e-02, 3.1350e-01, 6.9000e+00],
         [8.7000e-02, 9.9855e-01, 3.1860e+01],
         [2.3000e-02, 5.0037e-01, 1.0940e+01],
         ...,
         [3.0000e-02, 6.1333e-01, 1.3560e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.0000e-02, 6.8367e-01, 1.7300e+01]]])
Number of steps = 37 | Failed to convert = 0 | Time taken = 2.1502819061279297
Number of steps = 182 | Failed to convert = 0 | Time taken = 11.193806409835815
Number of steps = 42 | Failed to convert = 0 | Time taken = 2.4552435874938965
Number of steps = 21 | Failed to convert = 0 | Time taken = 0.5711343288421631
Number of steps = 43 | Failed to convert = 0 | Time taken = 2.179988145828247
Number of steps = 39 | Failed to convert = 0 | Time taken = 1.7595195770263672
Number of steps = 61 | Failed to convert = 0 | Time taken = 2.0437357425689697
Number of steps = 108 | Failed to convert = 0 | Time taken = 3.8801839351654053
Number of steps = 36 | Failed to convert = 0 | Time taken = 1.5711092948913574
Number of steps = 73 | Failed to convert = 0 | Time taken = 4.420858860015869
Number of steps = 136 | Failed to convert = 0 | Time taken = 7.20435643196106
Number of steps = 500 | Failed to convert = 25 | Time taken = 40.494601249694824
Number of steps = 122 | Failed to convert = 0 | Time taken = 7.703682899475098
Number of steps = 69 | Failed to convert = 0 | Time taken = 1.6643579006195068
Number of steps = 185 | Failed to convert = 0 | Time taken = 7.586282253265381
Number of steps = 159 | Failed to convert = 0 | Time taken = 6.071606159210205
Number of steps = 191 | Failed to convert = 0 | Time taken = 6.688960313796997
Number of steps = 473 | Failed to convert = 0 | Time taken = 15.191943407058716
Number of steps = 166 | Failed to convert = 0 | Time taken = 5.689010858535767
Number of steps = 235 | Failed to convert = 0 | Time taken = 15.348378896713257
Number of steps = 33 | Failed to convert = 0 | Time taken = 1.512413740158081
Number of steps = 201 | Failed to convert = 0 | Time taken = 9.72561001777649
Number of steps = 25 | Failed to convert = 0 | Time taken = 1.4853453636169434
Number of steps = 15 | Failed to convert = 0 | Time taken = 0.4176628589630127
Number of steps = 40 | Failed to convert = 0 | Time taken = 1.5784332752227783
Number of steps = 36 | Failed to convert = 0 | Time taken = 1.3698432445526123
Number of steps = 34 | Failed to convert = 0 | Time taken = 1.260495901107788
Number of steps = 86 | Failed to convert = 0 | Time taken = 2.8602333068847656
Number of steps = 35 | Failed to convert = 0 | Time taken = 1.1948156356811523
Number of steps = 54 | Failed to convert = 0 | Time taken = 3.1824841499328613
Number of steps = 40 | Failed to convert = 0 | Time taken = 2.263195514678955
Number of steps = 173 | Failed to convert = 0 | Time taken = 11.358704090118408
Number of steps = 45 | Failed to convert = 0 | Time taken = 2.561426877975464
Number of steps = 17 | Failed to convert = 0 | Time taken = 0.5143015384674072
Number of steps = 37 | Failed to convert = 0 | Time taken = 2.049783706665039
Number of steps = 45 | Failed to convert = 0 | Time taken = 1.8898656368255615
Number of steps = 38 | Failed to convert = 0 | Time taken = 1.7635369300842285
Number of steps = 89 | Failed to convert = 0 | Time taken = 3.582390308380127
Number of steps = 30 | Failed to convert = 0 | Time taken = 1.4766650199890137
Number of steps = 94 | Failed to convert = 0 | Time taken = 4.696626901626587
Number of steps = 135 | Failed to convert = 0 | Time taken = 7.312727928161621
Number of steps = 500 | Failed to convert = 35 | Time taken = 41.77707242965698
Number of steps = 146 | Failed to convert = 0 | Time taken = 8.092368602752686
Number of steps = 54 | Failed to convert = 0 | Time taken = 1.4758822917938232
Number of steps = 177 | Failed to convert = 0 | Time taken = 7.309022903442383
Number of steps = 182 | Failed to convert = 0 | Time taken = 6.006844758987427
Number of steps = 174 | Failed to convert = 0 | Time taken = 6.268402814865112
Number of steps = 325 | Failed to convert = 0 | Time taken = 12.881292343139648
Number of steps = 108 | Failed to convert = 0 | Time taken = 5.087846279144287
Number of steps = 474 | Failed to convert = 0 | Time taken = 18.001900911331177
Number of steps = 30 | Failed to convert = 0 | Time taken = 1.5000958442687988
Number of steps = 298 | Failed to convert = 0 | Time taken = 10.757294178009033
Number of steps = 27 | Failed to convert = 0 | Time taken = 1.5441994667053223
Number of steps = 11 | Failed to convert = 0 | Time taken = 0.3594386577606201
Number of steps = 38 | Failed to convert = 0 | Time taken = 1.4521536827087402
Number of steps = 40 | Failed to convert = 0 | Time taken = 1.3668015003204346
Number of steps = 32 | Failed to convert = 0 | Time taken = 1.2599833011627197
Number of steps = 75 | Failed to convert = 0 | Time taken = 2.771052598953247
Number of steps = 22 | Failed to convert = 0 | Time taken = 1.0665743350982666
Number of steps = 89 | Failed to convert = 0 | Time taken = 3.6247146129608154
torch.Size([1000, 10, 3])
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [1.8000e-02, 3.6206e-01, 1.1620e+01],
         [4.0000e-03, 9.1166e-02, 1.9400e+00],
         ...,
         [5.0000e-03, 1.4655e-01, 4.0000e+00],
         [4.0000e-03, 9.5962e-02, 2.8400e+00],
         [1.0000e-03, 9.9838e-03, 1.0000e+00]],

        [[1.2000e-02, 3.8072e-01, 6.8400e+00],
         [7.5000e-02, 9.7564e-01, 3.1601e+01],
         [1.2000e-02, 3.8727e-01, 7.7200e+00],
         ...,
         [1.6000e-02, 4.8638e-01, 9.8800e+00],
         [1.1000e-02, 3.3728e-01, 6.9800e+00],
         [2.0000e-02, 5.7488e-01, 1.3613e+01]],

        [[1.7000e-02, 4.9305e-01, 1.1222e+01],
         [5.0000e-02, 9.1945e-01, 3.1963e+01],
         [1.0000e-02, 3.1531e-01, 5.8669e+00],
         ...,
         [1.6000e-02, 4.8844e-01, 1.0307e+01],
         [2.0000e-02, 6.0848e-01, 1.6147e+01],
         [3.0000e-02, 7.1852e-01, 1.8042e+01]],

        ...,

        [[1.8000e-02, 4.4366e-01, 8.7400e+00],
         [1.6800e-01, 8.2042e-01, 5.1035e+01],
         [1.6000e-02, 3.4143e-01, 6.5800e+00],
         ...,
         [1.9000e-02, 3.8061e-01, 9.2400e+00],
         [1.1000e-02, 2.9656e-01, 7.1200e+00],
         [4.3000e-02, 6.8245e-01, 2.0860e+01]],

        [[2.0000e-02, 4.0723e-01, 9.7000e+00],
         [4.9000e-02, 6.4149e-01, 1.9009e+01],
         [1.2000e-02, 3.1902e-01, 6.9600e+00],
         ...,
         [1.1000e-02, 3.3780e-01, 8.5000e+00],
         [3.0000e-03, 8.8896e-02, 2.0000e+00],
         [3.0000e-03, 7.9162e-02, 2.0000e+00]],

        [[1.4000e-02, 4.1488e-01, 8.2127e+00],
         [4.8000e-02, 9.5058e-01, 3.1403e+01],
         [1.9000e-02, 5.4078e-01, 9.9663e+00],
         ...,
         [2.1000e-02, 6.5060e-01, 1.3726e+01],
         [1.5000e-02, 4.5572e-01, 8.4745e+00],
         [1.9000e-02, 6.1879e-01, 1.1826e+01]]])
Time taken: 701.09 s
File Directory: ./files/CIFAR10/model_pre-act-18_model-normalized_data-normalized
cuda:0
22-10-10 09:03
Model: ./models/CIFAR10/model_pre-act-18_model-normalized_data-normalized | 	 Test Acc: 0.394
Getting random attacks
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.8154940605163574
Number of steps = 50 | Failed to convert = 49 | Time taken = 0.8314917087554932
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.8413853645324707
Number of steps = 50 | Failed to convert = 40 | Time taken = 0.8229019641876221
Number of steps = 50 | Failed to convert = 52 | Time taken = 0.8507885932922363
Number of steps = 50 | Failed to convert = 43 | Time taken = 0.8248848915100098
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.8428740501403809
Number of steps = 50 | Failed to convert = 48 | Time taken = 0.8459670543670654
Number of steps = 50 | Failed to convert = 49 | Time taken = 0.852625846862793
Number of steps = 50 | Failed to convert = 45 | Time taken = 0.8262014389038086
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.7050638198852539
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.7108457088470459
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.7071335315704346
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.7140262126922607
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.7102005481719971
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.712395429611206
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.6918504238128662
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.7053103446960449
Number of steps = 50 | Failed to convert = 21 | Time taken = 0.6907069683074951
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.7171916961669922
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.5700018405914307
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.5680561065673828
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.5524735450744629
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.6289377212524414
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.5522599220275879
Number of steps = 50 | Failed to convert = 9 | Time taken = 0.5703918933868408
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.5617995262145996
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.5568690299987793
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.5678136348724365
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.5512876510620117
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.8505477905273438
Number of steps = 50 | Failed to convert = 49 | Time taken = 0.8564109802246094
Number of steps = 50 | Failed to convert = 55 | Time taken = 0.8604221343994141
Number of steps = 50 | Failed to convert = 55 | Time taken = 0.8738603591918945
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.8638772964477539
Number of steps = 50 | Failed to convert = 51 | Time taken = 0.8531594276428223
Number of steps = 50 | Failed to convert = 60 | Time taken = 0.8783819675445557
Number of steps = 50 | Failed to convert = 52 | Time taken = 0.8638453483581543
Number of steps = 50 | Failed to convert = 55 | Time taken = 0.8578016757965088
Number of steps = 50 | Failed to convert = 53 | Time taken = 0.879295825958252
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.7402875423431396
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.7146933078765869
Number of steps = 50 | Failed to convert = 20 | Time taken = 0.7254180908203125
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.7229714393615723
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.7238965034484863
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.7110369205474854
Number of steps = 50 | Failed to convert = 23 | Time taken = 0.7074353694915771
Number of steps = 50 | Failed to convert = 17 | Time taken = 0.7190444469451904
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.7198457717895508
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.7329540252685547
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.5763895511627197
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.5526123046875
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.5480372905731201
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.5560228824615479
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.5582568645477295
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.5692665576934814
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.5764923095703125
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.5439691543579102
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.5531055927276611
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.5750114917755127
torch.Size([1000, 10, 3])
tensor([[[2.5490e-01, 5.4080e+00, 5.0922e+02],
         [2.5492e-01, 1.2953e+01, 5.7937e+02],
         [2.5498e-01, 1.2889e+01, 2.1019e+02],
         ...,
         [2.5496e-01, 1.2485e+01, 2.7101e+02],
         [2.5496e-01, 7.3427e+00, 3.5738e+02],
         [2.5499e-01, 1.2824e+01, 5.3891e+02]],

        [[9.4997e-02, 2.7245e+00, 1.4386e+02],
         [8.9999e-02, 3.9642e+00, 1.4576e+02],
         [1.4995e-01, 4.1054e+00, 1.6673e+02],
         ...,
         [9.4935e-02, 4.1648e+00, 1.1776e+02],
         [1.3980e-01, 4.1602e+00, 1.4256e+02],
         [9.9973e-02, 3.4398e+00, 1.7165e+02]],

        [[4.4998e-02, 1.9604e+00, 9.1255e+01],
         [4.9964e-02, 2.2183e+00, 8.8572e+01],
         [5.4976e-02, 2.1642e+00, 6.0207e+01],
         ...,
         [5.4999e-02, 1.3840e+00, 6.1869e+01],
         [4.4992e-02, 1.9278e+00, 9.4430e+01],
         [4.9983e-02, 1.6470e+00, 9.0978e+01]],

        ...,

        [[4.9989e-03, 2.7619e-01, 3.0011e+01],
         [4.9982e-03, 2.7368e-01, 3.0406e+01],
         [4.9918e-03, 2.7930e-01, 3.1624e+01],
         ...,
         [4.9991e-03, 2.7857e-01, 3.1233e+01],
         [4.9993e-03, 2.7851e-01, 3.0542e+01],
         [4.9996e-03, 2.7144e-01, 3.0412e+01]],

        [[2.5496e-01, 1.2479e+01, 8.7107e+02],
         [2.5492e-01, 1.2367e+01, 2.6553e+02],
         [2.5500e-01, 1.2553e+01, 5.7844e+02],
         ...,
         [2.5465e-01, 9.2419e+00, 5.1882e+02],
         [2.5472e-01, 1.2389e+01, 5.7570e+02],
         [2.5481e-01, 1.2598e+01, 5.2667e+02]],

        [[3.4986e-02, 1.1091e+00, 6.1769e+01],
         [3.4993e-02, 1.0934e+00, 6.1829e+01],
         [4.4996e-02, 1.1260e+00, 6.0968e+01],
         ...,
         [4.4977e-02, 1.1179e+00, 6.0812e+01],
         [3.4994e-02, 1.4013e+00, 6.1418e+01],
         [3.4999e-02, 1.3767e+00, 6.1602e+01]]])
Getting random attacks
Number of steps = 50 | Failed to convert = 44 | Time taken = 0.8541684150695801
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.8764586448669434
Number of steps = 50 | Failed to convert = 47 | Time taken = 0.8621261119842529
Number of steps = 50 | Failed to convert = 46 | Time taken = 0.8627622127532959
Number of steps = 50 | Failed to convert = 41 | Time taken = 0.8479926586151123
Number of steps = 50 | Failed to convert = 49 | Time taken = 0.8696224689483643
Number of steps = 50 | Failed to convert = 51 | Time taken = 0.882098913192749
Number of steps = 50 | Failed to convert = 42 | Time taken = 0.8633062839508057
Number of steps = 50 | Failed to convert = 47 | Time taken = 0.8664469718933105
Number of steps = 50 | Failed to convert = 48 | Time taken = 0.864443302154541
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.7044849395751953
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.7266490459442139
Number of steps = 50 | Failed to convert = 22 | Time taken = 0.6981537342071533
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.7230303287506104
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.7129185199737549
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.7090260982513428
Number of steps = 50 | Failed to convert = 18 | Time taken = 0.6971004009246826
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.7175538539886475
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.7221896648406982
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.7253298759460449
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.5397512912750244
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.5762436389923096
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.5465707778930664
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.5492885112762451
Number of steps = 50 | Failed to convert = 7 | Time taken = 0.5402989387512207
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.5561351776123047
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.5719258785247803
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.5601704120635986
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.5427510738372803
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.5537328720092773
Number of steps = 50 | Failed to convert = 58 | Time taken = 0.8996021747589111
Number of steps = 50 | Failed to convert = 54 | Time taken = 0.8925294876098633
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.8989675045013428
Number of steps = 50 | Failed to convert = 55 | Time taken = 0.9208476543426514
Number of steps = 50 | Failed to convert = 52 | Time taken = 0.8823392391204834
Number of steps = 50 | Failed to convert = 44 | Time taken = 0.8811211585998535
Number of steps = 50 | Failed to convert = 51 | Time taken = 0.8979136943817139
Number of steps = 50 | Failed to convert = 60 | Time taken = 0.9058899879455566
Number of steps = 50 | Failed to convert = 50 | Time taken = 0.8979661464691162
Number of steps = 50 | Failed to convert = 58 | Time taken = 0.8993284702301025
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.7244746685028076
Number of steps = 50 | Failed to convert = 30 | Time taken = 0.7591361999511719
Number of steps = 50 | Failed to convert = 26 | Time taken = 0.7338395118713379
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.7513599395751953
Number of steps = 50 | Failed to convert = 27 | Time taken = 0.7381870746612549
Number of steps = 50 | Failed to convert = 33 | Time taken = 0.7477631568908691
Number of steps = 50 | Failed to convert = 25 | Time taken = 0.7230041027069092
Number of steps = 50 | Failed to convert = 34 | Time taken = 0.7573423385620117
Number of steps = 50 | Failed to convert = 24 | Time taken = 0.7411260604858398
Number of steps = 50 | Failed to convert = 28 | Time taken = 0.7364652156829834
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.5779473781585693
Number of steps = 50 | Failed to convert = 2 | Time taken = 0.5685522556304932
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.5689132213592529
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.5616762638092041
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.5651023387908936
Number of steps = 50 | Failed to convert = 3 | Time taken = 0.5713012218475342
Number of steps = 50 | Failed to convert = 6 | Time taken = 0.579371452331543
Number of steps = 50 | Failed to convert = 5 | Time taken = 0.5745978355407715
Number of steps = 50 | Failed to convert = 8 | Time taken = 0.5910098552703857
Number of steps = 50 | Failed to convert = 4 | Time taken = 0.5652120113372803
torch.Size([1000, 10, 3])
tensor([[[4.9866e-03, 2.5551e-01, 2.8538e+01],
         [4.9986e-03, 2.6822e-01, 2.6723e+01],
         [4.9995e-03, 2.7116e-01, 2.7868e+01],
         ...,
         [4.9983e-03, 2.6581e-01, 2.8553e+01],
         [4.9990e-03, 2.6368e-01, 2.8540e+01],
         [4.9938e-03, 2.6830e-01, 2.8022e+01]],

        [[4.9984e-03, 2.8079e-01, 3.1297e+01],
         [4.9999e-03, 2.8045e-01, 3.1430e+01],
         [4.9942e-03, 2.7675e-01, 3.0360e+01],
         ...,
         [4.9986e-03, 2.7958e-01, 3.0212e+01],
         [4.9995e-03, 2.7968e-01, 3.2084e+01],
         [4.9988e-03, 2.7371e-01, 3.0702e+01]],

        [[4.9985e-03, 2.8449e-01, 2.9499e+01],
         [4.9962e-03, 2.8274e-01, 3.0623e+01],
         [4.9977e-03, 2.7367e-01, 3.0870e+01],
         ...,
         [4.9933e-03, 2.8021e-01, 3.0789e+01],
         [4.9997e-03, 2.8156e-01, 3.1076e+01],
         [4.9960e-03, 2.7312e-01, 3.1250e+01]],

        ...,

        [[2.9985e-02, 2.5313e+00, 6.2418e+01],
         [2.4994e-02, 1.3862e+00, 3.0897e+01],
         [3.9971e-02, 8.5173e-01, 8.8879e+01],
         ...,
         [4.4984e-02, 8.4726e-01, 6.1323e+01],
         [2.4990e-02, 2.1775e+00, 6.1739e+01],
         [7.4994e-02, 1.3693e+00, 6.2544e+01]],

        [[2.5474e-01, 1.0915e+01, 1.9713e+02],
         [2.5497e-01, 7.6647e+00, 2.1756e+02],
         [2.5493e-01, 1.1484e+01, 4.3257e+02],
         ...,
         [2.5482e-01, 1.1080e+01, 2.2736e+02],
         [2.5500e-01, 1.1178e+01, 5.0713e+02],
         [2.5466e-01, 7.4635e+00, 1.7588e+02]],

        [[4.9967e-03, 2.7349e-01, 3.0300e+01],
         [4.9986e-03, 2.6872e-01, 3.0927e+01],
         [4.9955e-03, 2.7312e-01, 3.1042e+01],
         ...,
         [4.9996e-03, 2.6935e-01, 3.1676e+01],
         [4.9998e-03, 2.7700e-01, 3.0395e+01],
         [4.9998e-03, 2.7423e-01, 3.0696e+01]]])
Time taken: 94.89 s
